<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/trick/Roi-rac-hoa-va-ung-dung" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/trick/Roi-rac-hoa-va-ung-dung.md';
          var unescapedPath = 'algo/trick/Roi-rac-hoa-va-ung-dung.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Rời rạc hoá và ứng dụng</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/trick/Roi-rac-hoa-va-ung-dung"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Rời rạc hoá và ứng dụng</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/trick/">trick</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Tác giả</strong>: Lê Hùng Sơn - Đại học FPT</p>
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="Roi-rac-hoa-va-ung-dung.md.html#giới-thiệu">Giới thiệu</a></li><li><a href="Roi-rac-hoa-va-ung-dung.md.html#ví-dụ-1-dãy-số-c11seq">Ví dụ 1: Dãy số (C11SEQ)</a><ul><li><a href="Roi-rac-hoa-va-ung-dung.md.html#đề-bài">Đề bài</a></li><li><a href="Roi-rac-hoa-va-ung-dung.md.html#hướng-giải-quyết">Hướng giải quyết:</a></li></ul></li><li><a href="Roi-rac-hoa-va-ung-dung.md.html#ví-dụ-2-phân-đoạn-voi-2005-bảng-a">Ví dụ 2: Phân đoạn (VOI 2005 - Bảng A)</a><ul><li><a href="Roi-rac-hoa-va-ung-dung.md.html#hướng-giải-quyết-1">Hướng giải quyết</a></li></ul></li></ul></div>
<h1 class="editable"><a class="anchor" id="giới-thiệu" href="Roi-rac-hoa-va-ung-dung.md.html#giới-thiệu"></a>Giới thiệu</h1>
<p><strong>Rời rạc hóa</strong> là một lĩnh vực lớn có đối tượng nghiên cứu là các tập hợp rời rạc trong khoa học máy tính. Ứng dụng của của phương pháp rất lớn và thường được sử dụng trong rất nhiều kỳ thi lớn. Trong phạm vi chuyên đề ta chỉ xét một số ví dụ để hiểu rõ thêm phương pháp này.</p>
<p>Khi giải thuật lập trình ta hay quen gọi phương pháp rời rạc hóa là <strong>nén số</strong>. Thật vậy, đúng như tên gọi, bản chất của phương pháp ta hiểu nôm na là đưa các <em>vùng dữ liệu lớn</em> về <em>vùng dữ liệu nhỏ</em> để dễ xử lý, sao cho vẫn thỏa mãn yêu cầu của bài toán đặt ra.</p>
<p>Kỹ thuật bổ trợ trong phương pháp này là <em>đánh lại số thứ tự</em> hay còn được gọi là nén số, được thực hiện như sau:</p>
<ul>
<li>Giả sử ta nén số một mảng $A_i$ có $n$ phần tử có giá trị thuộc khoảng $[-10^9, 10^9]$ về mảng nhỏ hơn có giá trị thuộc khoảng $[1, n]$ mà vẫn đảm bao được quan hệ lớn bé.</li>
</ul>
<p><strong>Ví dụ:</strong> a = {100, 100, 2000, 1500, 900000} → b = {1,1,3,2,4}</p>
<ul>
<li>
<em>B1:</em> Dùng 2 mảng <em>song song</em> <code>val[i] = a[i], pos[i] = i</code> (<code>pos</code> để lưu vị trí đi kèm giá trị <code>a[i]</code>)</li>
<li>
<em>B2:</em> Sắp xếp lại theo tăng dần của <code>val[ ]</code> chú ý khi <code>swap(val[i],val[j])</code> nhớ <code>swap(pos[i],pos[j])</code>.</li>
<li>
<em>B3:</em> Tạo một biến <code>dem = 0, last = max</code>, duyệt các giá trị <code>val[i]</code> nếu <code>last</code> khác <code>val[i]</code> thì: <code>dem++, last = val[i];</code> ở mỗi bước ta cập nhật <code>b[pos[i]] = dem</code>.</li>
</ul>
<p>Kết thúc quá trình trên, ta nhận được mảng <code>b[]</code> là nén từ mảng <code>a[]</code> với độ phức tạp thao tác nén này là $O(n*log(n))$.</p>
<h1 class="editable"><a class="anchor" id="ví-dụ-1-dãy-số-c11seq" href="Roi-rac-hoa-va-ung-dung.md.html#ví-dụ-1-dãy-số-c11seq"></a>Ví dụ 1: Dãy số (C11SEQ)</h1>
<h2 class="editable"><a class="anchor" id="đề-bài" href="Roi-rac-hoa-va-ung-dung.md.html#đề-bài"></a>Đề bài</h2>
<p>Cho n số nguyên $(n \le 10^5)$ số nguyên $a_1, a_2, \dots, a_n$ với $(|a_i| \le 10^9)$ và 2 số $L$, $R$ $(L \le R)$. Hãy đếm xem có bao nhiêu cặp $(i, j)$ thỏa $L \le a_i + a_{i+1} +… + a_j \le R$.</p>
<p>Input:</p>
<ul>
<li>Dòng đầu chứa 3 số $n, L, R$.</li>
<li>Dòng 2 chứa $n$ số nguyên $a_1, a_2, \dots, a_n$.</li>
</ul>
<p>Output:</p>
<ul>
<li>In ra kết quả cần tìm.</li>
</ul>
<p>Example:</p>
<pre class="highlight"><code>C11SEQ.INP

4 2 4
1 2 3 4

C11SEQ.OUT
4</code></pre>
<h2 class="editable"><a class="anchor" id="hướng-giải-quyết" href="Roi-rac-hoa-va-ung-dung.md.html#hướng-giải-quyết"></a>Hướng giải quyết:</h2>
<ul>
<li>Hướng đơn giản nhất là duyệt mọi cặp đoạn $(i,j)$ và kiểm tra xem tổng nó có thỏa không và ta tăng biến đếm lên. Tuy nhiên cách này mất chi phí thời gian $O(n^2)$ với $n \le 10^5$ thì không được khả thi.</li>
<li>Bây giờ ta thử gọi như sau: $S_i = a_1 + a_2 + \dots + a_i$.</li>
<li>Đoạn con $(i,j) \, (i \ge j)$ thỏa mãn điều kiện nếu $L \le S_i - S_{j-1} \le R$. Biến đổi tiếp ta được 2 điều kiện để thỏa là: $S_i - L \ge S_{j-1}$ và $S_i - R \le S_{j-1}$.</li>
</ul>
<p>Tiếp theo, ta có:</p>
<ul>
<li>Nhận xét 1: $S_i - L, \, S_i - R$ là 2 số cố định.</li>
<li>
<p>Nhận xét 2: Quan hệ &lt;= hay &gt;= cho ta thấy: không cần quan tâm giá trị của các số mà chỉ cần đảm bảo quan hệ &lt;= hay &gt;= là được. Ví dụ: 1 &lt; 5 ta có thể nén thành 1 &lt; 2 chả ảnh hưởng kết quả bài toán.</p>
</li>
<li>Nhận xét 3: Quá lắm chỉ có $3*n$ phần tử cho tất cả các giá trị: $S_i - L, S_i - R, S_{j-1}$, với $n \le 10^5$ thì đây là con số nhỏ.</li>
</ul>
<p>Từ 3 nhận xét trên ta sẽ tìm cách đưa $S_i - L, S_i - R, S_{j-1}$ về các mảng nhỏ không quá $3*n$ phần tử để dễ dàng quản lý:</p>
<ul>
<li>Ta lập một mảng mới có 3*n phần tử: n phần tử dạng $S_i$, n dạng $S_i - L$, n dạng $S_i - R$, nhớ lưu vị trí đi kèm.</li>
<li>Bây giờ tiến hành sort mảng đó lại, và ta tiến hành đánh số lai mảng đó, gọi các mảng $p1_i, p2_i, p3_i$ là các giá trị sau khi đánh số lại của $S_i, S_i - L, S_i - R$.</li>
<li>
<p>Ta tiến hành duyệt các vị trí i, dùng 1 cây <a class="internal absent" href="https://vnoi.info/wiki/algo/data-structures/segment-tree-extend">Segment Tree</a> hoặc <a class="internal absent" href="https://vnoi.info/wiki/algo/data-structures/fenwick">Binary Indexed Tree</a> để quản lý và đếm:</p>
<ul>
<li>B1: cập nhất kết quả: tăng res thêm số lượng phần tử đoạn $[p3_i, p2_i]$ đã xuất hiện.</li>
<li>B2: thêm số lượng 1 phần tử $p1_i$ vào cây.</li>
</ul>
</li>
<li>Độ phức tạp: $O(3 * n * log(3 * n))$.</li>
<li>Ngoài cách này ra, ta còn 1 cách dùng <em>Phương pháp chia để trị</em>, sẽ có trong các tài liệu sắp tới.</li>
</ul>
<p>Code tham khảo (pascal):</p>
<pre class="highlight"><code><span class="c1">// Code phần nén số: 
// ở đây thay vì dùng 3 mảng p1[i], p2[i], p3[i] mình tận dụng luôn mảng a:
// * a[i] = p1[i], a[n + i] = p2[i], a[2*n + i] = p3[i]
</span><span class="k">procedure</span> <span class="n">unzip</span><span class="p">;</span>
<span class="k">var</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">del</span><span class="p">:</span><span class="kt">longint</span><span class="p">;</span>
<span class="k">begin</span>
    <span class="n">sort</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">*</span><span class="n">n</span><span class="p">);</span>
    <span class="n">A</span><span class="p">[</span><span class="m">3</span><span class="p">*</span><span class="n">n</span><span class="p">+</span><span class="m">1</span><span class="p">].</span><span class="n">val</span><span class="p">:=</span><span class="n">high</span><span class="p">(</span><span class="kt">longint</span><span class="p">);</span>
    <span class="n">i</span><span class="p">:=</span><span class="m">1</span><span class="p">;</span>  <span class="n">del</span><span class="p">:=</span><span class="m">0</span><span class="p">;</span>
    <span class="k">repeat</span>
         <span class="k">inc</span><span class="p">(</span><span class="n">del</span><span class="p">);</span>
         <span class="n">j</span><span class="p">:=</span><span class="n">i</span><span class="p">;</span>
         <span class="k">while</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">val</span><span class="p">=</span><span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">val</span> <span class="k">do</span>
         <span class="k">begin</span>
             <span class="n">B</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">pos</span><span class="p">]:=</span><span class="n">del</span><span class="p">;</span>
             <span class="k">inc</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
         <span class="k">end</span><span class="p">;</span>
         <span class="n">i</span><span class="p">:=</span><span class="n">j</span><span class="p">;</span>
    <span class="k">until</span> <span class="n">i</span><span class="p">=</span><span class="m">3</span><span class="p">*</span><span class="n">n</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>

<span class="c1">// Phần tính toán kết quả bằng Binary Indexed Tree
</span><span class="k">for</span> <span class="n">i</span><span class="p">:=</span><span class="n">n</span> <span class="k">downto</span> <span class="m">2</span> <span class="k">do</span>
    <span class="k">begin</span>
        <span class="n">update</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">res</span><span class="p">:=</span><span class="n">res</span><span class="p">+</span><span class="n">get</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">-</span><span class="m">1</span><span class="p">+</span><span class="m">2</span><span class="p">*</span><span class="n">n</span><span class="p">])-</span><span class="n">get</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">-</span><span class="m">1</span><span class="p">+</span><span class="n">n</span><span class="p">]);</span>
    <span class="k">end</span><span class="p">;</span></code></pre>
<h1 class="editable"><a class="anchor" id="ví-dụ-2-phân-đoạn-voi-2005-bảng-a" href="Roi-rac-hoa-va-ung-dung.md.html#ví-dụ-2-phân-đoạn-voi-2005-bảng-a"></a>Ví dụ 2: Phân đoạn (VOI 2005 - Bảng A)</h1>
<p>Cho dãy $n$ số nguyên $a_1, a_2, \dots , a_n$ và số $k \, (1 \le n, k \le 15000) \, (|a_i| \le 30000)$ hãy tìm số m nhỏ nhất sao cho có thể chia dãy đã cho thành k phần, mỗi phần là 1 đoạn các phân tử liên tiếp, và phải đảm bảo tổng mỗi phần không quá m.</p>
<p>Input:</p>
<ul>
<li>Dòng đầu chứa số nguyên n và k.</li>
<li>Dòng thứ 2 chứa n số nguyên $a_1, a_2, \dots , a_n$.</li>
</ul>
<p>Output:</p>
<ul>
<li>In ra số nguyên m.</li>
</ul>
<p>Example:</p>
<pre class="highlight"><code>QBSEGPAR.INP

9 4
1 1 1 3 2 2 1 3 1

QBSEGPAR.OUT

5</code></pre>
<h2 class="editable"><a class="anchor" id="hướng-giải-quyết-1" href="Roi-rac-hoa-va-ung-dung.md.html#hướng-giải-quyết-1"></a>Hướng giải quyết</h2>
<p><strong>Nhận xét 1:</strong> Bài toán yêu cầu tìm m nhỏ nhất, theo kinh nghiệm thì khi bài toán bảo tìm giá trị nhỏ nhất hay lớn nhất nhưng không xác định được từ dữ liệu bài thì ta nên nghĩ đến <em>chặt nhị phân</em>. Vùng giá trị chặt có thể chọn từ $[-10^9, 10^9]$ là vừa hợp, cái này là tùy chọn, còn tối ưu nhất chỉ cần chặt trong khoảng $[-max(a_i)* n, max(a_i)*n]$.</p>
<ul>
<li>Tuy nhiên, ta chỉ dự đoán là chặt nhị phân nhưng chưa khẳng định là có đúng không, ta có nhận xét sau: _với m càng lớn thì việc chia thành k đoạn càng dễ _ → dùng chặt nhị phân là chính xác.</li>
</ul>
<p><strong>Nhận xét 2:</strong> Nếu ta có 1 giá trị m xác định, ta chia được ít nhất là a đoạn, chia nhiều nhất là b đoạn, nếu tồn tại k mà $a \le k \le b$ thì luôn có cách chia k đoạn thỏa mãn. Để xác định được a và b ta dùng phương pháp <em>Quy hoạch động</em>.</p>
<p><em>Chặt nhị phân</em> không khó, ở đây khó là phương pháp _quy hoạch động _cho thỏa mãn thời gian. Công thức sơ khai như sau:</p>
<ul>
<li>$S_i = a_1 + a_2 + \dots + a_i$.</li>
<li>$fmax_i$ = số đoạn chia được nhiều nhất trong dãy $a_1, a_2, \dots , a_i$.</li>
<li>$fmin_i$ = số đoạn chia được ít nhất trong dãy $a_1, a_2, \dots , a_i$.</li>
</ul>
<p>Khởi tạo: <code>fmax[0] = 0, fmin[0] = 0, fmax[i] = -max (i != 0), fmin[i] = INF (i != 0)</code>.</p>
<p><em>Công thức:</em></p>
<ul>
<li>
<code>fmax[i] = max(fmax[i], fmax[j] + 1)</code> với <code>j &lt; i</code> và <code>S[i] - S[j] &lt;= m</code>.</li>
<li>
<code>fmin[i] = min(fmin[i], fmin[j] + 1)</code> với <code>j &lt; i</code> và <code>S[i] - S[j] &lt;= m</code>.</li>
</ul>
<p>Nhận thấy độ phức tạp đây là $O(n^2 * log(2 * 10^9))$ không thể đáp ứng được thời gian yêu cầu là 1s nhưng ở trường hợp quá bí ý tưởng đây không phải giải pháp tồi giúp lấy được một ít điểm lẻ.</p>
<p>Để nhanh được chỉ có cách là cải tiến sao cho tính mảng Quy hoạch động được nhanh, ở đây ta để ý quan hệ $S_i - S_j \le m$ chỉ cần biến đổi thành $S_i - m \le S_j$ → giải pháp đã phần nào sáng sủa hơn và nếu tinh ý thì đây chỉ là bài toán 1 chiều, "một nửa" của <strong>ví dụ 1</strong> ở trên thôi → Bây giờ ta chỉ cần rời rạc hóa nó đi thay vì $3 * n$, ta có mảng $2 * n$ lưu các giá trị $S_i$ và $S_i - m$, ta sẽ tính dựa vào 1 cây Binary Indexed Tree cho đơn giản thay vì đếm như bài trên, vấn đề ở đây chỉ là tìm max min, và update max, min.</p>
<ul>
<li>Độ phức tạp: $O(n * log(n) * log(2 * 10^9))$.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/trick/Roi-rac-hoa-va-ung-dung" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/trick/Roi-rac-hoa-va-ung-dung" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/trick/Roi-rac-hoa-va-ung-dung" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
