<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/translate/topcoder/fun-with-bits" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'translate/topcoder/fun-with-bits.md';
          var unescapedPath = 'translate/topcoder/fun-with-bits.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Fun with Bits</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/translate/topcoder/fun-with-bits"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Fun with Bits</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/">translate</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/topcoder/">topcoder</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Bài viết bởi <a href="https://www.topcoder.com/members/bmerry">bmerry</a>.</p>
<p>Nguồn: <a href="https://www.topcoder.com/community/data-science/data-science-tutorials/a-bit-of-fun-fun-with-bits/">Topcoder</a></p>
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="fun-with-bits.md.html#giới-thiệu">Giới thiệu</a></li><li><a href="fun-with-bits.md.html#cơ-bản">Cơ bản</a></li><li><a href="fun-with-bits.md.html#tách-từng-bit">Tách từng bit</a></li><li><a href="fun-with-bits.md.html#đếm-số-bit">Đếm số bit</a></li><li><a href="fun-with-bits.md.html#tất-cả-các-tập-con">Tất cả các tập con</a><ul><li><a href="fun-with-bits.md.html#cài-đặt">Cài đặt:</a></li></ul></li><li><a href="fun-with-bits.md.html#chỉ-cần-một-bit-sai-cũng-0-điểm">Chỉ cần một bit sai cũng 0 điểm</a></li><li><a href="fun-with-bits.md.html#một-số-mẹo-hay-và-cute">Một số mẹo hay (và cute)</a></li><li><a href="fun-with-bits.md.html#bài-tập-mẫu">Bài tập mẫu</a></li></ul></div>
<h1 class="editable"><a class="anchor" id="giới-thiệu" href="fun-with-bits.md.html#giới-thiệu"></a>Giới thiệu</h1>
<p>Hầu hết các kĩ thuật tối ưu dùng trong các kì thi Topcoder đều là những kĩ thuật cao cấp, có nghĩa là, các kĩ thuật này tối ưu trực tiếp thuật toán hơn là tối ưu cách cài đặt. Tuy nhiên, có một kĩ thuật tối ưu cơ bản nhưng sử dụng rất hiệu quả là thao tác bit (bit manipulation), hay sử dụng những bit thuộc biểu diễn của một số nguyên để biểu diễn một tập hợp. Nó không chỉ làm tăng tốc độ chạy, giảm dung lượng bộ nhớ, mà còn làm code chúng ta trở nên đơn giản hơn.</p>
<p>Mình sẽ bắt đầu bằng việc nhắc lại một số kiến thức cơ bản về bit, trước khi nghiên cứu những kĩ thuật sâu hơn.</p>
<h1 class="editable"><a class="anchor" id="cơ-bản" href="fun-with-bits.md.html#cơ-bản"></a>Cơ bản</h1>
<p>Những thứ quan trọng nhất trong thao tác bit là những toán tử trên bit (bit-wise operator): <code>&amp;</code> (and), <code>|</code> (or), <code>~</code> (not) và <code>^</code> (xor). Chắc hẳn các bạn đã quá quen với ba toán tử đầu tiên trong các phép toán logic (<code>&amp;&amp;</code>, <code>||</code>, và <code>!</code>). Dưới đây là bảng chân trị (truth tables):</p>
<table>
<tr>
<th>A</th>
<th>B</th>
<th>!A</th>
<th>A &amp;&amp; B</th>
<th>A || B</th>
<th>A ^ B</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</table>
<p>Toán tử bit trên số nguyên cũng thực hiên giống vậy, chỉ khác một thứ là thay vì chuyển các tham số về true hoặc false, thì các toán tử bit được thực hiện trên các bit của các tham số. Do đó, nếu <code>A</code> là <code>1010</code> và <code>B</code> là <code>1100</code>, thì
</p><pre class="highlight"><code>A &amp; B = 1000
A | B = 1110
A ^ B = 0110
~A = 11110101 (số chữ số 1 phụ thuộc vào kiểu dữ liệu của A)</code></pre>
<p>Hai toán tử mà chúng ta cần phải biết nữa đó là toán tử dịch bit <code>a &lt;&lt; b</code> và <code>a &gt;&gt; b</code>. Toán tử đầu tiên là dịch tất cả các bit của a sang trái b vị trí; Toán tử thứ hai cũng giống vậy nhưng dịch sang phải. Với những giá trị không âm (cũng là những số duy nhất mà ta sẽ xét đến), những bit mới xuất hiện (do dịch trái) sẽ bằng 0. Dịch trái (left-shifting) $b$ bit đồng nghĩa với việc nhân với $2^{b}$ và dịch phải (right-shifting) đồng nghĩa với chia nguyên cho $2^{b}$. Dịch bit được sử dụng nhiều nhất để truy cập vào một bit bất kì, ví dụ, <code>1 &lt;&lt; x</code> là một số nhị phân với bit thứ x bằng 1 và các bit khác bằng 0 (bit luôn luôn được đếm từ bên phải (least-significant), đếm bắt đầu từ 0).</p>
<p>Thông thường, chúng ta sẽ sử dụng một số nguyên để biểu diễn một tập hợp với miền giá trị lên đến 32 giá trị (hoặc 64 nếu sử dụng số nguyên 64 bit), với bit 1 cho biết phần tử đó có trong tập hợp và bit 0 thì không có. Sau đó thì các phép toán thì không có gì phức tạp, trong đó <code>ALL_BITS</code> trả về số bit 1, tương ứng với số phần tử có trong tập hợp:</p>
<p>Phép toán hợp (Set union)
<code>A | B</code></p>
<p>Phép toán giao (Set intersection)
<code>A &amp; B</code></p>
<p>Phép toán hiệu (Set subtraction)
<code>A &amp; ~B</code></p>
<p>Phép toán phủ định (Set negation)
<code>ALL_BIT ^ A</code></p>
<p>Gán bit bằng 1 (Set bit)
<code>A |= 1 &lt;&lt; bit</code></p>
<p>Gán bit bằng 0 (Clear bit)
<code>A &amp;= ~(1 &lt;&lt; bit)</code></p>
<p>Truy cập giá trị (Test bit)
<code>(A &amp; 1 &lt;&lt; bit) != 0</code></p>
<h1 class="editable"><a class="anchor" id="tách-từng-bit" href="fun-with-bits.md.html#tách-từng-bit"></a>Tách từng bit</h1>
<p>Trong phần này, chúng ta sẽ bàn đến việc tìm vị trí của bit 1 cao nhất (bit 1 nằm xa nhất về bên trái) và thấp nhất (bit 1 nằm xa nhất về bên phải) trong một số. Đây là những phép toán cơ bản để tách một tập hợp ra thành những phần tử.</p>
<p>Tìm bit 1 thấp nhất khá là đơn giản, chỉ cần kết hợp đúng đắn giữa toán tử bit và phép toán số học. Giả sử chúng ta muốn tìm bit 1 thấp nhất của số x (x khác 0). Nếu chúng ta trừ 1 từ x thì bit này được xoá, nhưng tất cả các bit một khác vẫn còn. Do đó, <code>x &amp; ~(x - 1)</code> chỉ chứa duy nhất bit 1 thấp nhất của x. Tuy nhiên, cách này chỉ cho chúng ta biết giá trị của bit đó, không phải là vị trí.</p>
<p>Nếu chúng ta muốn biết vị trí của bit 1 cao nhất và thấp nhất, cách tiếp cận đơn giản nhất đó là duyệt qua các bit (từ trái qua hay từ phải qua) cho tới khi tìm được bit 1 đầu tiên. Lúc đầu, ta có thể cảm thấy cách làm này hơi chậm vì không tận dụng được lợi thế gì về bit. Tuy nhiên, nếu xác suất $2^{N}$ tập con của miền giá trị N phần tử đều bằng nhau, thì trung bình vòng lặp chỉ cần 2 lần chạy, thật ra đây là phương pháp nhanh nhất.</p>
<p>CPU 386 có hỗ trợ duyệt bit (bit scanning): BSF (bit scan forward) và BSR (bit scan reverse). GCC cung cấp những hỗ trợ này qua những hàm xây dựng sẵn (built-in functions) <code>__builtin_ctz</code> (đếm số chữ số 0 đứng cuối) và <code>__builtin_clz</code> (đếm số chữ số 0 đứng đầu). Đây là những cách tiện lợi nhất để tìm vị trí của bit dành cho lập trình viên C++ ở Topcoder. Lưu ý: giá trị trả về là <em>undefined</em> nếu tham số đầu vào bằng 0.</p>
<p>Cuối cùng, còn một phương pháp khác để thay thế trong những testcase mà dùng vòng lặp tốn nhiều thời gian. Sử dụng mỗi byte của số nguyên 4 byte hoặc số nguyên 8 byte để tính trước bảng 256 phần tử lưu trữ vị trí của bit 1 cao nhất (thấp nhất) trong byte đó. Bit 1 cao nhất (thấp nhất) của số nguyên là giá trị lớn nhất (giá trị nhỏ nhất) của bảng này. Phương pháp này được đề cập đến để làm đa dạng thêm các phương pháp, tốc độ cũng chưa được đánh giá rõ ràng qua các kì thi Topcoder.</p>
<h1 class="editable"><a class="anchor" id="đếm-số-bit" href="fun-with-bits.md.html#đếm-số-bit"></a>Đếm số bit</h1>
<p>Chúng ta có thể dễ dàng kiểm tra một số có phải là luỹ thừa của 2 bằng cách xoá bit 1 thấp nhất và kiểm tra xem nếu kết quả có bằng 0 chưa. Tuy nhiên, trong một số trường hợp chúng ta cần phải biết có bao nhiêu bit đã được set (bit đã được set là bit 1, bit chưa được set là bit bằng 0), chúng ta cần phải thực hiện nhiều việc phức tạp hơn tí.</p>
<p>GCC có một hàm gọi là <code>__builtin_popcount</code> thực hiện đúng những thứ ta cần. Tuy nhiên, không giống như hàm <code>__builtin_ctz</code>, nó không được chuyển thành những chỉ thị trên phần cứng (ít nhất là trên x86). Thay vào đó, nó sẽ sử dụng phương pháp lưu bảng giống như trên đã trình bày để tìm kiếm bit. Phương pháp này khá là hiệu quả và cũng cực kì tiện lợi.</p>
<p>Những người dùng các ngôn ngữ khác không thể dùng cách này (mặc dù họ có thể cài đặt lại nó). Nếu một số được dự đoán rằng có rất ít bit 1, một phương pháp thay thế là chỉ cần lặp lại quá trình tìm bit 1 thấp nhất và xoá nó.</p>
<h1 class="editable"><a class="anchor" id="tất-cả-các-tập-con" href="fun-with-bits.md.html#tất-cả-các-tập-con"></a>Tất cả các tập con</h1>
<p>Một ưu điểm lớn của thao tác bit là việc duyệt qua tất cả các tập con của một tập hợp N phần tử rất đơn giản: mỗi số nguyên đại diện cho một tập con. Hơn thế nữa, nếu A là tập con của B thì số nguyên đại diện cho A sẽ nhỏ hơn số nguyên đại diện cho B, rất tiện lợi cho việc kết hợp với quy hoạch động.</p>
<p>Việc duyệt qua tất cả các tập con của một tập con khác cũng rất dễ dàng (được biểu diễn bằng một dãy bit), nếu bạn không quan tâm đến thứ tự duyệt ngược lại (hoặc có thể lưu các tập hợp vào một danh sách và đi ngược lại). Mẹo được sử dụng cũng giống như việc tìm bit 1 thấp nhất vậy. Nếu chúng ta trừ đi 1 từ tập con, thì phần tử đại diện bởi bit 1 đó sẽ được xoá, và mỗi phần tử 0 phía bên phải nó đều trở thành 1. Tuy nhiên, chúng ta chỉ muốn các phần tử được chọn là những phần tử có trong tập cha. Nên bước lặp chỉ cần thay thế ngắn gọn bằng <code>i = (i - 1) &amp; superset</code>.</p>
<h2 class="editable"><a class="anchor" id="cài-đặt" href="fun-with-bits.md.html#cài-đặt"></a>Cài đặt:</h2>
<pre class="highlight"><code><span class="c1">// xét tất cả các tập con khác rỗng của S</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">S</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">S</span><span class="p">);</span> <span class="p">{</span>
<span class="p">}</span></code></pre>
<h1 class="editable"><a class="anchor" id="chỉ-cần-một-bit-sai-cũng-0-điểm" href="fun-with-bits.md.html#chỉ-cần-một-bit-sai-cũng-0-điểm"></a>Chỉ cần một bit sai cũng 0 điểm</h1>
<p>Có một số lỗi mà mọi người thường mắc phải khi sử dụng các thao tác bit. Chú ý cẩn thận với code của bạn.</p>
<ol>
<li>
<p>Khi thực hiện phép toán dịch, a « b, kiến trúc x86 chỉ sử dụng the 5 bit thấp nhất của b (6 cho số nguyên 64 bit). Điều này có nghĩa là dịch trái (hoặc phải) 32 bit đồng nghĩa là không làm gì cả, ngoài việc xoá tất cả các bit. Việc này cũng được nhắc đến trong Java và C#; C99 đề cập rằng việc dịch ít nhất bằng giá trị của số sẽ trả về kết quả là undefined. Lịch sử: máy 8086 sử dụng full shift register, thường thao tác này còn được dùng để kiểm tra processor mới.</p>
</li>
<li>
<p>Toán tử <code>&amp;</code> và <code>|</code> có độ ưu tiên thực hiện thấp hơn phép so sánh. Điều đó có nghĩa là <code>x &amp; 3 == 1</code> bằng với <code>x &amp; (3 == 1)</code>, đây là những lỗi bạn không hề muốn mắc phải.</p>
</li>
<li>
<p>Nếu bạn muốn viết những dòng code C/C++ dùng ở nhiều nơi, hãy đảm bảo rằng bạn sử dụng kiểu unsigned, cụ thể trong trường hợp bạn có ý định sử dụng bit cao nhất (top-most). C99 nói rằng dịch bit trên giá trị âm sẽ trả về undefined. Java chỉ có kiểu dữ liệu có dấu: <code>&gt;&gt;</code> sẽ tự động thay đổi dấu của giá trị nếu cần thiết (nhưng đây là thứ bạn thường không muốn xảy ra), nhưng toán tử đặc biệt này của Java là <code>&gt;&gt;&gt;</code> sẽ thêm các số 0 vào phía trước sau khi dịch.</p>
</li>
</ol>
<h1 class="editable"><a class="anchor" id="một-số-mẹo-hay-và-cute" href="fun-with-bits.md.html#một-số-mẹo-hay-và-cute"></a>Một số mẹo hay (và cute)</h1>
<p>Có một số mẹo hay có thể sử dụng với thao tác bit.
Những mẹo này khá hay để đem đi chém gió với bạn bè, nhưng thông thường hiệu quả cũng không cải thiện lắm ở thực tế.</p>
<p><strong>Đảo thứ tự các bit trong một số nguyên</strong>
</p><pre class="highlight"><code>x = ((x &amp; 0xaaaaaaaa) &gt;&gt; 1) | ((x &amp; 0x55555555) &lt;&lt; 1);
x = ((x &amp; 0xcccccccc) &gt;&gt; 2) | ((x &amp; 0x33333333) &lt;&lt; 2);
x = ((x &amp; 0xf0f0f0f0) &gt;&gt; 4) | ((x &amp; 0x0f0f0f0f) &lt;&lt; 4);
x = ((x &amp; 0xff00ff00) &gt;&gt; 8) | ((x &amp; 0x00ff00ff) &lt;&lt; 8);
x = ((x &amp; 0xffff0000) &gt;&gt; 16) | ((x &amp; 0x0000ffff) &lt;&lt; 16);</code></pre>
<p>Bài tập là bạn hãy dùng kĩ thuật phía trên để đếm số bit với kiểu dữ liệu word.</p>
<p><strong>Duyệt qua tất cả các tập con có k phần tử</strong></p>
<pre class="highlight"><code>int s = (1 &lt;&lt; k) - 1;
while (!(s &amp; 1 &lt;&lt; N)) 
{
	//làm gì đó với s
	int lo = s &amp; ~(s - 1);   //bit 1 thấp nhất
	int lz = (s + lo) &amp; ~s;  //bit 0 thấp nhất trên lo
	s |= lz;                       //thêm lz vào tập hợp
	s &amp;= ~(lz - 1);             //reset bit phía dưới lz
	s |= (lz / lo / 2) - 1;     //đặt lại đúng số bit ở cuối
}</code></pre>
<p>Trong C, dòng cuối có thể viết là <code>s |= (lz &gt;&gt; ffs(lo)) - 1</code> để tránh phép chia.</p>
<p>Xác định <code>x ? y : -y</code>, trong đó x bằng 0 hoặc 1
<code>(-x ^ y) + x</code></p>
<p>Câu lệnh trên chạy được trên kiến trúc số bù 2 (tồn tại ở hầu hết các máy tính bạn thấy ngày nay), trong đó số âm được biểu diễn bằng cách đảo tất cả các bit và cộng thêm cho 1. Chú ý rằng trên i686 và trước đó, câu lệnh này chạy khá hiệu quả (không cần rẽ nhánh ) nhờ vào lệnh <code>CMOVE</code> (di chuyển có điều kiện).</p>
<h1 class="editable"><a class="anchor" id="bài-tập-mẫu" href="fun-with-bits.md.html#bài-tập-mẫu"></a>Bài tập mẫu</h1>
<p><a href="https://community.topcoder.com/stat?c=problem_statement&amp;pm=6725&amp;rd=10100">TCCC 2006, Round 1B Medium</a></p>
<p>Với mỗi thành phố, giữ một bit-set của những thành phố kề nó. Một khi một phần của nhà máy đã được chọn (đệ quy), AND những bit-set đó lại sẽ cho ra một bit-set mới mô tả những vị trí có thể của những phần của nhà máy. Nếu bit-set này có k bit, thì có $C^k_m$ cách để chọn các phần của nhà máy.</p>
<p><a href="https://www.topcoder.com/stat?c=problem_statement&amp;pm=6095&amp;rd=9917">TCO 2006, Round 1 Easy</a></p>
<p>Số lượng nút nhỏ cho thấy rằng bài này có thể giải quyết bằng việc xét tất cả các tập con. Với mỗi tập con ta xét 2 trường hợp: nút nhỏ nhất không có trao đổi gì cả, trong trường hợp ta xét tập con mà không có nó, hoặc nó trao đổi với một số nút, ta sẽ xét các tập hợp không có nó và các nút mà nó trao đổi. Code bài giải rất ngắn gọn:</p>
<pre class="highlight"><code>static int dp[1 &lt;&lt; 18];

int SeparateConnections::howMany(vector &lt;string&gt; mat)
{
    int N = mat.size();
    int N2 = 1 &lt;&lt; N;
    dp[0] = 0;
    for (int i = 1; i &lt; N2; i++)
    {
        int bot = i &amp; ~(i - 1);
        int use = __builtin_ctz(bot);
        dp[i] = dp[i ^ bot];
        for (int j = use + 1; j &lt; N; j++)
            if ((i &amp; (1 &lt;&lt; j)) &amp;&amp; mat[use][j] == 'Y')
                dp[i] = max(dp[i], dp[i ^ bot ^ (1 &lt;&lt; j)] + 2);
    }
    return dp[N2 - 1];
}</code></pre>
<p><a href="https://www.topcoder.com/stat?c=problem_statement&amp;pm=6475&amp;rd=9988">SRM 308, Division Medium</a></p>
<p>Cái bảng chứa 36 hình vuông và những con cờ không thể phân biệt được, nên những vị trí có thể được mã hoá vào số nguyên 64 bit. Bước đầu tiên là liệt kê tất cả các bước đi hợp lệ. Bất kì bước đi hợp lệ nào cũng đều được mã hoá sử dụng 3 trường: 1 trạng thái trước, 1 trạng thái sau và một mask dùng để định nghĩa phần nào của trạng thái trước là quan trọng. Một bước đi có thể được tạo ra từ trạng thái hiện tại nếu <code>(current &amp; mask) == before</code>. Nếu nó được tạo ra, thì trạng thái mới là <code>(current &amp; ~mask) | after</code>.</p>
<p><a href="https://www.topcoder.com/stat?c=problem_statement&amp;pm=6400&amp;rd=10000">SRM 320, Division 1 Hard</a></p>
<p>Điều kiện cho ta biết rằng chỉ có nhiều nhất 8 cột (nếu có nhiều hơn, ta có thể đổi giữa dòng và cột), nên chúng ta có thể xét từng cách để một dòng. Một khi chúng ta có thông tin này, ta có thể giải quyết vấn đề còn lại của bài toán (xem <a href="https://www.topcoder.com/tc?module=Static&amp;d1=match_editorials&amp;d2=srm320">tutorial</a> để biết thêm chi tiết). Do đó ta cần một danh sách tất cả số nguyên n bit mà không có 2 bit 1 kề nhau, và ta cũng cần biết có bao nhiêu bit 1 trong mỗi dòng như vậy. Đây là code của mình:
</p><pre class="highlight"><code>for (int i = 0; i &lt; (1 &lt;&lt; n); i++)
{
    if (i &amp; (i &lt;&lt; 1)) continue;
    pg.push_back(i);
    pgb.push_back(__builtin_popcount(i));
}</code></pre>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/translate/topcoder/fun-with-bits" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/translate/topcoder/fun-with-bits" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/translate/topcoder/fun-with-bits" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
