<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/translate/topcoder/Mathematics-for-Topcoders" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'translate/topcoder/Mathematics-for-Topcoders.md';
          var unescapedPath = 'translate/topcoder/Mathematics-for-Topcoders.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Toán học trong Tin học</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/translate/topcoder/Mathematics-for-Topcoders"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Toán học trong Tin học</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/">translate</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/topcoder/">topcoder</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Bài viết gốc: <a href="https://www.topcoder.com/community/data-science/data-science-tutorials/mathematics-for-topcoders/">Mathematics for Topcoders - đăng bởi dimkadimon trên Topcoder</a></p>
<h2 class="editable"><a class="anchor" id="giới-thiệu" href="Mathematics-for-Topcoders.md.html#giới-thiệu"></a>Giới thiệu:</h2>
<p>Nhiều người thi Topcoder phàn nàn khi trong đề có quá nhiều Toán – điểm yếu của họ. Cá nhân tôi là một người rất yêu Toán, vì vậy có lẽ tôi sẽ có chút thiên vị trong vấn đề này. Nhưng tôi hoàn toàn tin tưởng rằng, các bài tập nên có ít nhất một chút Toán học và Khoa học máy tính phải đi liền với Toán học. Thật khó có thể tưởng tượng khi mà cả hai lĩnh vực này cũng tồn tại mà không hề có bất kỳ sự tương tác nào lẫn nhau. Ngày nay, Toán học được áp dụng rất nhiều trong Tin học để giải những hệ phương trình hàng nghìn ẩn hay tìm nghiệm xấp xỉ đối với những phương trình mà không có công thức nghiệm tổng quát. Toán học còn được sử dụng rộng rãi trong việc nghiên cứu về Khoa học máy tính, cũng như là áp dụng cho các thuật toán về đồ thị (<strong>graph algorithms</strong>) và lĩnh vực thị giác máy tính (<strong>Computer Vision</strong>).</p>
<p>Bài viết này sẽ phân tích về lý thuyết và ứng dụng của một vài cấu trúc Toán học phổ biến. Các chủ đề được đề cập tới bao gồm:</p>
<ol>
<li>Số nguyên tố.</li>
<li>Ước chung lớn nhất (GCD).</li>
<li>Hình học cơ bản.</li>
<li>Hệ cơ số.</li>
<li>Phân số và số phức.</li>
</ol>
<h2 class="editable"><a class="anchor" id="số-nguyên-tố" href="Mathematics-for-Topcoders.md.html#số-nguyên-tố"></a>Số nguyên tố:</h2>
<p>Một số tự nhiên là số nguyên tố khi và chỉ khi nó chỉ chia hết cho 1 và chính nó. Ví dụ như 2, 3, 5, 79, 311 và 1931 đều là số nguyên tố, trong khi 21 thì không phải, bởi nó chia hết cho 3 và 7. Để xác định xem một số tự nhiên $n$ có phải là số nguyên tố hay không, ta chỉ cần đơn giản kiểm tra xem nó có chia hết cho bất kỳ số nào nhỏ hơn nó và lớn 1 hay không. Chúng ta có thể sử dụng phép chia có dư (toán tử %) để kiểm tra khả năng chia hết của nó:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
      <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

  <span class="k">return</span> <span class="kc">true</span><span class="o">;</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code>  <span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">2</span> <span class="k">to</span> <span class="n">n</span> <span class="p">-</span> <span class="m">1</span> <span class="k">do</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="k">mod</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span> <span class="k">then</span> <span class="k">exit</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>

  <span class="k">exit</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span></code></pre>
<p>Chúng ta còn có thể làm cho đoạn mã này chạy nhanh hơn nữa bằng việc nhận ra rằng, ta chỉ cần xét khả năng chia hết cho mọi giá trị $i$ lớn hơn 1 và nhỏ hơn hoặc bằng với phần nguyên của căn bậc 2 của $n$, tạm gọi là $m$. Tại sao lại thế nhỉ? Đấy là bởi vì nếu $n$ chia hết cho bất kỳ số nào lớn hơn $m$ thì kết quả nhận được cũng chỉ là một số nhỏ hơn hoặc bằng $m$. Một cải tiến nữa là: ta thấy rằng không tồn tại bất kỳ một số nguyên tố chẵn nào lớn hơn 2. Như vậy, sau khi đã kiểm tra rằng $n$ là số lẻ thì ta có thể an tâm tăng biến $i$ lên 2 giá trị. Đây sẽ là đoạn mã áp dụng phương thức kiểm tra số nguyên tố mới nhất này:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isPrime</span> <span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>

      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">)</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
              <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	
      <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code><span class="k">function</span> <span class="n">IsPrime</span> <span class="p">(</span><span class="n">n</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">):</span> <span class="kt">Boolean</span><span class="p">;</span>
<span class="k">var</span>
	<span class="n">i</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">;</span>
	<span class="n">m</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">;</span>
<span class="k">begin</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&lt;=</span> <span class="m">1</span><span class="p">)</span> <span class="k">exit</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">=</span> <span class="m">2</span><span class="p">)</span> <span class="k">exit</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="k">mod</span> <span class="m">2</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span> <span class="k">exit</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
	<span class="n">i</span> <span class="p">:=</span> <span class="m">3</span><span class="p">;</span>
	<span class="n">m</span> <span class="p">:=</span> <span class="n">trunc</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;=</span> <span class="n">m</span><span class="p">)</span> <span class="k">do</span>
		<span class="k">begin</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="k">mod</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span> <span class="k">exit</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
			<span class="k">inc</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
		<span class="k">end</span><span class="p">;</span>
	<span class="k">exit</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Giả sử chúng ta cần phải tìm mọi số nguyên tố trong khoảng $[1, 100000]$, thì chẳng lẽ ta phải gọi hàm kiểm tra 100000 lần sao? Việc lặp đi lặp lại các phép kiểm tra tương tự thật sự không hiệu quả chút nào. Trong tình huống này, phương pháp tối ưu nhất chính là sử dụng <strong>Sàng nguyên tố Eratosthenes</strong> (Sieve of Eratosthenes). Sàng nguyên tố Eratosthenes sẽ xác định toàn bộ những số nguyên tố trong khoảng $[2, n]$. Trước hết, sàng nguyên tố sẽ giả định mọi số tự nhiên từ 2 đến $n$ là số nguyên tố. Kế đến, nó sẽ chọn ra số nguyên tố đầu tiên và xóa đi những bội nhỏ hơn bằng $n$ của số nguyên tố đó. Và nó lại tiếp tục quá trình bằng lựa một số nguyên tố tiếp theo và xóa đi các bội của nó. Quá trình này sẽ tiếp tục diễn ra cho đến khi mà mọi số đều đã xử lý. Ví dụ, ta sẽ tìm các số nguyên tố trong khoảng $[2, 20]$. Trước hết, ta hãy ghi ra dãy số đó:</p>
<pre class="highlight"><code>2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</code></pre>
<p>Bởi vì 2 là số nguyên tố đầu tiên, nên ta sẽ loại bỏ đi tất cả những bội của 2 và nhỏ hơn bằng 20.</p>
<pre class="highlight"><code>2 3 5 7 9 11 13 15 17 19</code></pre>
<p>Bởi vì 3 là số đầu tiên chưa bị bỏ, nên ta sẽ lựa chọn 3 là số nguyên tố tiếp theo và loại bỏ đi tất cả những bội của 3 và nhỏ hơn bằng 20.</p>
<pre class="highlight"><code>2 3 5 7 11 13 17 19</code></pre>
<p>Tiếp đến, ta sẽ chọn 5, ta thấy không còn bội nào của 5 nhỏ hơn bằng 20 còn sót nên ta lại tiếp tục xét đến 7, …</p>
<p>Và giờ thì tất cả những số còn sót lại chính là các số nguyên tố mà ta cần tìm. Dưới đây là đoạn mã cho Sàng nguyên tố Eratosthenes:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="nf">sieve</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="kt">boolean</span><span class="o">[]</span> <span class="n">prime</span><span class="o">=</span><span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
      <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">prime</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
      <span class="n">prime</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">prime</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
	
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">prime</span><span class="o">[</span><span class="n">i</span><span class="o">])</span>
              <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">k</span> <span class="o">+=</span> <span class="n">i</span><span class="o">)</span>
                  <span class="n">prime</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
	
      <span class="k">return</span> <span class="n">prime</span><span class="o">;</span>
  <span class="o">}</span> </code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code><span class="c1">//mảng kiểm tra số nguyên tố prime[0..n]
</span>
<span class="k">function</span> <span class="n">sieve</span><span class="p">(</span><span class="n">n</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">):</span> <span class="kt">Boolean</span><span class="p">;</span>	
<span class="k">var</span>
	<span class="n">i</span><span class="p">,</span> <span class="n">m</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">;</span>
<span class="k">begin</span>
	<span class="n">fillchar</span><span class="p">(</span><span class="n">prime</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">prime</span><span class="p">),</span> <span class="m">1</span><span class="p">);</span>
	<span class="n">prime</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">:=</span> <span class="nb">false</span><span class="p">;</span>
	<span class="n">prime</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">:=</span> <span class="nb">false</span><span class="p">;</span>

	<span class="n">m</span> <span class="p">:=</span> <span class="n">trunc</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
	<span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">2</span> <span class="k">to</span> <span class="n">m</span> <span class="k">do</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">prime</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">then</span>
			<span class="k">for</span> <span class="n">j</span> <span class="p">:=</span> <span class="n">i</span> <span class="k">to</span> <span class="n">n</span> <span class="k">div</span> <span class="n">i</span> <span class="k">do</span>
				<span class="n">prime</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="n">j</span><span class="p">]</span> <span class="p">:=</span> <span class="nb">false</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Ở đoạn mã trên, ta sẽ tạo một mảng prime, nơi sẽ chứa các giá trị nguyên trong khoảng $[0, n]$. <code>Prime[i]</code> là true nếu $i$ là số nguyên tố và ngược lại. Vòng lặp bên ngoài sẽ tìm kiếm số nguyên tố tiếp theo, trong khi vòng lặp bên trong sẽ loại bỏ đi tất cả những bội nhỏ hơn bằng $n$ của số nguyên tố đó.</p>
<h2 class="editable"><a class="anchor" id="ước-chung-lớn-nhất" href="Mathematics-for-Topcoders.md.html#ước-chung-lớn-nhất"></a>Ước chung lớn nhất</h2>
<p><strong>Ước chung lớn nhất</strong> (Greatest Common Divisor) của hai số tự nhiên $a$ và $b$ là số lớn nhất mà cả $a$ và $b$ đều chia hết. Để tìm được $GCD(a, b)$, một cách đơn giản, ta có thể lấy số nhỏ hơn trong hai số $a$ và $b$ rồi giảm dần cho đến khi nào có được một số mà cả $a$ và $b$ đều cùng chia hết cho số đó.</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">b</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
          <span class="k">return</span> <span class="n">i</span><span class="o">;</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="n">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">downto</span> <span class="m">1</span> <span class="k">do</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="k">mod</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">b</span> <span class="k">mod</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span> <span class="k">then</span> <span class="k">exit</span><span class="p">(</span><span class="n">i</span><span class="p">);</span></code></pre>
<p>Mặc dù phương pháp này đủ nhanh để đáp ứng phần lớn các trường hợp, song ta vẫn còn một cách nhanh hơn nữa, đó chính là <strong>thuật toán Euclid</strong>. Thuật toán Euclid sẽ lặp đi lặp lại việc xử lý hai số cho đến khi mà phần dư của chúng bằng 0. Ví dụ, giả sử chúng ta muốn tìm ước chung lớn nhất của hai số 2336 và 1314. Đầu tiên, ta sẽ phân tích số lớn hơn là 2336 thành bội của 1314 cộng thêm cho phần dư.</p>
<pre class="highlight"><code>  2336 = 1314 x 1 + 1022</code></pre>
<p>Ta sẽ thực hiện tương tự với 1314 và 1022.</p>
<pre class="highlight"><code>  1314 = 1022 x 1 + 292</code></pre>
<p>Ta tiếp tục quá trình cho đến khi phần dư bằng 0.</p>
<pre class="highlight"><code>  1022 = 292 x 3 + 146
  292 = 146 x 2 + 0</code></pre>
<p>Và phần dư cuối cùng mà khác 0 chính là ước chung lớn nhất mà ta cần tìm. Vậy ước chung lớn nhất của 1314 và 2336 chính là 146. Thuật toán trên sẽ được mô phỏng lại bằng một đoạn mã đệ quy đơn giản:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="c1">// giả định rằng a và b đều khác 0</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">GCD</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
      <span class="k">return</span> <span class="nf">GCD</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="o">);</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code><span class="c1">// giả định a và b đều khác 0
</span><span class="k">function</span> <span class="n">GCD</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">):</span> <span class="kt">Integer</span><span class="p">;</span>
<span class="k">begin</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span> <span class="k">then</span> <span class="k">exit</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
	<span class="k">else</span> <span class="k">exit</span><span class="p">(</span><span class="n">GCD</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="k">mod</span> <span class="n">b</span><span class="p">));</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Đặc biệt, thuật toán Euclid còn được áp dụng trong việc tìm bội chung nhỏ nhất (LCM) của hai số tự nhiên. Ví dụ, bội chung nhỏ nhất của 6 và 9 là 18 vì 18 là số nhỏ nhất mà chia hết cho cả a lẫn b. Dưới đây là đoạn mã cho việc tìm bội chung nhỏ nhất:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">LCM</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="k">return</span> <span class="n">b</span> <span class="o">*</span> <span class="n">a</span> <span class="o">/</span> <span class="no">GCD</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code><span class="k">function</span> <span class="n">LCM</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">):</span> <span class="kt">Integer</span><span class="p">;</span>
<span class="k">begin</span>
	<span class="k">exit</span><span class="p">(</span><span class="n">a</span> <span class="p">*</span> <span class="n">b</span> <span class="p">/</span> <span class="n">GCD</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Một chú ý cuối cùng đó là việc thuật toán Euclid còn có thể dùng để giải phương trình tìm nghiệm nguyên Diophantine. Đó là những phương trình có hệ số và ẩn số nguyên $(a, b, c, x, y \in N)$ và được biểu diễn như sau:</p>
<pre class="highlight"><code>  ax + by = c</code></pre>
<p>Xem thêm: <a href="https://vnoi.info/library/82/419/">Thuật toán Euclid mở rộng</a></p>
<h2 class="editable"><a class="anchor" id="hình-học" href="Mathematics-for-Topcoders.md.html#hình-học"></a>Hình học</h2>
<p>Đôi khi, bài toán yêu cầu ta tìm phần giao của các hình chữ nhật với các cạnh song song trục tọa độ. Có rất nhiều cách để biểu diễn một hình chữ nhật. Đối với hệ trục tọa độ Cartesian, thì cách biểu diễn phổ biến nhất chính là lưu giữ giá trị tọa độ của góc trái - dưới và góc phải - trên của hình chữ nhật.</p>
<p>Giả sử chúng ta có hai hình chữ nhật $R1$ và $R2$. Đặt $(x1, y1)$ là tọa độ góc trái - dưới, $(x2, y2)$ là tọa độ góc phải - trên của hình chữ nhật $R1$. Tương tự với $R2$, ta đặt $(x3, y3)$, $(x4, y4)$ lần lượt là tọa độ góc trái - dưới và góc phải - trên của $R2$. Phần giao của $R1$ và $R2$ sẽ là hình chữ nhật $R3$ có tọa độ trái - dưới là $(max(x1, x3), max(y1, y3))$ và tọa độ góc phải - trên là $(min(x2, x4), min(y2, y4))$. Nếu $max(x1, x3) &gt; min(x2, x4)$ hoặc $max(y1, y3) &gt; min(y2, y4)$ thì sẽ không tồn tại hình chữ nhật $R3$, hay nói các khác là $R1$ và $R2$ không giao nhau. Công thức này còn được mở rộng ra hơn không gian 2 chiều giống như là trong bài <a href="http://topcoder.bgcoder.com/print.php?id=514">CuboidJoin (SRM 191, Div 2 Hard)</a>.</p>
<p>Thường thì, khi làm bài chúng ta sẽ phải đối mặt với những đa giác mà đỉnh của nó là số nguyên. Những đa giác đó được gọi là <a href="http://mathworld.wolfram.com/LatticePolygon.html">Đa giác lưới</a> (lattice polygon). Trong phần hướng dẫn cơ bản về khái niệm hình học (<a href="https://www.topcoder.com/community/data-science/data-science-tutorials/geometry-concepts-basic-concepts/">Geometry Concepts</a>), lbackstrom đã trình bày một cách ngắn gọn cách tính diện tích thông qua các cạnh của đa giác. Bây giờ, giả sử ta không biết được chính xác vị trí các cạnh mà thay vào đó ta có được các giá trị sau:</p>
<pre class="highlight"><code>  B = số lượng điểm nằm ở trên cạnh đa giác (Boundary)
  I = số lượng điểm nằm trong đa giác (Inside)</code></pre>
<p>Thật vi diệu, thông qua hai giá trị trên ta có thể tính được diện tích đa giác bằng công thức sau:</p>
<pre class="highlight"><code>  Diện tích = B/2 + I - 1</code></pre>
<p>Công thức trên được gọi là <a href="https://en.wikipedia.org/wiki/Pick%27s_theorem"><strong>định lý Pick</strong></a> được chứng minh bởi <em>Georg Alexander Pick</em> (1859 – 1943). Để chứng minh được rằng định lý Pick có tính chất bao quát cho toàn bộ mọi đa giác lưới, ta chứng minh theo 4 bước:</p>
<ul>
<li>Bước 1: chứng minh định lý Pick đúng với mọi hình chữ nhật lưới, có cạnh song song với trục tọa độ.</li>
<li>Bước 2: chứng minh được định lý Pick vẫn đúng với mọi tam giác vuông có hai cạnh song song với trục tọa đô (bởi chúng là phân nửa diện tích một hình chữ nhật lưới có tọa độ một đỉnh là góc vuông của tam giác và có cạnh là các cạnh góc vuông của tam giác).</li>
<li>Bước 3: chứng minh định lý Pick đúng với mọi tam giác, bởi một tam giác bất kỳ đều có thể biểu diễn thành một hình chữ nhật bằng cách ghép cặp với một vài tam giác vuông khác.</li>
<li>Bước 4: ta thấy rằng mọi cặp 2 đa giác lưới có chung cạnh sẽ tạo thành một đa giác lưới khác bằng cách xóa đi cạnh chung, và mọi đa giác lưới đều có thể tạo ra bằng cách ghép các hình tam giác.</li>
</ul>
<p>Tổng hợp lại 4 bước trên và ta sẽ thu được kết quả rằng định lý Pick đúng với mọi đa giác lưới. Định lý Pick khá hữu ích khi ta cần tìm số điểm có tọa độ nguyên bên trong một đa giác lớn.</p>
<p>Một công thức đáng nhớ khác đó chính là công thức <a href="https://en.wikipedia.org/wiki/Euler_characteristic">Euler</a> dành cho các khối đa diện. Khối đa diện được định nghĩa là một khối (một đa giác) mà ta có thể chia thành nhiều đa giác nhỏ hơn. Các đa giác nhỏ hơn được gọi là mặt, cách đỉnh của mặt cũng được gọi là đỉnh của khối đa diện và tương tự, các cạnh của mặt cũng gọi là cạnh. Dưới đây là công thức Euler.</p>
<pre class="highlight"><code>  V - E + F = 2, với:
      V = số đỉnh của khối
      E = số cạnh của khối
      F = số mặt của khối</code></pre>
<p>Ví dụ, xét một hình vuông mà cả hai đường chéo đều được vẽ. Ta sẽ có $V = 5$, $E = 8$ và $F = 5$ (phần nằm ngoài hình vuông cũng được coi như là một mặt), ta sẽ có $V - E + F = 2$.</p>
<p>Ta có thể sử dụng quy nạp để chứng minh nó như sau: Ta sẽ bắt đầu với $V = 2$, vì mỗi đỉnh đều cần phải có ít nhất một cạnh. Và nếu $V = 2$ thì chỉ có xảy ra duy nhất một dạng khối đa diện mà thôi. Đó là dạng khối đa diện mà hai cạnh sẽ nối với $E$ đỉnh. Khối đa diện nãy cũng sẽ có $E$ mặt, ($E-1$ mặt bên trong hình và 1 mặt ngoài hình). Thế nên $V - E + F = 2 - E + E = 2$ (điều phải chứng minh). Giờ ta giả sử định lý Euler đúng với $V$ từ $[2, n]$, xét $V = n+1$. Chọn một cạnh $w$ bất kỳ. Giờ giả định $w$ nối với tất cả những lưới còn lại có $G$ đỉnh. Nếu bỏ đi cạnh $w$ này và những đỉnh mà nó nối, ta sẽ có một lưới với $n$ cạnh, $E - G$ đỉnh và $F-G+1$ mặt. Từ giả định trên ta có:</p>
<pre class="highlight"><code>  (n) - (E - G) + (F - G + 1) = 2
   (n+1) - E + F = 2</code></pre>
<p>Vậy với $V = n+1$, ta cũng vẫn thu được kết quả là $V - E + F = 2$. Vậy là với phương pháp quy nạp toán học, ta đã chứng minh được định lý Euler.</p>
<h2 class="editable"><a class="anchor" id="hệ-cơ-số" href="Mathematics-for-Topcoders.md.html#hệ-cơ-số"></a>Hệ cơ số:</h2>
<p>Một trong những bài toán mà người thi Topcoder đối mặt nhiều nhất đó chính là việc chuyển đổi số từ hệ cơ số nhị phân sang hệ cơ số thập phân và ngược lại (cùng với nhiều hệ cơ số khác).</p>
<p>Vậy hệ cơ số nghĩa là gì? Ta sẽ bắt đầu với hệ cơ số tiêu chuẩn (hệ thập phân). Xét số 4325 ở hệ cơ số 10. Ta thấy 4325 có thể phân tích thành $5 + 2*10 + 3*10*10 + 4*10*10*10$. Chú ý rằng mỗi "giá trị" của chữ số tiếp theo sau của số được nhân thêm tích số 10 khi ta xét từ phải qua trái. Hệ nhị phân cũng hoạt động theo cách tương tự như thế. Nó sử dụng hai chữ số 0 và 1 và "giá trị" của từng chữ số sẽ được nhân thêm 2 khi ta xét từ phải qua trái. Ví dụ, số 1011 ở dạng nhị phân có thể biểu diễn thành $1 + 1*2 + 0*2*2 + 1*2*2*2 = 1 + 2 + 8 = 11$ và trở lại thành số ở hệ thập phân là 11. Và đây chính là cách để ta chuyển từ số ở hệ nhị phân (hoặc bất kỳ hệ số nào) về hệ cơ số thập phân. Sau đây là đoạn mã để chuyển số $n$ từ một hệ cơ số $b$ $(2 \le b \le n)$ thành hệ cơ số thập phân.</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">toDecimal</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">multiplier</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	      
      <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
      <span class="o">{</span>
          <span class="n">result</span> <span class="o">+=</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">multiplier</span><span class="o">;</span>
          <span class="n">multiplier</span> <span class="o">*=</span> <span class="n">b</span><span class="o">;</span>
          <span class="n">n</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
      <span class="o">}</span>
    
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code>  <span class="k">function</span> <span class="n">ToDectimal</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">):</span> <span class="kt">Integer</span><span class="p">;</span>
  <span class="k">var</span>
      <span class="n">mul</span> <span class="p">:</span> <span class="kt">Integer</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

  <span class="k">begin</span>
      <span class="n">result</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span>

      <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="k">do</span>
          <span class="k">begin</span>
              <span class="n">result</span> <span class="p">:=</span> <span class="n">result</span> <span class="p">+</span> <span class="p">(</span><span class="n">n</span> <span class="k">mod</span> <span class="m">10</span><span class="p">)</span> <span class="p">*</span> <span class="n">mul</span><span class="p">;</span>
              <span class="n">mul</span> <span class="p">:=</span> <span class="n">mul</span> <span class="p">*</span> <span class="n">b</span><span class="p">;</span>
              <span class="n">n</span> <span class="p">:=</span> <span class="n">n</span> <span class="k">div</span> <span class="m">10</span><span class="p">;</span>
          <span class="k">end</span><span class="p">;</span>
  <span class="k">end</span><span class="p">;</span></code></pre>
<p>Người dùng Java hẳn sẽ rất vui khi biết rằng vẫn có cách khác đơn giản hơn để thực hiện việc này.</p>
<pre class="highlight"><code>  <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="s">""</span> <span class="o">+</span> <span class="n">n</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span></code></pre>
<p>Để chuyển một số từ hệ thập phần về hệ nhị phân cũng khá đơn giản. Giả sử ta muốn chuyển số 43 từ hệ thập phân về hệ nhị phân. Tại bước đầu của công thức ta sẽ chia đôi 43 và lưu lại giá trị phần dư, tiếp tục xử lý với số được chia đôi đó cho đến khi nó bằng 0. Và danh sách số dư sau cuối cùng cũng chính là cách biểu diễn số nhị phân cần tìm.</p>
<pre class="highlight"><code>  43/2 = 21 + dư 1
  21/2 = 10 + dư 1
  10/2 = 5  + dư 0
  5/2  = 2  + dư 1
  2/2  = 1  + dư 0
  1/2  = 0  + dư 1</code></pre>
<p>Vậy 43 sẽ được biểu diễn thành 101011 ở dạng nhị phân. Bằng việc thay số 2 thành số b, ta có thể chuyển từ hệ thập phân về bất kỳ hệ cơ số b nào (2):</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">fromDecimal</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">multiplier</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
      
      <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
      <span class="o">{</span>
          <span class="n">result</span> <span class="o">+=</span> <span class="n">n</span> <span class="o">%</span> <span class="n">b</span> <span class="o">*</span> <span class="n">multiplier</span><span class="o">;</span>
          <span class="n">multiplier</span> <span class="o">*=</span> <span class="mi">10</span><span class="o">;</span>
          <span class="n">n</span> <span class="o">/=</span> <span class="n">b</span><span class="o">;</span>
      <span class="o">}</span>
	      
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code>  <span class="k">function</span> <span class="n">FromDecimal</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">):</span> <span class="kt">Integer</span><span class="p">;</span>
  <span class="k">var</span>
      <span class="n">mul</span> <span class="p">:</span> <span class="kt">Integer</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
  <span class="k">begin</span>
      <span class="n">result</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span>

      <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="k">do</span>
          <span class="k">begin</span>
              <span class="n">result</span> <span class="p">:=</span> <span class="n">result</span> <span class="p">+</span> <span class="p">(</span><span class="n">n</span> <span class="k">mod</span> <span class="n">b</span><span class="p">)</span> <span class="p">*</span> <span class="n">mul</span><span class="p">;</span>
              <span class="n">mul</span> <span class="p">:=</span> <span class="n">mul</span> <span class="p">*</span> <span class="m">10</span><span class="p">;</span>
              <span class="n">n</span> <span class="p">:=</span> <span class="n">n</span> <span class="k">div</span> <span class="n">b</span><span class="p">;</span>
          <span class="k">end</span><span class="p">;</span>
  <span class="k">end</span><span class="p">;</span></code></pre>
<p>Đối với trường hợp $b$ lớn hơn 10, ta sẽ xử dụng các ký tự không phải chữ số để đại diện cho các số từ 10 trở lên. Ví dụ, ta sẽ để 'A' đại diện cho 10, 'B' cho 11, … Đoạn mã sau đây sẽ cho phép ta chuyển từ số thập phân sang bất kỳ hệ cơ số nào (lên đến 20).</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">fromDecimal2</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="nc">String</span> <span class="n">chars</span> <span class="o">=</span> <span class="s">"0123456789ABCDEFGHIJ"</span><span class="o">;</span>
      <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
      
      <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
      <span class="o">{</span>
          <span class="n">result</span> <span class="o">=</span> <span class="n">chars</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">b</span><span class="o">)</span> <span class="o">+</span> <span class="n">result</span><span class="o">;</span>
          <span class="n">n</span> <span class="o">/=</span> <span class="n">b</span><span class="o">;</span>
      <span class="o">}</span>
	      
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code>  <span class="k">function</span> <span class="n">FromDecimal2</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">):</span> <span class="k">String</span><span class="p">;</span>
  <span class="k">var</span>
      <span class="n">chars</span> <span class="p">:</span> <span class="k">string</span> <span class="p">=</span> <span class="s">'0123456789ABCDEFGHIJ'</span><span class="p">;</span>
  <span class="k">begin</span>
      <span class="n">result</span> <span class="p">:=</span> <span class="s">''</span><span class="p">;</span>

      <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="k">do</span>
          <span class="k">begin</span>
              <span class="n">result</span> <span class="p">:=</span> <span class="n">chars</span><span class="p">[</span><span class="n">n</span> <span class="k">mod</span> <span class="n">b</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">+</span> <span class="n">result</span><span class="p">;</span>
              <span class="n">n</span> <span class="p">:=</span> <span class="n">n</span> <span class="k">div</span> <span class="n">b</span><span class="p">;</span>
          <span class="k">end</span><span class="p">;</span>
  <span class="k">end</span><span class="p">;</span></code></pre>
<p>Trong Java, ta có thể sử dụng những cách tắt sau để chuẩn từ hệ thập phân sang như hệ số thông dụng khác, như là hệ nhị phân, hệ bát phân, hệ thập lục phân.</p>
<pre class="highlight"><code>  <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
  <span class="nc">Integer</span><span class="o">.</span><span class="na">toOctalString</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
  <span class="nc">Integer</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">n</span><span class="o">);</span></code></pre>
<h2 class="editable"><a class="anchor" id="phân-số-và-số-phức" href="Mathematics-for-Topcoders.md.html#phân-số-và-số-phức"></a>Phân số và số phức</h2>
<p>Phân số thường được gặp rất nhiều trong các bài tập. Thường thì vấn đề khó khăn nhất mà ta cần phải đối mặt đó chính là việc biểu diễn các phân số đó. Mặc dù nó hoàn toàn khả thi trong việc tạo ra một lớp (class) khác để lưu trữ một cách đầy đủ các thông tin về phần số, nhưng trong nhiều trường hợp thì cách thường dùng nhất là sử dụng mảng lưu 2 giá trị bằng cách ghép cặp (pair). Ý tưởng là ta sẽ lưu số đầu tiên là tử số, số thứ hai là mẫu số. Ta sẽ bắt đầu bằng việc nhân hai phân số a và b:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">multiplyFractions</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="o">{</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">*</span> <span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">*</span> <span class="n">b</span><span class="o">[</span><span class="mi">1</span><span class="o">]};</span>
      <span class="k">return</span> <span class="n">c</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code>  <span class="k">type</span>
      <span class="n">ps</span> <span class="p">=</span> <span class="k">record</span>
      <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">;</span>
      <span class="k">end</span><span class="p">;</span>

  <span class="k">function</span> <span class="n">multiplyFractions</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">ps</span><span class="p">):</span> <span class="n">ps</span><span class="p">;</span>
  <span class="k">var</span>
      <span class="n">c</span> <span class="p">:</span> <span class="n">ps</span><span class="p">;</span>
  <span class="k">begin</span>
      <span class="n">c</span><span class="p">.</span><span class="n">x</span> <span class="p">:=</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="p">*</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
      <span class="n">c</span><span class="p">.</span><span class="n">y</span> <span class="p">:=</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="p">*</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
      <span class="k">exit</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
  <span class="k">end</span><span class="p">;</span></code></pre>
<p>Cộng phân số thì có một chút phức tạp hơn, bởi chỉ có nhưng phân số có cùng mẫu số mới có thể cộng trực tiếp. Trước hết ta sẽ tìm mẫu số chung của hai phân số và nhân tử số hai phân số theo tỉ số giữa mẫu số cũ với mẫu số chung. Mẫu số chung là số có thể chia hết cho cả mẫu của hai phân số, hay đơn giản hơn đó chính là bội chung nhỏ nhất của hai mẫu số. Ví dụ để cộng hai phân số 4/9 và 1/6. Bội chung nhỏ nhất của 9 và 6 là 18. Để chuyển đổi hai phân số ta sẽ lấy phân số thứ nhất nhân cho 2/2 và số thứ hai cho 3/3.</p>
<pre class="highlight"><code>  4/9 + 1/6 = (4*2)/(9 * 2) + (1 * 3)/(6 * 3) =  8/18 +  3/18</code></pre>
<p>Một khi hai phân số đã có mẫu số bằng nhau, thì ta chỉ cần đơn giản cộng hai phân số đó lại và nhận kết quả cuối cùng là phân số 11/18. Trừ cũng rất đơn giản, chỉ khác nhau ở bước cuối cùng.</p>
<pre class="highlight"><code>  4/9 - 1/6 =  8/18 - 3/18 =  5/18</code></pre>
<p>Đây là đoạn mã cho chương trình công hai phân số:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">addFractions</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="kt">int</span> <span class="n">denom</span> <span class="o">=</span> <span class="no">LCM</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">b</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">c</span><span class="o">=</span> <span class="o">{</span><span class="n">denom</span> <span class="o">/</span> <span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">*</span> <span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="n">denom</span> <span class="o">/</span> <span class="n">b</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">*</span> <span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">denom</span><span class="o">};</span>
      <span class="k">return</span> <span class="n">c</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code>  <span class="k">function</span> <span class="n">addFractions</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">ps</span><span class="p">):</span> <span class="n">ps</span><span class="p">;</span>
  <span class="k">var</span>
      <span class="n">denom</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">;</span>
  <span class="k">begin</span>
      <span class="n">denom</span> <span class="p">:=</span> <span class="n">LCM</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
      <span class="n">result</span><span class="p">.</span><span class="n">x</span> <span class="p">:=</span> <span class="n">denom</span> <span class="k">div</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="p">*</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="p">+</span> <span class="n">denom</span> <span class="k">div</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span> <span class="p">*</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
      <span class="n">result</span><span class="p">.</span><span class="n">y</span> <span class="p">:=</span> <span class="n">denom</span><span class="p">;</span>
  <span class="k">end</span><span class="p">;</span></code></pre>
<p>Cuối cùng, nó rất cần thiết để biết được cách tối giản phân số thành phân số tối giản. Và phân số chỉ tối giản khi và chỉ khi ước chung lớn nhất của tử số và mẫu số là 1. Chúng ta sẽ làm như sau:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">reduceFraction</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="no">GCD</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
      <span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">/=</span> <span class="n">b</span><span class="o">;</span>
      <span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">/=</span> <span class="n">b</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code><span class="k">procedure</span> <span class="n">reduceFraction</span><span class="p">(</span><span class="k">var</span> <span class="n">a</span> <span class="p">:</span> <span class="n">ps</span><span class="p">);</span>
<span class="k">var</span>
	<span class="n">b</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">;</span>	
<span class="k">begin</span>
	<span class="n">b</span> <span class="p">:=</span> <span class="n">GCD</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
	<span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="p">:=</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="k">div</span> <span class="n">b</span><span class="p">;</span>
	<span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="p">:=</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="k">div</span> <span class="n">b</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Bằng phương pháp tương tự, ta cũng có thể biểu diễn được số phức. Một cách tổng quát, số phức được biểu diễn dưới dạng $a + ib$ với $a$, $b$ là số thực và $i$ là căn bậc hai của -1. Ví dụ, để cộng hai số phức, ta sẽ cộng đơn giản như sau:</p>
<p>$m + n$
$= (a + bi) + (c + di)$
$= (a + c) + (b + d)$</p>
<p>Việc nhân hai số phức cũng tương tự như việc nhân số thực, trừ việc $i*i$ bằng -1.</p>
<pre class="highlight"><code>  m * n
  = (a + ib) * (c + id)
  = ac + iad + ibc + (i^2)bd
  = (ac - bd) + i(ad + bc)</code></pre>
<p>Bằng việc lưu trữ phần số thực ở phần tử thứ nhất và phần số phức ở phần tử thứ hai trong một mảng hai giá trị như đoạn mã dưới đây:</p>
<p><strong>Java</strong></p>
<pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">multiplyComplex</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">prod</span> <span class="o">=</span> <span class="o">{</span><span class="n">m</span><span class="o">[</span><span class="mi">0</span><span class="o">]*</span><span class="n">n</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">[</span><span class="mi">1</span><span class="o">]*</span><span class="n">n</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">m</span><span class="o">[</span><span class="mi">0</span><span class="o">]*</span><span class="n">n</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">[</span><span class="mi">1</span><span class="o">]*</span><span class="n">n</span><span class="o">[</span><span class="mi">0</span><span class="o">]};</span>
      <span class="k">return</span> <span class="n">prod</span><span class="o">;</span>
  <span class="o">}</span></code></pre>
<p><strong>Pascal</strong></p>
<pre class="highlight"><code>  <span class="k">function</span> <span class="n">multiplyComplex</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="p">:</span> <span class="n">ps</span><span class="p">):</span> <span class="n">ps</span><span class="p">;</span>
  <span class="k">begin</span>
      <span class="n">result</span><span class="p">.</span><span class="n">x</span> <span class="p">:=</span> <span class="n">m</span><span class="p">.</span><span class="n">x</span> <span class="p">*</span> <span class="n">n</span><span class="p">.</span><span class="n">x</span> <span class="p">-</span> <span class="n">m</span><span class="p">.</span><span class="n">y</span> <span class="p">*</span> <span class="n">n</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
      <span class="n">result</span><span class="p">.</span><span class="n">y</span> <span class="p">:=</span> <span class="n">m</span><span class="p">.</span><span class="n">x</span> <span class="p">*</span> <span class="n">n</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="n">m</span><span class="p">.</span><span class="n">y</span> <span class="p">*</span> <span class="n">n</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">end</span><span class="p">;</span></code></pre>
<h2 class="editable"><a class="anchor" id="tổng-kết" href="Mathematics-for-Topcoders.md.html#tổng-kết"></a>Tổng kết:</h2>
<p>Tổng kết lại, tôi chỉ muốn nói rằng bạn không thể đạt rating cao ở Topcoder mà không nắm rõ Toán học và những thuật toán nêu trên. Thường thì một trong những chủ đề Toán học thường gặp nhất trong các bài tập đó là số nguyên tố. Tiếp đó là những bài về hệ cơ số, mà nguyên nhân chủ yếu là vì máy tính hoạt động dựa trên hệ nhị phân, nên ta cần phải biết cách chuyển từ hệ nhị phân về hệ thập phân. Còn công thức tính ước chung lớn nhất (GCD) và bội chung nhỏ nhất (LCM) thì được dùng nhiều trong cả những bài tập "thuần toán" và cả hình học. Cuối cùng, tôi viết chủ đề Phân số và số phức là việc nó không chỉ cần thiết cho việc thi Topcoder, mà bởi nó còn vô cùng quan trọng khi làm việc với những con số.</p>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/translate/topcoder/Mathematics-for-Topcoders" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/translate/topcoder/Mathematics-for-Topcoders" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/translate/topcoder/Mathematics-for-Topcoders" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
