<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/translate/topcoder/max-flow-1-luong-cuc-dai-tren-mang-1" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'translate/topcoder/max-flow-1-luong-cuc-dai-tren-mang-1.md';
          var unescapedPath = 'translate/topcoder/max-flow-1-luong-cuc-dai-tren-mang-1.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Luồng cực đại trên mạng - Maxflow network</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/translate/topcoder/max-flow-1-luong-cuc-dai-tren-mang-1"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Luồng cực đại trên mạng - Maxflow network</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/">translate</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/topcoder/">topcoder</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Biên soạn:</strong> Đỗ Việt Anh</p>
<p><strong>Email:</strong> <a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="187c776e717d6c79767036212d587f75797174367b7775">[email&#160;protected]</a></p>
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#0-kiến-thức-cần-biết">0. Kiến thức cần biết</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#1-ứng-dụng">1. Ứng dụng</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#2-phát-biểu-bài-toán">2. Phát biểu bài toán</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-cách-giải-bài-toán">3. cách giải bài toán</a><ul><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-1-mạng-thặng-dư-residual-network">3.1 mạng thặng dư - residual network</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-2-đường-tăng-luồng-augment-path">3.2 đường tăng luồng - augment path</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-3-ví-dụ">3.3 ví dụ</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-4-thuật-toán-ford-fulkerson">3.4 Thuật toán Ford–Fulkerson</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-5-tính-đúng-dắn">3.5 tính đúng dắn</a><ul><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-5-1-lát-cắt-s-t">3.5.1 Lát cắt $s-t$</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-5-2-lát-cắt-s-t-hẹp-nhất">3.5.2 Lát cắt s-t hẹp nhất</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-5-3-chứng-minh">3.5.3 chứng minh</a></li></ul></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-6-các-thuật-toán-tìm-đường-tăng-luồng">3.6 Các thuật toán tìm đường tăng luồng</a><ul><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-6-1-sử-dụng-thuật-toán-thuật-toán-tìm-kiếm-theo-chiều-sâu-deep-first-search-dfs">3.6.1 Sử dụng thuật toán thuật toán tìm kiếm theo chiều sâu(Deep First Search-DFS)</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-6-2-sử-dụng-thuật-toán-tìm-kiếm-theo-chiều-rộng-breadth-first-search-bfs">3.6.2 Sử dụng thuật toán tìm kiếm theo chiều rộng(Breadth First Search-BFS)</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-6-3-sử-dụng-thuật-toán-tìm-kiếm-ưu-tiên-priority-first-search-pfs">3.6.3 Sử dụng thuật toán tìm kiếm ưu tiên(Priority First Search-PFS)</a></li></ul></li></ul></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#4-bài-toán-liên-quan">4. Bài toán liên quan</a><ul><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#mạng-với-nhiều-điểm-phát-và-nhiều-điểm-thu">Mạng với nhiều điểm phát và nhiều điểm thu</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#cặp-ghép-cực-đại-trên-đồ-thị-2-phía">Cặp ghép cực đại trên đồ thị 2 phía</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#tập-đại-diện">Tập đại diện</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#mạng-với-khả-năng-thông-qua-của-các-đỉnh-và-các-cạnh">Mạng với khả năng thông qua của các đỉnh và các cạnh</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#lát-cắt-hẹp-nhất">Lát cắt hẹp nhất:</a></li></ul></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#5-một-số-bài-để-luyện-tập">5. Một số bài để luyện tập</a></li><li><a href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#6-nguồn-tham-khảo">6. Nguồn tham khảo</a></li></ul></div>
<h1 class="editable"><a class="anchor" id="0-kiến-thức-cần-biết" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#0-kiến-thức-cần-biết"></a>0. Kiến thức cần biết</h1>
<p>Để có thể hiểu được bài viết bạn đọc cần biết các khái niệm về <a href="https://vi.wikipedia.org/wiki/L%C3%BD_thuy%E1%BA%BFt_%C4%91%E1%BB%93_th%E1%BB%8B">lý thuyết đồ thị</a> và bài viết giới thiệu về bài toán <a class="internal absent" href="https://vnoi.info/wiki/translate/wcipeg/Flows">luồng cực đại trên mạng</a></p>
<h1 class="editable"><a class="anchor" id="1-ứng-dụng" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#1-ứng-dụng"></a>1. Ứng dụng</h1>
<ul>
<li>
<p>Chính tên bài toán đã cho thấy một ứng dụng của nó đó là tính lượng nước có thể vận chuyển giữa hai địa điểm(điểm phát và điểm thu) trong hệ thống</p>
</li>
<li>
<p>Ứng dụng thứ 2 đó là tính toán lưu lượng giao thông của hệ thống đường trong thành phố</p>
</li>
</ul>
<p>Trên đây là 2 ứng dụng dễ thấy của bài toán rất mong được góp ý để làm phong phú nội dung của mục này</p>
<h1 class="editable"><a class="anchor" id="2-phát-biểu-bài-toán" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#2-phát-biểu-bài-toán"></a>2. Phát biểu bài toán</h1>
<p>Cho một mạng (network) có dạng một đồ thị vô hướng $G=(E,V)$ ($V$ là tập đỉnh, $E$ là tập cạnh) có:</p>
<ul>
<li>$e=(u,v) \in E$ như một kênh chuyển tải nước từ $u$ đến $v$ có sức chứa(capacity) $c(e)=c[u,v]$ (hay là giá trị luồng tối đa có có thể qua $e$)</li>
<li>Một đỉnh phát $s$ (source)</li>
<li>Và một đỉnh thu $t$ (sink)</li>
</ul>
<p><strong>Yêu cầu</strong>: với mỗi kênh truyền tải $e=[u,v]\in E$ cần xác định giá trị $f[u,v] (f[u,v]\le c[u,v])$ được gọi là luồng (flow) trên kênh $e$, sao cho $\sum_{v∈V} f[v,u]=\sum_{w\in V} f[u,w]$ ($\forall u\in V/\{s,t\}$) (tổng luồng đi vào bằng tổng luồng đi ra). Hơn thế nữa $f(s,V)=\sum_{v\in V} f[s,v]$ là lớn nhất.</p>
<p><strong>Lưu ý</strong>: ở đây $f(s, V)$($=\sum_{u\in V} f[s,u]$) là một hàm trong khi $f[s,u]$ là một giá trị</p>
<p>hình dưới đây biểu diễn một luồng cực đại trên mạng và mỗi cạnh của nó được gán nhãn là $f[u,v]/c[u,v]$ (giá trị dòng chảy và sức chứa của kênh)</p>
<p><img src="https://vnoi.info/wiki/uploads/max_flow_img_1.jpg" /></p>
<h1 class="editable"><a class="anchor" id="3-cách-giải-bài-toán" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-cách-giải-bài-toán"></a>3. cách giải bài toán</h1>
<p>Trước hết để giải được bài toán ta biết hai khái niệm mạng thặng dư (residual network) và đường tăng luồng (augment path)</p>
<h2 class="editable"><a class="anchor" id="3-1-mạng-thặng-dư-residual-network" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-1-mạng-thặng-dư-residual-network"></a>3.1 mạng thặng dư - residual network</h2>
<p>Mạng thặng dư $G'(E',V')$ của mạng $G(E,V)$ cho biết sức chứa còn lại trên mạng $G(E,V)$ khi đã gửi một số luồng $f^{*}$ qua nó và được xây dựng như sau:</p>
<ul>
<li>Tập đỉnh $V'= V$</li>
<li>
<p>Mỗi cạnh $e(u,v) ∈ E$ có giá trị luồng là $f[u,v]$ và sức chứa $c[u,v]$ tương ứng với 2 cạnh trong $E'$:</p>
<ul>
<li>$e'(u,v)$(cạnh xuôi) có $f'[u,v]=f[u,v]$,$c'[u,v]=c[u,v]$</li>
<li>Và $e'(v,u)$(cạnh ngược) có $f'[v,u]=-f[u,v]$ và $c'[v,u]=0$</li>
</ul>
</li>
</ul>
<p>(Có thể thấy tập cạnh xuôi trên $G'$ chính là tập cạnh của $G$). Hình dưới đây sẽ diễn tả một đồ thị G và mạng thặng dư $G$' của nó</p>
<p><img src="https://vnoi.info/wiki/uploads/max_flow_2a.jpg" />
<img src="https://vnoi.info/wiki/uploads/max_flow_2b.jpg" /></p>
<h2 class="editable"><a class="anchor" id="3-2-đường-tăng-luồng-augment-path" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-2-đường-tăng-luồng-augment-path"></a>3.2 đường tăng luồng - augment path</h2>
<p>Đường tăng luồng là một đường đi đơn từ đỉnh phát $s$ (source) đến đỉnh thu $t$ (sink) trong mạng thặng dư $G'$ mà kênh trên đường đi chưa bị bão hòa ( $f'[u,v] &lt; c'[u,v]$, một kênh $e'(u,v)$ được gọi là bão hòa nếu $f'(u,v)=c'(u,v)$).</p>
<h2 class="editable"><a class="anchor" id="3-3-ví-dụ" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-3-ví-dụ"></a>3.3 ví dụ</h2>
<p>bằng việc xem xét đường tăng luồng s_A_C_t trên mạng thặng dư $G'$ chúng ta có thể tăng luồng lên 1 vì s_A và A_C có thể cho một luồng có giá trị là 3 nhưng C_t chỉ có thể cho một luồng 1 đi qua, do đó ta sẽ lấy giá trị nhỏ nhất trên đường đi để thực hiện tăng giá trị luồng. Sau khi tăng luồng lên một ta có hình như sau:</p>
<p><img src="https://vnoi.info/wiki/uploads/max_flow_3a.jpg" /></p>
<p>sau khi tăng luồng ta được một mạng mới với tổng giá trị luồng là 2 nhưng trong ví dụ <strong>1.a</strong> ta thấy tổng luồng là 3 do đó luồng như trên vẫn có thể tăng luồng thêm nữa. Vậy một câu hỏi là ta sẽ tăng luồng như thế nào? hãy nhìn vào mạng thặng dư <strong>3.b</strong> của đồ thị <strong>3.a</strong> dưới đây, trong hình dưới mối cạnh của $G'$ sẽ được gán nhãn bằng $c'[u,v] - f'[u,v]$</p>
<p><img src="https://vnoi.info/wiki/uploads/max_flow_3b.jpg" /></p>
<p>Ta có thể thấy từ $s$ đến $t$ tồn tại một đường đi đơn (đường tăng luồn): s_A_C_B_D_E_t, ta sẽ sử dụng đường đi này để tăng các giá trị trên đường đi này một lượng bằng sức chứa nhỏ nhất (sức chứa của C_B nhỏ nhất và bằng 1), hình <strong>1.b</strong> dưới đây là mạng thặng dư tương ứng của <strong>3.a</strong> sau khi được tăng luồng</p>
<p><img src="https://vnoi.info/wiki/uploads/max_flow_1b.jpg" /></p>
<h2 class="editable"><a class="anchor" id="3-4-thuật-toán-ford-fulkerson" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-4-thuật-toán-ford-fulkerson"></a>3.4 Thuật toán Ford–Fulkerson</h2>
<p>Từ ví dụ trên ta có thể đi đến thuật toán như sau:</p>
<p>$bước (1)$: Tạo mạng thặng dư $G'$ tương ứng cho mạng $G$ ban đầu</p>
<p>$bước (2)$: tìm một đường tăng luồng trên mạng thặng dư $G'$</p>
<ul>
<li>
<p>nếu không tồn tại đường tăng luồng $\rightarrow$ kết thúc thuật toán</p>
</li>
<li>
<p>nếu tồn một đường tăng luồng $\rightarrow$ thực hiện tăng luồng trên mạng thặng dư và quay trở lại $bước (2)$
Khi thuật toán kết thúc $f(s,V')$ chính là giá trị luồng cực đại cần tìm.</p>
</li>
</ul>
<p>Đến đây bạn đã có thể dùng thuật toán tìm kiếm trên đồ thị DFS (deep first search) hoặc BFS(breath first search) để tìm đường tăng luồng và cập nhật mạng thặng dư thuật toán này có độ phức tạp bằng <em>số lần tăng luồng</em> ($f^{*}$) nhân với <em>độ phức tạp của thật toán tìm kiếm đồ thị-$O(E)$</em> và bằng $O(|f^{*}|.E)$. Sau đâu là code của thuật toán trên:</p>
<p><strong>Lưu ý:</strong> Trong các thuật toán dưới đây ta sẽ gọi trace[u] là điển đi đến được u trong đường tăng luồng, nếu không có đỉnh nào đến được u trace[u] sẽ có giá trị là $-1$</p>
<pre class="highlight"><code><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="nb">int</span> <span class="n">u</span><span class="p">,</span> <span class="n">sink</span><span class="p">):</span>
    <span class="c1"># đánh dấu u đã được thăm
</span>    <span class="n">visited</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="c1"># duyệt hết các đỉnh v có thể đến được từ u hay thỏa mãn điều kiện c[u][v] - f[u][v] &gt; 0
</span>    <span class="k">for</span><span class="p">(</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">VertecesCanComeFromU</span> <span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
            <span class="n">trace</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span>

<span class="k">def</span> <span class="nf">find_augment_from_to</span><span class="p">(</span><span class="nb">int</span> <span class="n">source</span><span class="p">,</span> <span class="nb">int</span> <span class="n">sink</span><span class="p">):</span>
    <span class="s">"""
        brief: hàm này sẽ tìm một đường tăng luồng từ source đến sink
        return: 
            - Nếu có một đường tăng luồng trả về True
            - Nếu không có đường tăng luồng nào trả về False
    """</span>
    <span class="c1"># khởi tạo mảng đánh dấu visited ( false nếu chưa thăm, true nếu đã thăm)
</span>    <span class="n">fill</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">visited</span><span class="p">),</span> <span class="bp">False</span><span class="p">)</span>
    <span class="c1"># dùng thuật toán dfs tìm đường tăng luồng
</span>    <span class="n">dfs</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">sink</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">visited</span><span class="p">[</span><span class="n">sink</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">increase_flow</span><span class="p">(</span><span class="nb">int</span> <span class="n">minCapacity</span><span class="p">,</span> <span class="nb">int</span> <span class="n">source</span><span class="p">,</span> <span class="nb">int</span> <span class="n">sink</span><span class="p">)</span>
    <span class="s">"""
        brief: thủ tục tăng luồng lên một giá trị minCapacity theo đường tăng luồng từ source đên sink
    """</span>
    <span class="c1"># khởi tạo minCapacity vô cùng lớn
</span>    <span class="n">minCapacity</span> <span class="o">=</span> <span class="n">inf</span>

    <span class="c1"># lấy khả năng thông qua nhỏ nhất trên đường tăng luồng để tăng luồng
</span>    <span class="n">u</span> <span class="o">=</span> <span class="n">sink</span>
    <span class="k">while</span> <span class="n">u</span> <span class="o">!=</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">previousVertex</span> <span class="o">=</span> <span class="n">trace</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>
        <span class="n">minCapacity</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">minCapacity</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="n">previousVertex</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">previousVertex</span><span class="p">][</span><span class="n">u</span><span class="p">])</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">previousVertex</span>

    <span class="c1"># tăng luồng
</span>    <span class="k">while</span> <span class="n">sink</span> <span class="o">!=</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">previousVertex</span> <span class="o">=</span> <span class="n">trace</span><span class="p">[</span><span class="n">sink</span><span class="p">]</span>
        <span class="n">f</span><span class="p">[</span><span class="n">previousVertex</span><span class="p">][</span><span class="n">sink</span><span class="p">]</span> <span class="o">+=</span> <span class="n">minCapacity</span>
        <span class="n">f</span><span class="p">[</span><span class="n">sink</span><span class="p">][</span><span class="n">previousVertex</span><span class="p">]</span> <span class="o">-=</span> <span class="n">minCapacity</span>
        <span class="n">sink</span> <span class="o">=</span> <span class="n">previousVertex</span>

<span class="c1"># Trong khi vẫn tồn tại đường tăng luồng
</span><span class="k">while</span> <span class="n">find_augment_from_to</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
    <span class="c1"># tăng luồng
</span>    <span class="n">increase_flow</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span></code></pre>
<p>Để hiểu rõ hơn về thuật toán và cách chứng minh bạn có thể đọc tiếp các phần sau:</p>
<h2 class="editable"><a class="anchor" id="3-5-tính-đúng-dắn" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-5-tính-đúng-dắn"></a>3.5 tính đúng dắn</h2>
<p>Để có thể chứng minh được thuật toán trước hết ta cần biết 2 khái niệm lát cắt $s-t$ và lát cắt $s-t$ hẹp nhất trên mạng thặng dư G'</p>
<h3 class="editable"><a class="anchor" id="3-5-1-lát-cắt-s-t" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-5-1-lát-cắt-s-t"></a>3.5.1 Lát cắt $s-t$</h3>
<p>Lát cắt là một các phân hoạch tập các đỉnh $V'$ trong mạng thặng dư $G'$ thành 2 tập $X$ và $Y$ thỏa mãn đỉnh phát $s$ thuộc $X$ và đỉnh thu $t$ thuộc $Y$. Ta có giá trị luồng của lát cắt là $f(X, Y)$ và $c(X, Y)$ (trong đó $f(X,Y)=\sum_{u \in X}\sum_{v \in Y} f'[u,v]$ và $c(X,Y)=\sum_{u \in X}\sum_{v \in Y} c'[u,v]$) ta có thể chứng mình được 2 điều sau:</p>
<ul>
<li>
<p>$f(X, Y) \le c(X, Y)$</p>
</li>
<li>
<p>Giá trị luồng $f(s,V') = f(X,Y)$</p>
</li>
</ul>
<h3 class="editable"><a class="anchor" id="3-5-2-lát-cắt-s-t-hẹp-nhất" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-5-2-lát-cắt-s-t-hẹp-nhất"></a>3.5.2 Lát cắt s-t hẹp nhất</h3>
<p>lát cắt hẹp nhất là lát cắt có f(X,Y) là nhỏ nhất (hay f(X, Y) = c(X, Y)). Từ khái niệm lát cắt và lát cắt nhỏ nhất ta có thể dẫn đến cách chứng minh sau</p>
<h3 class="editable"><a class="anchor" id="3-5-3-chứng-minh" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-5-3-chứng-minh"></a>3.5.3 chứng minh</h3>
<p>ta có thể chứng minh 3 nhận định sau là tương đương:</p>
<ul>
<li>
<p>$(1)$ $f^{*}$ là luồng cực đại trên mạng</p>
</li>
<li>
<p>$(2)$ Mạng thặng dư $G'$ không có đường tăng luồng</p>
</li>
<li>
<p>$(3$) tồn tại lát cắt $s-t$ hẹp nhất trên $G'$</p>
</li>
</ul>
<p>Chứng minh:</p>
<ul>
<li>$(1) \rightarrow (2)$: vì nếu tồn tại đường tăng luồng thì ta có thể tăng luồng để được một luồng mới lớn hơn $\rightarrow$ trái với $(1)$</li>
<li>
<p>$(2) \rightarrow (3)$: nếu giả sử không tồn tại lát cắt hẹp nhất ta có thể tìm được đường tăng luồng $\rightarrow$ $(2)$ sai (phần này có thể coi như một bài tập cho bạn đọc)</p>
</li>
<li>$(3) \rightarrow (1)$: Ta có thể thấy $f(s,V') = f(X, Y) \le c(X, Y)$, do đó $f(s,V')$ là luồng cực đại vì nếu tồn tại một luồng $f^{*} &gt; f(s,V')$ sẽ vô lý với nhận xét trong mục lát cắt $s-t$ 3.5.1 .</li>
</ul>
<h2 class="editable"><a class="anchor" id="3-6-các-thuật-toán-tìm-đường-tăng-luồng" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-6-các-thuật-toán-tìm-đường-tăng-luồng"></a>3.6 Các thuật toán tìm đường tăng luồng</h2>
<p>Như đã nói $O(|f^{*}|.E)$ là độ phức tạp của thuật toán Ford-Fulkerson nó phụ thuộc 2 yếu tố là tìm đường tăng luồng $O(E)$ và số lần tăng luồng $f^{*}$ do đó ta có thể tối ưu 1 trong 2 hoặc cả 2 nếu muốn thuật toán chạy nhanh hơn. Trong mục này ta sẽ tìm hiểu cách để có thể giảm được số lần tăng luồng $f^{*}$ điều này phụ thuộc nhiều vào việc chọn đường tăng luồng nào để tăng, các phương pháp dưới đây đều có độ phức tạp là $O(|f^{*}|.E)$ nhưng đa số các trường hợp sẽ có độ tốt tăng dần theo thứ tự trình bày sau:</p>
<h3 class="editable"><a class="anchor" id="3-6-1-sử-dụng-thuật-toán-thuật-toán-tìm-kiếm-theo-chiều-sâu-deep-first-search-dfs" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-6-1-sử-dụng-thuật-toán-thuật-toán-tìm-kiếm-theo-chiều-sâu-deep-first-search-dfs"></a>3.6.1 Sử dụng thuật toán thuật toán tìm kiếm theo chiều sâu(Deep First Search-DFS)</h3>
<p>Thuật toán này có ưu điểm là dễ dàng cài đặt nhưng thông thường số lần tăng luồng là khá lớn. Code đã được trình bày ở cuối mục 3.4. Mặc dù cài đặt có đơn giản nhưng sẽ có thời gian chạy thực tế lớn hơn thuật toán BFS dưới đây.</p>
<h3 class="editable"><a class="anchor" id="3-6-2-sử-dụng-thuật-toán-tìm-kiếm-theo-chiều-rộng-breadth-first-search-bfs" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-6-2-sử-dụng-thuật-toán-tìm-kiếm-theo-chiều-rộng-breadth-first-search-bfs"></a>3.6.2 Sử dụng thuật toán tìm kiếm theo chiều rộng(Breadth First Search-BFS)</h3>
<p>mặc dù dùng bfs để tìm đường mở có độ phức tạp lý thuyết bằng với khi tìm đường tăng luồng bằng dfs nhưng thuật toán này trong thực tế lại nhanh hơn nhiều độ phức tạp lý thuyết.</p>
<pre class="highlight"><code><span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="nb">int</span> <span class="n">source</span><span class="p">,</span> <span class="nb">int</span> <span class="n">sink</span><span class="p">):</span>
    <span class="c1"># khởi tạo mảng đánh dấu visited ( false nếu chưa thăm, true nếu đã thăm)
</span>    <span class="n">fill</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">visited</span><span class="p">),</span> <span class="bp">False</span><span class="p">)</span>

    <span class="c1"># đẩy source vào queue
</span>    <span class="n">queue</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="c1"># đánh dấu source
</span>    <span class="n">visited</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">while</span> <span class="n">queue</span><span class="p">.</span><span class="n">not_empty</span><span class="p">():</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

        <span class="c1"># duyệt hết các đỉnh v có thể đến được từ u hay thỏa mãn điều kiện c[u][v] - f[u][v] &gt; 0
</span>        <span class="k">for</span><span class="p">(</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">VertecesCanComeFromU</span> <span class="p">):</span>
            <span class="k">if</span> <span class="err">!</span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
                <span class="n">queue</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">trace</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span>
    
<span class="k">def</span> <span class="nf">find_augment_from_to</span><span class="p">(</span><span class="nb">int</span> <span class="n">source</span><span class="p">,</span> <span class="nb">int</span> <span class="n">sink</span><span class="p">):</span>
    <span class="s">"""
        brief: hàm này sẽ tìm một đường tăng luồng từ source đến sink
        return: 
            - Nếu có một đường tăng luồng trả về True
            - Nếu không có đường tăng luồng nào trả về False
    """</span>
    <span class="c1"># Dùng thuật toán bfs tìm đường tằng luồng từ source đến sink
</span>    <span class="n">bfs</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">sink</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">visited</span><span class="p">[</span><span class="n">sink</span><span class="p">]</span></code></pre>
<h3 class="editable"><a class="anchor" id="3-6-3-sử-dụng-thuật-toán-tìm-kiếm-ưu-tiên-priority-first-search-pfs" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#3-6-3-sử-dụng-thuật-toán-tìm-kiếm-ưu-tiên-priority-first-search-pfs"></a>3.6.3 Sử dụng thuật toán tìm kiếm ưu tiên(Priority First Search-PFS)</h3>
<p>Thuật toán này tìm ra đường mở có thể tăng luồng lớn nhất trong tất cả các đường mở và khá giống với thuật toán Dijkstra tìm đường đi ngắn nhất vì cùng sử dụng hàng đợi ưu tiên priority_queue, nó được chứng minh có độ phức tạp là $E * logU$ với U là khả năng thông qua lớn nhất và độ phức tạp của hàng đợi ưu tiên (priority_queue) là $E*logE$ nhưng cũng như khi dùng bfs để tìm đường mở pfs cũng chạy nhanh hơn lý thuyết rất nhiều</p>
<pre class="highlight"><code><span class="k">def</span> <span class="nf">pfs</span><span class="p">(</span><span class="nb">int</span> <span class="n">source</span><span class="p">,</span> <span class="nb">int</span> <span class="n">sink</span><span class="p">):</span>
    <span class="c1"># khởi tạo mảng đánh dấu visited ( false nếu chưa thăm, true nếu đã thăm)
</span>    <span class="n">fill</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">visited</span><span class="p">),</span> <span class="bp">False</span><span class="p">)</span>
    <span class="c1"># 
</span>    <span class="n">fill</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">minCapacity</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># đẩy source vào priority_queue pq với giá trị luồng cực đại là vô cùng lớn
</span>    <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">([</span><span class="n">source</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>

    <span class="k">while</span> <span class="n">queue</span><span class="p">.</span><span class="n">not_empty</span><span class="p">():</span>
        <span class="n">uAndMinCapacity</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">minC</span> <span class="o">=</span> <span class="n">uAndMinCapacity</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">uAndCapacity</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">visited</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="c1"># duyệt hết các đỉnh v có thể đến được từ u hay thỏa mãn điều kiện c[u][v] - f[u][v] &gt; 0
</span>        <span class="k">for</span><span class="p">(</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">VertecesCanComeFromU</span> <span class="p">):</span>
            <span class="k">if</span> <span class="err">!</span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nb">min</span><span class="p">(</span><span class="n">minC</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">minCapacity</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
                <span class="n">minCapacity</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span>
                <span class="n">queue</span><span class="p">.</span><span class="n">push</span><span class="p">([</span><span class="n">v</span><span class="p">,</span> <span class="n">minCapacity</span><span class="p">[</span><span class="n">v</span><span class="p">]])</span>
                <span class="n">trace</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span>
    
<span class="k">def</span> <span class="nf">find_augment_from_to</span><span class="p">(</span><span class="nb">int</span> <span class="n">source</span><span class="p">,</span> <span class="nb">int</span> <span class="n">sink</span><span class="p">):</span>
    <span class="s">"""
        brief: hàm này sẽ tìm một đường tăng luồng từ source đến sink
        return: 
            - Nếu có một đường tăng luồng trả về True
            - Nếu không có đường tăng luồng nào trả về False
    """</span>
    <span class="c1"># Dùng thuật toán bfs tìm đường tằng luồng từ source đến sink
</span>    <span class="n">pfs</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">sink</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">visited</span><span class="p">[</span><span class="n">sink</span><span class="p">]</span></code></pre>
<h1 class="editable"><a class="anchor" id="4-bài-toán-liên-quan" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#4-bài-toán-liên-quan"></a>4. Bài toán liên quan</h1>
<h2 class="editable"><a class="anchor" id="mạng-với-nhiều-điểm-phát-và-nhiều-điểm-thu" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#mạng-với-nhiều-điểm-phát-và-nhiều-điểm-thu"></a>Mạng với nhiều điểm phát và nhiều điểm thu</h2>
<p>Cho một mạng gồm $n$ đỉnh với $p$ điểm phát $A_{1}, A_{2},..,A_{p}$ và q điểm thu $B_{1}, B_{2},…,B_{p}$. Mỗi cung của mạng được gán khả năng thông qua là số
nguyên. Các đỉnh phát chỉ có cung đi ra và các đỉnh thu chỉ có cung đi vào. Một luồng trên mạng này là một phép gán cho mỗi cung một số thực gọi là luồng trên cung đó không vượt quá khả năng thông qua và thoả mãn với mỗi đỉnh không phải đỉnh phát hay đỉnh thu thì tổng luồng đi vào bằng tổng luồng đi ra. Giá trị luồng bằng tổng luồng đi ra từ các đỉnh phát = tổng luồng đi vào các đỉnh thu. Hãy tìm luồng cực đại trên mạng.</p>
<h2 class="editable"><a class="anchor" id="cặp-ghép-cực-đại-trên-đồ-thị-2-phía" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#cặp-ghép-cực-đại-trên-đồ-thị-2-phía"></a>Cặp ghép cực đại trên đồ thị 2 phía</h2>
<p>Một lớp học khiêu vũ có N bạn nam $B_{1},B_{2},…,B_{N}$ và M bạn nữ $G_{1},G_{2},…,G_{M}$ ở buổi học đầu tiên các bạn nam được yêu cầu mời một bạn nữ làm bạn nhảy cùng trong cả khóa học theo khảo sát chúng ta biết được bảng giá trị like[i][j], like[i][j]=True nếu bạn nữ Gj chấp nhận lời đề nghị từ bạn nam Bi và like[i][j]=False ngược lại nếu bạn gái Gj không chấp nhận lời mời từ bạn nam Bi. Bạn hãy xác định số cặp nhảy nhiều nhất có thể của lớp học.</p>
<h2 class="editable"><a class="anchor" id="tập-đại-diện" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#tập-đại-diện"></a>Tập đại diện</h2>
<p>Một lớp học có n bạn nam, n bạn nữ. Cho m món quà lưu niệm, (n ≤ m). Mỗi bạn có sở thích về một số món quà nào đó. Hãy tìm cách phân cho mỗi bạn nam tặng một món quà cho một bạn nữ thoả mãn:</p>
<ul>
<li>
<p>Mỗi bạn nam chỉ tặng quà cho đúng một bạn nữ</p>
</li>
<li>
<p>Mỗi bạn nữ chỉ nhận quà của đúng một bạn nam</p>
</li>
<li>
<p>Bạn nam nào cũng đi tặng quà và bạn nữ nào cũng được nhận quà, món quà đó phải hợp sở thích của cả hai người.</p>
</li>
<li>
<p>Món quà nào đã được một bạn nam chọn thì bạn nam khác không được chọn nữa</p>
</li>
</ul>
<h2 class="editable"><a class="anchor" id="mạng-với-khả-năng-thông-qua-của-các-đỉnh-và-các-cạnh" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#mạng-với-khả-năng-thông-qua-của-các-đỉnh-và-các-cạnh"></a>Mạng với khả năng thông qua của các đỉnh và các cạnh</h2>
<p>Cho một mạng với đỉnh phát A và đỉnh thu B. Mỗi cung (u, v) được gán khả năng thông qua c[u, v]. Mỗi đỉnh v khác với A và B được gán khả năng thông qua d[v]. Một luồng trên mạng được định nghĩa như trước và thêm điều kiện:</p>
<ul>
<li>tổng luồng đi vào đỉnh v không được vượt quá khả năng thông qua d[v] của đỉnh đó.</li>
</ul>
<p>Hãy tìm luồng cực đại trên mạng.</p>
<h2 class="editable"><a class="anchor" id="lát-cắt-hẹp-nhất" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#lát-cắt-hẹp-nhất"></a>Lát cắt hẹp nhất:</h2>
<p>Cho một đồ thị liên thông gồm n đỉnh và m cạnh, hãy tìm cách bỏ đi một số ít nhất các cạnh để làm cho đồ thị mất đi tính liên thông</p>
<h1 class="editable"><a class="anchor" id="5-một-số-bài-để-luyện-tập" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#5-một-số-bài-để-luyện-tập"></a>5. Một số bài để luyện tập</h1>
<ul>
<li><a href="https://oj.vnoi.info/problem/nkflow/">VNOJ - NKFLOW</a></li>
<li><a href="https://www.spoj.com/problems/FASTFLOW/">SPOJ - FASTFLOW</a></li>
<li><a href="https://oj.vnoi.info/problem/assign1/">VNOJ - ASSIGN1</a></li>
<li><a href="https://oj.vnoi.info/problem/kway/">VNOJ - KWAY</a></li>
<li><a href="https://oj.vnoi.info/problem/stnode/">VNOJ - STNODE</a></li>
<li><a href="http://codeforces.com/problemset/tags/flows">codeforces - flows</a></li>
</ul>
<h1 class="editable"><a class="anchor" id="6-nguồn-tham-khảo" href="max-flow-1-luong-cuc-dai-tren-mang-1.md.html#6-nguồn-tham-khảo"></a>6. Nguồn tham khảo</h1>
<ul>
<li>
<p><strong><a href="http://www.hnue.edu.vn/Portals/0/TeachingSubject/hongntcntt/07b6e3d3-6727-489d-a0c5-c81f5f24daa1ly-thuyet-do-thi---le-minh-hoang.pdf" target="_blank">Lý thuyết đồ thị</a> - DSAP Textbook</strong> của thầy <strong><em><a href="http://hnue.edu.vn/directories/?hoanglm" target="_blank">Lê Minh Hoàng</a></em> - Đại học sư phạm Hà Nội</strong></p>
</li>
<li>
<p><a href="https://www.topcoder.com/community/data-science/data-science-tutorials/maximum-flow-section-1/" target="_blank">Topcoder - maximum flow section 1</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/translate/topcoder/max-flow-1-luong-cuc-dai-tren-mang-1" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/translate/topcoder/max-flow-1-luong-cuc-dai-tren-mang-1" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/translate/topcoder/max-flow-1-luong-cuc-dai-tren-mang-1" data-width="100%" data-numposts="5"></div>
</div>
</div>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
