<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/translate/he/Number-Theory-5" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'translate/he/Number-Theory-5.md';
          var unescapedPath = 'translate/he/Number-Theory-5.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Số học 5 - Các kiến thức cơ bản về Tổ hợp (Combinatorics)</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/translate/he/Number-Theory-5"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Số học 5 - Các kiến thức cơ bản về Tổ hợp (Combinatorics)</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/">translate</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/he/">he</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Nguồn: <a href="https://www.hackerearth.com/practice/notes/number-theory-ii/">HackerEarth</a></p>
<p>Người dịch: Bùi Việt Dũng</p>
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="Number-Theory-5.md.html#tập-hợp-set">Tập hợp (Set)</a><ul><li><a href="Number-Theory-5.md.html#tập-hợp-set-là-gì">Tập hợp (Set) là gì?</a></li><li><a href="Number-Theory-5.md.html#tập-con-subset">Tập con (Subset)</a></li><li><a href="Number-Theory-5.md.html#các-phép-toán-với-tập-hợp">Các phép toán với tập hợp</a><ul><li><a href="Number-Theory-5.md.html#phép-hợp-union">Phép hợp (Union)</a></li><li><a href="Number-Theory-5.md.html#phép-giao-intersection">Phép giao (Intersection)</a></li><li><a href="Number-Theory-5.md.html#phép-lấy-hiệu-relative-complement">Phép lấy hiệu (Relative complement)</a></li></ul></li></ul></li><li><a href="Number-Theory-5.md.html#các-quy-tắc-cơ-bản">Các quy tắc cơ bản</a><ul><li><a href="Number-Theory-5.md.html#các-kiến-thức-cơ-bản-về-chỉnh-hợp-và-hoán-vị-permutation">Các kiến thức cơ bản về Chỉnh hợp và Hoán vị (Permutation)</a><ul><li><a href="Number-Theory-5.md.html#chỉnh-hợp-không-lặp-permutation-of-distinct-objects">Chỉnh hợp không lặp (Permutation of Distinct Objects)</a></li><li><a href="Number-Theory-5.md.html#hoán-vị-không-lặp">Hoán vị không lặp</a></li><li><a href="Number-Theory-5.md.html#hoán-vị-lặp-permutation-with-repetition">Hoán vị lặp (Permutation with Repetition)</a></li></ul></li><li><a href="Number-Theory-5.md.html#các-đối-tượng-tổ-hợp-combinatorial-objects">Các đối tượng tổ hợp (Combinatorial Objects)</a><ul><li><a href="Number-Theory-5.md.html#tổ-hợp-không-lặp-combinations-without-repetition">Tổ hợp không lặp (Combinations without repetition)</a></li><li><a href="Number-Theory-5.md.html#tổ-hợp-có-lặp-combinations-with-repetition">Tổ hợp có lặp (Combinations with repetition)</a></li></ul></li><li><a href="Number-Theory-5.md.html#vector-nhị-phân-binary-vectors">Vector nhị phân (Binary Vectors)</a></li><li><a href="Number-Theory-5.md.html#hệ-thức-truy-hồi-recurrence-relations">Hệ thức truy hồi (Recurrence Relations)</a></li><li><a href="Number-Theory-5.md.html#hệ-số-nhị-thức-binomial-coefficients">Hệ số nhị thức (Binomial Coefficients)</a><ul><li><a href="Number-Theory-5.md.html#đếm-số-đường-đi-trên-lưới-paths-across-a-grid">Đếm số đường đi trên lưới (Paths Across a Grid)</a></li></ul></li><li><a href="Number-Theory-5.md.html#một-vài-dãy-số-cơ-bản-counting-sequences">Một vài dãy số cơ bản (Counting Sequences)</a><ul><li><a href="Number-Theory-5.md.html#dãy-số-catalan">Dãy số Catalan</a></li><li><a href="Number-Theory-5.md.html#số-euler">Số Euler</a></li><li><a href="Number-Theory-5.md.html#bài-toán-phân-tích-một-số-nguyên-integer-partitions">Bài toán phân tích một số nguyên (Integer Partitions)</a></li></ul></li></ul></li><li><a href="Number-Theory-5.md.html#bài-tập">Bài tập</a></li></ul></div>
<h1 class="editable"><a class="anchor" id="tập-hợp-set" href="Number-Theory-5.md.html#tập-hợp-set"></a>Tập hợp (Set)</h1>
<h2 class="editable"><a class="anchor" id="tập-hợp-set-là-gì" href="Number-Theory-5.md.html#tập-hợp-set-là-gì"></a>Tập hợp (Set) là gì?</h2>
<p>Trong toán học, tập hợp là một nhóm các phần tử, mỗi phần tử phân biệt với nhau.</p>
<p>Ví dụ, 2, 4, 6 được coi là các phần tử phân biệt khi ta xét từng số một, nhưng khi chúng ta nhóm ba số ấy thì ta được một tập hợp gồm ba phần tử được kí hiệu là {2,4,6}.</p>
<p>Tập hợp là một trong những khái niệm cơ bản trong Toán học.</p>
<p><img src="https://vnoi.info/wiki/uploads/number-theory-set-1.png" /></p>
<p>Tập hợp các hình đa giác được biểu diễn trong biểu đồ Venn.</p>
<h2 class="editable"><a class="anchor" id="tập-con-subset" href="Number-Theory-5.md.html#tập-con-subset"></a>Tập con (Subset)</h2>
<p>Nếu mọi phần tử thuộc tập $A$ cũng thuộc tập hợp $B$, thì tập $A$ là <strong>tập con</strong> của tập $B$, kí hiệu là $A \subset B$.</p>
<p>Tương tự, ta có thể viết $B \supset A$, đọc là $B$ là <strong>tập cha (superset)</strong> của tập $A$.</p>
<p>Quan hệ cha-con giữa các tập hợp còn được gọi là <strong>quan hệ chứa nhau (containment)</strong> hay <strong>quan hệ bao hàm (inclusion)</strong>.</p>
<p>Nếu $A$ là tập con của tập $B$ nhưng không bằng tập $B$, thì $A$ được gọi là <strong>tập con không tầm thường (proper subset)</strong> của tập $B$, kí hiệu là $A \subsetneq B$, hay $B \supsetneq A$ (đọc là $B$ là <strong>tập cha không tầm thường (proper superset)</strong> của tập $A$).</p>
<p>Ví dụ:</p>
<ul>
<li>
<p>{1,3} $\subset$ {1,2,3,4}</p>
</li>
<li>
<p>{1,2,3,4} $\subset$ {1,2,3,4}</p>
</li>
</ul>
<p><strong>Tập rỗng (empty set, kí hiệu $\varnothing$)</strong> là tập con của tất că các tập và tất cả các tập là tập con của chính nó:</p>
<ul>
<li>
<p>$\varnothing \subset A$.</p>
</li>
<li>
<p>$A \subset A$.</p>
</li>
</ul>
<p><img src="https://vnoi.info/wiki/uploads/number-theory-set-2.png" /></p>
<p>$A$ là tập con của tập $B$.</p>
<h2 class="editable"><a class="anchor" id="các-phép-toán-với-tập-hợp" href="Number-Theory-5.md.html#các-phép-toán-với-tập-hợp"></a>Các phép toán với tập hợp</h2>
<p>Có nhiều phép toán có khả năng xây dựng một tập hợp mới dựa trên các tập hợp đã cho.</p>
<h3 class="editable"><a class="anchor" id="phép-hợp-union" href="Number-Theory-5.md.html#phép-hợp-union"></a>Phép hợp (Union)</h3>
<p>Hai tập hợp có thể được ghép vào nhau. Hợp của hai tập hợp $A$ và $B$, kí hiệu là $A \cup B$, là một tập hợp gồm các phần tử thuộc tập $A$ hoặc thuộc tập $B$.</p>
<p>Ví dụ:</p>
<ul>
<li>{1,2} $\cup$ {1,2} = {1,2}</li>
<li>{1,2} $\cup$ {2,3} = {1,2,3}</li>
<li>{1,2,3} $\cup$ {3,4,5} = {1,2,3,4,5}</li>
</ul>
<p><img src="https://vnoi.info/wiki/uploads/number-theory-set-3.png" /></p>
<p>Hợp của hai tập hợp $A$ và $B$, kí hiệu là $A \cup B$.</p>
<p>Một vài tính chất cơ bản của phép hợp:</p>
<ul>
<li>
<p>$A \cup B = B \cup A$.</p>
</li>
<li>
<p>$(A \cup B) \cup C = A \cup (B \cup C)$.</p>
</li>
<li>
<p>$A \subset (A \cup B)$.</p>
</li>
<li>
<p>$A \cup A = A$.</p>
</li>
<li>
<p>$A \subset B$ khi và chỉ khi $A \cup B = B$.</p>
</li>
</ul>
<h3 class="editable"><a class="anchor" id="phép-giao-intersection" href="Number-Theory-5.md.html#phép-giao-intersection"></a>Phép giao (Intersection)</h3>
<p>Một tập hợp mới có thể được xây dựng từ các phẩn tử mà cả hai tập đều có. Giao cuả hai tập hợp $A$ và $B$, kí hiệu $A \cap B$, là tập hợp các phần tử cùng thuộc tập $A$ và tập $B$. Nếu $A \cap B = \varnothing$, tập $A$ và tập $B$ là hai <strong>tập rời nhau (disjoint)</strong>.</p>
<p>Ví dụ:</p>
<ul>
<li>{1,2} $\cap$ {1,2} = {1,2}.</li>
<li>{1,2} $\cap$ {2,3} = {2}.</li>
</ul>
<p><img src="https://vnoi.info/wiki/uploads/number-theory-set-intersection.png" /></p>
<p>Giao của hai tập hợp $A$ và $B$, kí hiệu là $A \cap B$.</p>
<p>Một vài tính chất cơ bản của phép hợp:</p>
<ul>
<li>
<p>$A \cap B = B \cap A$.</p>
</li>
<li>
<p>$(A \cap B) \cap C = A \cap (B \cap C)$.</p>
</li>
<li>
<p>$A \cap B \subset A$.</p>
</li>
<li>
<p>$A \cap A = A$.</p>
</li>
<li>
<p>$A \cap \varnothing = \varnothing$.</p>
</li>
<li>
<p>$A \subset B$ khi và chỉ khi $A \cap B = A$.</p>
</li>
</ul>
<h3 class="editable"><a class="anchor" id="phép-lấy-hiệu-relative-complement" href="Number-Theory-5.md.html#phép-lấy-hiệu-relative-complement"></a>Phép lấy hiệu (Relative complement)</h3>
<p>Ta có thể thực hiên phép trừ với hai tập hợp. Hiệu của hai tập hợp $A$ và $B$, kí hiệu là $A \backslash B$, là tập hợp bao gồm tất cả các phần tử thuộc $A$ nhưng không thuộc $B$. Lưu ý rằng ta có thể trừ phần tử mà không thuộc tập hợp, ví dụ như bỏ phần tử 'xanh' khỏi tập hợp {1,2,3}, khi đó tập hợp {1,2,3} không bị thay đổi.</p>
<p>Trong một số trường hợp tập $A$ được coi là tập con của một tập $U$ lớn hơn. Trong trường hợp đó, $U \backslash A$ được gọi là <strong>phần bù hoàn toàn (absolute complement)</strong> của tập $A$, và được kí hiệu là $A'$.</p>
<p>Ví dụ:</p>
<ul>
<li>
<p>{1,2} $\backslash$ {1,2} = $\varnothing$.</p>
</li>
<li>
<p>{1,2,3,4} $\backslash$ {1,3} = {2,4}.</p>
</li>
<li>
<p>Nếu $U$ là tập hợp các số nguyên, $E$ là tập hợp các số nguyên chẵn, $O$ là tập hợp các số nguyên lẻ, khi đó $U \backslash E = E' = O$.</p>
</li>
</ul>
<p><img src="https://vnoi.info/wiki/uploads/number-theory-set-diff-1.png" /></p>
<p>Hiệu của hai tập hợp $A$ và $B$.</p>
<p><img src="https://vnoi.info/wiki/uploads/number-theory-set-diff-2.png" /></p>
<p>Phần bù của $A$ trong $U$.</p>
<p>Một vài tính chất cơ bản của phép lấy hiệu</p>
<ul>
<li>
<p>$A \backslash B \ne B \backslash A$ với $A \ne B$.</p>
</li>
<li>
<p>$A \cup A' = U$.</p>
</li>
<li>
<p>$A \cap A' = \varnothing$.</p>
</li>
<li>
<p>$(A')' = A$.</p>
</li>
<li>
<p>$A \backslash A = \varnothing$.</p>
</li>
<li>
<p>$A \backslash B = A \cap B'$.</p>
</li>
<li>
<p>$U' = \varnothing$ và $\varnothing' = U$.</p>
</li>
</ul>
<h1 class="editable"><a class="anchor" id="các-quy-tắc-cơ-bản" href="Number-Theory-5.md.html#các-quy-tắc-cơ-bản"></a>Các quy tắc cơ bản</h1>
<p>Kí hiệu $|A|$ là số phần tử của tập $A$ (hay còn được gọi là lực lượng của tập $A$).</p>
<p>Một vài quy tắc về tổ hợp cần nhớ:</p>
<ol>
<li>
<p><strong>Quy tắc nhân (The Rule of Product):</strong>
Giả sử có hai tập hợp $A$ và $B$. Khi đó số cách chọn cặp gồm một phần tử thuộc tập $A$ và một phần tử thuộc tập $B$ là $|A|.|B|$</p>
</li>
<li>
<p><strong>Quy tắc cộng (The Rule of Sum):</strong> Giả sử có hai tập hợp $A$ và $B$. Khi đó số cách chọn một phần tử thuộc tập $A$ hoặc thuộc tập $B$ là $|A|+|B|$ nếu hai tập $A$ và $B$ rời nhau.</p>
</li>
<li>
<p><strong>Quy tắc cộng mở rộng (sieve principle)</strong> (còn gọi là <strong>công thức bao hàm - loại trừ (Inclusion-Exclusion Formula)</strong>): $|A \cup B| = |A| + |B| - |A \cap B|$.</p>
</li>
</ol>
<p>Trong trường hợp tổng quát, ta có:</p>
<p>$|\bigcup_{i=1}^n A_i| = \sum_{i=1}^n |A_i| - \sum_{i \ne j} |A_i \cap A_j| + |A_1 \cap A_2 \cap A_3| + |A_1 \cap A_2 \cap A_4| + … + |A_{n-2} \cap A_{n-1} \cap A_n| - … -$
$ (-1)^n|A_1 \cap A_2 \cap … \cap A_n|$</p>
<p>Lí do ta phải cộng trừ giao của một số tập hợp vì nếu ta không làm như vậy, ta có thể đếm nhiều lần các phần tử xuất hiện tại nhiều tập hợp khác nhau.</p>
<p>Các quy tắc trên cũng đúng khi ta có ba hay nhiều tập hợp.</p>
<h2 class="editable"><a class="anchor" id="các-kiến-thức-cơ-bản-về-chỉnh-hợp-và-hoán-vị-permutation" href="Number-Theory-5.md.html#các-kiến-thức-cơ-bản-về-chỉnh-hợp-và-hoán-vị-permutation"></a>Các kiến thức cơ bản về Chỉnh hợp và Hoán vị (Permutation)</h2>
<h3 class="editable"><a class="anchor" id="chỉnh-hợp-không-lặp-permutation-of-distinct-objects" href="Number-Theory-5.md.html#chỉnh-hợp-không-lặp-permutation-of-distinct-objects"></a>Chỉnh hợp không lặp (Permutation of Distinct Objects)</h3>
<p>Cho tập hợp $A$ gồm $n$ phần tử. Mỗi bộ gồm $k$ ($0 \leq k \leq n$) phần tử được sắp thứ tự của tập hợp $A$ được gọi là một chỉnh hợp chập $k$ của $n$ phần tử thuộc $A$.</p>
<p>Ví dụ: Trong trận chung kết bóng đá phải phân định thắng thua bằng đá luân lưu 11 mét. Huấn luyện viên của mỗi đội cần trình với trọng tài một danh sách sắp thứ tự 5 cầu thủ trong số 11 cầu thủ để đá luân lưu 5 quả 11 mét.</p>
<p>Mỗi danh sách có xếp thứ tự 5 cầu thủ được gọi là một chỉnh hợp chập 5 của 11 cầu thủ.</p>
<p>Kí hiệu số chỉnh hợp chập $k$ của $n$ phần tử là $A_n^k$.</p>
<p>Số chỉnh hợp chập $k$ của $n$ phần tử được tính bởi công thức</p>
<p>$A_n^k = n(n-1)…(n-k+1) = \frac{n!}{(n-k)!}$.</p>
<p>với $n!=1.2.3…n$ và $0! = 1$.</p>
<h3 class="editable"><a class="anchor" id="hoán-vị-không-lặp" href="Number-Theory-5.md.html#hoán-vị-không-lặp"></a>Hoán vị không lặp</h3>
<p>Mỗi một chỉnh hợp chập $n$ của $n$ phần tử là một hoán vị của $n$ phần tử đó.</p>
<p>Kí hiệu số hoán vị của $n$ phần tử là $P_n$.</p>
<p>Số hoán vị của $n$ được tính bởi công thức:</p>
<p>$P_n = n!$.</p>
<h3 class="editable"><a class="anchor" id="hoán-vị-lặp-permutation-with-repetition" href="Number-Theory-5.md.html#hoán-vị-lặp-permutation-with-repetition"></a>Hoán vị lặp (Permutation with Repetition)</h3>
<p>Hoán vị trong đó mỗi phần tử xuất hiện ít nhất một lần được gọi là hoán vị lặp.</p>
<p>Số hoán vị lặp của $n$ phần tử thuộc $k$ loại, mà các phần tử loại $i$ ($1 \leq i \leq k$) xuất hiện $n_i$ lần được kí hiệu là $P(n_1,n_2,…,n_k)$ và được tính bằng công thức</p>
<p>$P(n_1,n_2,…,n_k) = \frac{n!}{n_1!n_2!…n_k!}$</p>
<h2 class="editable"><a class="anchor" id="các-đối-tượng-tổ-hợp-combinatorial-objects" href="Number-Theory-5.md.html#các-đối-tượng-tổ-hợp-combinatorial-objects"></a>Các đối tượng tổ hợp (Combinatorial Objects)</h2>
<p>Một <strong>song ánh (bijection)</strong> là tương ứng một-một giữa hai tập hợp, ví dụ tập hợp những người chồng và tập hợp những người vợ (một chồng chỉ có một vợ, và một vợ chỉ có đúng một chồng). Do đó, nếu bạn biết được lực lượng của một tập hợp, bạn có thể biết được lực lượng của tập kia. Ta có thể sử dụng tính chất này trong nhiều bài toán Tổ hợp, đặc biệt là các bài toán đếm, nhưng trước tiên, ta phải biết tính lực lượng của một tập các đối tượng tổ hợp.</p>
<h3 class="editable"><a class="anchor" id="tổ-hợp-không-lặp-combinations-without-repetition" href="Number-Theory-5.md.html#tổ-hợp-không-lặp-combinations-without-repetition"></a>Tổ hợp không lặp (Combinations without repetition)</h3>
<p>Trong tổ hợp, ta thường phải chọn một tập các phần tử nào đó và không quan tâm đến thứ tự của chúng. Số lượng tập con $k$ phần tử của một tập $n$ phần tử (còn gọi là số tổ hợp chập $k$ của $n$ phần tử) là:</p>
<p>$\binom{n}{k} = C^k_n = \frac{n!}{k!(n-k)!}$</p>
<h3 class="editable"><a class="anchor" id="tổ-hợp-có-lặp-combinations-with-repetition" href="Number-Theory-5.md.html#tổ-hợp-có-lặp-combinations-with-repetition"></a>Tổ hợp có lặp (Combinations with repetition)</h3>
<p>Giả sử ta cần chọn $k$ phần tử từ một tập $n$ phần tử, không quan trọng thứ tự và một phần tử có thể được chọn nhiều lần. Khi đó, số cách chọn là số tổ hợp lặp chập $k$ của $n$ phần tử và có giá trị là:</p>
<p>$\overline{C^k_n} = \binom{n+k-1}{k} = \frac{(n+k-1)!}{k!(n-1)!}$</p>
<p>Một tính chất thú vị về số tổ hợp có lặp: $\overline{C^k_n}$ là số nghiệm nguyên không âm của phương trình: $x_1+x_2+…+x_n = k$ với $k$ là hằng số nguyên dương.</p>
<h2 class="editable"><a class="anchor" id="vector-nhị-phân-binary-vectors" href="Number-Theory-5.md.html#vector-nhị-phân-binary-vectors"></a>Vector nhị phân (Binary Vectors)</h2>
<p>Vector nhị phân là kiểu dữ liệu <code>&lt;bitset&gt;</code> trong C++ STL.</p>
<p>Ngoài ra, các tính chất về tổ hợp của vector nhị phân cũng rất quan trọng. Sau đây là một số tính chất hay được sử dụng của vector nhị phân.</p>
<ol>
<li>
<p>Số lượng vector nhị phân độ dài $n$ là $2^n$.</p>
</li>
<li>
<p>Số lượng vector nhị phân độ dài $n$ có $k$ số 1 là $\binom{n}{k}$, vì ta chọn $k$ vị trí có số 1 trong $n$ vị trí.</p>
</li>
<li>
<p>Số lượng cặp vector nhị phân $(a;b)$ (có quan tâm đến thứ tự) thỏa mãn điều kiện khoảng cách giữa $a$ và $b$ là $k$ là $\binom{n}{k}.2^n$.</p>
</li>
</ol>
<p>Khoảng cách giữa hai vector nhị phân $a$ và $b$ là số lượng giá trị $i$ nguyên không âm thỏa mãn $a_i \ne b_i$</p>
<h2 class="editable"><a class="anchor" id="hệ-thức-truy-hồi-recurrence-relations" href="Number-Theory-5.md.html#hệ-thức-truy-hồi-recurrence-relations"></a>Hệ thức truy hồi (Recurrence Relations)</h2>
<p>Hệ thức truy hồi là công cụ hỗ trợ đắc lực trong các bài toán đếm. Truy hồi còn giúp ta định nghĩa được nhiều cấu trúc như cây, danh sách, công thức quy hoạch động hay các thuật toán "chia để trị", nên truy hồi được sử dụng rất nhiều trong tin học.</p>
<p>Hệ thức truy hồi là một phương trình dùng để xác định dãy số hoặc hàm số bằng cách dùng các số hạng trước để định nghĩa số hạng sau. Nó rất hữu dụng vì nhiều dãy số có thể dễ dàng được định nghĩa bằng hệ thức truy hồi:</p>
<ul>
<li>
<p><strong>Hàm đa thức (Polynomials)</strong>: $a_n=a_{n-1}+1, a_1=1 \rightarrow a_n=n$.</p>
</li>
<li>
<p><strong>Hàm mũ (Exponentials)</strong>: $a_n=2a_{n-1}, a_1=2 \rightarrow a_n=2^n$.</p>
</li>
<li>
<p>Giai thừa: $a_n=n.a_{n-1}, a_1 = 1 \rightarrow a_n=n!$.</p>
</li>
</ul>
<p>Ta thường dễ dàng tìm được hệ thức truy hồi để giải các bài toán đếm. Giải hệ thức truy hồi để có được dạng công thức cần tìm là cả một nghệ thuật, tuy vậy ta có thể sử dụng trực tiếp hệ thức truy hồi để giải một số bài toán đơn giản.</p>
<h2 class="editable"><a class="anchor" id="hệ-số-nhị-thức-binomial-coefficients" href="Number-Theory-5.md.html#hệ-số-nhị-thức-binomial-coefficients"></a>Hệ số nhị thức (Binomial Coefficients)</h2>
<p>Hệ số nhị thức $\binom{n}{k}$ được sử dụng để đếm số cách chọn $k$ vật trong số $n$ vật.</p>
<h3 class="editable"><a class="anchor" id="đếm-số-đường-đi-trên-lưới-paths-across-a-grid" href="Number-Theory-5.md.html#đếm-số-đường-đi-trên-lưới-paths-across-a-grid"></a>Đếm số đường đi trên lưới (Paths Across a Grid)</h3>
<p>Có bao nhiêu cách để đi từ góc trái trên của một bảng $n * m$ ô đến góc phải dưới của ô đó, nếu ta chỉ được phép đi về bên phải hoặc đi xuống dưới. Ta thấy mọi đường đi hợp lệ có $n+m$ bước, và hai đường đi khác nhau nếu và chỉ nếu chúng có một bước đi xuống dưới khác nhau, vậy ta có $\binom{n+m}{n}$ cách đi.</p>
<p>Tính hệ số nhị thức có thể gây tràn số ở các bước trung gian, vì vậy ta nên tính hệ số nhị thức bằng công thức: $\binom{n}{k}=\binom{n-1}{k-1}+\binom{n-1}{k}$</p>
<pre class="highlight"><code><span class="cm">/*
Sử dụng công thức truy hồi:
    nCr = (n-1)Cr + (n-1)C(r-1)

ta dễ dàng khởi tạo tất cả các giá trị nCr trong O(N^2).

Code có thể chạy được với n &lt;= 5000 và mod bất kỳ (không cần nguyên tố).
*/</span>
<span class="c1">//by Tanmay Chaudhari</span>
<span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MOD</span> <span class="o">=</span> <span class="mf">1e9</span> <span class="o">+</span> <span class="mi">7</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">ncr</span><span class="p">[</span><span class="mi">5005</span><span class="p">][</span><span class="mi">5005</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">precompute</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">k</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5001</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">ncr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">ncr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="n">ncr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">ncr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">ncr</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">ncr</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="n">MOD</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">precompute</span><span class="p">();</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ncr</span><span class="p">[</span><span class="mi">4892</span><span class="p">][</span><span class="mi">231</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<p>Chương trình trên chỉ tính được $\binom{n}{k}$ với $n$ nhỏ. Bạn có thể tham khảo chương trình sau để tính $\binom{n}{k} \% p$ với $p$ là một số nguyên tố và $n$ lớn.</p>
<p>Chú ý: Code sau sử dụng nghịch đảo modulo, đã được giới thiệu ở bài viết <a class="internal absent" href="https://vnoi.info/wiki/algo/math/modular-inverse">Số học 4.5</a></p>
<pre class="highlight"><code><span class="cm">/*
Tính nCr trong O(N) với mod P nguyên tố.

Ta sử dụng công thức nCr = n! / r! / (n-r)!

Khởi tạo trước fac[i] = i! mod P
Khởi tạo trước ifac[i] = i!^-1 mod P (nghịch đảo modulo P của i!). 

Từ đó dễ dàng tính được nCr trong O(1).
*/</span>
<span class="c1">//by Tanmay Chaudhari</span>
<span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MOD</span> <span class="o">=</span> <span class="mf">1e9</span> <span class="o">+</span> <span class="mi">7</span><span class="p">;</span>
<span class="cp">#define N 2123456
#define LL long long
</span>
<span class="n">LL</span> <span class="n">fac</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">ifac</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>

<span class="n">LL</span> <span class="nf">PowerMod</span><span class="p">(</span><span class="n">LL</span> <span class="n">a</span><span class="p">,</span> <span class="n">LL</span> <span class="n">n</span><span class="p">){</span>
	<span class="n">LL</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">n</span><span class="p">){</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">){</span>
			<span class="n">ret</span> <span class="o">*=</span> <span class="n">a</span><span class="p">;</span>
			<span class="n">ret</span> <span class="o">%=</span> <span class="n">MOD</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">a</span> <span class="o">*=</span> <span class="n">a</span><span class="p">;</span>
		<span class="n">a</span> <span class="o">%=</span> <span class="n">MOD</span><span class="p">;</span>
		<span class="n">n</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">precompute</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">fac</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">fac</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">fac</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="n">MOD</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">ifac</span><span class="p">[</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">PowerMod</span><span class="p">(</span><span class="n">fac</span><span class="p">[</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">MOD</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
		<span class="n">ifac</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">ifac</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="n">MOD</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">LL</span> <span class="nf">com</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
	<span class="n">LL</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">fac</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
	<span class="n">ret</span> <span class="o">*=</span> <span class="n">ifac</span><span class="p">[</span><span class="n">r</span><span class="p">];</span>
	<span class="n">ret</span> <span class="o">%=</span> <span class="n">MOD</span><span class="p">;</span>
	<span class="n">ret</span> <span class="o">*=</span> <span class="n">ifac</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="n">r</span><span class="p">];</span>
	<span class="n">ret</span> <span class="o">%=</span> <span class="n">MOD</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">precompute</span><span class="p">();</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">com</span><span class="p">(</span><span class="mi">4892</span><span class="p">,</span><span class="mi">231</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<h2 class="editable"><a class="anchor" id="một-vài-dãy-số-cơ-bản-counting-sequences" href="Number-Theory-5.md.html#một-vài-dãy-số-cơ-bản-counting-sequences"></a>Một vài dãy số cơ bản (Counting Sequences)</h2>
<h3 class="editable"><a class="anchor" id="dãy-số-catalan" href="Number-Theory-5.md.html#dãy-số-catalan"></a>Dãy số Catalan</h3>
<p>Định nghĩa: $C_n=\sum_{k=0}^{n-1} C_kC_{n-1-k}=\frac{1}{n+1}\binom{2n}{n}$</p>
<p>Các ứng dụng của dãy số Catalan:</p>
<ul>
<li>
<p>Cho một đa giác lồi $n+2$ đỉnh, ta chia đa giác thành các tam giác bằng cách vẽ các đường chéo không cắt nhau trong đa giác. $C_n$ là số cách chia như vậy.</p>
</li>
<li>
<p>$C_n$ là số các từ Dyck có độ dài $2n$. Từ Dyck là từ gồm $n$ chữ X và $n$ chữ Y sao cho với mọi tiền tố của từ đó, số lượng chữ X không ít hơn số lượng chữ Y. Ví dụ, $C_3 = 5$ từ sau đây là từ Dyck độ dài 6: XXXYYY, XYXXYY, XYXYXY, XXYYXY, XXYXYY.</p>
</li>
<li>
<p>Thay mỗi chữ X trong từ Dyck thành dấu mở ngoặc đơn, mỗi chữ Y thành dấu đóng ngoặc đơn, khi đó mỗi từ Dyck trở thành một dãy ngoặc hợp lệ. Vậy $C_n$ còn đếm số dãy ngoặc hợp lệ gồm $n$ cặp ngoặc: ((())), ()(()), ()()(), (())(), (()()).</p>
</li>
<li>
<p>$C_n$ còn là số cách đặt ngoặc cho một biểu thức gồm $n+1$ thừa số. Ví dụ với $n=3$, ta có 5 cách đặt ngoặc cho 4 thừa số: $((ab)c)d, (a(bc))d, (ab)(cd), a((bc)d), a(b(cd))$.</p>
</li>
<li>
<p>$C_n$ còn là số cây nhị phân đầy đủ có $n$ là (một cây nhị phân được gọi là đầy đủ nếu mọi nút của nó có hai nút con hoặc không có nút con nào).</p>
</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Catalan_number_binary_tree_example.png" /></p>
<p><a href="https://en.wikipedia.org/wiki/Catalan_number#Applications_in_combinatorics">Và còn nhiều ứng dụng khác…</a></p>
<h3 class="editable"><a class="anchor" id="số-euler" href="Number-Theory-5.md.html#số-euler"></a>Số Euler</h3>
<p>Số Euler $\big \langle^n_k \big \rangle$ là số lượng hoán vị các số từ 1 đến $n$ mà có đúng $k$ phần tử lớn hơn phần tử đứng trước nó. Hệ thức truy hồi tính số Euler được lập bằng cách xét mỗi hoán vị $p$ của 1,2,…,$n-1$. Có $n$ vị trí để thêm số $n$ vào hoán vị, và một cách thêm số $n$ có thể làm tăng số phần tử lớn hơn phần tử đứng trước nó của $p$, hoặc bảo toàn số phần tử lớn hơn phần tử đứng trước nó. Vì vậy,</p>
<p><img src="https://vnoi.info/wiki/uploads/number-theory-euler-number.gif" /></p>
<h3 class="editable"><a class="anchor" id="bài-toán-phân-tích-một-số-nguyên-integer-partitions" href="Number-Theory-5.md.html#bài-toán-phân-tích-một-số-nguyên-integer-partitions"></a>Bài toán phân tích một số nguyên (Integer Partitions)</h3>
<p>Ta xét bài toán sau:</p>
<p>Cho một số nguyên $n$. Hãy cho biết có bao nhiêu cách phân tích số $n$ thành tổng của dãy các số nguyên dương, các cách phân tích là hoán vị của nhau chỉ tính là một cách.</p>
<p>Ví dụ: $n=5$ có 7 cách phân tích:</p>
<ol>
<li>
<p>$5 = 1+1+1+1+1$</p>
</li>
<li>
<p>$5 = 1+1+1+2$</p>
</li>
<li>
<p>$5=1+1+3$</p>
</li>
<li>
<p>$5=1+2+2$</p>
</li>
<li>
<p>$5=1+4$</p>
</li>
<li>
<p>$5=2+3$</p>
</li>
<li>
<p>$5=5$</p>
</li>
</ol>
<p>Cách dễ nhất để đếm số cách phân tích số $n$ là định nghĩa hàm $f(n,k)$ là số cách phân tích số $n$ thành tổng của các số nguyên dương nhỏ hơn hoặc bằng $k$. Các cách phân tích số $n$ thành tổng cách số nguyên dương nhỏ hơn hoặc bằng $k$ có thể chia làm hai loại: chứa số $k$ trong phép phân tích và không chứa số $k$ trong phép phân tích, vì thế ta có $f(n,k)=f(n-k,k)+f(n,k-1)$. Ngoài ra, ta còn dễ dàng có được $f(1,1)=1$ và $f(n,k)=0$ với $k&gt;n$.</p>
<h1 class="editable"><a class="anchor" id="bài-tập" href="Number-Theory-5.md.html#bài-tập"></a>Bài tập</h1>
<ul>
<li><a href="https://www.hackerearth.com/problem/algorithm/ankit-and-race-team-10/description/">Hackerearth - Ankit and Race Team</a></li>
<li><a href="https://www.hackerearth.com/problem/algorithm/tic-tac-toe/">Hackerearth - Tic Tac Toe</a></li>
<li><a href="https://www.hackerearth.com/problem/algorithm/roy-and-little-mario-4/description/">Hackerearth - Roy and Little Mario</a></li>
<li><a href="https://oj.vnoi.info/problem/treeline/">VNOJ - TREELINE</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/translate/he/Number-Theory-5" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/translate/he/Number-Theory-5" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/translate/he/Number-Theory-5" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
