<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/translate/he/Wilsons-theorem" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'translate/he/Wilsons-theorem.md';
          var unescapedPath = 'translate/he/Wilsons-theorem.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Định lý Wilson</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/translate/he/Wilsons-theorem"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Định lý Wilson</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/">translate</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/he/">he</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="Wilsons-theorem.md.html#định-lý">Định lý</a></li><li><a href="Wilsons-theorem.md.html#ví-dụ">Ví dụ</a></li><li><a href="Wilsons-theorem.md.html#chứng-minh">Chứng minh</a></li><li><a href="Wilsons-theorem.md.html#luyện-tập">Luyện tập</a></li></ul></div>
<p>Nguồn: <a href="https://www.hackerearth.com/notes/lucas-theorem-wilsons-theorem/">hackerearth</a></p>
<h1 class="editable"><a class="anchor" id="định-lý" href="Wilsons-theorem.md.html#định-lý"></a>Định lý</h1>
<p>Số tự nhiên $n&gt;1$ là số nguyên tố khi và chỉ khi $(n-1)!\equiv n-1\ (mod \ n)$.</p>
<h1 class="editable"><a class="anchor" id="ví-dụ" href="Wilsons-theorem.md.html#ví-dụ"></a>Ví dụ</h1>
<ul>
<li>
<p>Với $n=4$:</p>
<p>$(n-1)!\ =6$</p>
<p>$(n-1)!\ mod\ n\ =2$</p>
</li>
<li>
<p>Với $n=5$:</p>
<p>$(n-1)!\ =24$</p>
<p>$(n-1)!\ mod\ n\ =4 = n-1$, do $n$ là số nguyên tố.</p>
</li>
<li>
<p>Với $n=6$:</p>
<p>$(n-1)!\ =120$</p>
<p>$(n-1)!\ mod\ n\ =0$</p>
</li>
<li>
<p>Với $n=11$:</p>
<p>$(n-1)!\ =3628800$</p>
<p>$(n-1)!\ mod\ n\ =10 = n-1$, do $n$ là số nguyên tố.</p>
</li>
<li>
<p>Với $n=12$:</p>
<p>$(n-1)!\ =39916800$</p>
<p>$(n-1)!\ mod\ n\ =0$</p>
</li>
</ul>
<h1 class="editable"><a class="anchor" id="chứng-minh" href="Wilsons-theorem.md.html#chứng-minh"></a>Chứng minh</h1>
<p>Mệnh đề đúng với $n=2$ và $n=3$. Ta giả sử $n&gt;3$.</p>
<ul>
<li>
<strong>Chiều thuận:</strong> nếu $n$ là số nguyên tố thì $(n-1)!\equiv n-1 \ (mod \ n)$</li>
</ul>
<p>Khi $n$ là số nguyên tố thì $gcd(a,n)=1$ với mọi $a &lt; n$. Theo định lý Euler ta có:
<span class="kdmath">$a * a^{n-2} = a^{n-1} \equiv 1 \ mod\ n$</span>
Đặt $b = a^{n-2} \bmod n$. Với mỗi $a$ thì $b$ là duy nhất và $b &lt; n$ để $a*b\ (mod \ n) \ =1$, mặt khác $a=b$ khi và chỉ khi $a=1$ hoặc $a=n-1$ nên ta có thể tạo ra $(n-2) \over 2$ cặp số $a, b$ phân biệt như vậy. Nhân tất cả các cặp với nhau ta được</p>
<p>$2.3.4…(n-2) \ mod \ n = 1$</p>
<p>$\Rightarrow \ 1.2.3..(n-1)\ mod \ n = n-1$</p>
<p>$\Rightarrow (n-1)!\equiv n-1\ (mod \ n)$</p>
<ul>
<li>
<strong>Chiều ngược:</strong> nếu $(n-1)!\equiv n-1 \ (mod \ n)$ thì $n$ là số nguyên tố</li>
</ul>
<p>Nếu $n$ là hợp số</p>
<p>$\Rightarrow$ tồn tại ước của $n$ trong khoảng $(2;n)$</p>
<p>$\Rightarrow \ gcd((n-1)!,n)&gt;1$ do $(n-1)!=1.2.3…(n-1)$</p>
<p>$\Rightarrow \ gcd((n-1)! \bmod n,n) &gt; 1$</p>
<p>$\Rightarrow \ gcd(n-1,n) &gt; 1$ (vô lý).</p>
<p>Vậy $n$ phải là số nguyên tố.</p>
<ul>
<li><strong>Áp dụng</strong></li>
</ul>
<p>Định lý Wilson cho ta cách tính nhanh $(n-1)!\ mod \ n$ khi $n$ là số nguyên tố.</p>
<h1 class="editable"><a class="anchor" id="luyện-tập" href="Wilsons-theorem.md.html#luyện-tập"></a>Luyện tập</h1>
<ul>
<li><a href="https://www.hackerearth.com/problem/algorithm/factorial-again-1/">Factorial Again - HackerEarth</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/translate/he/Wilsons-theorem" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/translate/he/Wilsons-theorem" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/translate/he/Wilsons-theorem" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
