<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/graph-theory/everything" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/graph-theory/everything.md';
          var unescapedPath = 'algo/graph-theory/everything.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Các chủ đề cơ bản về đồ thị</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/graph-theory/everything"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Các chủ đề cơ bản về đồ thị</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/graph-theory/">graph-theory</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p></p>
<p><a class="internal absent" href="https://vnoi.info/wiki/algo/basic/Tai-Lieu-Thuat-Toan">Sách thầy Lê Minh Hoàng</a> đã trình bày rất chi tiết về phần lý thuyết đồ thị, do đó VNOI wiki sẽ không viết lại nữa.</p>
<p>Trong bài viết này mình chỉ liệt kê lại các thuật toán trong đồ thị và dẫn link đến các tài liệu bổ sung:</p>
<ul>
<li>Biểu diễn đồ thị:
<ul>
<li><a href="http://cowboycoder.tech/article/ly-thuyet-do-thi-co-ban-phan-1-gioi-thieu">cowboycoder</a></li>
<li>Bài tập:
<ul>
<li><a href="https://oj.vnoi.info/problem/graph/">VNOJ - GRAPH</a></li>
</ul>
</li>
</ul>
</li>
<li>BFS, DFS, Topo sort:
<ul>
<li><a href="http://cowboycoder.tech/article/ly-thuyet-do-thi-co-ban-tim-kiem-theo-chieu-rong-tren-do-thi-breadth-first-search-bfs">cowboycoder - BFS</a></li>
<li><a href="http://cowboycoder.tech/article/ly-thuyet-do-thi-co-ban-phan-3-tim-kiem-theo-chieu-sau-tren-do-thi-depth-first-search-dfs">cowboycoder - DFS</a></li>
<li><a href="http://cowboycoder.tech/article/ly-thuyet-do-thi-co-ban-phan-5-dag-va-sap-xep-topo-tren-do-thi">cowboycoder - Topo sort</a></li>
<li><a href="https://vietcodes.github.io/algo/biconnect">vietcodes - Thành phần song liên thông</a></li>
<li>
<a href="Depth-First-Search-Tree.md.html">Bài toán khớp cầu, thành phần liên thông mạnh</a> (Cây DFS và ứng dụng)</li>
<li>
<a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/DfsTree/BridgeArticulation.h">Code tìm khớp cầu C++ - RR</a>; <a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/DfsTree/BridgeArticulation.cpp">cách sử dụng</a>
</li>
<li>
<a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/DfsTree/StronglyConnected.h">Code tìm thành phần liên thông mạnh C++ - RR</a>; <a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/DfsTree/StronglyConnected.cpp">cách sử dụng</a>
</li>
<li>
<a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/DfsTree/BiconnectedComponent.h">Code tìm thành phần song liên thông C++ - RR</a>; <a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/DfsTree/BiconnectedComponent.cpp">cách sử dụng</a>;</li>
<li><a href="https://vnoi.info/problems/list/?tag=37&amp;page=1">Bài tập trên VNOI</a></li>
<li>
<a href="https://open.kattis.com/problems/heightpreservation">Bài H - ACM ICPC Vietnam Regional 2017</a>; <a href="https://icpcvn.github.io/2017/regional/Editorial.pdf">Lời giải</a>
</li>
</ul>
</li>
<li>Tìm đường đi ngắn nhất: Dijkstra, Floyd, Ford-Bellman:
<ul>
<li><a href="http://cowboycoder.tech/article/ly-thuyet-do-thi-co-ban-phan-4-duong-di-ngan-nhat-tren-do-thi-va-thuat-toan-dijkstra">cowboycoder - Dijkstra</a></li>
<li><a href="https://vietcodes.github.io/algo/improved-dijkstra">vietcodes - Dijkstra cải tiến</a></li>
<li><a href="https://vnoi.info/problems/list/?tag=39&amp;page=1">Bài tập</a></li>
</ul>
</li>
<li>Cây khung nhỏ nhất:
<ul>
<li><a href="https://vnoi.info/contributor/algo/data-structures/disjoint-set">VNOI - Disjoint Set</a></li>
<li><a href="https://vnoi.info/problems/list/?tag=40&amp;page=1">Bài tập</a></li>
</ul>
</li>
<li>Chu trình Euler:
<ul>
<li><a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/Misc/EulerPath.h">Code C++ - RR</a></li>
<li><a href="https://vnoi.info/problems/list/?tag=38&amp;page=1">Bài tập</a></li>
</ul>
</li>
<li>Luồng cực đại:
<ul>
<li><a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/MaxFlow/MaxFlowDinic.h">Code luồng Dinic C++ - RR</a></li>
<li><a href="https://vnoi.info/problems/list/?tag=41&amp;page=1">Bài tập</a></li>
</ul>
</li>
<li>Cặp ghép:
<ul>
<li><a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/Matching/Matching.h">Code cặp ghép không trọng số C++ - RR</a></li>
<li><a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/Matching/HungarianLMH.h">Code Cặp ghép có trọng số C++ - RR</a></li>
<li><a href="https://vnoi.info/problems/list/?tag=42&amp;page=1">Bài tập</a></li>
<li><a href="https://open.kattis.com/problems/engaging">Bài E - ACM ICPC Vietnam Regional 2017</a></li>
</ul>
</li>
<li>2-SAT:
<ul>
<li><a href="https://drive.google.com/file/d/15UbO4GWo1G6cUBDnV6uWk0KxjuEdurCG/view?usp=sharing">2-SAT - Phạm Lê Quang</a></li>
<li><a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/Graph/Misc/2sat.cpp">Code C++ - RR</a></li>
<li><a href="https://vnoi.info/problems/list/?tag=70&amp;page=1">Bài tập</a></li>
</ul>
</li>
<li>LCA:
<ul>
<li><a href="https://github.com/ngthanhtrung23/ACM_Notebook_new/blob/master/DataStructure/LCA_RMQ.h">Code C++ - RR</a></li>
<li><a href="https://vnoi.info/problems/list/?tag=77&amp;page=1">Bài tập</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/graph-theory/everything" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/graph-theory/everything" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/graph-theory/everything" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
