<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/games/Giai-Thuat-Cat-Tia-Alpha-beta" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/games/Giai-Thuat-Cat-Tia-Alpha-beta.md';
          var unescapedPath = 'algo/games/Giai-Thuat-Cat-Tia-Alpha-beta.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Giai-Thuat-Cat-Tia-Alpha-beta</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/games/Giai-Thuat-Cat-Tia-Alpha-beta"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Giai-Thuat-Cat-Tia-Alpha-beta</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/games/">games</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Tác giả: Vũ Trọng Quang</p>
<p>(Nguồn: https://www.stdio.vn/articles/giai-thuat-cat-tia-alpha-beta-564)</p>
<p>Giải thuật cắt tỉa Alpha-beta cực kỳ quan trọng khi lập trình các trò chơi như cờ vua hay cờ tướng, khi các không gian trạng thái của những trò chơi này có độ phức tạp cao. Cắt tỉa Alpha-beta sẽ giúp loại bỏ những không gian trạng thái không cần thiết và hỗ trợ tối ưu hóa thuật toán tìm kiếm Minimax.</p>
<h2 class="editable"><a class="anchor" id="giới-thiệu" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#giới-thiệu"></a>Giới thiệu</h2>
<p>Giải thuật cắt tỉa Alpha-beta từng được nhiều nhà khoa học máy tính đề xuất ý tưởng và không ngừng được cải tiến cho đến ngày nay. Giải thuật này thường sử dụng chung với thuật toán tìm kiếm Minimax nhằm hỗ trợ giảm bớt các không gian trạng thái trong cây trò chơi, giúp thuật toán Minimax có thể tìm kiếm sâu và nhanh hơn. Giải thuật cắt tỉa Alpha-beta có nguyên tắc đơn giản "Nếu biết là trường hợp xáu thì không cần phải xét thêm".</p>
<h2 class="editable"><a class="anchor" id="tiền-đề-bài-viết" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#tiền-đề-bài-viết"></a>Tiền đề bài viết</h2>
<p>Trong thời gian tìm hiểu và thực thi thuật toán Minimax, nguồn tài liệu của STDIO luôn là ưu tiên tìm kiếm đầu tiên của tôi. Trong lúc thực hiện việc tối ưu thuật toán, các tài liệu nói về Minimax đều nói về thuật toán cắt tỉa Alpha-beta và đây là động lực để tôi viết bài viết này nhằm giúp hoàn thiện phần còn lại của bài viết <a href="https://www.stdio.vn/articles/read/283/giai-thuat-tim-kiem-minimax">Giải Thuật Tìm Kiếm Minimax</a> trên STDIO.</p>
<p>Đây cũng là lời cảm ơn đến anh <a href="https://www.stdio.vn/users/index/1/la-kien-vinh">La Kiến Vinh</a>, người thầy đã mang lại nhiều cảm hứng và ấn tượng cho tôi.</p>
<h2 class="editable"><a class="anchor" id="đối-tượng-hướng-đến" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#đối-tượng-hướng-đến"></a>Đối tượng hướng đến</h2>
<p>Bài viết dành cho các bạn đã vững lập trình và có kiến thức về các giải thuật tìm kiếm. Bài viết cũng yêu cầu bạn đọc xem qua Giải Thuật Tìm Kiếm Minimax trước khi tiếp tục.</p>
<h2 class="editable"><a class="anchor" id="giải-thuật-cắt-tỉa-alpha-beta" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#giải-thuật-cắt-tỉa-alpha-beta"></a>Giải thuật cắt tỉa Alpha-beta</h2>
<h3 class="editable"><a class="anchor" id="chiến-lược-cắt-tỉa" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#chiến-lược-cắt-tỉa"></a>Chiến lược cắt tỉa</h3>
<p>Nút Max có một giá trị alpha (lớn hơn hoặc bằng alpha – luôn tăng), nút min có một giá trị beta (nhỏ hơn hoặc bằng beta – luôn giảm).</p>
<p>Khi chưa có alpha và beta xác định thì thực hiện tìm kiếm sâu (depth-first) để xác định được alpha, beta, và truyền ngược lên các nút cha.</p>
<h3 class="editable"><a class="anchor" id="cắt-tỉa-như-thế-nào" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#cắt-tỉa-như-thế-nào"></a>Cắt tỉa như thế nào?</h3>
<p>Một số sách và tài liệu có đề cập với việc cắt tỉa alpha và cắt tỉa beta, ở đây tôi cũng sẽ nói về việc đó và dùng một cách khác đó là dùng các khoảng trong toán học. Hãy nhìn cây trò chơi phía dưới để hình dung cách để cắt tỉa.</p>
<p><img src="https://www.stdio.vn/statics/external_data/files/pages/articles/2017/564/content/cay_tro_choi.png" alt="cay_tro_choi" /></p>
<p>Chắc hẳn những bạn đang đọc bài này sẽ đều thắc mắc vấn đề tại sao chúng ta có thể cắt bỏ toàn bộ những nút con của C trên cây trò chơi trên.</p>
<p>Đầu tiên là xét cây từ trái sang phải ta sẽ thấy S là Max, theo chiến lược đưa ra vậy chúng ta sẽ có giá trị alpha ≥ 10 tại S.</p>
<p>Tiếp theo, ở C ở đây là nút Min (trạng thái trò chơi dành cho Max) tức là sẽ lấy giá trị nhỏ nhất của các nút con ở dưới. Nếu như vậy thì giá trị chúng ta phải lấy là beta ≤ 3.</p>
<p>Sau khi xác định được alpha và beta, chúng ta có thể dễ dàng xác định việc có cắt tỉa hay không. Ở nút S (Max), giá trị alpha luôn ≥ 10 (luôn tăng) nhưng ở C (Min) thì giá trị luôn luôn ≤ 3 (luôn giảm), nên việc xét các con còn lại ở C là không cần thiết.</p>
<p>Nếu nói theo khoảng thì hiện tại chúng ta chỉ nhận khoảng ≥ 10 tại nút gốc S, vậy thì đâu cần bận tâm đến việc khoảng ≤ 3 tại nút C.</p>
<p>Ví dụ với một cây trò chơi trung bình
<img src="https://www.stdio.vn/statics/external_data/files/pages/articles/2017/564/content/cay_tro_choi_2.png" alt="cay_tro_choi_2" /></p>
<p>Ở đây chúng ta cũng xét từ trái qua phải bắt đầu từ nút gốc và nút con bên trái sẽ được ưu tiên duyệt trước. Duyệt nguyên cây này sẽ khá dài dòng nhưng để bạn hiểu tôi sẽ viết ra các bước sau.</p>
<p>Xét duyệt từ trên gốc xuống sâu (vì ban đầu chưa hề tồn tại giá trị alpha hay beta của các nút). Nút đầu tiên ta duyệt là E sẽ gặp giá trị 2 (alpha ≥ 2), khi đó ở trên chưa có giá trị beta để ta có thể so sánh nên sẽ bắt đầu duyệt con tiếp theo của nút E đó và ở đây ta sẽ chọn cho alpha = 3 (Max).</p>
<p>Lưu ý là chúng ta luôn luôn duyệt từ trái sang phải và phải lần lượt từng nhánh một, sau đó sang nhánh tiếp theo cùng gốc. Vậy nên tiếp theo chúng ta sẽ đưa giá trị alpha này lên nút B (Min) và nút B – beta ≤ 3, sau đó nút F sẽ được duyệt, và ta phải tìm alpha của F. Khi duyệt con đầu tiên mang giá trị 5 vậy alpha của F – alpha ≥ 5.</p>
<p>Tại B – beta ≤ 3 và tại F – alpha ≥ 5. Như vậy chúng ta không cần xem xét các nút con còn lại của F vì cái ta cần ở đây chỉ là khoảng ≤ 3 nên ta cắt toàn bộ các con còn lại.</p>
<p>Sau khi duyệt toàn bộ các con của B thì tại B – beta = 3, và tại nút A – alpha ≥ 3.</p>
<p>Các bạn tự duyệt phần còn lại nhé. Đừng lo lắng, nếu không hiểu có thể đọc lại vài lần hoặc có thể comment, mình sẽ giải đáp giúp các bạn.</p>
<h2 class="editable"><a class="anchor" id="trò-chơi-giải-trí-với-ai-hay" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#trò-chơi-giải-trí-với-ai-hay"></a><a href="https://play.google.com/store/apps/dev?id=8454869713871668206">Trò chơi giải trí với AI hay</a></h2>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.popoko.gomokuvn">Cờ Carô với AI hay</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.popoko.chessru">Cờ Vua với AI hay</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.popoko.gomokukr">Cờ Gomoku với AI hay</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.popoko.minesweeper">Trò chơi Dò Mìn</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="lời-kết" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#lời-kết"></a>Lời kết</h2>
<p>Bài viết đã khái quát về lý thuyết việc cắt tỉa alpha-beta, còn việc hiện thực nó trong code như thế nào thì có thể mình sẽ dành một bài viết sau bao gồm mã giả và cả cách hiện thực bằng Python 2.7.</p>
<p>Một số thuật ngữ hoặc kiến thức chưa chính xác mong các bạn chỉ bảo giúp mình vì khả năng mình cũng hơi kém chỉ mong có thể giúp mọi người có cảm hứng cùng học, cùng hiểu và cùng đam mê.</p>
<h2 class="editable"><a class="anchor" id="tham-khảo" href="Giai-Thuat-Cat-Tia-Alpha-beta.md.html#tham-khảo"></a>Tham khảo</h2>
<p>PDF về Minimax và cắt tỉa Alpha-beta:
http://staff.agu.edu.vn/nvhoa/AI/lecture4.pdf - 10/05/2017</p>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/games/Giai-Thuat-Cat-Tia-Alpha-beta" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/games/Giai-Thuat-Cat-Tia-Alpha-beta" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/games/Giai-Thuat-Cat-Tia-Alpha-beta" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
