<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/geometry/basic-geometry-2" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/geometry/basic-geometry-2.md';
          var unescapedPath = 'algo/geometry/basic-geometry-2.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Hình học tính toán phần 2: Sự giao nhau của đường thẳng và các ứng dụng</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/geometry/basic-geometry-2"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Hình học tính toán phần 2: Sự giao nhau của đường thẳng và các ứng dụng</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/geometry/">geometry</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Tác giả:</strong></p>
<ul>
<li>Lê Minh Hoàng - Phổ thông Năng khiếu, ĐHQG-HCM</li>
</ul>
<p><strong>Reviewer:</strong></p>
<ul>
<li>Trần Quang Lộc - ITMO University</li>
<li>Hoàng Xuân Nhật - Đại học Khoa học Tự nhiên, ĐHQG-HCM</li>
<li>Hồ Ngọc Vĩnh Phát - Đại học Khoa học Tự nhiên, ĐHQG-HCM</li>
</ul>
<hr />
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="basic-geometry-2.md.html#giao-điểm-của-hai-đường-thẳng">Giao điểm của hai đường thẳng</a><ul><li><a href="basic-geometry-2.md.html#kiểm-tra-giao-điểm-của-2-đoạn-thẳng-sử-dụng-tích-có-hướng">Kiểm tra giao điểm của 2 đoạn thẳng (sử dụng tích có hướng)</a><ul><li><a href="basic-geometry-2.md.html#cw-và-ccw">CW và CCW</a></li><li><a href="basic-geometry-2.md.html#kiểm-tra-giao-điểm-của-2-đoạn-thẳng">Kiểm tra giao điểm của 2 đoạn thẳng</a><ul><li><a href="basic-geometry-2.md.html#tồn-tại-3-điểm-thẳng-hàng">Tồn tại 3 điểm thẳng hàng</a></li><li><a href="basic-geometry-2.md.html#không-tồn-tại-3-điểm-thẳng-hàng">Không tồn tại 3 điểm thẳng hàng</a></li></ul></li></ul></li></ul></li><li><a href="basic-geometry-2.md.html#tìm-đường-tròn-đi-qua-3-điểm">Tìm đường tròn đi qua 3 điểm</a><ul><li><a href="basic-geometry-2.md.html#ví-dụ">Ví dụ</a></li></ul></li><li><a href="basic-geometry-2.md.html#phép-đối-xứng">Phép đối xứng</a><ul><li><a href="basic-geometry-2.md.html#ví-dụ-1">Ví dụ</a></li></ul></li><li><a href="basic-geometry-2.md.html#phép-quay">Phép quay</a><ul><li><a href="basic-geometry-2.md.html#ví-dụ-2">Ví dụ</a></li></ul></li><li><a href="basic-geometry-2.md.html#tổng-hợp-các-link-desmos-trong-bài">Tổng hợp các link desmos trong bài</a></li><li><a href="basic-geometry-2.md.html#luyện-tập">Luyện tập</a></li></ul></div>
<p>Trong <a class="internal absent" href="https://vnoi.info/wiki/algo/geometry/basic-geometry-1">phần 1</a>, chúng ta đã tìm hiểu cách sử dụng vector để giải các bài toán hình học. Bây giờ chúng ta sẽ học cách sử dụng một vài kiến thức đại số tuyến tính cơ bản để tìm giao điểm của đường thẳng, sau đó áp dụng để giải quyết một số bài toán khác.</p>
<p><strong>Lưu ý:</strong> một số hình ảnh được chụp từ Desmos, và đều có link Desmos tương ứng ở dưới mỗi hình, các bạn có thể nhấn vào link để tương tác với hình và các tham số.</p>
<h1 class="editable"><a class="anchor" id="giao-điểm-của-hai-đường-thẳng" href="basic-geometry-2.md.html#giao-điểm-của-hai-đường-thẳng"></a>Giao điểm của hai đường thẳng</h1>
<p>Một trong những bài toán con phổ biến nhất trong các bài toán hình học là giao điểm đường thẳng. Mặc dù phổ biến nhưng nhiều người vẫn gặp rắc rối với nó.</p>
<p>Đầu tiên, ta có câu hỏi nhỏ là: đường thẳng được cho dưới dạng nào? và chúng ta muốn sử dụng ở dạng nào? Ở trường hợp lý tưởng thì đường thẳng sẽ ở dạng $Ax + By = C$, với $A, B, C$ là các hệ số xác định đường thẳng. Tuy nhiên, ta hiếm khi được cho đường thẳng ở dạng này, nhưng ta có thể dễ dàng có được từ hai điểm cho trước. Ví dụ có hai điểm <strong>phân biệt</strong> $(x_1,y_1)$ và $(x_2,y_2)$, và để tìm $A, B, C$ cho phương trình trên, ta đặt:</p>
<div class="kdmath">$$
\begin{cases}
A = y_2 - y_1\\
B = x_1 - x_2\\
C = Ax_1 + By_1 &amp;= (y_2 - y_1)x_1 + (x_1 - x_2)y_1 \\
&amp;= x_1y_2 - x_1y_1 + x_1y_1 - x_2y_1 \\
&amp;= x_1y_2 - x_2y_1
\end{cases}
$$</div>
<p>Bất kể đường thẳng được cho dưới dạng nào, ta luôn có thể chọn được hai điểm phân biệt thuộc đường thẳng, sau đó tính $A, B, C$.</p>
<p>Tiếp theo, giả sử ta có hai đường thẳng, được cho bởi hai phương trình:</p>
<div class="kdmath">$$
\begin{cases}
A_1x + B_1y = C_1\\
A_2x + B_2y = C_2
\end{cases}
$$</div>
<p>Để tìm giao điểm của hai đường thẳng, ta chỉ cần giải hệ hai phương trình với hai ẩn $x,y$:</p>
<pre class="highlight"><code><span class="kt">double</span> <span class="n">det</span> <span class="o">=</span> <span class="n">A1</span> <span class="o">*</span> <span class="n">B2</span> <span class="o">-</span> <span class="n">A2</span> <span class="o">*</span> <span class="n">B1</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">det</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Lines are parallel or coincident</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">A1</span> <span class="o">*</span> <span class="n">C2</span> <span class="o">==</span> <span class="n">A2</span> <span class="o">*</span> <span class="n">C1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Lines are coincident</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Lines are parallel</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">B2</span> <span class="o">*</span> <span class="n">C1</span> <span class="o">-</span> <span class="n">B1</span> <span class="o">*</span> <span class="n">C2</span><span class="p">)</span> <span class="o">/</span> <span class="n">det</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">A1</span> <span class="o">*</span> <span class="n">C2</span> <span class="o">-</span> <span class="n">A2</span> <span class="o">*</span> <span class="n">C1</span><span class="p">)</span> <span class="o">/</span> <span class="n">det</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<p>Để biết được công thức ở đoạn code trên từ đâu ra, ta nhân phương trình thứ nhất với $B_2$, và nhân phương trình thứ hai với $B_1$:</p>
<div class="kdmath">$$
\begin{cases}
A_1B_2x + B_1B_2y = B_2C_1\\
A_2B_1x + B_1B_2y = B_1C_2
\end{cases}
$$</div>
<p>Kế tiếp, lấy phương trình thứ nhất trừ phương trình thứ hai:</p>
<div class="kdmath">$$
\begin{array}{}
A_1B_2x - A_2B_1x = B_2C_1 - B_1C_2
\end{array}
$$</div>
<p>Cuối cùng, chia cả hai vế cho $A_1B_2 - A_2B_1$, ta sẽ có phương trình giải $x$:</p>
<div class="kdmath">$$
\begin{array}{}
x = \dfrac{B_2C_1 - B_1C_2}{A_1B_2 - A_2B_1}
\end{array}
$$</div>
<p>Phương trình giải $y$ thu được bằng biến đổi tương tự:</p>
<div class="kdmath">$$
\begin{array}{}
y = \dfrac{A_1C_2 - A_2C_1}{A_1B_2 - A_2B_1}
\end{array}
$$</div>
<p>Như vậy ta sẽ có được toạ độ giao điểm của hai đường thẳng, nhưng sẽ thế nào nếu đây là hai đoạn thẳng? Trong trường hợp này, ta cần kiểm tra xem giao điểm tìm được có nằm trên hai đoạn thẳng hay không.
Nếu đoạn thẳng nối hai điểm $(x_1, y_1)$ và $(x_2, y_2)$, để kiểm tra xem $(x, y)$ có thuộc đoạn thẳng hay không, ta chỉ cần kiểm tra $min(x_1, x_2) \le x \le max(x_1, x_2)$ và làm tương tự cho $y$.</p>
<p>Ta cũng nên cẩn thận với vấn đề về độ chính xác của số thực. Nếu giao điểm nằm ngay trên đầu mút của đoạn thẳng, hoặc nếu đoạn thẳng nằm ngang hoặc thẳng đứng, một phép so sánh tầm thường có thể có vấn đề. Trong những trường hợp đó, ta có thể thực hiện so sánh với một giá trị sai số nào đó (thường là $10^{-9}$) hoặc sử dụng phân số.</p>
<p>Ngoài ra, ta còn có thể sử dụng tích có hướng để kiểm tra hai đoạn thẳng giao nhau với ưu điểm là không phụ thuộc vào sai số khi tọa độ các đỉnh đều là số nguyên.</p>
<h2 class="editable"><a class="anchor" id="kiểm-tra-giao-điểm-của-2-đoạn-thẳng-sử-dụng-tích-có-hướng" href="basic-geometry-2.md.html#kiểm-tra-giao-điểm-của-2-đoạn-thẳng-sử-dụng-tích-có-hướng"></a>Kiểm tra giao điểm của 2 đoạn thẳng (sử dụng tích có hướng)</h2>
<h3 class="editable"><a class="anchor" id="cw-và-ccw" href="basic-geometry-2.md.html#cw-và-ccw"></a><strong>CW và CCW</strong></h3>
<p><strong>Nhắc lại phần 1</strong>: Với góc $\alpha$ thỏa mãn $0° &lt; \alpha &lt; 180°$ thì $\sin(\alpha) &gt; 0$ nên nếu góc ngược chiều kim đồng hồ $\theta &lt; 180°$ thì tích có hướng <strong>dương</strong>, ngược lại tích có hướng <strong>âm</strong>.</p>
<p>Để biết thứ tự của bộ 3 điểm $A,B,C$, ta tính tích có hướng $\overrightarrow{\rm AB} \times \overrightarrow{\rm AC}$:</p>
<ul>
<li>Nếu $\overrightarrow{\rm AB} \times \overrightarrow{\rm AC} &gt; 0$ thì $A,B,C$ ngược chiều kim đồng hồ (CCW).</li>
<li>Nếu $\overrightarrow{\rm AB} \times \overrightarrow{\rm AC} &lt; 0$ thì $A,B,C$ cùng chiều kim đồng hồ (CW).</li>
<li>Nếu $\overrightarrow{\rm AB} \times \overrightarrow{\rm AC} = 0$ thì $A,B,C$ thẳng hàng.</li>
</ul>
<table>
<tbody>
<tr>
<td><img src="https://i.imgur.com/Qz3w0Wg.png" /></td>
</tr>
</tbody>
</table>
<h3 class="editable"><a class="anchor" id="kiểm-tra-giao-điểm-của-2-đoạn-thẳng" href="basic-geometry-2.md.html#kiểm-tra-giao-điểm-của-2-đoạn-thẳng"></a><strong>Kiểm tra giao điểm của 2 đoạn thẳng</strong></h3>
<h4 class="editable"><a class="anchor" id="tồn-tại-3-điểm-thẳng-hàng" href="basic-geometry-2.md.html#tồn-tại-3-điểm-thẳng-hàng"></a>Tồn tại 3 điểm thẳng hàng</h4>
<p>Nếu tồn tại 3 trong 4 điểm đầu mút thẳng hàng, ta kiểm tra xem có tồn tại đầu mút của đoạn thẳng này thuộc đoạn thẳng kia hay không:</p>
<ul>
<li>Nếu có thì rõ ràng là 2 đoạn thẳng giao nhau tại ít nhất 1 điểm (tại đầu mút vừa xét).</li>
</ul>
<table>
<tbody>
<tr>
<td><img src="https://i.imgur.com/ikP58hq.png" /></td>
</tr>
</tbody>
</table>
<ul>
<li>Nếu không thì rõ ràng là 2 đoạn thẳng không thể giao nhau.</li>
</ul>
<table>
<tbody>
<tr>
<td><img src="https://i.imgur.com/wc6dups.png" /></td>
</tr>
</tbody>
</table>
<h4 class="editable"><a class="anchor" id="không-tồn-tại-3-điểm-thẳng-hàng" href="basic-geometry-2.md.html#không-tồn-tại-3-điểm-thẳng-hàng"></a>Không tồn tại 3 điểm thẳng hàng</h4>
<p>Nếu không tồn tại 3 trong 4 điểm đầu mút thẳng hàng thì 2 đoạn thẳng $AB$ và $CD$ giao nhau khi:</p>
<ul>
<li>$C$ và $D$ nằm khác phía đối với đường thẳng $AB$ và</li>
<li>$A$ và $B$ nằm khác phía đối với đường thẳng $CD$.</li>
</ul>
<p>Để $C$ và $D$ nằm khác phía đối với đường thẳng $AB$ thì:</p>
<ul>
<li>$A,B,C$ ngược chiều kim đồng hồ và $A,B,D$ cùng chiều kim đồng hồ <em>hoặc</em>
</li>
<li>$A,B,C$ cùng chiều kim đồng hồ và $A,B,D$ ngược chiều kim đồng hồ.</li>
</ul>
<p>$\Longrightarrow (\overrightarrow{\rm AB} \times \overrightarrow{\rm AC}) \cdot (\overrightarrow{\rm AB} \times \overrightarrow{\rm AD}) &lt; 0$</p>
<p>Từ đó, ta có hệ sau:</p>
<div class="kdmath">$$
\begin{cases}
(\overrightarrow{\rm AB} \times \overrightarrow{\rm AC}) \cdot (\overrightarrow{\rm AB} \times \overrightarrow{\rm AD}) &lt; 0 \\
(\overrightarrow{\rm CD} \times \overrightarrow{\rm CA}) \cdot (\overrightarrow{\rm CD} \times \overrightarrow{\rm CB}) &lt; 0
\end{cases}
$$</div>
<table>
<tbody>
<tr>
<td><img src="https://i.imgur.com/c5v5L4d.png" /></td>
</tr>
</tbody>
</table>
<p>Nhấn vào <a href="https://www.desmos.com/calculator/lvmr5hulij"><strong>đây</strong></a> để tương tác với hình trên Desmos.</p>
<pre class="highlight"><code><span class="k">const</span> <span class="kt">double</span> <span class="n">eps</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">sign</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">eps</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">eps</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">double</span> <span class="nf">cross</span><span class="p">(</span><span class="n">Vec</span> <span class="n">AB</span><span class="p">,</span> <span class="n">Vec</span> <span class="n">AC</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">AB</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">AC</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">AC</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">AB</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">double</span> <span class="nf">dot</span><span class="p">(</span><span class="n">Vec</span> <span class="n">AB</span><span class="p">,</span> <span class="n">Vec</span> <span class="n">AC</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">AB</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">AC</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">AB</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">AC</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">bool</span> <span class="nf">intersect</span><span class="p">(</span><span class="n">Point</span> <span class="n">A</span><span class="p">,</span> <span class="n">Point</span> <span class="n">B</span><span class="p">,</span> <span class="n">Point</span> <span class="n">C</span><span class="p">,</span> <span class="n">Point</span> <span class="n">D</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">ABxAC</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">cross</span><span class="p">(</span><span class="n">B</span> <span class="o">-</span> <span class="n">A</span><span class="p">,</span> <span class="n">C</span> <span class="o">-</span> <span class="n">A</span><span class="p">));</span>
    <span class="kt">int</span> <span class="n">ABxAD</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">cross</span><span class="p">(</span><span class="n">B</span> <span class="o">-</span> <span class="n">A</span><span class="p">,</span> <span class="n">D</span> <span class="o">-</span> <span class="n">A</span><span class="p">));</span>
    <span class="kt">int</span> <span class="n">CDxCA</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">cross</span><span class="p">(</span><span class="n">D</span> <span class="o">-</span> <span class="n">C</span><span class="p">,</span> <span class="n">A</span> <span class="o">-</span> <span class="n">C</span><span class="p">));</span>
    <span class="kt">int</span> <span class="n">CDxCB</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">cross</span><span class="p">(</span><span class="n">D</span> <span class="o">-</span> <span class="n">C</span><span class="p">,</span> <span class="n">B</span> <span class="o">-</span> <span class="n">C</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ABxAC</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">ABxAD</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">CDxCA</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">CDxCB</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// C on segment AB if ABxAC = 0 and CA.CB &lt;= 0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ABxAC</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">sign</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span> <span class="o">-</span> <span class="n">C</span><span class="p">,</span> <span class="n">B</span> <span class="o">-</span> <span class="n">C</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ABxAD</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">sign</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span> <span class="o">-</span> <span class="n">D</span><span class="p">,</span> <span class="n">B</span> <span class="o">-</span> <span class="n">D</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">CDxCA</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">sign</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span> <span class="o">-</span> <span class="n">A</span><span class="p">,</span> <span class="n">D</span> <span class="o">-</span> <span class="n">A</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">CDxCB</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">sign</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span> <span class="o">-</span> <span class="n">B</span><span class="p">,</span> <span class="n">D</span> <span class="o">-</span> <span class="n">B</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">ABxAC</span> <span class="o">*</span> <span class="n">ABxAD</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">CDxCA</span> <span class="o">*</span> <span class="n">CDxCB</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span></code></pre>
<h1 class="editable"><a class="anchor" id="tìm-đường-tròn-đi-qua-3-điểm" href="basic-geometry-2.md.html#tìm-đường-tròn-đi-qua-3-điểm"></a>Tìm đường tròn đi qua 3 điểm</h1>
<p>Từ $3$ điểm không thẳng hàng, có duy nhất một đường tròn đi qua $3$ điểm đó. Nhưng làm thế nào để tìm được tâm của nó? Vấn đề này hoá ra là một ứng dụng đơn giản của bài toán giao điểm đường thẳng.</p>
<p>Chúng ta sẽ tìm đường trung trực của 2 đoạn $XY$ và $YZ$, sau đó tìm giao điểm của hai đường này, điểm đó chính là tâm của đường tròn.</p>
<p><img src="https://i.imgur.com/bQrxrA8.png" /></p>
<p>Nhấn vào <a href="https://www.desmos.com/calculator/dlumjpoue3"><strong>đây</strong></a> để tương tác với hình trên Desmos.</p>
<p>Trong hình học phẳng, đường trung trực của một đoạn thẳng là đường <strong>vuông góc</strong> với đoạn thẳng <strong>tại trung điểm</strong> của đoạn thẳng đó.</p>
<p>Các bước để tìm đường trung trực của đoạn $XY$:</p>
<ul>
<li>
<strong>Bước 1:</strong> tìm phương trình đường thẳng $XY$, giả sử có dạng $Ax + By = C$.</li>
<li>
<strong>Bước 2:</strong> tìm trung điểm $M$ của đoạn $XY$ bằng cách lấy trung bình cộng của $2$ hoành độ và trung bình cộng của $2$ tung độ.</li>
<li>
<strong>Bước 3:</strong> viết phương trình đường thẳng của đường thẳng vuông góc với đường thẳng $XY$ có dạng là $-Bx + Ay = D$.</li>
</ul>
<p><img src="https://i.imgur.com/jYRUgh8.png%20=700x500" /></p>
<p>Nhấn vào <a href="https://www.desmos.com/calculator/2qrirvdzmc"><strong>đây</strong></a> để tương tác với hình trên Desmos.</p>
<ul>
<li>
<strong>Bước 4:</strong> ta thay tọa độ của trung điểm $M$ vào phương trình đường thẳng ở bước $3$ để tìm $D$ và xác định đường trung trực.</li>
</ul>
<h2 class="editable"><a class="anchor" id="ví-dụ" href="basic-geometry-2.md.html#ví-dụ"></a>Ví dụ</h2>
<p>Cho $2$ điểm $X(2,-3)$ và $Y(1,0)$, để tìm đường trung trực của đoạn $XY$, ta thực hiện như sau:</p>
<ul>
<li>
<strong>Bước 1:</strong> Tìm phương trình đường thẳng $XY$, ta đặt:</li>
</ul>
<div class="kdmath">$$
\begin{cases}
A = Y_y - X_y = 0 - (-3) = 3 \\
B = X_x - Y_x = 2 - 1 = 1 \\
C = AX_x + BX_y = 3 \cdot 2 + 1 \cdot (-3) = 3
\end{cases}
$$</div>
<p>$\Longrightarrow$ phương trình đường thẳng $XY$ có dạng: $3x + y = 3$</p>
<ul>
<li>
<strong>Bước 2:</strong> Đặt $M$ là trung điểm của đoạn $XY$, ta có:</li>
</ul>
<div class="kdmath">$$
\begin{cases}
M_x = \dfrac{X_x + Y_x}{2} = \dfrac{2 + 1}{2} = 1,5 \\
M_y = \dfrac{X_y + Y_y}{2} = \dfrac{-3 + 0}{2} = -1,5
\end{cases}
$$</div>
<ul>
<li>
<p><strong>Bước 3:</strong> Phương trình đường thẳng của đường thẳng vuông góc với đường thẳng $XY$ có dạng: $-x + 3y = D$</p>
</li>
<li>
<p><strong>Bước 4:</strong> Thay tọa độ của trung điểm $M$ vào phương trình $-x + 3y = D$:</p>
</li>
</ul>
<div class="kdmath">$$
\begin{array}{}
-(1,5) + 3 \cdot (-1,5) = D \Rightarrow D = -6
\end{array}
$$</div>
<p>Vậy phương trình đường trung trực của đoạn $XY$ là: $-x + 3y = -6$</p>
<p>Làm tương tự cho đoạn $YZ$, chúng ta sẽ có hai phương trình của hai đường trung trực, và có thể tìm giao điểm của chúng như đã đề cập ở trên.</p>
<pre class="highlight"><code><span class="k">struct</span> <span class="nc">Point</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
    <span class="n">Point</span><span class="p">()</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">Point</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">{}</span>

    <span class="n">Point</span> <span class="k">operator</span> <span class="o">+</span> <span class="p">(</span><span class="k">const</span> <span class="n">Point</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="p">);</span> <span class="p">}</span>
    <span class="n">Point</span> <span class="k">operator</span> <span class="o">-</span> <span class="p">(</span><span class="k">const</span> <span class="n">Point</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="p">);</span> <span class="p">}</span>
    <span class="n">Point</span> <span class="k">operator</span> <span class="o">*</span> <span class="p">(</span><span class="kt">double</span> <span class="n">k</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">k</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">k</span><span class="p">);</span> <span class="p">}</span>
    <span class="n">Point</span> <span class="k">operator</span> <span class="o">/</span> <span class="p">(</span><span class="kt">double</span> <span class="n">k</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">k</span><span class="p">,</span> <span class="n">y</span> <span class="o">/</span> <span class="n">k</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Line</span> <span class="p">{</span> <span class="c1">// Ax + By = C</span>
    <span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
    <span class="n">Line</span><span class="p">(</span><span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">double</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">a</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">c</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{}</span>
    <span class="n">Line</span><span class="p">(</span><span class="n">Point</span> <span class="n">A</span><span class="p">,</span> <span class="n">Point</span> <span class="n">B</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">A</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">B</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">A</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">A</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">Line</span> <span class="nf">Perpendicular_Bisector</span><span class="p">(</span><span class="n">Point</span> <span class="n">A</span><span class="p">,</span> <span class="n">Point</span> <span class="n">B</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Point</span> <span class="n">M</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">Line</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">);</span>
    <span class="c1">// the equation of a perpendicular line has the form: -Bx + Ay = D</span>
    <span class="kt">double</span> <span class="n">D</span> <span class="o">=</span> <span class="o">-</span><span class="n">d</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="n">M</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">d</span><span class="p">.</span><span class="n">a</span> <span class="o">*</span> <span class="n">M</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">Line</span><span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="n">D</span><span class="p">);</span>
<span class="p">}</span></code></pre>
<h1 class="editable"><a class="anchor" id="phép-đối-xứng" href="basic-geometry-2.md.html#phép-đối-xứng"></a>Phép đối xứng</h1>
<p>Để lấy đối xứng một điểm $X$ qua một đường thẳng (trục đối xứng), ta tìm giao điểm $Y$ của trục đối xứng và đường thẳng vuông góc với trục đối xứng đi qua $X$, sau đó lấy $X'$ đối xứng với $X$ qua $Y$.</p>
<h2 class="editable"><a class="anchor" id="ví-dụ-1" href="basic-geometry-2.md.html#ví-dụ-1"></a>Ví dụ</h2>
<p>Cho điểm $X(1,-3)$ và đường thẳng $(d):4x-3y=-5$, để tìm điểm $X'$ đối xứng với $X$ qua $(d)$, ta thực hiện như sau:</p>
<ul>
<li>
<p><strong>Bước 1</strong>: Gọi đường thẳng đi qua $X$ và vuông góc với trục đối xứng có dạng: $(d'):3x + 4y = D$.</p>
</li>
<li>
<p><strong>Bước 2</strong>: Để tìm $D$, ta chỉ cần thay toạ độ của $X$ vào phương trình:</p>
</li>
</ul>
<div class="kdmath">$$
3 \cdot 1 + 4 \cdot (-3) = D \iff D = -9 \Rightarrow (d'):3x + 4y = -9
$$</div>
<ul>
<li>
<strong>Bước 3</strong>: xác định giao điểm $Y$ của hai đường $(d)$ và $(d')$:</li>
</ul>
<div class="kdmath">$$
\begin{cases}
Y_x = \dfrac{B_2C_1 - B_1C_2}{A_1B_2 - A_2B_1} =
\dfrac{4 \cdot (-5) - (-3) \cdot (-9)}{4 \cdot 4 - 3 \cdot (-3)} =
\dfrac{-47}{25} = -1.88 \\
Y_y = \dfrac{A_1C_2 - A_2C_1}{A_1B_2 - A_2B_1} =
\dfrac{4 \cdot (-9) - 3 \cdot (-5)}{4 \cdot 4 - 3 \cdot (-3)} =
\dfrac{-21}{25} = -0.84
\end{cases}
$$</div>
<ul>
<li>
<strong>Bước 4</strong>: xác định $X'$ đối xứng với $X$ qua $Y$ bằng công thức:
$X' = 2Y - X$ ($Y$ là trung điểm $X$ và $X’$ nên $X + X' = 2Y$).</li>
</ul>
<div class="kdmath">$$
\begin{cases}
X'_x = 2Y_x - X_x = 2 \cdot (-1.88) - 1 = -4.76 \\
X'_y = 2Y_y - X_y = 2 \cdot (-0.84) - (-3) = 1.32
\end{cases}
$$</div>
<table>
<tbody>
<tr>
<td><img src="https://i.imgur.com/wDQu2gx.png" /></td>
</tr>
</tbody>
</table>
<p>Nhấn vào <a href="https://www.desmos.com/calculator/6buimwzjzq"><strong>đây</strong></a> để tương tác với hình trên Desmos.</p>
<pre class="highlight"><code><span class="k">struct</span> <span class="nc">Line</span> <span class="p">{</span> <span class="c1">// Ax + By = C</span>
    <span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
    <span class="n">Line</span><span class="p">(</span><span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">double</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">a</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">c</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="n">Point</span> <span class="nf">intersect</span><span class="p">(</span><span class="n">Line</span> <span class="n">d1</span><span class="p">,</span> <span class="n">Line</span> <span class="n">d2</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">det</span> <span class="o">=</span> <span class="n">d1</span><span class="p">.</span><span class="n">a</span> <span class="o">*</span> <span class="n">d2</span><span class="p">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">d2</span><span class="p">.</span><span class="n">a</span> <span class="o">*</span> <span class="n">d1</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
    <span class="c1">// det != 0 because d1 is perpendicular to d2</span>
    <span class="k">return</span> <span class="n">Point</span><span class="p">((</span><span class="n">d2</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="n">d1</span><span class="p">.</span><span class="n">c</span> <span class="o">-</span> <span class="n">d1</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="n">d2</span><span class="p">.</span><span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="n">det</span><span class="p">,</span> <span class="p">(</span><span class="n">d1</span><span class="p">.</span><span class="n">a</span> <span class="o">*</span> <span class="n">d2</span><span class="p">.</span><span class="n">c</span> <span class="o">-</span> <span class="n">d2</span><span class="p">.</span><span class="n">a</span> <span class="o">*</span> <span class="n">d1</span><span class="p">.</span><span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="n">det</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">Point</span> <span class="nf">Symmetry</span><span class="p">(</span><span class="n">Point</span> <span class="n">X</span><span class="p">,</span> <span class="n">Line</span> <span class="n">d</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// the equation of a perpendicular line has the form: -Bx + Ay = D</span>
    <span class="kt">double</span> <span class="n">D</span> <span class="o">=</span> <span class="o">-</span><span class="n">d</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="n">X</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">d</span><span class="p">.</span><span class="n">a</span> <span class="o">*</span> <span class="n">X</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="n">Line</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="n">D</span><span class="p">);</span>
    <span class="n">Point</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">intersect</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d2</span><span class="p">);</span>
    <span class="n">Point</span> <span class="n">X2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">Y</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">X</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">Y</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">X</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">X2</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<h1 class="editable"><a class="anchor" id="phép-quay" href="basic-geometry-2.md.html#phép-quay"></a>Phép quay</h1>
<p>Cho điểm $A(x,y)$, để quay điểm $A$ <strong>ngược chiều kim đồng hồ</strong> một góc $\theta$ quanh <strong>gốc tọa độ</strong>, ta đơn giản sử dụng công thức:</p>
<div class="kdmath">$$
\begin{cases}
x' = x\cos\theta - y\sin\theta \\
y' = x\sin\theta + y\cos\theta
\end{cases}
$$</div>
<p><strong>Lưu ý</strong>: vì các ngôn ngữ lập trình sử dụng radian(rad) làm đơn vị chuẩn khi làm việc với các hàm số lượng giác nên ở trong desmos, mình sử dụng đơn vị của số đo góc là radian thay vì độ(°).</p>
<p>Công thức chuyển đổi giữa radian và độ:</p>
<div class="kdmath">$$
\pi rad=180°\Longrightarrow \begin{cases}
radian = \dfrac{độ \cdot \pi}{180} \\
độ = \dfrac{radian \cdot 180}{\pi}
\end{cases}
$$</div>
<p>Bảng chuyển đổi một số giá trị thường dùng:</p>
<table>
<thead>
<tr>
<th style="text-align:center;">Độ</th>
<th style="text-align:center;">0°</th>
<th style="text-align:center;">15°</th>
<th style="text-align:center;">30°</th>
<th style="text-align:center;">45°</th>
<th style="text-align:center;">60°</th>
<th style="text-align:center;">75°</th>
<th style="text-align:center;">90°</th>
<th style="text-align:center;">180°</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">Radian</td>
<td style="text-align:center;">0</td>
<td style="text-align:center;">$\frac{\pi}{12}$</td>
<td style="text-align:center;">$\frac{\pi}6$</td>
<td style="text-align:center;">$\frac{\pi}4$</td>
<td style="text-align:center;">$\frac{\pi}3$</td>
<td style="text-align:center;">$\frac{5\pi}{12}$</td>
<td style="text-align:center;">$\frac{\pi}2$</td>
<td style="text-align:center;">$\pi$</td>
</tr>
</tbody>
</table>
<p><img src="https://i.imgur.com/7iEnloB.png" /></p>
<p>Nhấn vào <a href="https://www.desmos.com/calculator/byol69tsay"><strong>đây</strong></a> để tương tác với hình trên Desmos.</p>
<p>Để quay điểm $A$ quanh một điểm $C$ khác không phải gốc tọa độ, ta tịnh tiến hệ tọa độ sao cho $C$ trùng với gốc tọa độ, quay bằng công thức trên rồi tịnh tiến hệ tọa độ về vị trí ban đầu.</p>
<h2 class="editable"><a class="anchor" id="ví-dụ-2" href="basic-geometry-2.md.html#ví-dụ-2"></a>Ví dụ</h2>
<p>Cho $2$ điểm $A(1,4)$ và $C(2,2)$, để quay $A$ ngược chiều kim đồng hồ 1 góc $45°$ quanh $C$, ta thực hiện như sau:</p>
<ul>
<li>
<p><strong>Bước 1:</strong> tịnh tiến hệ tọa độ sao cho $C$ trùng với gốc tọa độ. Lúc này, điểm $A$ có tọa độ mới là $A'=(1-2,4-2)=(-1,2)$.</p>
</li>
<li>
<p><strong>Bước 2:</strong> quay $A'$ ngược chiều kim đồng hồ 1 góc $45°$ quanh gốc tọa độ được điểm $B'$:</p>
</li>
</ul>
<div class="kdmath">$$
\begin{cases}
x_{B'} = -1 \cdot \cos45° - 2 \cdot \sin45° = -\dfrac{3\sqrt{2}}{2} \\
y_{B'} = -1 \cdot \sin45° + 2 \cdot \cos45° = \dfrac{\sqrt{2}}{2}
\end{cases}
$$</div>
<ul>
<li>
<strong>Bước 3:</strong> tịnh tiến hệ tọa độ về vị trí ban đầu. Điểm $B'$ có tọa độ mới là:</li>
</ul>
<div class="kdmath">$$
B=\left( -\dfrac{3\sqrt{2}}{2}+2, \dfrac{\sqrt{2}}{2}+2 \right)
$$</div>
<p>Vậy quay $A(1,4)$ ngược chiều kim đồng hồ 1 góc $45°$ quanh $C(2,2)$, ta được điểm
<span class="kdmath">$B\left( -\dfrac{3\sqrt{2}}{2}+2, \dfrac{\sqrt{2}}{2}+2 \right)$</span></p>
<table>
<tbody>
<tr>
<td><img src="https://i.imgur.com/t66DtWV.png" /></td>
</tr>
</tbody>
</table>
<p>Nhấn vào <a href="https://www.desmos.com/calculator/rcs6z4pous"><strong>đây</strong></a> để tương tác với hình trên Desmos.</p>
<pre class="highlight"><code><span class="n">Point</span> <span class="nf">Rotations</span><span class="p">(</span><span class="n">Point</span> <span class="n">A</span><span class="p">,</span> <span class="n">Point</span> <span class="n">C</span><span class="p">,</span> <span class="kt">double</span> <span class="n">rad</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Point</span> <span class="n">A2</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="n">C</span><span class="p">;</span>
    <span class="n">Point</span> <span class="n">B2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">A2</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">rad</span><span class="p">)</span> <span class="o">-</span> <span class="n">A2</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">rad</span><span class="p">),</span> <span class="n">A2</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">rad</span><span class="p">)</span> <span class="o">+</span> <span class="n">A2</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">rad</span><span class="p">));</span>
    <span class="n">Point</span> <span class="n">B</span> <span class="o">=</span> <span class="n">B2</span> <span class="o">+</span> <span class="n">C</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">B</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<h1 class="editable"><a class="anchor" id="tổng-hợp-các-link-desmos-trong-bài" href="basic-geometry-2.md.html#tổng-hợp-các-link-desmos-trong-bài"></a>Tổng hợp các link desmos trong bài</h1>
<ul>
<li><a href="https://www.desmos.com/calculator/lvmr5hulij">Kiểm tra giao điểm của 2 đoạn thẳng (sử dụng tích có hướng)</a></li>
<li><a href="https://www.desmos.com/calculator/dlumjpoue3">Đường tròn đi qua 3 điểm</a></li>
<li><a href="https://www.desmos.com/calculator/2qrirvdzmc">2 đường thẳng vuông góc</a></li>
<li><a href="https://www.desmos.com/calculator/6buimwzjzq">Phép đối xứng</a></li>
<li><a href="https://www.desmos.com/calculator/byol69tsay">Phép quay (quanh tâm O)</a></li>
<li><a href="https://www.desmos.com/calculator/rcs6z4pous">Phép quay (quanh điểm bất kì)</a></li>
</ul>
<h1 class="editable"><a class="anchor" id="luyện-tập" href="basic-geometry-2.md.html#luyện-tập"></a>Luyện tập</h1>
<p>Học phải đi đôi với hành, do đó mình đề xuất cho các bạn <a href="https://codeforces.com/gym/100168">Codeforces Gym 100168</a>. Tuy đề bài trong gym được viết bằng tiếng Nga nhưng rất ngắn gọn và đi thẳng vào bài toán nên các bạn có thể dễ dàng <a href="https://translate.google.com/?hl=vi&amp;sl=ru&amp;tl=en&amp;text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%2C%20%D0%BC%D0%B8%D1%80&amp;op=translate">google translate</a>.</p>
<p>Bên dưới là một số bài tập có liên quan đến bài viết này, mình đã tóm tắt yêu cầu bài toán để các bạn có thể hiểu đề dễ dàng hơn.</p>
<ul>
<li>
<strong>Codeforces Gym - 100168K</strong>: cho 2 đường thẳng có dạng $Ax+By+C=0$, tìm giao điểm</li>
<li>
<a href="https://cses.fi/problemset/task/2190"><strong>CSES - Line Segment Intersection</strong></a>: kiểm tra 2 đoạn thẳng có giao nhau hay không</li>
<li>
<strong>Codeforces Gym - 100168M</strong>: cho 2 điểm, viết phương trình đường thẳng</li>
<li>
<strong>Codeforces Gym - 100168N</strong>: cho 1 điểm và 1 vector pháp tuyến, viết phương trình đường thẳng</li>
<li>
<strong>Codeforces Gym - 100168P</strong>: kiểm tra điểm thuộc đường thẳng</li>
<li>
<strong>Codeforces Gym - 100168Q</strong>: kiểm tra điểm thuộc tia</li>
<li>
<strong>Codeforces Gym - 100168R</strong>: kiểm tra điểm thuộc đoạn</li>
<li>
<strong>Codeforces Gym - 100168S</strong>: kiểm tra 2 điểm có nằm cùng 1 phía với bờ là 1 đường thẳng có dạng $Ax+By+C=0$</li>
<li>
<a href="https://cses.fi/problemset/task/2189"><strong>CSES - Point Location Test</strong></a>: xác định vị trí của 1 điểm với 1 đường thẳng</li>
<li>
<a href="https://cses.fi/problemset/task/2192"><strong>CSES - Point in Polygon</strong></a>: xác định vị trí của 1 điểm với 1 đa giác</li>
<li>
<a href="https://codeforces.com/contest/248/problem/C"><strong>Codeforces - Robo-Footballer</strong></a> (vận dụng)</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/geometry/basic-geometry-2" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/geometry/basic-geometry-2" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/geometry/basic-geometry-2" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
