<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/basic/Tai-Lieu-Thuat-Toan" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/basic/Tai-Lieu-Thuat-Toan.md';
          var unescapedPath = 'algo/basic/Tai-Lieu-Thuat-Toan.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Một số Tài liệu hay về Thuật Toán</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/basic/Tai-Lieu-Thuat-Toan"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Một số Tài liệu hay về Thuật Toán</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/basic/">basic</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>1. Giải thuật và lập trình - thầy Lê Minh Hoàng</strong></p>
<p>Chắc hẳn những bạn học chuyên tin đều biết đến cuốn sách này, bởi nó như là một cuốn sách giáo khoa cho chuyên tin với các kiến thức cơ bản từ quay lui, sắp xếp đến quy hoạch động, đồ thị.</p>
<p><a href="https://drive.google.com/file/d/0BwcTB8a10LBwV1J3T2xDTGhQNmM/view?usp=sharing&amp;resourcekey=0-R4tnYInPWCKb5W_DK_JQwQ">Link Download</a></p>
<p><strong>2. Tài liệu giáo khoa chuyên tin</strong></p>
<p>Về cơ bản, phần một và phần hai giống với giải thuật và lập trình, tuy nhiên được bổ sung thêm một số kiến thức như: số Catalan, xử lý số lớn bằng xâu,… Kèm theo đó là những bài tập vô cùng hấp dẫn để các bạn luyện tập.</p>
<p>Phần ba chứa các kiến thức nâng cao hơn, đó là hình học và lý thuyết trò chơi.</p>
<p>Link Download:</p>
<ul>
<li><a href="https://drive.google.com/file/d/0BwcTB8a10LBweWxNcExnVzF5dG8/view?resourcekey=0-WKR6p7r5Djmi--uvQnT-pg">Tập 1</a></li>
<li><a href="https://drive.google.com/file/d/0BwcTB8a10LBwY2kzV0dTMEhYb0E/view?usp=sharing&amp;resourcekey=0-jwmNe4E3bBtidsboHXQPSA">Tập 2</a></li>
<li><a href="https://drive.google.com/file/d/0BwcTB8a10LBwTFBGREdfbnNFYXM/view?usp=sharing&amp;resourcekey=0-xVwjQFoXV4OFwpoVHWywyg">Tập 3 - phần 1</a></li>
<li><a href="https://drive.google.com/file/d/1c1dQaNG5XAZWGo3oTA_4mGwubG3LRqni/view?usp=sharing">Tập 3 - phần 2</a></li>
</ul>
<p><strong>3. Một số vấn đề đáng chú ý trong môn tin học</strong></p>
<p>Cuốn sách này được viết bởi các cựu học sinh trường chuyên Phan Bội Châu - Nghệ An. Nó chứa các kiến thức tuyệt hay mà tài liệu giáo khoa chuyên tin hay giải thuật và lập trình đều không có như: duyệt ưu tiên, thuật toán tìm kiếm chuỗi KMP, quy hoạch động trạng thái, quy hoạch động vị trí cấu hình, quy hoạch động trên cây, tô màu đồ thị, thuật toán Dijkstra với đỉnh ảo, Interval Tree, Binary Index Tree, …</p>
<p><a href="https://drive.google.com/file/d/0BwcTB8a10LBwZHh0c3p0M2NqZ1E/view?usp=sharing&amp;resourcekey=0-sGBMwRWJQF0-oV27ula5Mg">Link Download</a></p>
<p><strong>4. Bản dịch Introduction to Algorithm</strong></p>
<p><a href="https://drive.google.com/file/d/0B2B4YFwy4LhWWl9NV2pyQno1S0U/view?resourcekey=0-soNqn2omBd1JNaDUZSsh5g">Link download</a></p>
<p>(Cảm ơn bạn Nguyễn Văn Khởi đã chia sẻ link).</p>
<p><strong>5. KC Book</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/0B6O77opfHxDDV1lxdF9jWHVUZDA/view?usp=sharing&amp;resourcekey=0-bLURXsP9BNX7O6W1izMEjQ">Quyển 1</a></li>
<li><a href="https://drive.google.com/file/d/0BwcTB8a10LBwSmZFdGhSY1lMNVU/view?usp=sharing&amp;resourcekey=0-POIEScAwD22aQFyr2mBfaw">Quyển 3</a></li>
</ul>
<p><strong>6. Guide To Competitive Programming</strong></p>
<p>Nếu bạn có thể đọc tiếng Anh trôi chảy, bạn có thể tham khảo quyển "Guide To Competitive Programming" được viết năm 2017. Sách sử dụng ngôn ngữ C++ và có nhiều kiến thức mới.</p>
<p><a href="https://drive.google.com/file/d/1-V14oys49VJM6oipdcaIGcLzakaR_Hkn/view?usp=sharing">Link download</a></p>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/basic/Tai-Lieu-Thuat-Toan" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/basic/Tai-Lieu-Thuat-Toan" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/basic/Tai-Lieu-Thuat-Toan" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
