<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/translate/codeforces/palindrome-tree" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'translate/codeforces/palindrome-tree.md';
          var unescapedPath = 'translate/codeforces/palindrome-tree.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Palindrome tree</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/translate/codeforces/palindrome-tree"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Palindrome tree</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/">translate</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/codeforces/">codeforces</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Nguồn:</strong> <a href="http://adilet.org/blog/25-09-14/">http://adilet.org/blog/25-09-14/</a></p>
<p>Cây Palindrome (hay còn được gọi là Eertree), được phát minh bởi <a href="http://codeforces.com/profile/MikhailRubinchik">Mikhail Rubinchik</a>, là một loại cấu trúc dữ liệu được sử dụng để giải một số bài toán liên quan đến Palindrome.</p>
<h1 class="editable"><a class="anchor" id="cấu-trúc-của-cây-palindrome" href="palindrome-tree.md.html#cấu-trúc-của-cây-palindrome"></a>Cấu trúc của cây Palindrome</h1>
<p>Như mọi loại cây khác, cây Palindrome cũng có nút.</p>
<p><img src="https://vnoi.info/wiki/uploads/palindrome_tree_1.png" /></p>
<p>Ngoài nút ra cây còn có các cung để nối các nút. Cung nối giữa hai nút $u$ và $v$ được gán một chữ cái - ví dụ chữ X - nghĩa là ta có được palindrome chứa ở nút $v$ bằng cách thêm chữ X vào hai bên của palindrome chứa ở nút $u$.</p>
<p><img src="https://vnoi.info/wiki/uploads/palindrome_tree_2.png" /></p>
<p>Trong ví dụ trên, ta có được xâu palindrome aba bằng cách thêm chữ a vào hai bên chữ b</p>
<p>Cuối cùng, ta có thêm các liên kết hậu tố. Nút $u$ có liên kết hậu tố đến nút $w$, nếu palindrome chứa ở nút $w$ là hậu tố không tầm thường lớn nhất của palindrome chứa ở nút $u$. (hậu tố là một xâu con chứa các chữ cái cuối cùng của xâu, hậu tố không tầm thường (proper suffix) là hậu tố của một xâu và ngắn hơn xâu đó). Từ bây giờ ta sẽ gọi palindrome lớn nhất mà là hậu tố không tầm thường của một xâu là palindrome hậu tố lớn nhất của một xâu.</p>
<p><img src="https://vnoi.info/wiki/uploads/palindrome_tree_3.png" /></p>
<p>Trong ví dụ trên, vì a là palindrome hậu tố lớn nhất của aba nên có một liên kết hậu tố từ nút chứa xâu aba đến nút chứa xâu a.</p>
<p>Đặt tên cấu trúc dữ liệu này là cây Palindrome có vẻ không hợp lí lắm, vì nó có tận 2 gốc. Một sẽ chứa xâu palindrome giả độ dài -1. Gốc này giúp ta cài đặt cây dễ dàng hơn, vì khi ta thêm hai chữ cái bất kì vào hai bên xâu độ dài -1 thì ta sẽ được xâu độ dài 1 và nó luôn là palindrome. Gốc thứ hai chứa một xâu rỗng (xâu có độ dài 0), và xâu này cũng là palindrome. Ta cho thêm một liên kết hậu tố từ hai gốc nối đến gốc chứa palindrome độ dài -1.</p>
<p>Lưu ý rằng ta không chứa xâu palindrome vào nút khi cài đặt thực tế, nếu làm vậy ta sẽ tiêu tốn quá nhiều bộ nhớ. Nút thực tế sẽ chứa độ dài xâu palindrome, chữ cái được gán vào các cung, và các liên kết hậu tố.</p>
<h1 class="editable"><a class="anchor" id="xây-dựng-cây-palindrome" href="palindrome-tree.md.html#xây-dựng-cây-palindrome"></a>Xây dựng cây Palindrome</h1>
<p>Ở đây mình sẽ hướng dẫn tạo cây Palindrome chứa tất cả các palindrome con của một xâu s. Ta thấy: Một xâu độ dài $n$ sẽ không có quá $n$ xâu palindrome con, vì vậy cây Palindrome sẽ không có quá $n$ + 2 nút (do phải thêm 2 gốc nữa).</p>
<p>Ta sẽ xử lí từng chữ cái một trong xâu. Giả sử ta đã xử lí được tiền tố $p$ của xâu, và giờ ta phải xét đến chữ cái $x$ tiếp theo.</p>
<p><img src="https://vnoi.info/wiki/uploads/palindrome_tree_4.png" /></p>
<p>Ta lưu lại $t$ là palindrome hậu tố lớn nhất của tiền tố $p$.</p>
<p><img src="https://vnoi.info/wiki/uploads/palindrome_tree_5.png" /></p>
<p>Vì $t$ đã được xử lí, nên nó được chứa trong một nút nào đó của cây Palindrome. Nút này sẽ có liên kết hậu tố đến một nút nào đó, nút nào đó lại có một liên kết hậu tố đến một nút khác và cứ tiếp tục như vậy.</p>
<p><img src="https://vnoi.info/wiki/uploads/palindrome_tree_6.png" /></p>
<p>Bây giờ ta hãy tìm hậu tố palindrome của tiền tố mới $p+x$. Hậu tố đó sẽ có dạng $xAx$, với $A$ là một xâu nào đó, có thể rỗng hoặc có độ dài -1. Vì $xAx$ là palindrome, nên $A$ cũng là palindrome, và nó là một hậu tố của $p$, vì vậy ta có thể tìm $A$ từ $t$ bằng các liên kết hậu tố.</p>
<p><img src="https://vnoi.info/wiki/uploads/palindrome_tree_7.png" /></p>
<p>Xâu $xAx$ sẽ là xâu palindrome con duy nhất của xâu $p + x$ mà không xuất hiện ở xâu $p$. Thật vậy, ta thấy tất cả xâu palindrome con mới mà ta chưa thấy trong xâu $p$ phải kết thúc bằng chữ $x$, và do đó trở thành hâu tố của xâu $p + x$. Vì $xAx$ là hậu tố palindrome lớn nhất của $p + x$, tất cả các hậu tố palindrome nhỏ hơn nó có thể được tìm thấy trong một số tiền tố của $xAx$ (vì đối với bất kì hậu tố của palindrome có một tiền tố tương tự tương ứng), và vì thế ta đã thấy chúng trong $p$.</p>
<p>Vì vậy, để xử lí chữ cái $x$ thêm vào, ta phải đi theo các liên kết hậu tố của $t$ cho đến khi ta tìm thấy $A$ thích hợp (xâu $A$ thích hợp có thể có độ dài -1 nếu ta phải đi đến gốc). Sau đó ta kiểm tra xem có cung nào được gán chữ $x$ mà tương ứng với nút chứa xâu $A$, nếu không, thêm một cung được gán chữ $x$ nối từ nút chứa xâu $A$ đến nút mới chứa xâu $xAx$.</p>
<p>Bây giờ ta xét đến các liên kết hậu tố nối từ nút $xAx$. Nếu nút này đã có từ trước, nút này đã có các liên kết hậu tố và ta không phải làm gì cả. Nếu không, ta cần phải tìm palindrome hậu tố lớn nhất của $xAx$, có dạng $xBx$, mà $B$ là một xâu có thể rỗng. Bằng lập luận tương tự như trên, $B$ là palindrome hậu tố của $p$ và có thể đến được từ $t$ bằng các liên kết hậu tố.</p>
<p><img src="https://vnoi.info/wiki/uploads/palindrome_tree_8.png" /></p>
<p>Vậy ta đã có được thuật toán xây dựng cây Palindrome. Xử lí từng chữ cái một, lưu trữ palindrome hậu tố lớn nhất $t$ của tiền tố đã xử lí (khởi tạo $t$ là xâu rỗng). Khi xử lí thêm chữ $x$, ta phải đi qua các liên kết hậu tố xuất phát từ $t$, cho đến khi ta tìm được palindrome $A$ thích hợp. Xâu $xAx$ sẽ trở thành sẽ trở thành hậu tố palindrome lớn nhất và trở thành nút duy nhất có thể chèn vào cây. Để tạo thêm các liên kết hậu tố ta phải đi theo các liên kết hậu tố cho đến khi tìm thấy xâu palindrome $B$, có thể thêm được hai chữ $x$ ở hai bên, rồi ta thêm liên kết hậu tố từ nút chứa xâu $xAx$ đến xâu $xBx$.</p>
<p>Để biết thêm thông tin chi tiết, bạn có thể tham khảo <a href="https://github.com/ADJA/algos/blob/master/Strings/PalindromeTree.cpp">code</a>. (bạn không cần chú ý đến biến $num$ vì nó được cho thêm vào để giải bài toán cụ thể). Bạn có thể thấy code không quá dài cũng như việc cài đặt rất đơn giản.</p>
<h1 class="editable"><a class="anchor" id="độ-phức-tạp" href="palindrome-tree.md.html#độ-phức-tạp"></a>Độ phức tạp</h1>
<p>Xét quá trình xây dựng cây Palindrome cho một xâu độ dài $n$. Ta thấy rằng khi ta xử lí từng chữ cái một, đầu của liên kết hậu tố palindrome lớn nhất của tiền tố được xử lí luôn di chuyển sang bên phải. Do đó, độ phức tạp của việc xây dựng cây Palindrome là $O(n)$.</p>
<h1 class="editable"><a class="anchor" id="ứng-dụng" href="palindrome-tree.md.html#ứng-dụng"></a>Ứng dụng</h1>
<h2 class="editable"><a class="anchor" id="đếm-số-lượng-palindrome-xuất-hiện-thêm" href="palindrome-tree.md.html#đếm-số-lượng-palindrome-xuất-hiện-thêm"></a>Đếm số lượng palindrome xuất hiện thêm</h2>
<p>Bài toán: Cho thêm chữ cái $x$ vào cuối xâu $S$, đếm số lượng palindrome xuất hiện thêm trong xâu $S$. Ví dụ khi ta cho thêm chữ cái a vào cuối xâu aba, ta có thêm một palindrome nữa là aa.</p>
<p>Lời giải khá là rõ ràng: Ta xây dựng cây Palindrome cho xâu $S$ ban đầu, và với mỗi chữ cái mới thêm vào, ta biết được số palindrome mới xuất hiện thêm bằng cách đếm số nút vừa được tạo ra trên cây Palindrome. Lưu ý: số palindrome xuất hiện thêm sau khi thêm một chữ cái vào một xâu bằng 1 hoặc bằng 0.</p>
<h2 class="editable"><a class="anchor" id="đếm-số-lượng-xâu-con-liên-tiếp-là-palindrome" href="palindrome-tree.md.html#đếm-số-lượng-xâu-con-liên-tiếp-là-palindrome"></a>Đếm số lượng xâu con liên tiếp là palindrome</h2>
<p>Code giải bài này bằng cây Palindrome đã có ở trên. Bài toán này còn có thể giải bằng thuật toán Manachar, tuy vậy ta nên giải bằng cây Palindrome vì cây Palindrome còn có thể ứng dụng cho nhiều bài toán khác.</p>
<h2 class="editable"><a class="anchor" id="số-lần-xuất-hiện-của-palindrome-trong-xâu" href="palindrome-tree.md.html#số-lần-xuất-hiện-của-palindrome-trong-xâu"></a>Số lần xuất hiện của palindrome trong xâu</h2>
<p>Ngoài sử dụng cây Palindrome bạn có thể sử dụng <a href="https://vnoi.info/wiki/algo/string/hash">Hash</a> để giải bài này.</p>
<h1 class="editable"><a class="anchor" id="bài-tập" href="palindrome-tree.md.html#bài-tập"></a>Bài tập</h1>
<h2 class="editable"><a class="anchor" id="các-bài-trên-timus" href="palindrome-tree.md.html#các-bài-trên-timus"></a>Các bài trên Timus</h2>
<p><a href="http://acm.timus.ru/problem.aspx?num=1960">Timus - Palindromes and Super Abilities</a></p>
<p><a href="http://acm.timus.ru/problem.aspx?space=1&amp;num=2044">Timus - 31 Palindromes</a></p>
<p><a href="http://acm.timus.ru/problem.aspx?num=2045">Timus - Richness of words</a></p>
<p><a href="http://acm.timus.ru/problem.aspx?space=1&amp;num=2037">Timus - Richness of binary words</a></p>
<h2 class="editable"><a class="anchor" id="các-bài-trên-codeforces" href="palindrome-tree.md.html#các-bài-trên-codeforces"></a>Các bài trên Codeforces</h2>
<p><a href="http://codeforces.com/gym/100543/attachments/download/2854/20142015-acmicpc-central-europe-regional-contest-cerc-14-en.pdf">CERC 14 - Bài G - Virus synthesis</a></p>
<p><a href="http://codeforces.com/problemset/problem/17/E">Codeforces Beta Round #17 - Bài E - Palisection</a></p>
<h2 class="editable"><a class="anchor" id="các-bài-trên-spoj" href="palindrome-tree.md.html#các-bài-trên-spoj"></a>Các bài trên SPOJ</h2>
<p><a href="http://www.spoj.com/problems/NUMOFPAL/">SPOJ - Number of Palindromes</a></p>
<h2 class="editable"><a class="anchor" id="các-bài-trên-các-trang-khác" href="palindrome-tree.md.html#các-bài-trên-các-trang-khác"></a>Các bài trên các trang khác</h2>
<p><a href="http://informatics.mccme.ru/moodle/mod/statements/view.php?chapterid=1750">Đếm số lượng xâu con liên tiếp là palindrome</a></p>
<p><a href="https://www.e-olymp.com/en/problems/2468">e-olimp - Palindromic factory</a></p>
<p><a href="https://www.codechef.com/problems/PALPROB">Codechef - Palindromeness</a></p>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/translate/codeforces/palindrome-tree" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/translate/codeforces/palindrome-tree" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/translate/codeforces/palindrome-tree" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
