<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/vnoi-interview/Phong-van-team-IOI-Viet-Nam-2018" />
<link rel="stylesheet" type="text/css" href="../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'vnoi-interview/Phong-van-team-IOI-Viet-Nam-2018.md';
          var unescapedPath = 'vnoi-interview/Phong-van-team-IOI-Viet-Nam-2018.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Phỏng vấn team IOI Việt Nam 2018</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/vnoi-interview/Phong-van-team-IOI-Viet-Nam-2018"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Phỏng vấn team IOI Việt Nam 2018</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/vnoi-interview/">vnoi-interview</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Vừa qua, đội tuyển IOI Việt Nam đã thi đấu xuất sắc tại kì thi IOI 2018 tại Nhật Bản, mang về cho Việt Nam 4 tấm huy chương, khép lại một mùa Olympiad rực rỡ với 100% thí sinh Việt Nam đạt giải. Sau đây là 4 gương mặt xuất sắc đã đại diện Việt Nam tranh tài tại IOI 2018:</p>
<ul>
<li>
<p>Phạm Đức Thắng đến từ trường THPT chuyên KHTN, ĐHQG Hà Nội với thành tích xuất sắc, giành Huy chương Vàng duy nhất cho đoàn Việt Nam trong cả 2 kì thi APIO 2018 và IOI 2018. Vị trí thứ 10/335 thí sinh của Thắng cũng là thành tích tốt nhất của một thí sinh Việt Nam kể từ năm 2004. Bạn cũng sở hữu lượng người hâm mộ hùng hậu nhất đội tuyển IOI năm nay.
<a href="http://codeforces.com/profile/AomeII">Codeforces: AomeII</a></p>
</li>
<li>
<p>Hoàng Xuân Nhật đến từ trường PTNK, ĐHQG TPHCM mang về cho đoàn Việt Nam 2 tấm Huy chương Bạc APIO 2018 và IOI 2018. Đây là năm thứ 3 liên tiếp trường PTNK có học sinh đạt Huy chương Bạc trong các kì thi Tin học châu Á và Quốc tế.
<a href="http://codeforces.com/profile/FallingStar1709">Codeforces: FallingStar1709</a></p>
</li>
<li>
<p>Nguyễn Hoàng Hải Minh, học sinh trường THPT chuyên KHTN, ĐHQG Hà Nội. Sau cú vấp đáng tiếc trong kì thi vòng 2 năm ngoái, Minh đã trở lại vô cùng mạnh mẽ và giành được 2 Huy chương Đồng APIO 2018 và IOI 2018.
<a href="http://codeforces.com/profile/Nevir">Codeforces: Nevir</a></p>
</li>
<li>
<p>Nguyễn Khánh, học sinh trường THPT chuyên KHTN, ĐHQG Hà Nội là thí sinh duy nhất của đội tuyển Việt Nam đã từng giành huy chương APIO năm lớp 11. Năm nay, bạn tiếp tục thể hiện phong độ ấn tượng với tấm Huy chương Bạc APIO và Huy chương Đồng IOI.
<a href="http://codeforces.com/profile/Definitely_Not_Ngkan146">Codeforces: Definitely_Not_Ngkan146</a></p>
</li>
</ul>
<p>Ngay sau khi trở về từ Nhật Bản, 4 thành viên đội IOI đã đồng ý bớt chút thời gian để chia sẻ những điều thú vị về bản thân và kì thi vừa qua với các độc giả của VNOI Wiki. Các bạn đọc có thể comment những câu hỏi của mình tại đây, chúng mình sẽ tổng hợp lại để mang đến cho các bạn một bài phỏng vấn chân thực và đầy đủ nhất. Các câu hỏi có thể được đặt riêng cho từng bạn hoặc cho cả đội tuyển.</p>
<p>Cảm ơn các bạn đã quan tâm và cổ vũ cho đội Việt Nam &lt;3 rất mong nhận được những câu hỏi thú vị từ các bạn.</p>
<p>(Chú thích: Từ trái qua phải trong ảnh: Nguyễn Khánh, Hoàng Xuân Nhật, Phạm Đức Thắng, Nguyễn Hoàng Hải Minh)</p>
<p><img src="https://vnoi.info/wiki/uploads/ioi2018.jpg" /></p>
<p>VNOI Wiki đã rất may mắn có cơ hội phỏng vấn 3/4 bạn khủng trên với hi vọng đem đến cho các bạn cái nhìn từ các IOI-er về các kì thi lập trình cũng như cách ôn luyện của các bạn để trở nên khủng như bây giờ.</p>
<h3 class="editable"><a class="anchor" id="kỹ-năng-thi-cử" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#kỹ-năng-thi-cử"></a>Kỹ năng thi cử</h3>
<h5 class="editable"><a class="anchor" id="1-lúc-thi-vòng-1-các-bạn-có-sinh-test-và-trình-chấm-để-check-lại-không-nếu-không-thì-các-bạn-dò-bug-như-thế-nào" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#1-lúc-thi-vòng-1-các-bạn-có-sinh-test-và-trình-chấm-để-check-lại-không-nếu-không-thì-các-bạn-dò-bug-như-thế-nào"></a>1. Lúc thi vòng 1, các bạn có sinh test và trình chấm để check lại không, nếu không thì các bạn dò bug như thế nào?</h5>
<p><strong>Thắng</strong>: Lúc thi vòng 1, mình dành 1 tiếng cuối sinh test cho tất cả các bài. May năm 2018 đề không quá khó nên có thể code hết trong khoảng 2 tiếng. Tóm lại sau khi thi fail mấy lần offline thì mình nghĩ là nên dành ⅓ thời gian để sinh test dù đề có khó hay dễ. Còn với mấy bài mà khó sinh test để kiểm tra thì mình thường đọc lại từng phần code, rồi kiểm tra lại thuật toán, có thể sinh thử một số test tay nhỏ trên nháp.</p>
<p><strong>Khánh</strong>: Hồi lớp 11, mình code trong 2 tiếng, tiếng cuối mình dùng để kiểm tra lại bài làm bằng cách đọc hiểu và sinh tay vài test con kiểm tra giới hạn.</p>
<p><strong>Nhật</strong>: Thi vòng 1 là thi độ cẩn thận, nên không test tay và/hoặc sinh test thì bạn chỉ có ăn hành.</p>
<h5 class="editable"><a class="anchor" id="2-tại-ioi-các-bạn-đã-sử-dụng-biểu-đồ-điểm-mà-btc-đã-cung-cấp-như-thế-nào-trong-hai-ngày-thi-theo-các-bạn-thì-việc-có-thêm-biểu-đồ-điểm-có-ảnh-hưởng-tốt-hay-xấu-đến-chiến-thuật-thi-của-các-thí-sinh-và-liệu-btc-ioi-năm-sau-có-nên-tiếp-tục-cung-cấp-biểu-đồ-điểm-nữa-hay-không" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#2-tại-ioi-các-bạn-đã-sử-dụng-biểu-đồ-điểm-mà-btc-đã-cung-cấp-như-thế-nào-trong-hai-ngày-thi-theo-các-bạn-thì-việc-có-thêm-biểu-đồ-điểm-có-ảnh-hưởng-tốt-hay-xấu-đến-chiến-thuật-thi-của-các-thí-sinh-và-liệu-btc-ioi-năm-sau-có-nên-tiếp-tục-cung-cấp-biểu-đồ-điểm-nữa-hay-không"></a>2. Tại IOI, các bạn đã sử dụng biểu đồ điểm mà BTC đã cung cấp như thế nào trong hai ngày thi? Theo các bạn thì việc có thêm biểu đồ điểm có ảnh hưởng tốt hay xấu đến chiến thuật thi của các thí sinh và liệu BTC IOI năm sau có nên tiếp tục cung cấp biểu đồ điểm nữa hay không?</h5>
<p><strong>Thắng</strong>: Tóm lại, mình nghĩ cái biểu đồ chỉ nên dùng để xác định bài dễ, nhưng không nên phụ thuộc vào nó quá. Ngày 2, 2 tiếng đầu mình có dùng cái biểu đồ để tìm bài dễ tuy nhiên nó hiện bài khó nhất thành bài dễ nhất do đó mình bị mất khá nhiều thời gian vào nghĩ-kẹt bài đấy. Ở đội mình, đa số mọi người bị ảnh hưởng xấu từ cái biểu đồ.</p>
<p><strong>Khánh</strong>: Mình thấy biểu đồ cũng khá bắt mắt, gồm 3 màu đỏ, xanh lam và xanh lá; ngoài ra trong lúc xem biểu đồ, độ lớn của các màu thay đổi liên tục làm mình cảm thấy thích thú và ngắm nó suốt 5 tiếng làm bài. Nếu được thi nữa, mình muốn BTC cải thiện biểu đồ bằng cách thêm màu cho nó kịch tính hơn.</p>
<p><strong>Nhật</strong>: Cá nhân mình không thích cái biểu đồ lắm nhưng có thì phải xài vì biểu đồ cung cấp thông tin. Ngày 1 vì đọc biểu đồ sai nên mình đánh giá sai độ khó dễ của các bài và mất điểm khá phí. Sau đó một đàn anh phân tích cho mình mình đã sai ở chỗ nào. Ngày 2 mình đọc biểu đồ đúng (đúng ở đây là biết được mọi người đang làm bài nào), từ đó mình biết được vị trí tương đối của mình và ra các quyết định khá hợp lý.</p>
<p>Về việc BTC IOI năm sau có nên tiếp tục cung cấp biểu đồ thì mình cũng không đánh giá được, đã có những người khác làm việc đó. Là thí sinh thì họ thay đổi thế nào thì mình phải theo thôi.</p>
<h3 class="editable"><a class="anchor" id="quá-trình-học-tập" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#quá-trình-học-tập"></a>Quá trình học tập</h3>
<h5 class="editable"><a class="anchor" id="3-mình-được-biết-rằng-3-bạn-đến-từ-khtn-vốn-là-hs-chuyên-toán-vậy-điều-gì-đã-đưa-các-bạn-đến-với-thi-đấu-lập-trình-và-những-điều-học-được-ở-lớp-toán-có-đóng-vai-trò-quyết-định-vào-một-lúc-nào-đó-không" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#3-mình-được-biết-rằng-3-bạn-đến-từ-khtn-vốn-là-hs-chuyên-toán-vậy-điều-gì-đã-đưa-các-bạn-đến-với-thi-đấu-lập-trình-và-những-điều-học-được-ở-lớp-toán-có-đóng-vai-trò-quyết-định-vào-một-lúc-nào-đó-không"></a>3. Mình được biết rằng 3 bạn đến từ KHTN vốn là HS chuyên Toán, vậy điều gì đã đưa các bạn đến với thi đấu lập trình, và những điều học được ở lớp Toán có đóng vai trò quyết định vào một lúc nào đó không?</h5>
<p><strong>Thắng</strong>: Làm việc gì thì nền tảng toán cũng rất quan trọng. Việc đến với Tin thì cũng ngẫu nhiên thôi. Tóm lại mình không giỏi Toán lắm nên cũng không thể trả lời cụ thể được. Có gì các bạn có thể hỏi 2 assmin đập chai và khủng toán của VNOI: MofK và vuonglongtoan.</p>
<p><strong>Khánh</strong>: Mình muốn chơi game. Học tin được dùng máy tính. ???. Profit</p>
<h5 class="editable"><a class="anchor" id="4-dành-cho-3-bạn-chuyên-tổng-hợp-thầy-cô-và-các-thế-hệ-chuyên-tin-đi-trước-đã-giúp-đỡ-bạn-như-thế-nào-trong-quá-trình-học-tập-của-các-bạn" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#4-dành-cho-3-bạn-chuyên-tổng-hợp-thầy-cô-và-các-thế-hệ-chuyên-tin-đi-trước-đã-giúp-đỡ-bạn-như-thế-nào-trong-quá-trình-học-tập-của-các-bạn"></a>4. Dành cho 3 bạn chuyên Tổng hợp: Thầy cô và các thế hệ chuyên Tin đi trước đã giúp đỡ bạn như thế nào trong quá trình học tập của các bạn?</h5>
<p><strong>Thắng</strong>: Thực sự mình khá thích cái hệ thống khóa trên dạy khóa dưới của Tổng hợp. Mình cảm thấy như vậy dựa trên 2 nguyên nhân chính. Đầu tiên, mình có thể học được rất nhiều từ nhiều anh khóa trên khủng. Thứ 2, lúc dạy bọn khóa dưới, thì mình có thể chơi cùng và chửi bọn nó thoải mái &lt;("). Mình tin chắc rằng nhờ có cái truyền thống trên thì mình mới có thể đi xa được.</p>
<p><strong>Khánh</strong>: Làm bạn với những người tiền nhiệm giúp mình hiểu rõ hơn về cách học của họ, đồng thời trau dồi kĩ năng học của bản thân. Ví dụ, 99ers hay chơi rhythm game nên mình bắt chước theo và nắm được nhịp độ của bản thân, đạt được khả năng code nhanh vô não, đồng thời sắp 3kpp std và 2k5pp mania.</p>
<h5 class="editable"><a class="anchor" id="5-các-bạn-có-nghĩ-có-cơ-hội-nào-cho-những-học-sinh-không-học-chuyên-không" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#5-các-bạn-có-nghĩ-có-cơ-hội-nào-cho-những-học-sinh-không-học-chuyên-không"></a>5. Các bạn có nghĩ có cơ hội nào cho những học sinh không học chuyên không?</h5>
<p><strong>Thắng</strong>: Trường không chuyên thường không ủng hộ nhiều cho những hoạt động thi quốc gia, nên học sinh ở đấy thường không có nhiều cơ hội. Tuy nhiên nếu bạn khủng và đam mê thì bạn vẫn có thể đi xa được. Theo mình nhớ thì APIO năm nay có bạn E Rô không học chuyên nhưng bạn ý vẫn khủng &lt;3.</p>
<p><strong>Khánh</strong>: Mình thấy điểm chung duy nhất của những con người khủng mình gặp là đều có sự tò mò và đam mê với cái CP này. Giữ vững được 2 cái trên, mình tin ai cũng có thể đạt tới đỉnh cao.</p>
<p><strong>Nhật</strong>: Thế nào là <em>không học chuyên</em>? Học lớp chuyên Toán nhưng học Tin cả 3 năm thì có gọi là <em>không học chuyên</em> không? Biết code từ năm 10 tuổi nhưng không vào lớp chuyên Tin thì có khiến bạn bớt <em>chuyên</em> đi không?</p>
<p>Tất nhiên bạn không biết gì thì thi sẽ không được gì rồi. Bạn học ít thì kết quả của bạn cũng ít. Bạn học nhiều thì bạn có còn <em>không học chuyên</em> nữa không?</p>
<p>Vì câu hỏi này không rõ ràng nên mình xin dịch lại là <em>Các bạn có nghĩ có cơ hội nào cho những học sinh không học <strong>trường chuyên</strong> không</em>. Nếu mình dịch không đúng thì bạn hỏi có thể comment vào post trả lời, mình sẽ trả lời lại. Còn câu trả lời cho câu hỏi mình dịch lại là: có, nhiều ít phụ thuộc vào khả năng tự thân vận động của các bạn.</p>
<h5 class="editable"><a class="anchor" id="6-các-bạn-đã-rèn-luyện-khả-năng-tư-duy-logic-như-thế-nào-các-bạn-xử-lý-thế-nào-khi-gặp-các-dạng-bài-mới-lạ" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#6-các-bạn-đã-rèn-luyện-khả-năng-tư-duy-logic-như-thế-nào-các-bạn-xử-lý-thế-nào-khi-gặp-các-dạng-bài-mới-lạ"></a>6. Các bạn đã rèn luyện khả năng tư duy logic như thế nào? Các bạn xử lý thế nào khi gặp các dạng bài mới, lạ?</h5>
<p><strong>Thắng</strong>: Mình đặc biệt thích mấy dạng bài mới lạ + mình đoán là bọn Atcoder Nhật kiểu gì cũng ra mấy dạng bài kiểu thế, nên trước khi thi mình tìm và cày rất nhiều dạng bài này. Rèn luyện tư duy thì phải thay đổi cách suy nghĩ và có chiến thuật nghĩ hợp lý.</p>
<p><strong>Khánh</strong>: Không làm và được đồng.</p>
<p><strong>Nhật</strong>: Mình cũng không biết làm thế nào để rèn luyện khả năng tư duy logic. Bài mới lạ thì tất nhiên phải suy nghĩ theo kiểu mới lạ.</p>
<h5 class="editable"><a class="anchor" id="7-các-bạn-thường-dành-khoảng-bao-lâu-để-nghĩ-một-bài-khó-và-sau-bao-lâu-không-nghĩ-ra-thì-các-bạn-sẽ-đọc-lời-giải" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#7-các-bạn-thường-dành-khoảng-bao-lâu-để-nghĩ-một-bài-khó-và-sau-bao-lâu-không-nghĩ-ra-thì-các-bạn-sẽ-đọc-lời-giải"></a>7. Các bạn thường dành khoảng bao lâu để nghĩ một bài khó và sau bao lâu không nghĩ ra thì các bạn sẽ đọc lời giải?</h5>
<p><strong>Thắng</strong>: Cái này còn tùy hứng. Lúc ôn IOI, mình có thể dành 2-3 ngày chỉ nghĩ một bài, hoặc là đọc sol sau 15-30 phút. Tóm lại mình vẫn thích việc nghĩ bài lâu hơn vì cảm giác lúc đọc sol mà nhận thấy mình bị nghĩ ngu hay thiếu cái gì đó luôn tạo một cảm giác rất tiếc. Các bạn có thể hỏi huyền thoại AC 12 bài IOI trong 1h của bạn nào đó giấu tên để học hỏi thêm.</p>
<p><strong>Khánh</strong>: 5p</p>
<p><strong>Nhật</strong>: Đến khi nào mình không nghĩ ra gì nữa. Cái này phụ thuộc vào nhiều thứ, ví dụ phải phân biệt giữa mình thực sự bí và mình đang lười, những bài tập khác cần phải làm, vân vân. Nhưng nói chung một bài thực sự khó thì nghĩ 2-3 ngày là chuyện bình thường, vì khi nghĩ lâu như vậy thì thường ra rất nhiều thứ.</p>
<h5 class="editable"><a class="anchor" id="8-trong-ngày-các-bạn-dành-bao-nhiêu-thời-gian-cho-việc-học-thuật-toán-và-code-ngoài-thời-gian-học-thì-các-bạn-thường-làm-gì-để-giải-trí-và-nghỉ-ngơi-theo-các-bạn-thì-việc-quản-lý-thời-gian-có-quan-trọng-không-và-các-bạn-quản-lý-thời-gian-như-thế-nào-để-việc-học-tập-được-hiệu-quả" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#8-trong-ngày-các-bạn-dành-bao-nhiêu-thời-gian-cho-việc-học-thuật-toán-và-code-ngoài-thời-gian-học-thì-các-bạn-thường-làm-gì-để-giải-trí-và-nghỉ-ngơi-theo-các-bạn-thì-việc-quản-lý-thời-gian-có-quan-trọng-không-và-các-bạn-quản-lý-thời-gian-như-thế-nào-để-việc-học-tập-được-hiệu-quả"></a>8. Trong ngày các bạn dành bao nhiêu thời gian cho việc học thuật toán và code, ngoài thời gian học thì các bạn thường làm gì để giải trí và nghỉ ngơi? Theo các bạn thì việc quản lý thời gian có quan trọng không và các bạn quản lý thời gian như thế nào để việc học tập được hiệu quả?</h5>
<p><strong>Thắng</strong>: Mình không giỏi việc quản lý thời gian, đội IOI năm nay có nhiều thời gian ôn nhưng do số lượng các người dạy giới hạn nên thời gian học không nhiều bằng các năm khác. Đa số mọi buổi chiều đều nghỉ, hầu hết mọi người đều dành buổi chiều để ngủ, còn mình đôi khi dành cả tối + chiều để ngủ :&lt;, do đó thời gian làm việc mỗi ngày đều khác nhau. Thời gian giải trí của cả đội là rất lớn nếu so sánh với thời gian học, điển hình như những ngày giúp bạn Kan lên kim cương LOL.</p>
<p><strong>Khánh</strong>: Mình chơi là chủ yếu, HCV đã có người khác lo</p>
<p><strong>Nhật</strong>: Trong lúc học đội tuyển, mình dành phần lớn thời gian để học, phần còn lại để ngủ nghỉ, chat với các bạn của mình, suy nghĩ về cuộc đời, đọc sách v.v … Nếu bạn muốn làm gì có ý nghĩa trong cuộc đời thì quản lý thời gian là rất quan trọng. Rõ ràng là nếu bạn muốn đạt được cái gì thì việc bạn đầu tư thời gian cho nó là điều đương nhiên. Nhưng thời gian của bạn thì có hạn, thế nên nếu bạn không biết quản lý thì những gì bạn đạt được cũng sẽ có giới hạn. Còn làm thế nào để quản lý thời gian hiệu quả thì mình cũng chưa làm thật sự tốt nên mình không thể trả lời được. Đó thực sự là một vấn đề khó, liên quan đến suy nghĩ, tâm lý con người… và nếu bạn không bắt đầu thì bạn sẽ chẳng bao giờ đi đến đâu cả.</p>
<h5 class="editable"><a class="anchor" id="9-có-lúc-nào-trong-quá-trình-học-tập-mà-các-bạn-cảm-thấy-mệt-mỏi-và-cảm-thấy-không-muốn-làm-gì-không-nếu-có-thì-động-lực-để-các-bạn-vượt-qua-những-khó-khăn-ấy-là-gì" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#9-có-lúc-nào-trong-quá-trình-học-tập-mà-các-bạn-cảm-thấy-mệt-mỏi-và-cảm-thấy-không-muốn-làm-gì-không-nếu-có-thì-động-lực-để-các-bạn-vượt-qua-những-khó-khăn-ấy-là-gì"></a>9. Có lúc nào trong quá trình học tập mà các bạn cảm thấy mệt mỏi và cảm thấy không muốn làm gì không, nếu có thì động lực để các bạn vượt qua những khó khăn ấy là gì?</h5>
<p><strong>Thắng</strong>: Động lực để mình đi IOI năm nay là Nhật ;), vì Nhật là home of wibu.</p>
<p><strong>Khánh</strong>: Mình lúc nào cũng không muốn làm gì nên mình không quá coi trọng IOI</p>
<p><strong>Nhật</strong>: Nhiều, mình thi toàn thọt nên lúc nào cũng cảm thấy khó khăn. Nhưng nếu bạn biết bạn đang làm gì thì bạn sẽ vượt qua được thôi.</p>
<h3 class="editable"><a class="anchor" id="các-câu-hỏi-vui-vẻ" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#các-câu-hỏi-vui-vẻ"></a>Các câu hỏi vui vẻ</h3>
<h5 class="editable"><a class="anchor" id="10-các-bạn-đã-có-dự-định-và-kế-hoạch-gì-trong-tương-lai" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#10-các-bạn-đã-có-dự-định-và-kế-hoạch-gì-trong-tương-lai"></a>10. Các bạn đã có dự định và kế hoạch gì trong tương lai?</h5>
<p><strong>Thắng</strong>: Mình thì cố gắng chuẩn bị hồ sơ để nếu đi du học được thì đi thôi &lt;/3.</p>
<p><strong>Khánh</strong>: đỏ đen codeforces, atcoder, topcoder, csacademy (nếu có)</p>
<p><strong>Nhật</strong>: Thực hiện những kế hoạch mình chưa thực hiện được hồi ôn IOI (học IELTS, v.v …)</p>
<h5 class="editable"><a class="anchor" id="11-các-bạn-cảm-nhận-thế-nào-về-thời-gian-học-đội-tuyển-từ-lúc-ở-trường-cấp-3-đến-lúc-học-chung-nếu-có-thể-các-bạn-có-thể-chia-sẻ-1-vài-kỉ-niệm-đáng-nhớ" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#11-các-bạn-cảm-nhận-thế-nào-về-thời-gian-học-đội-tuyển-từ-lúc-ở-trường-cấp-3-đến-lúc-học-chung-nếu-có-thể-các-bạn-có-thể-chia-sẻ-1-vài-kỉ-niệm-đáng-nhớ"></a>11. Các bạn cảm nhận thế nào về thời gian học đội tuyển, từ lúc ở trường cấp 3 đến lúc học chung? Nếu có thể các bạn có thể chia sẻ 1 vài kỉ niệm đáng nhớ?</h5>
<p><strong>Thắng</strong>: 3 năm cấp 3 và thời gian học đội tuyển là khoảng thời gian rất đáng quý đối với mình. Học ở HSGS, giúp mình được gặp rất nhiều con người khủng, đặc biệt là những idol mà mình rất thần tượng: vuonglongtoan (UncleGrandpa925), MinhTung0404, ….Kỷ niệm đáng nhớ thì nhiều lắm không kể hết được :’).</p>
<p><strong>Khánh</strong>: Mình chơi suốt nên chả biết gì.</p>
<p><strong>Nhật</strong>: đối với mình, học đội tuyển là khoảng thời gian rất tuyệt vời vì mình được làm việc mình thích nhất toàn thời gian. Lên ĐH không có đội tuyển, mình ôn ACM vô cùng khó khăn càng thấy giá trị của thời gian học đội tuyển. Kỉ niệm thì nhiều lắm, ví dụ như năm mình 11 đội tuyển NK nhiều thành viên sáng vô sớm ngủ, thầy vô thì dậy học, đến trưa ăn xong lại ngủ, đến chiều thầy vô lại dậy học tiếp, vì thế nên rất thân.</p>
<h5 class="editable"><a class="anchor" id="12-hãy-kể-một-điều-ở-đất-nước-nhật-khiến-các-bạn-nhớ-nhất" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#12-hãy-kể-một-điều-ở-đất-nước-nhật-khiến-các-bạn-nhớ-nhất"></a>12. Hãy kể một điều ở đất nước Nhật khiến các bạn nhớ nhất?</h5>
<p><strong>Thắng</strong>: Bản thân mình nghĩ Nhật rất khủng. Chỉ tiếc là mình không có nhiều thời gian mua đồ wibu ở akihabara.</p>
<p><strong>Khánh</strong>: Nước uống được trực tiếp từ mọi loại vòi (cho ai thắc mắc: mình chưa thử nước bồn cầu). Người Nhật vô cùng quy tắc. Nơi công cộng luôn phục vụ được người khuyết tật. Sushi, sashimi mua trong 7-11 và siêu thị ăn ngon hơn khối nhà hàng ở Việt Nam. Tạp chí gravure nữa ( ͡° ͜ʖ ͡°).</p>
<p><strong>Nhật</strong>: Thành phố công nghệ của Nhật nhìn dân cư thưa thớt như đồng quê vậy, rất sướng.</p>
<h5 class="editable"><a class="anchor" id="13-mình-nghe-đồn-trên-codeforces-là-đồ-ăn-và-chỗ-ở-trong-kì-thi-có-nhiều-vấn-đề-đặc-biệt-là-thí-sinh-phải-tắm-ở-nhà-tắm-công-cộng-͡-͜ʖ-͡-các-bạn-có-thể-chia-sẻ-một-chút-về-những-trải-nghiệm-và-cảm-nghĩ-về-công-tác-tổ-chức-ioi-2018-không" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#13-mình-nghe-đồn-trên-codeforces-là-đồ-ăn-và-chỗ-ở-trong-kì-thi-có-nhiều-vấn-đề-đặc-biệt-là-thí-sinh-phải-tắm-ở-nhà-tắm-công-cộng-͡-͜ʖ-͡-các-bạn-có-thể-chia-sẻ-một-chút-về-những-trải-nghiệm-và-cảm-nghĩ-về-công-tác-tổ-chức-ioi-2018-không"></a>13. Mình nghe đồn trên Codeforces là đồ ăn và chỗ ở trong kì thi có nhiều vấn đề, đặc biệt là thí sinh phải tắm ở nhà tắm công cộng ( ͡° ͜ʖ ͡°). Các bạn có thể chia sẻ một chút về những trải nghiệm và cảm nghĩ về công tác tổ chức IOI 2018 không?</h5>
<p><strong>Nhật</strong>: Mình chưa phải tắm nhà tắm công cộng lần nào. Đồ ăn thì mình thấy cũng bình thường, kiểu phương Đông, có lẽ không hợp các bạn Tây lắm, và nó cũng khá đơn điệu. Những công việc tổ chức khác thì mình thấy không có vấn đề gì, tuy phần chương trình dành cho thí sinh hơi nhàm chán (2 ngày đi chơi không đã).</p>
<p><strong>Thắng</strong>: Cái này phải hỏi ngkan146.</p>
<p><strong>Khánh</strong>: Đối với những người con gốc gác phương Đông thì theo cá nhân mình, đồ ăn vô cùng hợp khẩu vị, từ những bát cơm Nhật ngon ngất ngây cho đến các món ăn như salad rau, gà rán kiểu Nhật, korokke … thậm chí Nhật còn lấy 2-3 bát miso. Còn các bạn phương Tây đành phải khóc thét trước nền văn hóa ẩm thực Nhật Bản. Ví dụ: Costin Andrei Oncescu - một đỏ đen codeforces - chỉ ăn cơm trắng, dẫn đến thành tích 2 HCĐ liên tiếp của anh.</p>
<p>Mọi thứ dường như ngược lại trong phòng tắm công cộng. Dân EU hồn nhiên trêu đùa nhau trong phòng tắm, cùng nhau ngâm mình trong bồn nước nóng và ngắm vườn cây Nhật Bản, trong khi các bạn châu Á ngại ngùng hơn, đa phần là đăng ký tắm một mình.</p>
<p>Chuyến đi chơi của BTC làm mình vô cùng thất vọng, chỉ loanh quanh mấy khu triển lãm xàm xàm, không được làm cái gì xịn xịn kiểu như đi công viên giải trí hay là khám phá công nghệ, abc xyz.</p>
<h5 class="editable"><a class="anchor" id="14-mình-được-biết-năm-nay-cả-đội-đã-có-3-tháng-tập-huấn-ăn-ở-sinh-hoạt-học-tập-và-sống-cùng-nhau-các-bạn-hãy-kể-một-vài-những-kỉ-niệm-đáng-nhớ-và-trải-nghiệm-tập-huấn-trong-đội-tuyển" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#14-mình-được-biết-năm-nay-cả-đội-đã-có-3-tháng-tập-huấn-ăn-ở-sinh-hoạt-học-tập-và-sống-cùng-nhau-các-bạn-hãy-kể-một-vài-những-kỉ-niệm-đáng-nhớ-và-trải-nghiệm-tập-huấn-trong-đội-tuyển"></a>14. Mình được biết năm nay cả đội đã có 3 tháng tập huấn, ăn ở sinh hoạt, học tập và sống cùng nhau. Các bạn hãy kể một vài những kỉ niệm đáng nhớ và trải nghiệm tập huấn trong đội tuyển.</h5>
<p><strong>Khánh</strong>: được tiền</p>
<p><strong>Thắng</strong>: mình thấy ôn IOI có nhiều kỉ niệm khá là đáng sợ, và mọi người đều khóc thét vì một người nào đó. Thực ra có 1 số lí do mà 4 thằng ở 2 phòng rộng :’D. Cái này nên để người trong cuộc kể thì cảm xúc sẽ dạt dào hơn.</p>
<p><strong>Nhật</strong>: mình nghĩ kỉ niệm nên giữ giữa những người liên quan :))</p>
<h5 class="editable"><a class="anchor" id="15-các-bạn-có-thể-bật-mí-ý-nghĩa-đằng-sau-handle-codeforces-của-mình-không" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#15-các-bạn-có-thể-bật-mí-ý-nghĩa-đằng-sau-handle-codeforces-của-mình-không"></a>15. Các bạn có thể bật mí ý nghĩa đằng sau handle Codeforces của mình không?</h5>
<p><strong>Thắng</strong>: AppleOfMyEye - không phải tên phim đâu xD. - chắc không phải tên phim đâu xD</p>
<p><strong>Nhật</strong>: hồi lớp 10 lúc tạo tài khoản CF mình cần một cái handle, và sao rơi nghe có vẻ deep nên mình đặt thôi. Còn con số đằng sau là sinh nhật mình.</p>
<p><strong>Khánh</strong>: ngkan146 - NGuyen KhANh 14/6. Ngoài ra Khánh trong tiếng Nhật đọc là kan. Mình thấy ai khủng khủng cũng toàn nhét thêm birthday hoặc năm sinh vào đuôi nên mình cũng nhét.</p>
<h5 class="editable"><a class="anchor" id="theo-mình-biết-thì-cả-4-bạn-đều-sẽ-thi-icpc-năm-nay-vậy-các-bạn-đã-chuẩn-bị-như-thế-nào-và-mục-tiêu-của-các-bạn-trong-kì-thi-năm-nay-là-gì" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#theo-mình-biết-thì-cả-4-bạn-đều-sẽ-thi-icpc-năm-nay-vậy-các-bạn-đã-chuẩn-bị-như-thế-nào-và-mục-tiêu-của-các-bạn-trong-kì-thi-năm-nay-là-gì"></a>Theo mình biết thì cả 4 bạn đều sẽ thi ICPC năm nay. Vậy các bạn đã chuẩn bị như thế nào và mục tiêu của các bạn trong kì thi năm nay là gì?</h5>
<p><strong>Thắng</strong>: No comment.</p>
<p><strong>Khánh</strong>: Team mình 3 người, mỗi người có một thế mạnh riêng. Mình tích cực phát huy thế mạnh của mình: chơi game.</p>
<p><strong>Nhật</strong>: Mình chuẩn bị bằng cách train khi có thể và tích cực tham gia các kì thi tập luyện để ăn hành của 3 bạn còn lại cho quen. Mục tiêu của mình là được đi du lịch càng nhiều càng tốt.</p>
<h5 class="editable"><a class="anchor" id="cảm-ơn-các-bạn-đã-dành-thời-gian-cho-cuộc-phỏng-vấn-này" href="Phong-van-team-IOI-Viet-Nam-2018.md.html#cảm-ơn-các-bạn-đã-dành-thời-gian-cho-cuộc-phỏng-vấn-này"></a>Cảm ơn các bạn đã dành thời gian cho cuộc phỏng vấn này!</h5>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/vnoi-interview/Phong-van-team-IOI-Viet-Nam-2018" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/vnoi-interview/Phong-van-team-IOI-Viet-Nam-2018" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/vnoi-interview/Phong-van-team-IOI-Viet-Nam-2018" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
