<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/vnoi-interview/Phong-van-team-IOI-VN-2017" />
<link rel="stylesheet" type="text/css" href="../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'vnoi-interview/Phong-van-team-IOI-VN-2017.md';
          var unescapedPath = 'vnoi-interview/Phong-van-team-IOI-VN-2017.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Phong-van-team-IOI-VN-2017</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/vnoi-interview/Phong-van-team-IOI-VN-2017"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Phong-van-team-IOI-VN-2017</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/vnoi-interview/">vnoi-interview</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>#Phỏng vấn team IOI Việt Nam 2017
Vừa qua, đoàn IOI Việt Nam đã xuất sắc đem về cho Việt Nam những kết quả rực rỡ trong kì thi IOI 2017 tại Tehran. Sau đây là 4 khuôn mặt chắc chắn quen thuộc với mọi người trong cộng đồng CP Việt Nam:</p>
<ul>
<li>
<p>Phạm Cao Nguyên đến từ trường Chuyên Tổng Hợp Hà Nội với thành tích vô cùng ấn tượng, 4 giải tầm quốc tế với 2 Huy chương APIO và 2 Huy chương IOI. Trong đó ấn tượng nhất là tấm huy chương vàng IOI năm 2016. Bạn cũng có công đóng góp rất nhiều trong nền tin học Việt Nam trong đó bạn chính là tác giả của web interface cho Themis.
CF: http://codeforces.com/profile/natsukagami</p>
</li>
<li>
<p>Lê Quang Tuấn đẹp trai đến từ trường Chuyên Sư Phạm cùng những kết quả cũng khủng không kém. Bạn ấy đóng góp 2 Huy Chương APIO và một Huy Chương Vàng IOI.
CF: http://codeforces.com/profile/YouAreMyPrettySunshine</p>
</li>
<li>
<p>Nguyễn Hy Hoài Lâm là học sinh đầu tiên tham gia và mang về tấm huy chương IOI cho trường Quốc Học Huế. Bạn ấy đã mang về cho Việt Nam 2 huy chương APIO và 1 huy chương IOI.
CF: http://codeforces.com/profile/abcdef6199</p>
</li>
<li>
<p>Nguyễn Diệp Xuân Quang là người đã xuất sắc giành được điểm cao nhất trong kì VOI 2017 và bước đến từ một thành phố không có truyền thống Olympiad như một vị thần và đè bẹp mọi đối thủ với rank rất cao (rank 5 TST và rank 2 và huy chương bạc APIO trong Việt Nam) và giành cho mình một vị trí trong IOI. Quang là ví dụ rõ nét về việc tiến lên từ cố gắng hết mình.
CF: http://codeforces.com/profile/xuanquang1999</p>
</li>
</ul>
<p>Được tham dự một kì IOI là mơ ước của bất cứ bạn nào trong giới CP nơi có thể được thi đấu các thần tượng như Yuta Takaya (Rank 1 IOI, rank 1 IMO 2017, Codeforces: yutaka1999 ), Xiao Mao (Rank 1 Chọn đội tuyển Trung Quốc, Legendary Grandmaster Codeforces: matthew99) và có cơ hội giải những bài toán cực đỉnh. VNOI Wiki đã rất may mắn có cơ hội phỏng vấn 4 bạn khủng trên với hi vọng đem đến cho các bạn cái nhìn từ các IOI-er về các kì thi lập trình cũng như cách ôn luyện của các bạn để trở nên khủng như bây giờ.</p>
<p><img src="https://vnoi.info/wiki/uploads/20615690_461969087491749_4073626322096790514_o.jpg" /></p>
<h1 class="editable">Câu hỏi chung</h1>
<h5 class="editable"><a class="anchor" id="1-khi-đi-thi-bạn-thấy-các-thí-sinh-nước-ngoài-có-gì-khác-biệt-so-với-vn-tâm-lý-phong-cách-làm-bài" href="Phong-van-team-IOI-VN-2017.md.html#1-khi-đi-thi-bạn-thấy-các-thí-sinh-nước-ngoài-có-gì-khác-biệt-so-với-vn-tâm-lý-phong-cách-làm-bài"></a>1. Khi đi thi, bạn thấy các thí sinh nước ngoài có gì khác biệt so với VN (tâm lý, phong cách làm bài …)?</h5>
<p><strong>Tuấn</strong>: Với bọn Tàu, Hàn hay Mỹ,.. thì chúng nó cực kì coi trọng kết qủa, còn những người bạn khác mà mình quen thì họ đến rất thoải mái, giao lưu, đi chơi, và chẳng nghĩ mấy đến medal làm gì cả.</p>
<p><strong>Nguyên</strong>: Tất nhiên với phần đông số nước, đặc biệt là các nước châu u, thì họ không hề quan tâm đến kết quả của cuộc thi. Nhiều người chỉ coi đây là một dịp đi chơi, gặp mặt bạn bè quốc tế,… Còn lại những nước như Mỹ, Nhật, Trung Quốc thì nghiêm túc kết quả hơn. Dù vậy mình thấy team Nhật năm nay dù lúc nào cũng như đi chơi mà kết quả vẫn cao ngất ngưởng :))</p>
<p><strong>Quang</strong>: Mình thấy thí sinh nước ngoài có thể chia ra thành hai nhóm:</p>
<ul>
<li>Nhóm 1: Rất coi trọng kết quả, huy chương (điển hình là Trung Quốc, Mỹ). Hiển nhiên là áp lực tâm lý của họ sẽ lớn.</li>
<li>Nhóm 2: Đến cuộc thi với mục đích giao lưu, vui là chính, không quan tâm nhiều đến huy chương, không có áp lực tâm lý.
Nhưng dù thuộc nhóm nào thì mình đều thấy họ rất cởi mở và trò chuyện với họ rất thoải mái.</li>
</ul>
<p><strong>Lâm</strong>: một số đội có vẻ như cực kỳ xem trọng kết quả (Trung Quốc, Hàn Quốc…), còn những đội khác thì mình thấy họ khá thoải mái và không quan trọng medal cho lắm.
Đội VN thì mình thấy là ở giữa giữa 2 loại này và thiên về loại 2 hơn.</p>
<h5 class="editable"><a class="anchor" id="2-khi-học-cp-các-anh-thường-học-từ-nguồn-nào-làm-bài-tập-ở-đâu-tập-trung-vào-học-kĩ-lý-thuyết-hay-làm-bài-tập-để-nâng-cao-kỹ-năng-ạ" href="Phong-van-team-IOI-VN-2017.md.html#2-khi-học-cp-các-anh-thường-học-từ-nguồn-nào-làm-bài-tập-ở-đâu-tập-trung-vào-học-kĩ-lý-thuyết-hay-làm-bài-tập-để-nâng-cao-kỹ-năng-ạ"></a>2. Khi học CP các anh thường học từ nguồn nào, làm bài tập ở đâu.Tập trung vào học kĩ lý thuyết hay làm bài tập để nâng cao kỹ năng ạ?</h5>
<p><strong>Tuấn</strong>: Nguồn bài tập thì thay đổi qua từng thời kì. Hồi mới học thì mình chủ yếu cày các bài A, B, C div2 trên codeforces, rồi qua một thời gian thấy quá chán, thì sang cày mấy bài dùng kiến thức ở trên SPOJ suốt năm lớp 10. Đến năm lớp 11 thì mở rộng sang làm USACO, COCI, rồi cày các đề VOI những năm trước. Codeforces thì mình vẫn làm thường xuyên, nhưng lên lớp 12 thì mình không làm codeforces nữa. Lên lớp 12 thì mình chỉ tập trung vào suy nghĩ, nên làm những đề cần phải nghĩ sâu như POI, hay atcoder, topcoder, vào IOI thì được Nguyên phổ độ cho JOI Spring camp với đề cực kì chất lượng. Mình chả bao giờ tập trung vào học lý thuyết làm gì cả, khi gặp một bài mà cần dùng kiến thức mình chưa học, thì mình lên mạng tìm tài liệu đọc rồi áp dụng làm bài đó.</p>
<p><strong>Nguyên</strong>: Lớp 10 học tổng hợp lúc đầu được làm UVA rất nhiều :D đề UVA tóm lại không khó nghĩ gì cả, nhưng rất lằng nhằng xử lí lăng nhăng, nói chung là nguồn tốt để cày cho quen tay code. Sau đấy mình đi làm các OJ có bài khó hơn - lớp 11 thì làm codeforces (trước khi thi VOI thì làm VOI các năm trước), rồi làm Ba Lan và các contest của châu u, đợt IOI năm ngoái thì cày topcoder, đợt IOI năm nay thì làm JOI spring camp.</p>
<p><strong>Quang</strong>: Mình thường làm bài tập và tham gia các contest từ trang SPOJ Việt Nam, Codeforces (đến lớp 12 thì có thêm AtCoder, vào IOI thì làm thêm các đề IOI từ năm 2006, và được các bạn IOI phổ độ cho một vài bài JOI Spring Camp) và qua đó biết thêm các thuật toán, các các tiếp cận mới. Một số thuật toán thì mình được các thầy cô trong đội tuyển dạy, một số thì mình tìm kiếm bằng Google và ưu tiên lựa chọn các kết quả có nguồn từ Codeforces, e-maxx, geeksforgeeks, … Ngoài ra thì mình cũng có đọc sách Competitive Programming 3 của thầy Steven Halim theo dõi kênh Algorithm Live! trên Youtube.</p>
<p><strong>Lâm</strong>: hồi trước thì mình ngồi cày SPOJ suốt, đến cuối 11 thì ngồi làm Codeforces. Lúc vòng 2 năm nay thì làm USACO. Tới lúc học IOI thì được phổ độ cho JOI SP. Về việc học lý thuyết thì mình chỉ đọc qua là thuật toán, CTDL… đó dùng để làm gì, tới khi cần mình sẽ lôi ra nghiên cứu sau.</p>
<h5 class="editable"><a class="anchor" id="3-mình-thấy-có-rất-nhiều-comment-rằng-đi-thi-về-rồi-mai-mốt-ko-làm-được-gì-cho-đất-nước-bản-thân-là-một-nhân-vật-trong-ấy-các-bạn-có-cảm-nghĩ-gì-và-định-hướng-tương-lai-các-bạn-là-gì" href="Phong-van-team-IOI-VN-2017.md.html#3-mình-thấy-có-rất-nhiều-comment-rằng-đi-thi-về-rồi-mai-mốt-ko-làm-được-gì-cho-đất-nước-bản-thân-là-một-nhân-vật-trong-ấy-các-bạn-có-cảm-nghĩ-gì-và-định-hướng-tương-lai-các-bạn-là-gì"></a>3. Mình thấy có rất nhiều comment rằng đi thi về rồi mai mốt ko làm được gì cho đất nước. Bản thân là một nhân vật trong ấy các bạn có cảm nghĩ gì và định hướng tương lai các bạn là gì?</h5>
<p><strong>Tuấn</strong>: Mình là một người rất yêu đảng, yêu cách mạng, nên mình sẽ quyết tâm sang nước ngoài học thật tốt, để về về Việt nam mở một trang trại gà, và lập một thương hiệu gà LQT.</p>
<p><strong>Nguyên</strong>: Mình thấy 2 vế của câu chả liên quan gì đến nhau cả =)) Tại sao cứ đi thi thì sau này không làm được gì cho đất nước? Nghe cứ như kiểu lời nguyền ý. Tất nhiên việc học để làm gì đó đóng góp cho xã hội không giống với việc học để đi thi thố, tuy nhiên nếu mình là người học tốt, thông minh, thì chẳng có gì là không thể - kể cả đóng góp cho đất nước.</p>
<p><strong>Quang</strong>: Theo mình thấy thì việc “có làm được gì cho đất nước hay không” phụ thuộc vào kiến thức chuyên môn, kĩ năng sống và thái độ của mỗi người. Những bạn thuộc diện “đi thi” sẽ có lợi thế về kiến thức chuyên môn, nhưng một số bạn thì kĩ năng sống không bằng các bạn “không đi thi”. Do đó, sau cuộc thi, mình dự định sẽ dành thời gian nhiều hơn cho việc rèn luyện các kỹ năng sống. Mình đang học ngành Công nghệ Thông tin ở Trường ĐH Khoa học Tự nhiên HCM (dự định năm 2 sẽ đi du học tại trường Đại học Quốc gia Singapore) với mong muốn trở thành một nhà phát triển phần mềm (developer), và làm việc cho công ty Google. Sau khi đã có đủ kinh nghiệm, mình sẽ quay về Việt Nam và mở một công ty phần mềm riêng.</p>
<p><strong>Lâm</strong>: Dự định tương lai của mình là đi nước ngoài học tập thật tốt, sau đó quay về nước, vào Đảng và phấn đấu làm Chủ tịch nước.</p>
<h5 class="editable"><a class="anchor" id="4-các-bạn-cảm-nhận-thế-nào-về-thời-gian-học-đội-tuyển-từ-lúc-ở-trường-cấp-3-đến-lúc-học-chung-nếu-có-thể-các-bạn-có-thể-chia-sẻ-1-vài-kỉ-niệm-đáng-nhớ" href="Phong-van-team-IOI-VN-2017.md.html#4-các-bạn-cảm-nhận-thế-nào-về-thời-gian-học-đội-tuyển-từ-lúc-ở-trường-cấp-3-đến-lúc-học-chung-nếu-có-thể-các-bạn-có-thể-chia-sẻ-1-vài-kỉ-niệm-đáng-nhớ"></a>4. Các bạn cảm nhận thế nào về thời gian học đội tuyển, từ lúc ở trường cấp 3 đến lúc học chung? Nếu có thể các bạn có thể chia sẻ 1 vài kỉ niệm đáng nhớ?</h5>
<p><strong>Tuấn</strong>: Bọn mình thật lòng xin lỗi Quang vì đã nhồi quá nhiều những thông tin mà đáng lẽ ra ông nên tiếp thu một cachs tự nhiên, và đã troll ông quá nhiều trong khoảng thời gian học đội tuyển, có thể là một trong những nguyên do khiến ông bị tâm lý. Lúc học chung thì kỉ niệm nhiều lắm, mình nhớ nhất là lần cả 4 đứa đi ăn bít tết rồi mưa ngập đến bắp đùi, vừa đi vừa hát Lụt từ ngã tư đường phố, hay là những buổi đi ăn, đi chơi, đi xem phim, đi dạo bờ hồ … À cả hackathon tổng hợp nữa, cả lũ thức đến sáng vui lắm.</p>
<p><strong>Nguyên</strong>: Nói chung quãng thời gian học đội tuyển có thể nói là kỉ niệm đáng nhớ nhất thời đi học của mình. Ai mà lại không thích giành toàn bộ thời gian cho niềm yêu thích của mình chứ?</p>
<p><strong>Quang</strong>: Khoảng thời gian học đội tuyển là một khoảng thời gian mình cảm thấy thích nhất, khi mà mình được học bộ môn yêu thích mà tạm thời không phải bận tâm đến các môn học khác. Lúc học IOI, mình đã ngộ ra nhiều điều mới (như việc không lạm vào việc giải các bài dễ trong lúc làm contest trên Codeforces, hay kĩ năng xử lí, phân loại thông tin thu thập được trên Internet, …). Có nhiều kỉ niệm đáng nhớ (cả lúc học ở trường cấp 3 và lúc học chung) mà mình không kể hết được.</p>
<ul>
<li>
<p>Có một hôm học đội tuyển VOI, vì một lý do nào đó, thầy dạy đội tuyển quyết định khóa cửa phòng đội tuyển lại. Sau đó, thầy mới nhận ra là trong phòng không có chìa khóa. Thầy phải gọi một thầy dạy đội tuyển khác đem chìa khóa lên. Lúc đến nơi, thầy đem chìa nói: “Đứa nào nghịch dại thế?”. Cả đội tuyển hôm ấy được một trận cười vỡ bụng.</p>
</li>
<li>
<p>Lúc ở đội tuyển IOI, một tối, cả đội tuyển đi ăn bò bít tết, xong trời mưa xối xả, nước ngập đến đầu gối. Cả đội tuyển đang lội nước đi thì một chiếc xe tải chạy qua, mang theo cả một đợt sóng thần đến. Tuấn và Nguyên la lên: “Nami tới kìa” (Ai chơi LMHT sẽ hiểu). Bữa đấy ai cũng ướt cả người, nhưng đây là một kỉ niệm khá vui.</p>
</li>
</ul>
<p><strong>Lâm</strong>: Kỷ niệm IOI thì mình nhớ đêm trước ngày 1, mình và Nguyên nhồi nhét vào đầu Quang và Tuấn một đống trí tuệ ( ͡° ͜ʖ ͡°)</p>
<h5 class="editable"><a class="anchor" id="5-các-bạn-làm-gì-suy-nghĩ-gì-khi-có-cảm-giác-thất-vọng-chán-nản-trong-việc-học" href="Phong-van-team-IOI-VN-2017.md.html#5-các-bạn-làm-gì-suy-nghĩ-gì-khi-có-cảm-giác-thất-vọng-chán-nản-trong-việc-học"></a>5. Các bạn làm gì, suy nghĩ gì khi có cảm giác thất vọng, chán nản trong việc học?</h5>
<p><strong>Tuấn</strong>: Việc này xảy ra rất thường xuyên, việc học liên tục, làm bài liên tục dẫn đến mệt mỏi, áp lực, nên mất cảm hứng học, thiếu sáng tạo. Mình đã gặp qua tình trạng này rất nhiều lần. Mình rút ra một kinh nghiệm là phải làm thế nào để luôn luôn giữ được động lực học ? Xem phim và đọc sách, mình thấy sách và phim khiến cho mình có động lực nhất. Một số bộ phim mà mình xem xong cảm thấy máu chiến cực kì, muốn làm hết tất cả các bài trên thế giới này luôn, như : Ba chàng ngốc, About time, … Sách thì có những cuốn mình rất thích như : Nhà giả kim, Không gia đình, Triệu phú khu ổ chuột, … Mình hay lên xem code mấy thằng nick đỏ trên codeforces nữa, rồi nghĩ rằng, một ngày nào đấy mình sẽ code được như mấy thằng đấy. Hay thấy các anh các bạn thi khủng về thì mình có cực nhiều động lực để chiến đấu.</p>
<p><strong>Nguyên</strong>: Mình ít bị cái này nên cũng không nghĩ ra là nên làm gì? Tại vì cách chọn bài của mình cũng có phần hợp với tinh thần (lớp 10 còn trâu bò thì làm bài trâu bò, sau này càng ngày càng ít sức thì làm nhiều bài trí tuệ hơn, nghĩ nhiều hơn code…). Đồng thời, mình rất hay nghe nhạc trong lúc code (và cả khi nghĩ bài), rất có tác dụng làm dãn tinh thần.</p>
<p><strong>Quang</strong>: Trong quá trình học, việc làm bài liên tục có lúc sẽ dẫn đến sự mệt mỏi, lười biếng; hoặc việc gặp một bài quá khó, đọc sol 4-5 lần vẫn không hiểu hay làm không được một bài nào đó mà cả tỷ người AC dẫn đến chán nản, mất động lực.</p>
<p>Mỗi lần cảm thấy mệt mỏi, lười biếng, mình thường tạm ngưng cày bài khó, quay qua làm một hoặc hai bài dễ (cỡ A Div 1 Codeforces) để thư giãn đầu óc, rồi quay trở lại. Hoặc mỗi khi mình mất động lực, mình thường lật lại các contest cũ mình đã tham gia, làm một bài mà trước đó mình không làm được, khi đấy thì mình cảm thấy rằng, mình đã tiến bộ hơn so với lúc trước, và có lại động lực. Ngoài ra, đôi khi mình cũng tình cờ bắt gặp một số video, bài viết nói về việc phải nỗ lực, phấn đấu nếu mong muốn có thành công, điều đó cũng tiếp thêm cho mình nhiều động lực. (Nói nhỏ: đây cũng là một nguồn động lực không nhỏ của mình)</p>
<p><strong>Lâm</strong>: Khi mà thất vọng thì thường mình sẽ đi ngủ, ngủ dậy xong là tự reset hết cảm xúc. Khi mà cảm thấy lười biếng mình sẽ kiếm mấy bài code max dài và lằng nhằng ra để code, rồi vừa code vừa chửi, tới lúc AC thì sẽ sung sướng và có động lực để học tiếp. Hoặc là mình sẽ mở hình Astolfo ra xem, động lực sẽ được auto refill.</p>
<p>#####6. Điều gì mà các bạn cho là quan trọng NHẤT để có được thành công như ngày hôm nay (ex: kiên nhẫn, ký luật, đam mê….)?</p>
<p><strong>Tuấn</strong>: Theo mình thì mình thấy đây chẳng phải thành công. Còn yếu tố quan trọng nhất để được Vàng IOI ? Theo mình thì Vàng IOI đã được chọn từ trước rồi, các bạn chỉ cần hiểu tai sao mình được thôi, tất cả là số cả rồi.</p>
<p><strong>Nguyên</strong>: IOI bé tí ấy mà :D quan trọng là phải có may mắn thì sẽ có medal. Còn để vào đội tuyển thì có lẽ là kỷ luật. Có thể mọi người không tự để ý, chứ dù có game gủng gì cả ngày thì đội IOI không hôm nào là bỏ làm bài cả :D</p>
<p><strong>Quang</strong>: Theo mình thì quan trọng nhất là lòng đam mê. Mình đã từng đọc qua câu nói: "Nếu công việc là đam mê của bạn, thì mỗi ngày bạn không phải đi làm!". Nếu có đam mê, thì tự khắc ta sẽ có kỷ luật, kiên nhẫn, siêng năng để theo đuổi con đường mình đã chọn.</p>
<p><strong>Lâm</strong>: Mình không hề nghĩ đây là thành công. Còn điều quan trọng nhất theo mình để có medal là code nhiều cho tay to vào, bạn sẽ auto có medal (assume bạn đã vào được đội IOI). À, và làm sao đấy để đừng xui như Quang là được :'(</p>
<h5 class="editable"><a class="anchor" id="7-em-xin-hỏi-thời-gian-biểu-hằng-ngày-của-các-anh-trong-lúc-học-văn-hóa-không-trong-mùa-ôn-luyện-cày-thi-ioi-ở-trường-được-không-ạ" href="Phong-van-team-IOI-VN-2017.md.html#7-em-xin-hỏi-thời-gian-biểu-hằng-ngày-của-các-anh-trong-lúc-học-văn-hóa-không-trong-mùa-ôn-luyện-cày-thi-ioi-ở-trường-được-không-ạ"></a>7. Em xin hỏi thời gian biểu hằng ngày của các anh trong lúc học văn hóa (không trong mùa ôn luyện cày thi IOI) ở trường được không ạ ?</h5>
<p><strong>Tuấn</strong>: Mình đến lớp, tiết nào mà hay thì mình nghe, tiết nào mà chán thì mình ngủ gục xuống vì mệt. Ở nhà thì vẫn học Tin, rồi xem phim đọc sách để giải trí. Vẫn đi ăn chơi với bạn bè, vẫn có những kỉ niệm đi học muộn, bị ghi sổ đầu bài. Như thế thì tuổi thanh xuân của mình mới có nhiều thứ để nhớ.</p>
<p><strong>Nguyên</strong>: Xa quá rồi, quên gần hết rồi :D mình chỉ nhớ hồi lớp 10 thì còn học đầy đủ các môn, mà hồi đấy hóa vẫn còn nhai được nên vẫn ngồi học đầy đủ. Lúc đấy thì tối cứ làm hết bài các môn xong thì ngồi code. Mà hồi đấy hóa với lí nhiều bài không chịu được nên thỉnh thoảng cũng bỏ bài hihi.</p>
<p><strong>Quang</strong>: Mình thì sáng học ở trường từ thứ 2 đến thứ 7, tối học thêm. Hễ lúc nào xong hết bài vở ở trường thì cày CP, nếu thấy đầu óc mệt mỏi thì chơi game thư giãn (Touhou, mấy bản Mario cực khó, RollerCoaster Tycoon 2, có hôm thì code Danmakufu, …), học về lập trình phần mềm hoặc xem các video khoa học trên các kênh Vsauce, SciShow, BrainCraft, TED-ed, …</p>
<p><strong>Lâm</strong>: Ngày nào mà nhiều tiết toán lý hóa (not sinh, f<em>ck sinh) thì mình sẽ đến lớp, ngồi nghe giảng cũng vui, thỉnh thoảng lại có bài nào đấy mình làm được thì cũng vui. Còn ở nhà thì mình xem phim, chơi game và đọc wiki (về đủ thứ, về game, về nhân vật, về lịch sử Đ</em>ng, lịch sử thế giới…).</p>
<h5 class="editable"><a class="anchor" id="8-cho-mình-hỏi-dự-định-tương-lai-của-các-bạn-như-thế-nào-ý-mình-là-sau-đại-học-ấy" href="Phong-van-team-IOI-VN-2017.md.html#8-cho-mình-hỏi-dự-định-tương-lai-của-các-bạn-như-thế-nào-ý-mình-là-sau-đại-học-ấy"></a>8. Cho mình hỏi dự định tương lai của các bạn như thế nào. Ý mình là sau đại học ấy.</h5>
<p><strong>Tuấn</strong>: Mình sẽ cưới vợ, rồi sinh con, rồi dạy con thi IOI.</p>
<p><strong>Nguyên</strong>: Tương lai mịt mù, học đại học sẽ tìm cơ hội đi làm thuê, rồi sau đó sẽ đi thay đổi thế giới.</p>
<p><strong>Quang</strong>: Như đã nói ở trên, mình dự định trở thành một nhà phát triển phần mềm (developer), và làm việc cho công ty Google. Sau khi đã có đủ kinh nghiệm, mình sẽ quay về Việt Nam và mở một công ty phần mềm riêng. Còn việc có gấu hay không thì tùy duyên số.</p>
<p><strong>Lâm</strong> : Giờ mình chỉ biết là cứ cày tiếng Anh đã. Sau đó thì mịt mù, chưa có định hướng gì.</p>
<h5 class="editable"><a class="anchor" id="9-theo-các-anh-nghĩ-thì-trình-độ-của-những-người-từng-đạt-huy-chương-ioi-sau-khi-tốt-nghiệp-đh-có-hơn-trình-độ-của-những-người-không-phải-dân-competitive-programming-nhưng-chăm-chỉ-cần-cù-chịu-khó-tìm-hiểu-sau-khi-tốt-nghiệp-đh-không-và-nếu-hơn-thì-những-người-từng-đạt-huy-chương-sẽ-hơn-được-những-điểm-gì-ạ" href="Phong-van-team-IOI-VN-2017.md.html#9-theo-các-anh-nghĩ-thì-trình-độ-của-những-người-từng-đạt-huy-chương-ioi-sau-khi-tốt-nghiệp-đh-có-hơn-trình-độ-của-những-người-không-phải-dân-competitive-programming-nhưng-chăm-chỉ-cần-cù-chịu-khó-tìm-hiểu-sau-khi-tốt-nghiệp-đh-không-và-nếu-hơn-thì-những-người-từng-đạt-huy-chương-sẽ-hơn-được-những-điểm-gì-ạ"></a>9. Theo các anh nghĩ thì trình độ của những người từng đạt huy chương IOI sau khi tốt nghiệp ĐH có hơn trình độ của những người không phải dân competitive programming nhưng chăm chỉ, cần cù, chịu khó tìm hiểu sau khi tốt nghiệp ĐH không, và nếu hơn thì những người từng đạt huy chương sẽ hơn được những điểm gì ạ?</h5>
<p><strong>Tuấn</strong>: Theo thầy Đông phân tích, thì mỗi người đều có trình độ tư duy nhất định, mức độ nhất định. Cần cù, chăm chỉ sẽ khiến ta đạt được mức độ đấy, khai phá được tiềm năng của bản thân. Và khi đã đến giới hạn rồi thì lên nữa sẽ rất khó, thế nên cần cù, chăm chỉ làm những thứ vượt quá khả năng của mình vẫn có thể nâng trình độ lên được. Những lời này thầy Đông đã nói với đội APIO 2016, và mình cảm thấy nó rất đúng.</p>
<p><strong>Nguyên</strong>: Mình thấy là người được medal chỉ chứng minh được bạn là người có IQ cao hơn trung bình một chút, cộng với có tố chất cần cù kỉ luật từ thời học sinh. Tất cả những thứ khác có lẽ không rõ ràng. Còn là người có làm competitive programming, thì bạn có kinh nghiệm problem solving, khả năng nghĩ nhanh, hiểu biết cơ bản về algo &amp; data structures.</p>
<p><strong>Quang</strong>: Theo mình thì người học competitive programming sẽ có lợi ở chỗ xuất phát điểm cao hơn (đã nắm vững về tư duy lập trình, các cấu trúc dữ liệu cơ bản, có kinh nghiệm về debug, …). Nhưng đây cũng là những thứ mà các bạn chưa từng học competitive programming có thể học được thông qua quá trình làm việc, tìm hiểu.</p>
<p><strong>Lâm</strong>: Mình chỉ thấy là dân CP thì sẽ có nhiều kinh nghiệm về code và debug hơn thôi.
#####10. Dạo này rộ lên chuyện bàn luận về gà chọi. Các bạn có nghĩ mình là gà chọi ko? :)) các bạn suy nghĩ thế nào về quãng thời gian học đội tuyển?
<strong>Tuấn</strong>: Mình nghĩ mình không phải là Gà. Mình học Tin vì niềm đam mê yêu thích của mình. Kể cả thi có thọt, thì mình vẫn học tin thôi. Học đội tuyển cho ta nhiều kỉ niệm, trải nghiệm đáng nhớ mà ít ai được trải qua. Được toàn tâm toàn ý theo đuổi một giấc mơ, được sống bên những người bạn, người đồng hành cùng trang lứa. Đấy là luyện gà chọi ư ?</p>
<p><strong>Nguyên</strong>: Gà chọi quá ý chứ :)) Nhưng gà chọi thì có gì sai đâu. Ít nhất con gà chọi vẫn giỏi đặc biệt ở môn chọi. Có gì sai ở việc cố gắng giỏi ở một môn có ích cho tương lai chứ.</p>
<p><strong>Quang</strong>: Trong quá trình học đội tuyển, mình không phải dành cả ngày để học mà vẫn có thời gian để chơi hoặc tìm hiểu về những vấn đề khác. Mình cũng không phải chịu nhiều áp lực từ thầy cô và gia đình. Sau quá trình học đội tuyển, mình vẫn lấy lại được kiến thức các môn khác. Nên mình không nghĩ mình là gà chọi.</p>
<p><strong>Lâm</strong>: Mình không nghĩ mình là gà chọi. Thứ nhất là vì mình gà vkl :'( Thứ hai là nhà trường và gia đình cũng không đặt áp lực gì cho mình.</p>
<p>#####11. Ngồi trong phòng thi VOI, V2, APIO với IOI có gì khác nhau? cảm giác nộp offline khác nộp online thế nào. Áp lực khi biết tất cả moi người xem điểm mình ? Việc thi hai ngày có ảnh hưởng gì đến tâm lý các anh
<strong>Tuấn</strong>: VOI 2016 là kì thi mà mình tuyệt vọng kinh khủng, vì chả biết làm gì cả. Nộp offline thì rõ là sợ, nên không có nhiều thời gian để nghĩ hay làm những thứ đột phá. Theo mình thì thấy là mình chả có áp lực gì cả, cứ vào thi là quên hết tất cả ấy mà, đâm đầu vào làm. Thế nhưng nộp online mình nghĩ có 2 chiều hướng : may mắn AC, tâm lý hứng lên nghĩ ra làm tiếp, AC tiếp, càng ngày càng hưng phấn hoặc nộp mãi vẫn 0 điểm, sửa đi sửa lại vẫn 0 điểm, càng ngày càng tuyệt vọng, thọt.</p>
<p><strong>Nguyên</strong>: Mỗi cái thi lại căng thẳng 1 kiểu khác nhau. Ở VOI thì lúc nào làm cũng phải đặc biệt cẩn thận, thiếu 1 kí tự là chết như chơi. Bài cũng không phải là dễ, càng không phải là dễ cắn. Vòng 2 thì khác một chút, chấm online mà lại chấm lẻ test nên dễ ăn điểm hơn. Dù vậy bài cũng lằng nhằng hơn, theo như mình thấy phần lớn là các bài khó chịu hơn là khó. Thêm nữa học tổng hợp bị bệnh ngộ thuật chuẩn nên nhiều lúc thọt vì không nghĩ ra thuật bậy bạ cắn test. APIO thì chắc là căng thẳng nhất, vì chấm subtask, lại có mỗi 1 ngày thi - không có cơ hội sửa sai. IOI thì chắc căng vì biết rằng tất cả đang theo dõi mình thi đấu? Hơn nữa, vào đọc đề IOI bao giờ cũng sẽ thấy bài rất khó, phải có tâm lí vững chãi, nghĩ dần dần mới có thể tiến đến số điểm mong muốn.</p>
<p><strong>Quang</strong>: Ngồi trong phòng thi nào thì giây phút căng thẳng nhất cũng là giây phút trước khi cuộc thi bắt đầu, còn khi bắt đầu thi thì tập trung làm bài nên quên hết cảm giác căng thẳng ngay
Mình thấy việc làm online so với offline sẽ có khác biệt:</p>
<ul>
<li>
<p>Làm online sẽ có lợi thế là biết được lời giải mình đúng hay sai (không phải lo sợ là sol mình sẽ tạch vì bug vớ vẩn như lúc thi offline), hơn nữa có thể test sol với độ phức tạp lớn (xem thử ý tưởng đúng hay sai), sau đó mới cải tiến thuật toán.</p>
</li>
<li>
<p>Làm online thì thường sẽ có “lăn cầu tuyết” (snowball) theo hai chiều hướng:
AC được một bài, lên tinh thần nghĩ ra luôn sol cho một số bài khác, AC tiếp, và cứ như thế (thi TST ngày 1 thì nửa tiếng đầu không nghĩ ra sol bài 4, nhưng sau khi mình AC bài 3 xong cái nghĩ ra luôn sol bài 4).
Cứ 0 điểm mãi một bài, sửa kiểu gì cũng không lên điểm, cảm thấy tuyệt vọng và ức chế tâm lý, thấy mình vô dụng và hành ngập mồm cả contest (lúc thi IOI ngày 2 thì mình bị snowball theo chiều hướng này và “hạt bụi nào hóa kiếp thân tôi” luôn)</p>
</li>
</ul>
<p>Việc tất cả mọi người xem điểm của mình đã ảnh hưởng phần nào đến tâm lý của mình (điều mà mình không nên để xảy ra). Cái cảm giác mà cả nước Việt Nam biết mình đang sấp mặt nó khủng khiếp lắm…
Việc thi hai ngày không ảnh hưởng quá nhiều đến tâm lý của mình. Có câu thành ngữ “It's no good crying over spilt milk” (Đừng tiếc rẻ con gà quạ tha). Nếu ta làm bài không tốt ở ngày 1 thì có tiếc cũng không làm được gì, mà phải cố gắng hơn ở ngày 2.</p>
<p><strong>Lâm</strong>: VOI16 mình chỉ nhớ là ngồi code sml ngày 2 còn ngày 1 thì chả làm được gì. Sau đó thì các cuộc thi khác mình đều chả có cảm xúc gì. Chỉ trừ lúc chuẩn bị vào contest thì max căng thẳng thôi.</p>
<p>Giữa nộp offline và online thì mình chỉ thấy nộp online nó đỡ sai ngu ngu hơn (như kiểu nhầm 1 chữ số ở bài 4 và quên fast I/O ở bài 6 VOI16 của mình), vì mình code toàn chỉ rơi vào 3 trường hợp: 1-đúng luôn, 2-sai 1, 2 chỗ lặt vặt (typo…), 3-sai không thể sửa được, thì nộp online sẽ giúp mình tránh được trường hợp 2, còn trường hợp 3 thì toàn là sai ngay test đề nên online hay offline không ảnh hưởng gì.</p>
<h1 class="editable"><a class="anchor" id="câu-hỏi-riêng" href="Phong-van-team-IOI-VN-2017.md.html#câu-hỏi-riêng"></a>Câu hỏi riêng</h1>
<p>#####12. Câu này hỏi riêng cho Tuấn :)) gần đây có 1 số báo đưa tin là Tuấn chơi game rất nhiều, 2h mỗi ngày, điều này có đúng ko? :)) Tuấn nghĩ sao về việc chơi game?
<strong>Tuấn</strong>: Mình hiện tại chơi 2 game là Liên Minh Huyền Thoại và Candy Crush. Thực ra thì mình không chơi nhiều mà mình xem các giải đấu chuyên nghiệp thì nhiều, mỗi ngày tầm 1 tiếng thật. Còn chơi game thì tuỳ từng giai đoạn, nếu không phải thi thì mình chơi hàng ngày mỗi ngày 2 trận. Còn vào đội tuyển thì mình chỉ chơi vào ngày chủ nhật. Mình đã từng là con nghiện game hồi cấp 2, nên mình đã học được cách kiểm soát thời gian chơi của bản thân. Theo mình biết thì anh Phan Đức Nhật Minh hồi cấp 2 cũng đã từng chơi Võ Lâm Chi Mộng hết sức bá đạo . Theo mình chơi game là tốt nếu chơi hợp lý, vì có thể được chơi cùng bạn bè, được chửi nhau, khá là vui.</p>
<p>#####13. Theo mình biết vào năm lớp 10 Quang đã tham dự kì thi học sinh giỏi quốc gia và đạt giải 3 và năm 11 cũng có kết quả tương tức nhưng lớp 12 lại vùng lên thủ khoa quốc gia và vào đội IOI. Điều này cũng là điều tuong tự với rating codeforces của Quang trong kì TST và APIO. Cho hỏi điều gì năm 12 đã làm Quang bức phá và đièu gì khiến Quang bị kẹt trong một khoảng thời gian dài như vậy ?
<strong>Quang</strong>: Theo mình tự nhận thấy thì trình độ mình tăng đều qua các năm, và tăng mạnh nhất kể từ lúc học TST (do trong quá trình đó thì mình học được rất nhiều từ các bạn trong đội tuyển). Ngoài ra thì may mắn cũng là một nhân tố ảnh hưởng không nhỏ trong các kì thi.</p>
<p>Năm lớp 10 thì được giải ba quốc gia là nhờ vét hết tất cả các subtask nhỏ của tất cả các bài (chứ lúc đó mình còn gà lắm, không giải trọn vẹn bài nào hết). Năm lớp 11 thì mình đọc sai đề bài 4 nên tạch mất 6 điểm nên chỉ được giải ba (không bị cái đấy thì có lẽ mình đã được giải nhì). Năm lớp 12 thì mình nghĩ mình được thủ khoa có một phần do may mắn (mình nghĩ là khả năng của mình sẽ đủ để vào TST nhưng không nghĩ là sẽ được thủ khoa).</p>
<p>Việc rating Codeforces của mình tăng đột biến kể từ lúc học APIO (trong khi lúc học TST thọt tới nỗi xuống Div 2) thì… mình cũng không biết tại sao.
Mà cũng kể từ lúc xuống Div 2 sau kì 406, mình đã đổi profile picture thành ảnh Marisa (nhân vật yêu thích trong game Touhou). Kể từ đó thì rating mình tăng liên tục hơn 500 điểm, gần đạt mức đỏ luôn. Có lẽ cô ấy đã đem lại sự may mắn cho mình.</p>
<p>#####14. Câu hỏi cho bạn Nguyên, Bạn có nghĩ việc mình được vàng IOI năm ngoái đã phần nào đó đặt một áp lực lên bạn không ?
<strong>Nguyên</strong>: Có chứ, ai mà chả thế. May mà có ngày 1 thọt để được mấy ngày đi chơi xả láng.
#####15. Mình nghe đồn bạn đã trải qua nhiều cuộc friendzone, tỏ tình 10 lần thì 11 lần fail. Bạn có cảm thấy điều này là may mắn khi có thể tập trung ăn vàng IOI? Sau IOI bạn có định dùng vàng của mình để thay đổi tình trạng này ko, hay vẫn tiếp tục giữ vững phong độ để thêm nhiều thành tích khủng trong tương lai?
<strong>Tuấn</strong>: Bạn lấy thông tin ở đâu mà bảo mình bị friendzone nhiều như vậy. Theo mình thì vàng IOI cũng không thể đưa 2 người đến với nhau được. Còn mình thì đã có gấu rồi nhé. Mình thấy anh Phát vừa code vừa skype mà thi vẫn khủng đấy thôi, việc có bạn gái mình nghĩ không ảnh hưởng gì đến việc học lắm.
#####16. Bạn Lâm và Quang có thấy áp lực khi bản thân hai bạn là những người đầu tiên của trường, thành phố và tỉnh mình đi tham dự một kì thi lớn như vậy không ?
<strong>Quang</strong>: Là người Cần Thơ đầu tiên dược dự thi IOI nên mình cũng mong muốn là người mang về tấm huy chương quốc tế môn Tin học đầu tiên cho Cần Thơ. Nhưng cũng chính vì vậy mà mình đã tự gây áp lực lên bản thân mình trong cả 2 ngày thi (dù Tuấn và Nguyên đã khuyên mình rằng mục đích chính của kì thi là giao lưu, không có huy chương thì cũng không ai ăn thịt mình). Giờ mới thấy lẽ ra mình không nên tự gây áp lực cho bản thân như vậy.</p>
<p><strong>Lâm</strong>: áp lực duy nhất của mình là huy chương càng thấp thì tiền thưởng càng ít, tiền thưởng ít thì khổ bố mẹ mình, thế thôi.</p>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/vnoi-interview/Phong-van-team-IOI-VN-2017" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/vnoi-interview/Phong-van-team-IOI-VN-2017" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/vnoi-interview/Phong-van-team-IOI-VN-2017" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
