<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/dp/palindrome-problems" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/dp/palindrome-problems.md';
          var unescapedPath = 'algo/dp/palindrome-problems.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Một vài bài tập về Palindrome</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/dp/palindrome-problems"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Một vài bài tập về Palindrome</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/dp/">dp</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Tác giả</strong>: Nguyễn Hoành Tiến</p>
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="palindrome-problems.md.html#bài-1-kiểm-tra-palindrome">Bài 1: Kiểm tra Palindrome</a></li><li><a href="palindrome-problems.md.html#bài-2-xâu-con-palindrome-dài-nhất">Bài 2: Xâu con Palindrome dài nhất</a><ul><li><a href="palindrome-problems.md.html#cách-1-qhđ">Cách 1: QHĐ</a></li><li><a href="palindrome-problems.md.html#cách-2-duyệt-có-cận">Cách 2: Duyệt có cận</a></li></ul></li><li><a href="palindrome-problems.md.html#bài-3-chia-một-xâu-thành-ít-nhất-các-palindrome">Bài 3: Chia một xâu thành ít nhất các Palindrome</a></li><li><a href="palindrome-problems.md.html#bài-4-pal-ioicamp-marathon-2005-2006">Bài 4: Pal - Ioicamp - Marathon 2005-2006</a></li><li><a href="palindrome-problems.md.html#bài-5-palindrome-ioi-2000">Bài 5: Palindrome - IOI 2000</a></li><li><a href="palindrome-problems.md.html#bài-tập-luyện-tập">Bài tập luyện tập:</a></li></ul></div>
<p>Palindrome hay còn gọi là xâu đối xứng, xâu đối gương là tên gọi của những xâu kí tự mà khi viết từ phải qua trái hay từ trái qua phải thì xâu đó không thay đổi. VD: MADAM, IOI,… Nhờ tính chất đặc biệt đó mà có khá nhiều bài tập có liên quan đến Palindrome, phần lớn trong chúng thường đi kèm với QHĐ. Tôi xin giới thiệu với các bạn một vài bài tập như vậy.</p>
<h1 class="editable"><a class="anchor" id="bài-1-kiểm-tra-palindrome" href="palindrome-problems.md.html#bài-1-kiểm-tra-palindrome"></a>Bài 1: Kiểm tra Palindrome</h1>
<p><strong>Bài toán</strong>: Cho 1 xâu. Kiểm tra nó có phải là Palindrome hay không?</p>
<p>Đây là một bài cơ bản, nhưng quan trọng vì nó được đề cập đến trong nhiều bài tập khác. Cách làm tốt nhất là duyệt đơn thuần mất $O(N)$.</p>
<pre class="highlight"><code><span class="k">function</span> <span class="n">is_palindrome</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="k">string</span><span class="p">):</span> <span class="kt">boolean</span><span class="p">;</span>

<span class="k">var</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>

<span class="k">begin</span>
      <span class="n">n</span> <span class="p">:=</span> <span class="n">length</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
      <span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="p">(</span><span class="n">n</span> <span class="k">div</span> <span class="m">2</span><span class="p">)</span> <span class="k">do</span>
           <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="p">+</span><span class="m">1</span><span class="p">-</span><span class="n">i</span><span class="p">]</span> <span class="k">then</span> <span class="k">exit</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
      <span class="k">exit</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span> 
<span class="k">end</span><span class="p">;</span>
</code></pre>
<p>Một đoạn chương trình khác:</p>
<pre class="highlight"><code><span class="k">function</span> <span class="n">is_palindrome</span><span class="p">(</span><span class="n">s</span> <span class="p">:</span> <span class="k">string</span><span class="p">)</span> <span class="p">:</span> <span class="kt">boolean</span><span class="p">;</span>

<span class="k">var</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>

<span class="k">begin</span>
     <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span><span class="p">;</span>
     <span class="n">j</span> <span class="p">:=</span> <span class="n">length</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
     <span class="k">while</span> <span class="p">(</span><span class="n">i</span><span class="p">&lt;</span><span class="n">j</span><span class="p">)</span> 
        <span class="k">begin</span>
               <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">then</span> <span class="k">exit</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>  
               <span class="k">inc</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
               <span class="n">dec</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
        <span class="k">end</span><span class="p">;</span>
     <span class="k">exit</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="k">end</span><span class="p">;</span>
</code></pre>
<h1 class="editable"><a class="anchor" id="bài-2-xâu-con-palindrome-dài-nhất" href="palindrome-problems.md.html#bài-2-xâu-con-palindrome-dài-nhất"></a>Bài 2: Xâu con Palindrome dài nhất</h1>
<p><strong>Bài toán</strong>: Cho một xâu S, độ dài không quá 1000 kí tự. Tìm palindrome dài nhất là xâu con của S (Xâu con là một dãy các kí tự liên tiếp).</p>
<p>Đây cũng là một bài cơ bản với nhiều cách làm.</p>
<h2 class="editable"><a class="anchor" id="cách-1-qhđ" href="palindrome-problems.md.html#cách-1-qhđ"></a>Cách 1: QHĐ</h2>
<p>Dùng mảng <code>F[i, j]</code> có ý nghĩa: <code>F[i, j] = true/false</code> nếu đoạn gồm các kí tự từ $i$ đến $j$ của $S$ có/không là palindrome.</p>
<p>Ta có công thức là:</p>
<ul>
<li>
<code>F[i, i] = True</code>: xâu 1 ký tự luôn đối xứng.</li>
<li>
<code>F[i, j] = F[i+1, j-1]</code> nếu $S_i = S_j$.</li>
<li>
<code>F[i, j] = False</code> nếu $S_i \ne S_j$.</li>
</ul>
<p>Đoạn chương trình như sau:</p>
<pre class="highlight"><code><span class="n">FillChar</span><span class="p">(</span> <span class="n">F</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">F</span><span class="p">),</span> <span class="nb">false</span> <span class="p">);</span>

<span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span> <span class="k">do</span>
    <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="p">:=</span> <span class="nb">True</span><span class="p">;</span>

<span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span><span class="p">-</span><span class="m">1</span> <span class="k">do</span>
    <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="p">:=</span> <span class="nb">True</span><span class="p">;</span>


<span class="k">for</span> <span class="n">k</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="p">(</span><span class="n">n</span><span class="p">-</span><span class="m">1</span><span class="p">)</span> <span class="k">do</span>
    <span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="p">(</span><span class="n">n</span><span class="p">-</span><span class="n">k</span><span class="p">)</span> <span class="k">do</span>
        <span class="k">begin</span>
              <span class="n">j</span> <span class="p">:=</span> <span class="n">i</span> <span class="p">+</span> <span class="n">k</span><span class="p">;</span>
              <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">:=</span> <span class="p">(</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">,</span> <span class="n">j</span><span class="p">-</span><span class="m">1</span><span class="p">]</span> <span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">);</span>
        <span class="k">end</span><span class="p">;</span></code></pre>
<p>Kết quả là: $Max(j-i+1) \le j$ thỏa $F[i,j] = True$.</p>
<p>Độ phức tạp thuật toán là $O(N^2)$.</p>
<p>Chú ý: Với $N$ lớn, ta phải thay mảng 2 chiều $F$ bằng 3 mảng 1 chiều và dùng thêm biến max lưu giá trị tối ưu.</p>
<h2 class="editable"><a class="anchor" id="cách-2-duyệt-có-cận" href="palindrome-problems.md.html#cách-2-duyệt-có-cận"></a>Cách 2: Duyệt có cận</h2>
<p>Ta xét từng vị trí $i$:</p>
<ul>
<li>Xem $S_i$ có phải là tâm của Palindrome có lẻ kí tự không? (ví dụ Palindrome MADAM có tâm là kí tự D)</li>
<li>Xem $S_i$ và $S_{i+1}$ có phải là tâm của Palindrome có chẵn kí tự không? (ví dụ Palindrome ABBA có tâm là 2 kí tự BB)</li>
<li>Với mỗi kí tự ta tìm palindrome dài nhất nhận nó là tâm, cập nhập lại kết quả khi duyệt. Ta duyệt từ giữa ra để dùng kết quả hiện tại làm cận.</li>
</ul>
<p>Đoạn chương trình như sau:</p>
<pre class="highlight"><code><span class="k">Procedure</span> <span class="n">Lam</span><span class="p">;</span>
<span class="k">var</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="p">:</span> <span class="kt">Longint</span> <span class="p">;</span>

<span class="k">procedure</span> <span class="k">try</span><span class="p">(</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span> <span class="p">:</span> <span class="kt">Longint</span> <span class="p">);</span>
<span class="k">var</span> <span class="n">dd</span> <span class="p">:</span> <span class="kt">Longint</span><span class="p">;</span>
<span class="k">begin</span>
      <span class="k">if</span> <span class="n">first</span> <span class="p">=</span> <span class="n">last</span> <span class="k">then</span>
          <span class="k">begin</span> 
                  <span class="n">dd</span> <span class="p">:=</span> <span class="m">1</span><span class="p">;</span> 
                  <span class="n">dec</span><span class="p">(</span><span class="n">first</span><span class="p">);</span> 
                  <span class="k">inc</span><span class="p">(</span><span class="n">last</span><span class="p">);</span> 
          <span class="k">end</span>
      <span class="k">else</span> <span class="n">dd</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span>
      
      <span class="k">repeat</span>
           <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="p">&lt;</span> <span class="m">1</span><span class="p">)</span> <span class="k">or</span> <span class="p">(</span><span class="n">last</span> <span class="p">&gt;</span> <span class="n">N</span><span class="p">)</span> <span class="k">then</span> <span class="n">break</span><span class="p">;</span> 
           <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">then</span>
               <span class="k">begin</span>
                     <span class="n">dd</span> <span class="p">:=</span> <span class="n">dd</span> <span class="p">+</span> <span class="m">2</span><span class="p">;</span>
                     <span class="n">first</span> <span class="p">:=</span> <span class="n">first</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span>
                     <span class="n">last</span> <span class="p">:=</span> <span class="n">last</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
               <span class="k">end</span>
           <span class="k">else</span> <span class="n">break</span><span class="p">;</span>
      <span class="k">until</span> <span class="nb">false</span><span class="p">;</span>
      <span class="k">if</span> <span class="n">max</span> <span class="p">&lt;</span> <span class="n">dd</span> <span class="k">then</span> <span class="n">max</span> <span class="p">:=</span> <span class="n">dd</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>

<span class="k">begin</span>
      <span class="n">i</span> <span class="p">:=</span> <span class="n">n</span> <span class="k">div</span> <span class="m">2</span><span class="p">;</span>
      <span class="n">j</span> <span class="p">:=</span> <span class="n">n</span> <span class="k">div</span> <span class="m">2</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
      <span class="n">max</span> <span class="p">:=</span> <span class="m">1</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&gt;</span> <span class="n">max</span> <span class="k">div</span> <span class="m">2</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">j</span> <span class="p">&lt;=</span> <span class="n">N</span><span class="p">-</span><span class="n">max</span> <span class="k">div</span> <span class="m">2</span><span class="p">)</span> <span class="k">do</span>
          <span class="k">begin</span>
                 <span class="k">if</span> <span class="n">i</span> <span class="p">&gt;</span> <span class="n">max</span> <span class="k">div</span> <span class="m">2</span> <span class="k">then</span>
                     <span class="k">begin</span>
                          <span class="k">try</span><span class="p">(</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="p">);</span>
                          <span class="k">try</span><span class="p">(</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">+</span><span class="m">1</span> <span class="p">);</span>
                     <span class="k">end</span><span class="p">;</span>
                 <span class="k">if</span> <span class="n">j</span> <span class="p">&lt;=</span> <span class="n">N</span> <span class="p">-</span> <span class="n">max</span> <span class="k">div</span> <span class="m">2</span> <span class="k">then</span>
                     <span class="k">begin</span>
                          <span class="k">try</span><span class="p">(</span> <span class="n">j</span><span class="p">,</span> <span class="n">j</span> <span class="p">);</span>
                          <span class="k">try</span><span class="p">(</span> <span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">+</span><span class="m">1</span> <span class="p">);</span>
                     <span class="k">end</span><span class="p">;</span>
                 <span class="n">i</span> <span class="p">:=</span> <span class="n">i</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span>
                 <span class="n">j</span> <span class="p">:=</span> <span class="n">j</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
          <span class="k">end</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Cách làm này có độ phức tạp: $max * (N-max)$. Vì vậy nó chạy nhanh hơn cách QHĐ trên, thời gian chậm nhất khi tất cả các ký tự giống nhau (khi đó, $max = N/2$): cũng chỉ mất $N^2/4$ và nhanh gấp 4 lần cách dùng QHĐ. Nhờ vậy, chúng ta biết là: không phải lúc nào QHĐ cũng chấp nhận được về mặt thời gian và không phải lúc nào duyệt lúc nào cũng chậm.</p>
<p>Bài này còn có một cách NlogN nữa là dùng <a class="internal absent" href="https://vnoi.info/wiki/algo/data-structures/suffix-array">Suffix Aray</a>, thậm chí có cách $O(N)$ là sử dụng Suffix Tree và <a class="internal absent" href="https://vnoi.info/wiki/algo/data-structures/lca">thuật toán tìm LCA</a>. Đương nhiên cách cài đặt không hề dễ dàng, tôi sẽ thảo luận với các bạn vào một dịp khác.</p>
<h1 class="editable"><a class="anchor" id="bài-3-chia-một-xâu-thành-ít-nhất-các-palindrome" href="palindrome-problems.md.html#bài-3-chia-một-xâu-thành-ít-nhất-các-palindrome"></a>Bài 3: Chia một xâu thành ít nhất các Palindrome</h1>
<p><strong>Bài toán</strong>: Cho 1 xâu độ dài không quá 1000. Chia nó thành ít nhất các Palindrome.</p>
<p>Bài này phức tạp hơn bài trên, cách làm thì vẫn là QHĐ.</p>
<ul>
<li>Gọi $F(i)$ là số palindrome ít nhất mà đoạn $1..i$ chia thành được.</li>
<li>Ta có công thức: $F[i] = min(F[i], F[j] + 1)$ với $j &lt; i$ thỏa mãn: đoạn $j+1..i$ là palindrome</li>
</ul>
<p>Đoạn chương trình như sau:</p>
<pre class="highlight"><code><span class="n">F</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">:=</span> <span class="n">INFINITY</span><span class="p">;</span>

<span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span> <span class="k">do</span>
       <span class="k">for</span> <span class="n">j</span> <span class="p">:=</span> <span class="n">i</span><span class="p">-</span><span class="m">1</span> <span class="k">downto</span> <span class="m">0</span> <span class="k">do</span>
             <span class="k">if</span> <span class="p">(</span><span class="n">isPalindrome</span><span class="p">(</span><span class="n">j</span><span class="p">+</span><span class="m">1</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">then</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">:=</span> <span class="n">min</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">F</span><span class="p">[</span><span class="n">j</span><span class="p">]+</span><span class="m">1</span><span class="p">);</span>
</code></pre>
<p>Hai vòng for lồng nhau mất $O(N^2)$, phần kiểm tra đoạn $j+1..i$ là palindrome hay không mất O(N), vậy độ phức tạp thuật toán là $O(N^3)$. Sẽ không được khả thi nếu $N = 1000$. Để giảm độ phức tạp thuật toán, ta sử dụng mảng $L[i, j]$ có ý nghĩa tương tự như mảng $F[i, j]$ ở bài 1. QHĐ lập mảng $L[i, j]$ mất $O(N^2)$. Tổng cộng là $O(N^2)$ vì mỗi lần kiểm tra chỉ mất $O(1)$.</p>
<p>Một cách khác sử dụng ít bộ nhớ hơn là dùng hai mảng một chiều $L_i$ và $C_i$ có ý nghĩa:</p>
<ul>
<li>$L_i$ là độ dài lớn nhất của palindrome độ dài lẻ nhận $S_i$ làm tâm</li>
<li>$C_i$ là độ dài lớn nhất của palindrome độ dài chẵn nhận $S_i$ và $S_{i+1}$ làm tâm. $L_i$ và $C_i$ có thể tính được bằng cách 2 bài 2 trong $O(N^2)$. Phần kiểm tra ta viết lại như sau:</li>
</ul>
<pre class="highlight"><code><span class="k">function</span> <span class="n">is_palindrome</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="p">:</span> <span class="kt">integer</span><span class="p">)</span> <span class="p">:</span> <span class="kt">boolean</span><span class="p">;</span>

<span class="k">var</span> <span class="n">dd</span> <span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>

<span class="k">begin</span>
      <span class="n">dd</span> <span class="p">:=</span> <span class="n">j</span><span class="p">-</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
      <span class="k">if</span> <span class="n">odd</span> <span class="p">(</span><span class="n">dd</span><span class="p">)</span> <span class="k">then</span> <span class="n">is_palindrome</span> <span class="p">:=</span> <span class="p">(</span><span class="n">L</span><span class="p">[(</span><span class="n">i</span><span class="p">+</span><span class="n">j</span><span class="p">)</span> <span class="k">div</span> <span class="m">2</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">else</span> <span class="n">is_palindrome</span> <span class="p">:=</span> <span class="p">(</span><span class="n">C</span><span class="p">[(</span><span class="n">i</span><span class="p">+</span><span class="n">j</span><span class="p">)</span> <span class="k">div</span> <span class="m">2</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="n">n</span><span class="p">)</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Vậy thuật toán của chúng ta có độ phức tạp tính toán là $O(N^2)$, chi phí bộ nhớ là $O(N)$.</p>
<h1 class="editable"><a class="anchor" id="bài-4-pal-ioicamp-marathon-2005-2006" href="palindrome-problems.md.html#bài-4-pal-ioicamp-marathon-2005-2006"></a>Bài 4: Pal - Ioicamp - Marathon 2005-2006</h1>
<p><strong>Bài toán</strong>: Cho một xâu, hỏi nó có bao nhiêu xâu con là palindrome; xâu con ở đây gồm các kí tự không cần liên tiếp độ dài không quá 120.</p>
<p>Ví dụ, xâu "IOICAMP" có 9 xâu con là palindrome:</p>
<pre class="highlight"><code>I
O
I
C
A
M
P
II
IOI</code></pre>
<p>Đây là một bài tập rất thú vị. Phương pháp là dùng QHĐ.</p>
<ul>
<li>Gọi $F[i, j]$ là số palindrome là xâu con của đoạn $[i, j]$.</li>
<li>Ta có công thức :
<ul>
<li><code>F[i, i] = 1</code></li>
<li><code>F[i, j] = F[i+1, j] + F[i, j-1] - F[i+1, j-1] + T</code></li>
<li>Nếu $S_i = S_j$ thì <code>T = F[i+1, j-1] + 1</code>
</li>
<li>Nếu $S_i \ne S_j$ thì <code>T = 0</code>
</li>
</ul>
</li>
</ul>
<p>Đoạn chương trình như sau:</p>
<pre class="highlight"><code><span class="k">procedure</span> <span class="n">lam</span><span class="p">;</span>

<span class="k">var</span> <span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>

<span class="k">begin</span>
     <span class="n">n</span> <span class="p">:=</span> <span class="n">length</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
     <span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span> <span class="k">do</span>
         <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="p">:=</span> <span class="m">1</span><span class="p">;</span>

     <span class="k">for</span> <span class="n">k</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span><span class="p">-</span><span class="m">1</span> <span class="k">do</span>
         <span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span><span class="p">-</span><span class="n">k</span> <span class="k">do</span>
             <span class="k">begin</span>
                    <span class="n">j</span> <span class="p">:=</span> <span class="n">i</span><span class="p">+</span><span class="n">k</span><span class="p">;</span>
                    <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">:=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">-</span><span class="m">1</span><span class="p">]</span> <span class="p">+</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">-</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">,</span> <span class="n">j</span><span class="p">-</span><span class="m">1</span><span class="p">];</span>
                    <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">then</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">:=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">+</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">,</span> <span class="n">j</span><span class="p">-</span><span class="m">1</span><span class="p">]</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
             <span class="k">end</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Để chương trình chạy nhanh hơn, chúng ta sửa lại đoạn mã một chút như sau:</p>
<pre class="highlight"><code><span class="k">procedure</span> <span class="n">lam2</span><span class="p">;</span>

<span class="k">var</span> <span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>

<span class="k">begin</span>
      <span class="n">n</span> <span class="p">:=</span> <span class="n">length</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
      <span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span> <span class="k">do</span>
          <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="p">:=</span> <span class="m">1</span><span class="p">;</span>
 
      <span class="k">for</span> <span class="n">k</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span> <span class="k">do</span>
           <span class="k">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">n</span><span class="p">-</span><span class="n">k</span> <span class="k">do</span>
               <span class="k">begin</span>
                       <span class="n">j</span> <span class="p">:=</span> <span class="n">i</span><span class="p">+</span><span class="n">k</span><span class="p">;</span>
                       <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">:=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">-</span><span class="m">1</span><span class="p">]</span> <span class="p">+</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">,</span> <span class="n">j</span><span class="p">];</span>

                       <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">then</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">:=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">+</span> <span class="m">1</span>
                       <span class="k">else</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">:=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="p">-</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">,</span> <span class="n">j</span><span class="p">-</span><span class="m">1</span><span class="p">];</span>
               <span class="k">end</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span></code></pre>
<p>Đoạn chương trình trên chỉ có tính mô phỏng, muốn hoàn thiện bạn phải cài đặt các phép tính cộng trừ số lớn vì kết quả có thể lên tới $2^{n-1}$. Độ phức tạp của thuật toán là $O(N^2)$. Vì vậy, chúng ta hoàn toàn có thể làm với $N = 1000$, khí đó cần rút gọn mảng $F$ thành ba mảng một chiều.</p>
<h1 class="editable"><a class="anchor" id="bài-5-palindrome-ioi-2000" href="palindrome-problems.md.html#bài-5-palindrome-ioi-2000"></a>Bài 5: Palindrome - IOI 2000</h1>
<p><strong>Bài toán</strong>: Cho một xâu độ dài không quá 500, hỏi phải thêm vào nó ít nhất bao nhiêu xâu kí tự để nó trở thành một palindrome.</p>
<p>Bài này cũng sử dụng QHĐ: Gọi $F[i, j]$ là số phép biến đổi ít nhất cần thêm vào đoạn $[i, j]$ để đoạn $[i, j]$ trở thành palindrome.</p>
<p>Ta có công thức:</p>
<ul>
<li><code>F[i, i] = 0</code></li>
<li>Nếu $S_i = S_j$ thì <code>F[i, j] = F[i+1, j-1]</code>
</li>
<li>Nếu $S_i \ne S_j$ thì <code>F[i, j] = Min( F[i, j-1], F[i+1, j] ) + 1</code>
</li>
</ul>
<p>Bài này được ra từ thời năm 2000, khi đó bộ nhớ cho phép rất nhỏ. Muốn chương trình chạy với $n = 500$ thì cần rút gọn $F$ thành ba mảng một chiều. Muốn truy vết, bạn phải dùng mảng bit hoặc dùng dữ liệu động.</p>
<h1 class="editable"><a class="anchor" id="bài-tập-luyện-tập" href="palindrome-problems.md.html#bài-tập-luyện-tập"></a>Bài tập luyện tập:</h1>
<ul>
<li><a href="http://www.spoj.com/problems/PALIN/">SPOJ - PALIN</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/dp/palindrome-problems" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/dp/palindrome-problems" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/dp/palindrome-problems" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
