<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/interview/Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra" />
<link rel="stylesheet" type="text/css" href="../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'interview/Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra.md';
          var unescapedPath = 'interview/Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Những lần phỏng vấn và những bài học rút ra</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/interview/Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Những lần phỏng vấn và những bài học rút ra</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/interview/">interview</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Tác giả</strong>: Lê Trương Quốc Thắng</p>
<p><strong>Thông thường trong các vòng phỏng vấn sẽ có một vòng về chuyên ngành các bạn đam mê. Mình chuyên về Android nên các vòng bên dưới là về Android</strong></p>
<h2 class="editable"><a class="anchor" id="skedgo-internship" href="Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra.md.html#skedgo-internship"></a>SkedGo Internship</h2>
<p>Sau phần giới thiệu bản thân, câu hỏi đầu tiên như sau:</p>
<ul>
<li>Có 25 con ngựa và 5 đường đua.</li>
<li>Các đường đua chỉ có thể xác định thứ tự về đích mà không biết chính xác thời gian về đích của mỗi con ngựa.</li>
<li>Hỏi cần ít nhất bao nhiêu vòng đua để chọn ra 3 con ngựa nhanh nhất?</li>
</ul>
<p>Đây là một câu hỏi rất hay trong phỏng vấn vì rất khó để đưa ra câu trả lời chính xác ngay, từ đó dễ dàng kiểm tra khả năng giao tiếp, cách ứng viên phát hiện dần dần và giải quyết vấn đề. Điều người phỏng vấn mong muốn thấy khi hỏi câu này không phải là một câu trả lời đúng ngay lập tức (nếu được thì quá tốt) mà là kỹ năng giao tiếp, giải quyết vấn đề, cải tiến cách giải quyết…. để đạt được mục tiêu cuối cùng.</p>
<h2 class="editable"><a class="anchor" id="vng-fresher" href="Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra.md.html#vng-fresher"></a>VNG Fresher</h2>
<p>VNG là một trong những công ty khởi nghiệp thành công vang dội trong ngành CNTT ở Việt Nam.</p>
<h3 class="editable"><a class="anchor" id="quy-trình-phỏng-vấn" href="Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra.md.html#quy-trình-phỏng-vấn"></a>Quy trình phỏng vấn</h3>
<ul>
<li>
<p>Vòng 1: Tư duy logic và lập trình cơ bản. Một bộ đề bí mật được cập nhật thường xuyên, bao gồm các câu hỏi để đánh giá khả năng suy luận và kiến thức cơ bản về tin học của ứng viên. Ở vòng này không đòi hỏi bất cứ kiến thức chuyên ngành hay kinh nghiệm làm việc gì.</p>
<p>Một vài câu hỏi thú vị:</p>
<ul>
<li>Có 2 vòi nước, 1 vòi nếu chảy vào bể nước thì mất 2 phút đầy 1 vòi mất 3 phút thì đầy, bể nước có 1 lỗ xả và nếu để bể nước đầy thì mất 6 phút để xả hết. Vậy nếu cho 2 vòi nước chảy cùng lúc vào bể và mở lỗ xả nước thì mất bao lâu để bể đầy?</li>
<li>Điền số tiếp theo vào dãy số 9, 15, 32, 57, ..</li>
</ul>
</li>
<li>
<p>Vòng 2: Kiến thức về lập trình hướng đối tượng (Object Oriented Programming), Java và Android.</p>
</li>
<li>
<p>Vòng 3: Các câu hỏi cơ bản về tin học, mức độ sâu sẽ tăng dần theo từng câu hỏi. Một vài câu hỏi ví dụ:</p>
<ul>
<li>Sự khác biệt giữa GET &amp; POST (hai phương thức trao đổi dữ liệu phổ biến trong mạng máy tính)? Từ những khác biệt đó sẽ mang lại hệ quả gì?</li>
<li>Cho ví dụ khi nào dùng giao thức TCP, khi nào dùng giao thức UDP? Để trả lời được câu hỏi này cần hiểu sâu 2 giao thức này.</li>
</ul>
</li>
</ul>
<p>Ngoài ra còn gặp gỡ, trao đổi với phó giám đốc bộ phận tuyển dụng. Mục đích là để xem xét sự phù hợp với văn hoá và con người công ty.</p>
<p><strong>Không nhận được lời mời làm việc (offer) không có nghĩa là bạn không giỏi mà nó nghĩa là bạn và công ty không phù hợp. Ví dụ như công ty khởi nghiệp (start-up) đòi hỏi nhân viên phải học hỏi thật nhanh, làm ra sản phẩm thật nhanh nhưng bạn thì chú trọng nhiều vào chất lượng của mã (code), rõ ràng bạn không phù hợp. Nhưng bạn lại phù hợp với công ty chú trọng hơn vào chất lượng, ví dụ Google, Facebook,… chẳng hạn. Phỏng vấn là đôi bên tìm hiểu lẫn nhau, xem có phù hợp với nhau không chứ không phải chỉ là công ty tìm người làm việc.</strong></p>
<p><strong>Còn tiếp…</strong></p>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/interview/Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/interview/Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/interview/Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
