<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/others/Pascal-Vi-sao" />
<link rel="stylesheet" type="text/css" href="../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'others/Pascal-Vi-sao.md';
          var unescapedPath = 'others/Pascal-Vi-sao.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Hoài niệm về Pascal - Lê Minh Hoàng</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/others/Pascal-Vi-sao"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Hoài niệm về Pascal - Lê Minh Hoàng</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/others/">others</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Nhân chuyện thảo luận về việc IOI 2019 sẽ dừng cho phép làm bài bằng Pascal, thầy Lê Minh Hoàng đã có chia sẻ rất ý nghĩa về việc tại sao Pascal lại được giảng dạy ở Việt Nam. Để những chia sẻ của thầy không bị thất lạc mất, mình sẽ lưu lại vào đây :).</p>
<h2 class="editable"><a class="anchor" id="đầu-tiên-tại-sao-vn-lại-học-pascal" href="Pascal-Vi-sao.md.html#đầu-tiên-tại-sao-vn-lại-học-pascal"></a>Đầu tiên: Tại sao VN lại học Pascal?</h2>
<p>Bây giờ có nhiều bạn chửi bới tùm lum, thậm chí cho đây là <a href="http://www.ddth.com/showthread.php/95997-Pascal-M%C3%B3n-qu%C3%A0-cay-%C4%91%E1%BB%99c-c%E1%BB%A7a-B%E1%BB%99-GD%C4%90T">món quà cay độc của Bộ GDDT</a>.</p>
<p>Không phải mình bênh Bộ GD, nhưng các bạn đó không hiểu một vấn đề lịch sử: Từ những năm 1970s, 1980s là khi tin học bắt đầu vào VN, Pascal là ngôn ngữ chính của tạp chí công nghệ PC Magazine, Turbo Pascal vẫn là best IDE, phần mềm hiệu suất cao đa số viết bằng Pascal, sách vở về thuật toán, cấu trúc dữ liệu đều dùng Pascal. Vậy ngoài Pascal ra còn có thể chọn gì khác?. Những gì Kernighan viết trong "Why Pascal Is Not My Favorite Programming Language" không hề đúng với Pascal Extension của Turbo và ObjPas sau này. Trong khi ngôn ngữ C lúc đó bị đập be bét. Lý do duy nhất nó tồn tại là vì Unix được mở mã và C được học để mổ xẻ cấu trúc Hệ điều hành mà thôi, còn cái kiểu viết C: <code>++(**p)***--q</code> thì dù bạn thành kiến cách mấy, Pascal vẫn không bao giờ cho phép viết cái code tối như thế này. Người ta nói Pascal trong sáng hơn chính là khi so sánh với C, chứ không phải so với Python hay Java là những thứ mới đâu.</p>
<h2 class="editable"><a class="anchor" id="thứ-hai-tại-sao-vn-lại-chậm-chuyển-sang-c" href="Pascal-Vi-sao.md.html#thứ-hai-tại-sao-vn-lại-chậm-chuyển-sang-c"></a>Thứ hai: Tại sao VN lại chậm chuyển sang C++?</h2>
<p>C++ ra đời từ những năm 1980s, một ngôn ngữ sẽ cần khoảng thời gian hơn chục năm để quảng bá và kiểm chứng thực tế trước khi khẳng định nó có thể tồn tại lâu dài ít ra là trong một lĩnh vực nào đó. Đến khi họ đã kiểm chứng xong và triển khai diện rộng, sách vở tài liệu đầy đủ, cộng đồng hoạt động tích cực,… thì Việt Nam chưa có internet, nói gì đến các hình thức thương mại điện tử để mà mua sách, phần mềm, … Ở bậc phổ thông thì kỳ thi quốc tế vẫn phổ biến Pascal cho tới đầu những năm 2000. Ở ngoài xã hội, tạp chí PC World VN ra rả các bài nói về Visual Basic, Foxpro, … là những thứ mà các công ty tin học dùng để làm các phần mềm quản lý nhân sự,… Chẳng có bài nào nói về C++ cả. Thậm chí nhiều người đều cho là C++ là một extension của C chứ không phải là một ngôn ngữ mới nữa kia. 4 năm học khoa Toán của mình khi ra trường, CNTT có những bước phát triển nhưng là phát triển sai hướng. Mình có cảm giác là nếu như MS đánh mất vị trí #1, mọi thứ của Việt Nam sẽ reset lại như khi mình tốt nghiệp PT.</p>
<h2 class="editable"><a class="anchor" id="thứ-ba-tại-sao-mình-phải-ngừng-dạy-pascal" href="Pascal-Vi-sao.md.html#thứ-ba-tại-sao-mình-phải-ngừng-dạy-pascal"></a>Thứ ba: Tại sao mình phải ngừng dạy Pascal?</h2>
<p>Pascal, Object Pascal đối với mình vẫn là ngôn ngữ hay. Thật đáng tiếc vì nó không còn sự hỗ trợ từ những ông lớn nên không được chuẩn hóa, mở rộng về ngôn ngữ cũng như thư viện hỗ trợ. Chính cái cộng đồng phát triển Free Pascal đã giết nó bằng cách đưa ra những phiên bản mới đầy lỗi, dịch sai, chậm sửa. Lẽ ra phát triển theo hướng công cụ học tập thi cử, hoàn thiện thư viện FCL-STL,… thì lại đi phát triển thêm một đống tool làm software chẳng để làm gì vì người làm chuyên nghiệp có Delphi rồi. Ngay cả mình là người code ObjPas khá giỏi mà nhiều lúc rất ức chế với mấy cái lỗi của nó, ngay cả bộ cài đặt làm cũng không nên hình.</p>
<h2 class="editable"><a class="anchor" id="thứ-tư-mình-khảo-sát-chuyện-dạy-c-như-thế-nào" href="Pascal-Vi-sao.md.html#thứ-tư-mình-khảo-sát-chuyện-dạy-c-như-thế-nào"></a>Thứ tư, mình khảo sát chuyện dạy C++ như thế nào?</h2>
<p>Vào khoảng 2008-2009, có nhiều thầy khuyên và các bạn mình đề xuất chuyển sang dạy C++ ở phổ thông ở Chuyên Sư Phạm (CSP). Mình bắt đầu lộ trình dù rất nhiều bạn phê phán rất gay gắt và đề nghị chuyển ngay lập tức. Nhưng mình nắm hơi nhiều sinh mạng trong tay, không thể liều được.</p>
<ul>
<li>
<p>Đầu tiên là khảo sát tình hình anh em: Những đơn vị nào đang dùng C++ để học tập mô hình đó. Kết quả khá là thất vọng, chuyên Tổng Hợp (A0) có kết quả tốt nhưng đối tượng học sinh đầu vào rất khác với CSP, cách học, cách tuyển chọn cũng khác, không tham khảo được gì. Các đơn vị khác dùng C++ thì kết quả chập chờn, trong khi những đơn vị dùng Pascal như Hải Phòng, Hà Nội, PTNK… kết quả ổn định tốt.</p>
</li>
<li>
<p>Tiếp theo là tìm hiểu hệ thống chấm bài thi QG (bên mình không thi thành phố nên ko quan tâm thành phố chấm kiểu gì): Kết quả: Hệ thống AMM2 không chấm được trực tiếp mã CPP, phải dịch tay, hơn nữa khi mã CPP chạy lỗi thường treo luôn hệ thống chấm… nếu không chấm tay thì phải chạy trung gian qua một code Pascal, thiệt thòi về thời gian…</p>
</li>
<li>
<p>Về IDE và trình dịch: Trên Unix thì khá ổn, nhưng GCC và DevC trên Windows tính cho tới bản 3.x vẫn còn lắm lỗi quá. Sinh lỗi báo lỗi lung tung đối với người mới học sẽ gây ức chế, giảm cảm hứng tìm hiểu.</p>
</li>
<li>
<p>Về tình hình học tập: Code bẩn tràn lan, vô số undefined behaviors, chẳng theo standard/style nào cả. Hệ quả của việc học tập thiếu hệ thống và không nghiêm khắc với bản thân.</p>
</li>
<li>
<p>Về sách vở thì ôi thôi, bó tay luôn, xin lỗi các bộ giáo trình C++ tiếng Việt mình đã đọc qua, tất cả đều không xài được. Mình không thể yêu cầu hs đọc được tiếng Anh vì học sinh các tỉnh về CSP học đâu có nền tàng tiếng Anh tốt. Hơn nữa thứ tiếng Anh hùng biện chém gió khác hẳn với thứ tiếng Anh để đọc hiểu bản chất.</p>
</li>
<li>
<p>Về nội lực: Trong bộ môn cũng toàn người như mình, nếu chuyển ngôn ngữ thì cùng chuyển chứ lệch pha thì cộng tác giảng dạy sao được. Hơn nữa C++ mình không giỏi như Pascal, dạy lập trình là phải thị phạm, không phải cứ chiếu bụp cái code lên giải thích là xong. Phải làm từ đầu =&gt; gặp bugs =&gt; debug ngay trước mũi học sinh sinh viên, nó mới học được cách thiết kế, triển khai và gỡ rối, kiểm thử. Nhỡ gặp cái bug mình gỡ cả tiết không xong thì cháy, nên hơi run.</p>
</li>
<li>
<p>Về quan điểm: Có nhiều quan điểm mình không thể theo. Ví dụ nhé:</p>
<ul>
<li>"Chuyển C++ chỉ là transcode thôi, if bên Pascal viết thế này bên C++ viết thế kia, while, repeat, for cũng thế…". Mình nghĩ rất khác, first language giống như tiếng mẹ đẻ, ta phải nghĩ theo ngôn ngữ đó mới được, chứ nghĩ bằng một ngôn ngữ rồi dịch ra một ngôn ngữ khác không phải là cách làm tự nhiên và hiệu quả.</li>
<li>"Dạy pointers và OOP làm gì, dạy chúng nó không hiểu mà đi thi đâu có cần". Dạy là dạy mà thi là thi, C++ vứt đi 2 thứ đó sẽ đến lúc có bài không thể giải quyết được thì biết kêu ai giờ. Mình vẫn luôn kêu ca là SGK lớp 8 dưới áp lực giảm tải vứt đi luôn lệnh REPEAT và FOR của Pascal là một sai lầm. Khó bước đầu thì mới dễ về sau, có phải vòng lặp nào viết kiểu WHILE cũng thuận với tư duy lập trình đâu.</li>
</ul>
</li>
</ul>
<h2 class="editable"><a class="anchor" id="thứ-năm-mình-triển-khai-dạy-c-as-first-language-như-thế-nào" href="Pascal-Vi-sao.md.html#thứ-năm-mình-triển-khai-dạy-c-as-first-language-như-thế-nào"></a>Thứ năm, mình triển khai dạy C++ (as first language) như thế nào?</h2>
<p>Nói chuyện này đúng là số, chém gió tí thì gọi là thiên thời.</p>
<p>Cái may thứ nhất là năm 2011. Mình và thầy Đông nhận được dự án của Bộ GD viết hệ thống chấm tự động trên Windows. Mình đặt mục tiêu viết một bộ chấm ổn định, chạy không cần cấu hình cao, dịch CPP như PAS, dù ít chức năng cũng được. Mã nguồn kernel sau khi nghiệm thu Bộ giữ bản quyền, mình thì build và cập nhật bản end-user cho các nơi dùng Free. Vậy là thiên hạ khỏi băn khoăn việc dùng CPP thiệt thòi khi chấm.</p>
<p>Cái may thứ hai là năm 2012. UET được giao chỉnh sửa quy chế thi QG và phụ trách việc huấn luyện ĐTQG. Thầy Đàm, thầy Nghĩa, anh Việt Hà và Phạm Bảo Sơn… gọi mình với Hồ Đắc Phương đi họp, nhân lúc đó ấn luôn Code Blocks vào và thế là cái họa DevCPP với GCC cũ rích coi như được loại bỏ. Chương trình sẽ được dịch theo phiên bản mới nhất tính từ lúc triển khai kỳ thi.</p>
<p>Còn lại là việc nội bộ, cả bộ môn lao vào cày, học, viết giáo trình thậm chí phải thi như thật cùng bọn học sinh xem thế nào. Mình không thi được thì đi dạy thằng đi thi cũng khó. Cựu học sinh cũng phải xắn tay vào nữa.</p>
<h2 class="editable"><a class="anchor" id="cuối-cùng-tại-sao-cứ-phải-pascal-c-c-mà-không-phải-thứ-nào-khác-phổ-biến-hơn" href="Pascal-Vi-sao.md.html#cuối-cùng-tại-sao-cứ-phải-pascal-c-c-mà-không-phải-thứ-nào-khác-phổ-biến-hơn"></a>Cuối cùng, tại sao cứ phải Pascal/C/C++ mà không phải thứ nào khác phổ biến hơn?</h2>
<p>Bạn có thể học một ngôn ngữ dễ hơn để làm quen với việc lập trình (Scratch, Python,…), cũng có thể dùng một ngôn ngữ khác thiết kế phần mềm (Java, Basic,…). Nhưng khi bạn muốn tìm hiểu sâu về thuật toán cũng như muốn đánh giá chính xác hiệu suất thuật toán, những ngôn ngữ đó hoàn toàn không phù hợp. Trong giai đoạn học thuật toán, ngôn ngữ lập trình, chương trình dịch, công cụ lập trình là cực kỳ quan trọng. Bởi vì bạn sẽ phải tư duy trên ngôn ngữ đó, bạn còn phải hiểu bản chất thế nào là một đoạn code tốt, thế nào là một đoạn code tồi về mặt hiệu suất. Bạn cũng không thể học các thuật toán chia để trị nếu dùng một ngôn ngữ lập trình không cho phép đệ quy, không thể đánh giá đúng hiệu suất của một thuật toán trên thực tế (đong đếm đến từng nano giây), khi mà thời gian thực hiện chương trình mất phần lớn vào công đoạn thông dịch hay kích hoạt máy ảo.</p>
<p>Ví dụ thế này nhé: Khi bạn học lái xe, thông thường bạn sẽ được tập bằng một chiếc sedan, hatchback hay couple. Khi ra đường phố, ngoài các loại trên bạn thường thấy phổ biến các loại xe SUV, Pick-up, roadster, … Nhưng ở phương diện những người làm chuyên nghiệp trong ngành công nghiệp ô tô, bạn phải biết về công suất và từng chi tiết động cơ, hiểu rõ khả năng cân bằng xe, các thiết kế khí động học, độ cứng và độ bám của lốp, hệ thống phanh,… và để biết tất cả những thứ này, bạn bắt buộc phải ngồi vào một chiếc F1 dù việc điều khiển nó không hề dễ dàng và nó cũng sẽ không bao giờ là loại xe phổ biến trên đường phố.</p>
<p>Tất cả những thứ đó bất kỳ đơn vị nào muốn chuyển đổi có lẽ sẽ ít nhiều phải trải qua. Với một cơ chế tổ chức cồng kềnh, rất khó mà thay đổi diện rộng được nếu không nhắm mắt chịu gạch đá.</p>
<p>Ngay cả việc IOI có lộ trình bỏ Pascal, mình không biết gì hết vì mình không đi theo đoàn từ năm 2011 do lý do tài chính. Năm 2011 thằng Korokevich vô địch IOI bằng Pascal, chẳng ai nói gì về lộ trình này. Những năm sau cũng không thấy ai về nói hoặc một thông tư chính thức từ phía Bộ GDDT. Tất cả những xu hướng kiến thức hay thể thức mình đều phải đoán từ mấy bài tham luận của tạp chí Olympiads in Informatics.</p>
<p>Nói như thế tức là mình đã sử dụng hết quyền trong phạm vi có thể rồi, việc còn lại là ở cấp vĩ mô hơn nữa kia.</p>
<p><em>Chú thích</em>: 1 vài nhân vật xuất hiện trong bài:</p>
<ul>
<li>Thầy Đông: thầy Đỗ Đức Đông.</li>
<li>anh Việt Hà: thầy Nguyễn Việt Hà, HCĐ IOI lần thứ 2 năm 1990, hiệu trường ĐH Công Nghệ (UET).</li>
<li>Phạm Bảo Sơn: thầy Phạm Bảo Sơn, HCB IOI năm 1994 và 1994, hiệu phó trường ĐH Công Nghệ (UET).</li>
</ul>
<p>Các comment này được lấy từ comment của thầy Hoàng ở post của anh Trương Xuân Nam, HCB IOI 1994.</p>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/others/Pascal-Vi-sao" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/others/Pascal-Vi-sao" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/others/Pascal-Vi-sao" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
