<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/about" />
<link rel="stylesheet" type="text/css" href="gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'about.md';
          var unescapedPath = 'about.md';
    var pageFormat   = 'markdown';

  </script>
<script src="gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Lời giới thiệu</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/about"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Lời giới thiệu</h1>
<div class="breadcrumb"></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Bạn có biết:</p>
<ul>
<li>Sau tấm huy chương vàng năm 2003, Việt Nam mất 8 năm để có tấm huy chương vàng tiếp theo (2011), rồi lại phải chờ thêm 4 năm nữa để lặp lại kì tích này (2015).</li>
<li>Chưa từng có một team Việt Nam nào đạt huy chương ở kì thi ACM-ICPC World final.</li>
<li>Sinh viên Việt Nam, dù có nền tảng thuật toán rất tốt từ cấp 3, vẫn bối rối khi xin việc ở những công ty lớn như Google, Facebook.</li>
</ul>
<p>Chúng mình nhận thấy, học sinh sinh viên Việt Nam, dù tiềm năng có thừa, nhưng chưa biết cách khơi dậy tiềm năng đó một cách triệt để. Hơn nữa, các bạn còn ngại va chạm với tiếng Anh, ngại tìm tòi đọc sách vở bài bản mà chủ yếu chỉ luyện giải đề và tham gia các cuộc thi trên mạng. Cách học như vậy giúp cách bạn tăng tốc rất nhanh để chạy theo các kì thi quốc gia quốc tế, nhưng về sau về dài nó thậm chí không thể giúp các bạn trả lời một câu hỏi đơn giản: <strong>học tin để làm gì?</strong> Nhiều bạn học sinh viên "sống" bằng những cuộc thi nhưng khi ra ngoài cuộc sống không còn những cuộc thi nữa. Các bạn bị mất định hướng và đam mê, dẫn đến việc bị bỏ lại đằng sau. Thật tiếc cho những tài năng trẻ như vậy! Đây là thời kì bùng nổ của các startup IT, các bạn thực sự có thể làm được rất nhiều thứ, thậm chí <strong>thay đổi thế giới</strong>!</p>
<p>Chúng mình cũng nhận thấy, ở Việt Nam hiện tại chưa có một giáo trình mạch lạc và bài bản để hướng dẫn các bạn từ cấp độ chưa biết gì đến cấp độ có thể chinh phục IOI. Tài liệu giới thiệu về tin học vượt ra ngoài khuôn khổ của IOI thì lại càng không có. Đáng buồn hơn là có một sự mất kết nối giữa các thế hệ với nhau. Các tên tuổi lừng lẫy trên các cuộc thi ngày nào, sau khi giải nghệ lần lượt biến mất, khiến cho kiến thức, kinh nghiệm quý báu của họ đều không đến được với thế hệ đi sau.</p>
<p>Team Admins VNOI đã quyết tâm xây dựng một <strong>thư viện</strong> VNOI mới để lấp đầy những khoảng trống trên. Thư viện mới của VNOI bao gồm các nội dung như:</p>
<ul>
<li>Tổng hợp và dịch các bài viết đã có trên mạng;</li>
<li>Bổ sung thêm những bài viết về những chủ đề tin học ít gặp hoặc chưa có hướng dẫn;</li>
<li>Giới thiệu về các vấn đề trong bộ môn khoa học máy tính thực tiễn, giúp các bạn định hướng học cấp 3 và đại học xong thì mình có thể làm gì;</li>
<li>Phỏng vấn những người đi trước về kinh nghiệm học tin cũng như những kinh nghiệm khi đi phỏng vấn ở các công ty lớn như Google, Facebook, Microsoft;</li>
<li>Và còn rất nhiều điều mới mẻ nữa…</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/about" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/about" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/about" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
