<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/Home" />
<link rel="stylesheet" type="text/css" href="gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'Home.md';
          var unescapedPath = 'Home.md';
    var pageFormat   = 'markdown';

  </script>
<script src="gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>VNOI Wiki</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/Home"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">VNOI Wiki</h1>
<div class="breadcrumb"></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<h1 class="editable"><a class="anchor" id="giới-thiệu" href="index.html#giới-thiệu"></a>Giới thiệu</h1>
<p>Thư viện VNOI được xây dựng với mục đích chia sẻ kiến thức Tin học đến với tất cả mọi người. Bạn có thể đọc bài giới thiệu của bọn mình <a class="internal present" href="about.md.html">ở đây</a>.</p>
<p>Bạn đọc bài viết nhưng không hiểu? Hãy hỏi <a href="https://www.facebook.com/groups/163215593699283/">ở đây</a>.</p>
<p>Ở trang chủ này, các bài viết về thuật toán được đánh dấu về độ khó từ (1*) đến (5*) với ý nghĩa:</p>
<ul>
<li>(1*): Cơ bản,</li>
<li>(2*): Kiến thức cần biết để thi HSG QG, ACM ICPC,</li>
<li>(3*): Kiến thức nâng cao, dành cho các bạn có mục tiêu đạt giải cao trong HSG QG,</li>
<li>(4*): Kiến thức rất khó,</li>
<li>(5*): Kiến thức rất chuyên sâu về 1 vấn đề nào đó, chỉ áp dụng được với rất ít bài khó.</li>
</ul>
<p>Hiện tại bọn mình chưa có bài viết về chủ đề Lý thuyết đồ thị, do phần này những quyển sách như sách thầy Lê Minh Hoàng, Tài liệu giáo khoa chuyên tin (download ở <a class="internal present" href="algo/basic/Tai-Lieu-Thuat-Toan.md.html">Một số tài liệu hay về Thuật Toán</a>) đã viết rất chi tiết.</p>
<h1 class="editable"><a class="anchor" id="bảng-tin-vnoi" href="index.html#bảng-tin-vnoi"></a><a href="news-bulletin/bảng-tin.md.html">Bảng tin VNOI</a></h1>
<ul>
<li><a href="news-bulletin/bảng-tin-30112020.md.html">Bảng tin 30/11/2020</a></li>
<li><a href="news-bulletin/bảng-tin-14122020.md.html">Bảng tin 14/12/2020</a></li>
<li><a href="news-bulletin/bảng-tin-30112020.md.html">Bảng tin 30/11/2020</a></li>
<li><a href="news-bulletin/bảng-tin-04012021.md.html">Bảng tin 04/01/2021</a></li>
<li><a href="news-bulletin/bảng-tin-01022021.md.html">Bảng tin 01/02/2021</a></li>
<li><a href="news-bulletin/bảng-tin-01032021.md.html">Bảng tin 01/03/2021</a></li>
<li><a href="news-bulletin/bảng-tin-06052021.md.html">Bảng tin 06/05/2021</a></li>
<li><a href="news-bulletin/bảng-tin-07062021.md.html">Bảng tin 07/06/2021</a></li>
<li><a href="news-bulletin/bảng-tin-07072021.md.html">Bảng tin 07/07/2021</a></li>
</ul>
<h1 class="editable"><a class="anchor" id="thuật-toán" href="index.html#thuật-toán"></a>Thuật toán</h1>
<h2 class="editable"><a class="anchor" id="nhập-môn" href="index.html#nhập-môn"></a>Nhập môn</h2>
<ul>
<li><a class="internal present" href="translate/topcoder/The-Importance-of-Algorithm.md.html">Tầm quan trọng của Thuật Toán</a></li>
<li><a class="internal present" href="algo/basic/Tai-Lieu-Thuat-Toan.md.html">Một số tài liệu hay về Thuật Toán</a></li>
<li><a class="internal present" href="translate/topcoder/How-to-Find-a-Solution.md.html">Nghệ thuật giải bài</a></li>
<li><a class="internal present" href="translate/topcoder/Planning-an-Approach-to-a-Topcoder-Problem-Part-1.md.html">Những cách tiếp cận bài toán</a></li>
<li><a class="internal present" href="translate/topcoder/Computational-Complexity-Section-1.md.html">Độ phức tạp tính toán (1*)</a></li>
<li><a class="internal present" href="algo/basic/sorting.md.html">Sắp xếp (1*)</a></li>
<li><a class="internal present" href="algo/basic/binary-search.md.html">Tìm kiếm nhị phân</a></li>
<li><a class="internal present" href="algo/basic/two-pointers.md.html">Hai con trỏ (1*)</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="cấu-trúc-dữ-liệu" href="index.html#cấu-trúc-dữ-liệu"></a>Cấu trúc dữ liệu</h2>
<ul>
<li><a class="internal present" href="algo/data-structures/data-structures-overview.md.html">Tổng quan về cấu trúc dữ liệu (2*)</a></li>
<li><a class="internal present" href="algo/data-structures/array-vs-linked-lists.md.html">Mảng và danh sách liên kết (1*)</a></li>
<li><a class="internal present" href="algo/data-structures/Stack.md.html">Ngăn xếp (stack) (1*)</a></li>
<li><a class="internal present" href="algo/data-structures/prefix-sum-and-difference-array.md.html">Mảng cộng dồn và mảng hiệu</a></li>
<li><a class="internal present" href="algo/data-structures/deque-min-max.md.html">Deque và tìm min max trên đoạn tịnh tiến (2*)</a></li>
<li><a class="internal present" href="translate/wcipeg/Binary-Heap.md.html">Heap (2*)</a></li>
<li><a class="internal present" href="algo/data-structures/hash-table.md.html">Bảng băm (Hash table) (2*)</a></li>
<li><a class="internal present" href="algo/data-structures/disjoint-set-union.md.html">Disjoint Set Union (2*)</a></li>
<li><a class="internal present" href="algo/data-structures/segment-tree-basic.md.html">Cây Phân Đoạn (cơ bản)</a></li>
<li><a class="internal present" href="algo/data-structures/segment-tree-extend.md.html">Segment Tree (Interval Tree) (2*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/translate/codeforces/Efficient-and-easy-segment-trees.md">Cài đặt Segment Tree chạy nhanh hơn (3*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/sqrt-decomposition.md">Chia căn - Part 1</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/mo-algorithm.md">Mo Algorithm (3*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/interval-tree-tap-doan-thang.md">Segment Tree (Interval Tree) trên tập đoạn thẳng (4*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/fenwick.md">Fenwick Tree (Binary Indexed Tree) (2*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/heavy-light-decomposition.md">Heavy Light Decomposition (3*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/persistent-data-structures.md">Persistent Data Structures (3*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/lca-binlift.md">Lowest Common Ancestor (LCA) - Binary Lifting</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/translate/topcoder/Range-Minimum-Query-and-Lowest-Common-Ancestor.md">Bài toán RMQ &amp; bài toán LCA (2*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/lca.md">Các phương pháp giải bài toán LCA (3*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/trie.md">Trie (2*)</a></li>
<li><a class="internal present" href="algo/data-structures/suffix-array.md.html">Suffix Array (4*)</a></li>
<li><a class="internal present" href="translate/codeforces/palindrome-tree.md.html">Palindrome Tree (4*)</a></li>
<li><a class="internal present" href="algo/data-structures/Skip-Lists.md.html">Skip List (3*)</a></li>
<li><a href="https://drive.google.com/file/d/0BwcTB8a10LBwbjB2elVmdzg1XzQ/view?usp=sharing&amp;resourcekey=0-JxqVgB488l3bVgUXg4VU2Q">Range Tree - thầy Lê Minh Hoàng (3*)</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="xử-lý-xâu" href="index.html#xử-lý-xâu"></a>Xử lý xâu</h2>
<ul>
<li><a class="internal present" href="algo/string/basic.md.html">Tổng quan (2*)</a></li>
<li><a class="internal present" href="translate/wcipeg/kmp.md.html">KMP (2*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/trie.md">Trie (2*)</a></li>
<li><a class="internal present" href="algo/string/hash.md.html">Hash (2*)</a></li>
<li><a class="internal present" href="algo/data-structures/suffix-array.md.html">Suffix Array (4*)</a></li>
<li><a class="internal present" href="translate/codeforces/palindrome-tree.md.html">Palindrome Tree (4*)</a></li>
<li><a class="internal present" href="algo/string/z-algo.md.html">Z-function</a></li>
<li><a class="internal present" href="translate/codeforces/z-algo.md.html">Z Algorithm (3*)</a></li>
<li><a href="https://drive.google.com/file/d/0BwcTB8a10LBwYUwwNVYzbmZiZnM/view?usp=sharing&amp;resourcekey=0-TyQK7KSoZJW-fVpHquw6NQ">Suffix Tree - thầy Lê Minh Hoàng(4*)</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="quy-hoạch-động" href="index.html#quy-hoạch-động"></a>Quy hoạch động</h2>
<ul>
<li><a class="internal present" href="translate/topcoder/dynamic-programming.md.html">Nhập môn Quy hoạch động (2*)</a></li>
<li><a class="internal present" href="algo/dp/palindrome-problems.md.html">Một vài bài tập về Palindrome (2*)</a></li>
<li><a class="internal present" href="algo/dp/basic-problems.md.html">Một số bài toán QHD điển hình (2*)</a></li>
<li><a class="internal present" href="algo/dp/thac-mac-ve-qhd.md.html">Phân tích về QHD - Thầy Lê Minh Hoàng</a></li>
<li><a class="internal present" href="algo/dp/Mot-so-ky-thuat-toi-uu-hoa-thuat-toan-Quy-Hoach-Dong.md.html">Một số kĩ thuật tối ưu hoá QHĐ (3*)</a></li>
<li><a class="internal present" href="translate/wcipeg/Convex-Hull-Trick.md.html">Kĩ thuật bao lồi (3*)</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="đồ-thị" href="index.html#đồ-thị"></a>Đồ thị</h2>
<ul>
<li><a class="internal present" href="algo/graph-theory/everything.md.html">Các chủ đề cơ bản về đồ thị (2*)</a></li>
<li>
<a class="internal present" href="algo/graph-theory/breadth-first-search.md.html">Thuật toán duyệt đồ thị theo chiều rộng</a> (BFS)</li>
<li>
<a class="internal present" href="algo/graph-theory/Depth-First-Search-Tree.md.html">Bài toán khớp cầu, thành phần liên thông mạnh</a> (Cây DFS và ứng dụng)</li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/graph-theory/minimum-spanning-tree.md">Cây khung nhỏ nhất trên đồ thị vô hướng</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/graph-theory/shortest-path.md">Các thuật toán về tìm đường đi ngắn nhất</a></li>
<li><a class="internal present" href="algo/graph-theory/euler-cycle.md.html">Đường đi - Chu trình Euler</a></li>
<li><a href="https://drive.google.com/file/d/15UbO4GWo1G6cUBDnV6uWk0KxjuEdurCG/view?usp=sharing">Bài toán 2-SAT (3*)</a></li>
<li><a class="internal present" href="translate/topcoder/max-flow-1-luong-cuc-dai-tren-mang-1.md.html">Luồng cực đại trên mạng (3*)</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="tham-lam" href="index.html#tham-lam"></a>Tham lam</h2>
<ul>
<li><a class="internal present" href="translate/topcoder/Greedy-is-Good.md.html">Tham lam (2*)</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="số-học" href="index.html#số-học"></a>Số học</h2>
<ul>
<li>
<a class="internal present" href="translate/he/So-hoc-Phan-1-Modulo-gcd.md.html">Số học 1 - Modulo và gcd (1*)</a>.</li>
<li>
<a class="internal present" href="translate/he/Number-Theory-2.md.html">Số học 2 - Số nguyên tố, Sàng Eratosthenes (1*)</a>.</li>
<li>
<a class="internal present" href="translate/he/Number-Theory-3.md.html">Số học 3 - Tính (a^b) % c (1*)</a>.</li>
<li>
<a class="internal present" href="translate/he/Number-Theory-4.md.html">Số học 4 - Phi hàm Euler (2*)</a>.</li>
<li>
<a class="internal present" href="algo/math/modular-inverse.md.html">Số học 4.5 - Nghịch đảo modulo (2*)</a>.</li>
<li>
<a class="internal present" href="translate/he/Number-Theory-5.md.html">Số học 5 - Các kiến thức cơ bản về Tổ hợp (Combinatorics) (2*)</a>.</li>
<li>
<a class="internal present" href="https://vnoi.info/wiki/translate/he/Number-Theory-6.md">Số học 6 - Xác suất (Probabilities) (2*)</a>.</li>
<li>
<a class="internal present" href="https://vnoi.info/wiki/translate/he/Number-Theory-7.md">Số học 7 - Bao hàm - Loại trừ (Inclusion-Exclusion) (2*)</a>.</li>
</ul>
<h2 class="editable"><a class="anchor" id="hình-học" href="index.html#hình-học"></a>Hình học</h2>
<ul>
<li><a class="internal present" href="algo/geometry/basic-geometry-1.md.html">Hình học tính toán phần 1</a></li>
<li><a class="internal present" href="algo/geometry/basic-geometry-2.md.html">Hình học tính toán phần 2</a></li>
<li><a class="internal present" href="translate/wcipeg/Convex-Hull.md.html">Bao lồi (3*)</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="toán-học" href="index.html#toán-học"></a>Toán học</h2>
<ul>
<li><a class="internal present" href="translate/topcoder/Mathematics-for-Topcoders.md.html">Toán học trong Tin học (2*)</a></li>
<li><a class="internal present" href="translate/topcoder/Hieu-ve-xac-suat.md.html">Xác suất (2*)</a></li>
<li><a class="internal present" href="translate/he/Wilsons-theorem.md.html">Định lý Wilson (3*)</a></li>
<li><a class="internal present" href="algo/math/multiplicative-function.md.html">Hàm nhân tính (Multiplicative Function) (4*)</a></li>
<li><a class="internal present" href="translate/quora/mobius-function.md.html">Hàm Mobius (4*)</a></li>
<li><a class="internal present" href="algo/trick/FFT.md.html">Nhân nhanh đa thức - FFT (4*)</a></li>
<li><a class="internal present" href="algo/math/game-theory.md.html">Lý thuyết trò chơi</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="tối-ưu-hoá" href="index.html#tối-ưu-hoá"></a>Tối ưu hoá</h2>
<ul>
<li><a class="internal present" href="translate/emaxx/Tim-kiem-tam-phan-Ternary-Search.md.html">Tìm kiếm tam phân - Ternary Search (3*)</a></li>
<li><a class="internal present" href="algo/search/Local-Search.md.html">Local Search (3*)</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="kỹ-năng-khác" href="index.html#kỹ-năng-khác"></a>Kỹ năng khác</h2>
<ul>
<li><a class="internal present" href="algo/trick/Roi-rac-hoa-va-ung-dung.md.html">Rời rạc hoá (nén số) (1*)</a></li>
<li><a class="internal present" href="algo/trick/matrix-multiplication.md.html">Nhân ma trận (3*)</a></li>
<li><a class="internal present" href="algo/trick/counting-without-matrix-multiplication.md.html">Khử nhân ma trận (3*)</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/algo/data-structures/mo-algorithm.md">Mo's algorithm (3*)</a></li>
<li><a class="internal present" href="translate/topcoder/fun-with-bits.md.html">Fun with bits</a></li>
<li><a class="internal present" href="algo/games/Giai-Thuat-Cat-Tia-Alpha-beta.md.html">Giải thuật cắt tỉa Alpha-Beta</a></li>
</ul>
<h1 class="editable"><a class="anchor" id="chia-sẻ" href="index.html#chia-sẻ"></a>Chia sẻ</h1>
<h2 class="editable"><a class="anchor" id="về-cách-học-tin-học" href="index.html#về-cách-học-tin-học"></a>Về cách học Tin học</h2>
<ul>
<li><a class="internal present" href="algo/basic/hoc-tin-the-nao-1.md.html">Tôi đã học Tin như thế nào - phần 1</a></li>
<li><a class="internal present" href="algo/basic/hoc-tin-the-nao-2.md.html">Tôi đã học Tin như thế nào - phần 2</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="kĩ-năng-thi-cử" href="index.html#kĩ-năng-thi-cử"></a>Kĩ năng thi cử</h2>
<ul>
<li><a class="internal present" href="algo/skill/viet-trinh-cham.md.html">Viết trình chấm</a></li>
<li><a class="internal present" href="algo/skill/Ki-nang-thi-cu.md.html">Tổng hợp lời khuyên cho các kỳ thi</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="kinh-nghiệm-phỏng-vấn" href="index.html#kinh-nghiệm-phỏng-vấn"></a>Kinh nghiệm phỏng vấn</h2>
<ul>
<li><a class="internal present" href="interview/general-experience.md.html">Những kinh nghiệm chung khi phỏng vấn</a></li>
<li><a class="internal present" href="interview/experience-from-interviewer.md.html">Kinh nghiệm phỏng vấn - Góc nhìn từ người phỏng vấn</a></li>
<li><a class="internal present" href="interview/Nhung-lan-phong-van-trong-thuc-te-va-bai-hoc-rut-ra.md.html">Những lần phỏng vấn và những kinh nghiệm rút ra</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="vnoi-interview" href="index.html#vnoi-interview"></a>VNOI Interview</h2>
<ul>
<li><a class="internal present" href="vnoi-interview/yen-thanh.md.html">Phỏng vấn Lê Yên Thanh</a></li>
<li><a class="internal present" href="vnoi-interview/xuan-khanh.md.html">Phỏng vấn Nguyễn Xuân Khánh</a></li>
<li><a class="internal present" href="vnoi-interview/Phong-van-team-IOI-VN-2017.md.html">Phỏng vấn Team IOI Việt Nam 2017</a></li>
<li><a class="internal present" href="vnoi-interview/Phong-van-team-IOI-Viet-Nam-2018.md.html">Phỏng vấn Team IOI Việt Nam 2018</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="khác" href="index.html#khác"></a>Khác</h2>
<ul>
<li><a class="internal present" href="others/Pascal-Vi-sao.md.html">Hoài niệm về Pascal - thầy Lê Minh Hoàng</a></li>
</ul>
<h1 class="editable"><a class="anchor" id="các-kỳ-thi" href="index.html#các-kỳ-thi"></a>Các kỳ thi</h1>
<ul>
<li><a href="https://acmicpc-vietnam.github.io/">ACM ICPC Regional Vietnam</a></li>
<li><a class="internal present" href="Cac-doi-Viet-Nam-tai-ACM-ICPC-World-Final.md.html">Việt Nam tại ACM ICPC World Final</a></li>
</ul>
<h1 class="editable"><a class="anchor" id="các-chủ-đề-trong-khoa-học-máy-tính" href="index.html#các-chủ-đề-trong-khoa-học-máy-tính"></a>Các chủ đề trong Khoa học máy tính</h1>
<h2 class="editable"><a class="anchor" id="ngôn-ngữ-lập-trình" href="index.html#ngôn-ngữ-lập-trình"></a>Ngôn ngữ lập trình</h2>
<ul>
<li><a class="internal present" href="languages/cpp/string.md.html">Xử lý xâu trong C++</a></li>
<li><a class="internal present" href="translate/topcoder/Using-Regular-Expression.md.html">Sử dụng regex</a></li>
<li><a href="https://drive.google.com/file/d/1iqlQ1TmgGy_CKwZ0_9KPfu_ZHsnrT3Tu/view?usp=sharing">C++ STL</a></li>
<li><a class="internal present" href="languages/cpp/pointers.md.html">Con trỏ trong C++</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="machine-learning" href="index.html#machine-learning"></a>Machine Learning</h2>
<ul>
<li><a class="internal present" href="https://vnoi.info/wiki/cs/ml/machine-learning-101.md">Machine Learning 101: Làm quen</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/translate/ml/Machine-Learning-Classification-phan-1.md">Classification - Phần 1</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/translate/ml/Machine-Learning-Classification-phan-2.md">Classification - Phần 2</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/translate/ml/Machine-Learning-Classification-phan-3.md">Classification - Phần 3</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/translate/ml/Machine-Learning-Classification-phan-3.md">Classification - Phần 3</a></li>
<li><a class="internal present" href="https://vnoi.info/wiki/translate/PyTorch-la-gi.md">PyTorch là gì?</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="các-chủ-đề-khác" href="index.html#các-chủ-đề-khác"></a>Các chủ đề khác:</h2>
<ul>
<li>Xử lý ảnh
<ul>
<li><a class="internal present" href="https://vnoi.info/wiki/cs/imageprocessing/Seam-Carving.md">Seam Carving</a></li>
</ul>
</li>
<li>Cryptography
<ul>
<li><a class="internal present" href="https://vnoi.info/wiki/cs/crypto/Public-Key-Cryptography.md">Public Key Cryptography và RSA</a></li>
</ul>
</li>
<li><a href="https://v0.vnoi.info">Trang Web VNOI phiên bản đầu tiên</a></li>
<li><a href="https://v0.vnoi.info/ioicamp">Trang Web IOICAMP phiên bản đầu tiên</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="trò-chơi-giải-trí-với-ai-hay" href="index.html#trò-chơi-giải-trí-với-ai-hay"></a><a href="https://play.google.com/store/apps/dev?id=8454869713871668206">Trò chơi giải trí với AI hay</a></h2>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.popoko.gomokuvn">Cờ Carô với AI hay</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.popoko.chessru">Cờ Vua với AI hay</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.popoko.gomokukr">Cờ Gomoku với AI hay</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.popoko.minesweeper">Trò chơi Dò Mìn</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/Home" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/Home" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/Home" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
