<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/data-structures/array-vs-linked-lists" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/data-structures/array-vs-linked-lists.md';
          var unescapedPath = 'algo/data-structures/array-vs-linked-lists.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Mảng và danh sách liên kết</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/data-structures/array-vs-linked-lists"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Mảng và danh sách liên kết</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/data-structures/">data-structures</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<h1 class="editable"><a class="anchor" id="biến-con-trỏ" href="array-vs-linked-lists.md.html#biến-con-trỏ"></a>Biến, con trỏ</h1>
<p>Cấu trúc dữ liệu đơn giản nhất chính là các biến (variable). Chúng nắm giữ duy nhất một giá trị, hơn nữa, phạm vi sử dụng có giới hạn. Khi nhiều giá trị cần lưu trữ, <a href="array-vs-linked-lists.md.html#m%E1%BA%A3ng-arrays">mảng</a> (arrays) được sử dụng.</p>
<p>Một khái niệm hơi khó hơn mặc dù không kém phần căn bản là con trỏ (pointer). Con trỏ thay vì giữ một giá trị, nó lại giữ một địa chỉ vùng nhớ:</p>
<p><img src="https://vnoi.info/wiki/uploads/data_structures_basic_pointer.png" /></p>
<p>Trong hình trên:</p>
<ul>
<li>
<code>var</code> là một biến thông thường, có địa chỉ <code>1001</code> và giá trị <code>50</code>
</li>
<li>
<code>ptr</code> là một biến kiểu con trỏ, có địa chỉ <code>2047</code> và giá trị <code>1001</code>. Giá trị của <code>ptr</code> là địa chỉ của biến <code>var</code>.</li>
</ul>
<h1 class="editable"><a class="anchor" id="mảng-arrays" href="array-vs-linked-lists.md.html#mảng-arrays"></a>Mảng (Arrays)</h1>
<p>Mảng là một cấu trúc dữ liệu cực kỳ đơn giản và có thể xem như một danh sách với chiều dài cố định. Mảng là một cấu trúc dữ liệu “đẹp” bởi tính đơn giản của nó. Mảng đặc biệt thích hợp cho các tình huống mà ta biết trước được số lượng phần tử hoặc có thể xác định được khi chạy chương trình.</p>
<p>Giả sử bạn cần một đoạn mã để tính giá trị trung bình của một vài con số. Mảng là sự lựa chọn tuyệt vời để giữ các giá trị bởi yêu cầu bài toán không đòi hỏi một thứ tự lưu trữ cụ thể và các phép tính toán cũng không đòi hỏi gì khác ngoài việc duyệt qua toàn bộ các phần tử.</p>
<p>Một trong những sức mạnh khác của mảng chính là ta có thể truy cập các phần tử của mảng một cách ngẫu nhiên bằng chỉ số. Ví dụ như, bạn có một danh sách gồm tên của các học sinh trong lớp học. Mỗi học sinh đánh số từ 1 đến $n$. Khi đó để đọc hoặc lưu tên học sinh thứ $i$ bạn chỉ cần gọi tới <code>studentName[i]</code>. Do các phần tử của mảng ở vị trí liên tiếp nhau trong bộ nhớ máy tính, nên thao tác này chỉ mất độ phức tạp $\mathcal{O}(1)$. Tuy nhiên cũng vì lý do này, nên việc tăng kích thước mảng hay thêm / xóa 1 phần tử vào vị trí bất kỳ của mảng có độ phức tạp $\mathcal{O}(N)$.</p>
<p>Mảng có số lượng phần tử cố định, mỗi phần tử giữ của mảng một thông tin và ở một vị trí không đổi đã được định nghĩa trước đó.</p>
<h2 class="editable"><a class="anchor" id="tổng-kết" href="array-vs-linked-lists.md.html#tổng-kết"></a>Tổng kết</h2>
<ul>
<li>Bộ nhớ cố định, cần biết trước số phần tử</li>
<li>Truy cập một vị trí bất kỳ: $\mathcal{O}(1)$.</li>
<li>Thêm / xóa một phần tử: $\mathcal{O}(N)$.</li>
</ul>
<h2 class="editable"><a class="anchor" id="mở-rộng" href="array-vs-linked-lists.md.html#mở-rộng"></a>Mở rộng</h2>
<p>Trong C++ STL, có CTDL <code>vector</code>, được gọi là mảng động. CTDL này cho phép thực hiện các thao tác:</p>
<ul>
<li>Truy cập một vị trí bất kỳ: $\mathcal{O}(1)$.</li>
<li>Thêm / Xóa 1 phần tử vào cuối mảng: độ phức tạp trung bình: $\mathcal{O}(1)$.</li>
<li>Thêm / xóa một phần tử bất kỳ: $\mathcal{O}(N)$.</li>
</ul>
<p>Để làm được điều này, <code>vector</code> sử dụng kĩ thuật "nhân đôi mảng":</p>
<ul>
<li>Mảng của ta sẽ có thể cấp phát bộ nhớ tối đa là 2 lần chiều dài thật (số phần tử) của mảng.</li>
<li>Nếu mảng vẫn chưa đầy (bộ nhớ cấp phát lớn hơn chiều dài thật của mảng), ta chỉ cần đơn giản là thêm phần tử mới vào cuối mảng.</li>
<li>Nếu mảng đầy, ta làm như sau:
<ul>
<li>Cấp phát bộ nhớ mới bằng 2 lần chiều dài mảng</li>
<li>Copy mảng cũ qua bộ nhớ mới cấp phát. Như vậy ta có mảng mới với dữ liệu giống với mảng cũ, và còn dư ra chỗ trống ở cuối mảng mới.</li>
<li>Thêm phần tử mới vào cuối mảng mới.</li>
</ul>
</li>
</ul>
<p>Nếu ta thêm $N$ phần tử vào cuối mảng, thì độ phức tạp là:</p>
<ul>
<li>$\mathcal{O}(1 + 2 + 4 + 8 + 16 + …)$ cho các thao tác cấp phát bộ nhớ</li>
<li>$\mathcal{O}(1)$ cho việc ghi phần tử mới vào phần bộ nhớ trống.</li>
</ul>
<p>Do đó độ phức tạp tổng không quá $\mathcal{O(N)}$, và độ phức tạp trung bình của 1 thao tác là $\mathcal{O}(1)$.</p>
<h1 class="editable"><a class="anchor" id="danh-sách-liên-kết-linked-lists" href="array-vs-linked-lists.md.html#danh-sách-liên-kết-linked-lists"></a>Danh sách liên kết (Linked Lists)</h1>
<p>Danh sách liên kết là một cấu trúc dữ liệu có thể giữ một số lượng phần tử tùy ý và dễ dàng thay đổi kích thước, cũng như dễ dàng bỏ đi các phần tử bên trong nó.</p>
<p>Danh sách liên kết, hiểu theo cách đơn giản nhất là một con trỏ trỏ tới một nút dữ liệu. Mỗi nút dữ liệu bao gồm dữ liệu cần chứa và một con trỏ trỏ tới nút tiếp theo. Tại điểm cuối cùng, con trỏ trỏ tới giá trị NULL.</p>
<p><img src="https://vnoi.info/wiki/uploads/data_structures_basic_linked_list.png" /></p>
<p>Với thiết kế như ban đầu, một danh sách liên kết thích hợp để lưu trữ dữ liệu khi chưa biết trước được số lượng các phần tử hoặc các phần tử thường xuyên thay đổi. Tuy vậy, chúng ta không thể truy cập một cách ngẫu nhiên các phần tử của danh sách liên kết. Để tìm kiếm một giá trị, ta phải bắt đầu tại phần tử đầu tiên và duyệt tuần tự qua các phần tử cho tới khi bắt gặp được giá trị mà mình cần tìm kiếm. Để chèn một nút vào danh sách liên kết, bạn cũng phải thực hiện tương tự. Độ phức tạp của cả 2 thao tác này là $\mathcal{O}(N)$. Tuy nhiên, nếu ta biết được con trỏ trỏ đến phần tử cần xóa, thì độ phức tạp chỉ là $\mathcal{O}(1)$. Dễ dàng nhận thấy, thao tác tìm kiếm và chèn trong danh sách liên kết không thật sự hiệu quả.</p>
<p>Sau đây là cài đặt kiểu dữ liệu danh sách liên kết thông thường:</p>
<pre class="highlight"><code><span class="k">struct</span> <span class="nc">ListNode</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span> <span class="c1">// dữ liệu được lưu ở nút của linked list</span>
    <span class="n">ListNode</span><span class="o">*</span> <span class="n">nextNode</span><span class="p">;</span> <span class="c1">// con trỏ trỏ tới phần tử tiếp theo của linked list.</span>
<span class="p">};</span>
<span class="n">ListNode</span><span class="o">*</span> <span class="n">firstNode</span><span class="p">;</span></code></pre>
<p>Bạn có thể chèn một nút mới vào bằng cách chèn chúng vào đầu danh sách. Thao tác này có độ phức tạp là $\mathcal{O}(1)$.</p>
<pre class="highlight"><code><span class="n">ListNode</span><span class="o">*</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">ListNode</span><span class="p">();</span>
<span class="n">newNode</span><span class="o">-&gt;</span><span class="n">nextNode</span> <span class="o">=</span> <span class="n">firstNode</span><span class="p">;</span>
<span class="n">firstNode</span> <span class="o">=</span> <span class="n">newNode</span><span class="p">;</span></code></pre>
<p>Duyệt qua toàn bộ danh sách liên kết rất đơn giản như sau:</p>
<pre class="highlight"><code><span class="n">ListNode</span><span class="o">*</span> <span class="n">curNode</span> <span class="o">=</span> <span class="n">firstNode</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">curNode</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">curNode</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
   <span class="n">curNode</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">-&gt;</span><span class="n">nextNode</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<p>Ngoài ra, ta cũng có thể lưu thêm con trỏ trỏ vào phần tử cuối của danh sách. Khi đó độ phức tạp để thêm 1 phần tử vào cuối danh sách là $\mathcal{O}(1)$.</p>
<h2 class="editable"><a class="anchor" id="tổng-kết-1" href="array-vs-linked-lists.md.html#tổng-kết-1"></a>Tổng kết</h2>
<ul>
<li>Thêm / xóa 1 phần tử mới vào đầu / cuối: $\mathcal{O}(1)$</li>
<li>Truy cập 1 phần tử ở vị trí bất kỳ: $\mathcal{O}(N)$.</li>
</ul>
<h1 class="editable"><a class="anchor" id="tài-liệu-tham-khảo" href="array-vs-linked-lists.md.html#tài-liệu-tham-khảo"></a>Tài liệu tham khảo</h1>
<ul>
<li><a href="https://www.topcoder.com/community/data-science/data-science-tutorials/data-structures/">Topcoder</a></li>
<li><a href="https://en.wikipedia.org/wiki/Linked_list">Wikipedia</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/data-structures/array-vs-linked-lists" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/data-structures/array-vs-linked-lists" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/data-structures/array-vs-linked-lists" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
