<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/data-structures/deque-min-max" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/data-structures/deque-min-max.md';
          var unescapedPath = 'algo/data-structures/deque-min-max.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Hàng đợi hai đầu (deque) và Bài toán tìm max-min trong đoạn tịnh tiến</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/data-structures/deque-min-max"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Hàng đợi hai đầu (deque) và Bài toán tìm max-min trong đoạn tịnh tiến</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/data-structures/">data-structures</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Tác giả:</strong></p>
<ul>
<li>
<strong>Bùi Minh Hoạt</strong> - Hung Vuong High School for the Gifted, Phu Tho Province</li>
<li>
<strong>Nguyễn Châu Khanh</strong> - Hung Vuong High School for the Gifted, Phu Tho Province</li>
</ul>
<p><strong>Reviewer:</strong> <strong>Phạm Tuấn Nghĩa</strong></p>
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="deque-min-max.md.html#định-nghĩa">Định nghĩa</a></li><li><a href="deque-min-max.md.html#bài-toán-1">Bài toán 1</a><ul><li><a href="deque-min-max.md.html#phân-tích">Phân tích</a></li><li><a href="deque-min-max.md.html#cài-đặt">Cài đặt</a></li><li><a href="deque-min-max.md.html#đánh-giá">Đánh giá</a></li><li><a href="deque-min-max.md.html#mở-rộng">Mở rộng</a><ul><li><a href="deque-min-max.md.html#tìm-giá-trị-lớn-nhất">Tìm giá trị lớn nhất</a></li><li><a href="deque-min-max.md.html#tại-sao-ta-không-nên-sử-dụng-cấu-trúc-dữ-liệu-cây-phân-đoạn">Tại sao ta không nên sử dụng cấu trúc dữ liệu cây phân đoạn?</a></li><li><a href="deque-min-max.md.html#khi-nào-thì-không-thể-dùng-deque-để-tìm-max-min-trong-đoạn-tịnh-tiến">Khi nào thì không thể dùng deque để tìm max min trong đoạn tịnh tiến?</a></li></ul></li><li><a href="deque-min-max.md.html#một-số-lỗi-thường-gặp">Một số lỗi thường gặp</a></li></ul></li><li><a href="deque-min-max.md.html#bài-toán-2">Bài toán 2</a><ul><li><a href="deque-min-max.md.html#đề-bài">Đề bài</a></li><li><a href="deque-min-max.md.html#phân-tích-1">Phân tích</a></li><li><a href="deque-min-max.md.html#cài-đặt-1">Cài đặt</a></li></ul></li><li><a href="deque-min-max.md.html#bài-toán-3">Bài toán 3</a><ul><li><a href="deque-min-max.md.html#đề-bài-1">Đề bài</a></li><li><a href="deque-min-max.md.html#phân-tích-2">Phân tích</a></li><li><a href="deque-min-max.md.html#cài-đặt-2">Cài đặt</a></li><li><a href="deque-min-max.md.html#đánh-giá-1">Đánh giá</a></li></ul></li><li><a href="deque-min-max.md.html#bài-tập-áp-dụng">Bài tập áp dụng</a></li></ul></div>
<h1 class="editable"><a class="anchor" id="định-nghĩa" href="deque-min-max.md.html#định-nghĩa"></a><strong>Định nghĩa</strong></h1>
<p>Deque (Double-ended queue) là một kiểu dữ liệu trừu tượng tổng quát hóa một hàng đợi. Nó là nó kiểu danh sách mà có thể bổ sung và loại bỏ một phần ở đầu hoặc cuối danh sách.
<img src="https://i.imgur.com/0f5hQR9.png" /></p>
<p><strong>Các thao tác deque hỗ trợ:</strong></p>
<ul>
<li>push_front($x$): Đẩy $x$ vào đầu deque</li>
<li>push_back($𝑥$): Đẩy $x$ vào cuối deque</li>
<li>pop_front(): Loại bỏ phần tử ở đầu deque</li>
<li>pop_back(): Loại bỏ phần tử ở cuối deque</li>
<li>empty(): Kiểm tra Deque có rỗng không?</li>
<li>size(): Trả về số phần tử đang có trong deque</li>
</ul>
<p><strong>Độ phức tạp:</strong></p>
<ul>
<li>Độ phức tạp thời gian của tất cả các hoạt động trong deque là $O(1)$</li>
<li>Độ phức tạp thời gian của truy cập ngẫu nhiên theo chỉ mục là $O(n)$</li>
</ul>
<h1 class="editable"><a class="anchor" id="bài-toán-1" href="deque-min-max.md.html#bài-toán-1"></a><strong>Bài toán 1</strong></h1>
<p>Cho một dãy $A$ gồm $N$ phần tử được đánh số từ 1 đến $N$. Phần tử thứ $i$ có giá trị là $A[i]$. Cho $k$ là một số nguyên dương ($k ≤ N$). Với mỗi phần tử $i$ ($k ≤ i ≤ N$), tìm giá trị nhỏ nhất của các phần tử trong đoạn từ $i – k + 1$ đến $i$ trên dãy $A$.
$minRange[i] =$ giá trị nhỏ nhất trong đoạn $[i - k + 1 … i]$</p>
<p><strong>Input:</strong></p>
<ul>
<li>$Dòng$ $1$: chứa hai số nguyên dương $N \le 10^5 , 𝑘 \le N$ cách nhau bởi dấu cách</li>
<li>$Dòng$ $2$: chứa $N$ số nguyên dương $A_1, A_2, … , A_N$ $(∀𝑖: A_𝑖 ≤ 10^9)$ cách nhau bởi dấu cách</li>
</ul>
<p><strong>Output:</strong> In ra $N − 𝑘 + 1$ dòng:</p>
<ul>
<li>Dòng thứ $i$ in ra giá trị nhỏ nhất $minRange[i]$ của các phần tử trong đoạn từ $i - k + 1$ đến $i$.</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<p><strong>Input</strong>
</p><pre class="highlight"><code>8 4 
1 3 5 7 4 5 9 5</code></pre>
<p><strong>Output</strong>
</p><pre class="highlight"><code>1
3
4
4
4</code></pre>
<h2 class="editable"><a class="anchor" id="phân-tích" href="deque-min-max.md.html#phân-tích"></a><strong>Phân tích</strong></h2>
<p>Với bài toán này ta có thể duyệt tất cả các đoạn gồm $k$ phần tử liên tiếp trong mảng $A$ để tìm giá trị nhỏ nhất.
<img src="https://i.imgur.com/nI9T8t3.png" /></p>
<pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">MAXN</span> <span class="o">=</span> <span class="mf">1e5</span> <span class="o">+</span> <span class="mi">105</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span>  <span class="n">INF</span> <span class="o">=</span> <span class="mf">1e9</span> <span class="o">+</span> <span class="mi">7</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">K</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">minRange</span> <span class="o">=</span> <span class="o">+</span><span class="n">INF</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">K</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">--</span><span class="n">j</span><span class="p">)</span>
        <span class="n">minRange</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">minRange</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">minRange</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<p>Tuy nhiên cách làm này không đem lại hiệu quả cao. <strong>Độ phức tạp:</strong> $O(k \cdot (N - k))$</p>
<p>Mỗi lần gán $minRange = min(minRange, A[j])$ thì mấu chốt là những vị trí mà $minRange$ thay đổi. Vậy nên ta sẽ chỉ lưu lại những vị trí có thể làm thay đổi $minRange$. Ta thấy rằng các vị trí lưu vào tăng dần về cả giá trị cũng như vị trí.</p>
<p><strong>Minh họa</strong></p>
<p><img src="https://i.imgur.com/ECBlewQ.png" /></p>
<p>Các ô được tô màu đỏ là các ô làm thay đổi giá trị $minRange$. Ô thứ $2$ có giá trị $A[2] = 2$ ta không cần quan tâm vì ngay từ $A[3] = 2$ nó đã không nằm trong danh sách các ô màu đỏ.</p>
<p><img src="https://i.imgur.com/MpAwBtt.png" /></p>
<p>Tương tự, đối với đoạn $[2 … 5]$ ta cũng không cần quan tâm đến ô thứ $2$ có giá trị $A[2] = 2$.
Do đó ta có thể làm như sau:</p>
<p><strong>Tìm giá trị nhỏ nhất</strong></p>
<p><strong>Minh họa test:</strong> Cho $N$ $=$ $8$, $K$ $=$ $4$, dãy $A$ $=$ $[1, 3, 5, 7, 4, 5, 9, 5]$</p>
<p>Đầu tiên chúng ta khởi tạo một hàng đợi hai đầu nhằm mục đích lưu vị trí của phần tử có giá trị nhỏ nhất.</p>
<p>Lúc đầu hàng đợi hai đầu của chúng ta rỗng
<img src="https://i.imgur.com/2SI3P7o.png" />
Đối với phần tử đầu tiên vì do hàng đợi rỗng nên ta sẽ đẩy phần tử này vào cuối hàng đợi
<img src="https://i.imgur.com/AiuYFLJ.png" />
Tiếp theo ta sẽ đẩy lần lượt các phần tử có vị trí $2$$;$ $3$ và $4$ vào cuối hàng đợi.
<img src="https://i.imgur.com/w3AlnmP.png" />
Vì ta chỉ xét các đoạn trong khoảng từ $[i - k + 1 … i]$. Do đó khi ta xét đến phần tử thứ $5$ thì phần tử đầu tiên trong hàng đợi có vị trí $i = 1$ không còn ý nghĩa gì nữa. Vì vậy ta sẽ loại bỏ phần tử đầu tiên ra khỏi hàng đợi.
Khi ta loại bỏ phần tử đầu tiên ra khỏi hàng đợi thì tất cả các phần tử đứng sau phần tử đó để được đẩy lên $1$ ô và hàng đợi sẽ được đánh số lại.
<img src="https://i.imgur.com/YsFpJBy.png" /></p>
<p>Tiếp đến khi ta chuẩn bị đẩy phần tử thứ $5$ vào hàng đợi thì nhận thấy rằng giá trị của nó nhỏ hơn giá trị của phần tử cuối trong hàng đợi.</p>
<p><strong>Liệu rằng phần tử cuối cùng trong hàng đợi kia còn ý nghĩa gì trong việc tính giá trị nhỏ nhất nữa không?</strong></p>
<p>Câu trả lời là $không$. Vì nó đã không phải là giá trị nhỏ nhất trong đoạn $[i - k+ 1 … i]$ rồi thì càng không thể là giá trị nhỏ nhất trong đoạn $[(i + 1) - k + 1 … i + 1]$.</p>
<p>Vì vậy ta sẽ loại bỏ tất cả các phần tử cuối cùng trong deque nếu nó có giá trị lớn hơn hoặc bằng giá trị $A[i]$ đang xét.</p>
<p>Sau khi loại bỏ tất cả các phần tử cuối cùng và đẩy phần tử $i = 5$ vào thì hàng đợi sẽ có những giá trị sau:</p>
<p><img src="https://i.imgur.com/yZG8HOO.png" />
Ta tiếp tục đẩy phần tử thứ $6$ vào deque
<img src="https://i.imgur.com/VPJM6Bd.png" />
Sau đó ta tiếp tục đẩy phần tử thứ $7$ vào deque
<img src="https://i.imgur.com/inVXc6C.png" />
Khi ta chuẩn bị đẩy phần tử thứ $8$ vào deque, ta nhận thấy rằng giá trị của nó nhỏ hơn giá trị của phần tử cuối trong hàng đợi. Do đó ta sẽ loại bỏ phần tử cuối cùng trong deque cho đến khi giá trị của phần tử cuối cùng nhỏ hơn giá trị ta chuẩn bị đẩy vào.
<img src="https://i.imgur.com/puUB3j7.png" />
Ta có thể rút ra được các nhận xét quan trọng như sau:</p>
<ul>
<li>Ở mọi thời điểm, giá trị $A[i]$ trong deque luôn tăng nghiêm ngặt. Khi ta đẩy phần tử thứ $i$ vào deque thì nó luôn là phần tử có giá trị lớn nhất.</li>
<li>Vì đây là dãy tăng nghiêm ngặt thế nên phần tử đầu tiên luôn là phần tử nhỏ nhất. <strong>(Đây chính là min trong đoạn $[i - k + 1 … i]$)</strong>
</li>
<li>Tại mỗi bước tính $minRange[i]$ ta chỉ loại bỏ tối đa $1$ phần tử đầu deque khi nó không thuộc khoảng đang xét.</li>
<li>Mỗi phần tử chỉ được đẩy vào deque tối đa $1$ lần duy nhất.</li>
</ul>
<p>Từ các nhận xét như kia, ta có thể dễ dàng hình thành thuật toán. Ta duyệt qua từng phần tử:</p>
<ul>
<li>
<strong>Bước 1:</strong> Trong khi hàng đợi khác rỗng và giá trị của phần tử cuối cùng trong deque lớn hơn hoặc bằng giá trị đang xét hiện tại thì ta sẽ đẩy hết ra khỏi hàng đợi.</li>
<li>
<strong>Bước 2:</strong> Đẩy vị trí $i$ của phần tử đang xét hiện tại vào cuối deque. (Ta không nên đẩy giá trị $A[i]$ vào bên trong hàng đợi. Vì làm như thế thì ta sẽ rất khó trong việc quản lý đoạn cần lấy kết quả)</li>
<li>
<strong>Bước 3:</strong> Nếu vị trị của phần tử đầu tiên trong hàng đợi không nằm trong khoảng đoạn xét thì ta loại bỏ nó.</li>
<li>
<strong>Bước 4:</strong> Đáp án cần tìm chính là giá trị của phần tử đầu tiên trong deque.</li>
</ul>
<h2 class="editable"><a class="anchor" id="cài-đặt" href="deque-min-max.md.html#cài-đặt"></a><strong>Cài đặt</strong></h2>
<p><strong>Tìm min trong đoạn tịnh tiến</strong></p>
<p><strong>Ta cần phải sử dụng những cấu trúc sau:</strong></p>
<ul>
<li>Cấu trúc dữ liệu hàng đợi hai đầu: $deque$ - Lưu lại vị trí của phần tử có giá trị nhỏ nhất</li>
<li>Mảng $A$, lưu các phần tử nhập vào, tốn $O(N)$ bộ nhớ</li>
<li>Mảng $minRange$, lưu đáp án của bài toán, tốn $O(N)$ bộ nhớ</li>
<li>Để dễ cài đặt thì ta chỉ cần đẩy vị trí $i$ vào hàng đợi. Khi ta có vị trị $i$ thì ta hoàn toàn có giá trị $A[i]$ tương ứng.</li>
</ul>
<pre class="highlight"><code><span class="n">deque</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dq</span><span class="p">;</span>

<span class="cm">/* Làm rỗng deque */</span>
<span class="k">while</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>

<span class="cm">/* Duyệt lần lượt các phần tử từ 1 đến N */</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span> 
    <span class="cm">/* Loại bỏ các phần tử có giá trị lớn hơn hoặc bằng A[i] */</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">A</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">back</span><span class="p">()]</span> <span class="o">&gt;=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
    
    <span class="cm">/* Đẩy phần tử i vào queue */</span>
    <span class="n">dq</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> 
    
    <span class="cm">/* Nếu phần tử đầu tiên trong deque nằm ngoài khoảng tính 
       thì ta sẽ loại bỏ ra khỏi deque */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">+</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">)</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span> 
    
    <span class="cm">/* minRange[i] là giá trị nhỏ nhất trong đoạn [i – k + 1 … i] */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">)</span> <span class="n">minRange</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()];</span> 
<span class="p">}</span></code></pre>
<h2 class="editable"><a class="anchor" id="đánh-giá" href="deque-min-max.md.html#đánh-giá"></a><strong>Đánh giá</strong></h2>
<p>Tất cả các thao tác cơ bản trên deque <strong>(pop_back(), pop_front() và push_back())</strong> có thể dễ dàng được thực hiện với thời gian chạy là $O(1)$.
Mỗi phần tử vào deque đúng $1$ lần và bị loại bỏ đúng $1$ lần nên độ phức tạp của thuật toán này khi xây dựng là $O(N)$ trong mỗi lần tìm $min$ trong đoạn tịnh tiến.</p>
<h2 class="editable"><a class="anchor" id="mở-rộng" href="deque-min-max.md.html#mở-rộng"></a><strong>Mở rộng</strong></h2>
<h3 class="editable"><a class="anchor" id="tìm-giá-trị-lớn-nhất" href="deque-min-max.md.html#tìm-giá-trị-lớn-nhất"></a><strong>Tìm giá trị lớn nhất</strong></h3>
<p>Để tìm giá trị lớn nhất thì ta làm ngược lại quá trình tìm giá trị nhỏ nhất.</p>
<p>Ta sẽ tạo $1$ deque nhằm mục đích lưu vị trí của phần tử có giá trị lớn nhất.</p>
<p>Ở bước 1, thay vì loại bỏ các phần tử có giá trị lớn hơn hoặc bằng ra khỏi đầu deque thì ta sẽ loại bỏ các phần tử có giá trị nhỏ hơn hoặc bằng ra khỏi đầu deque. Lúc này, phần tử đầu deque luôn là phần tử lớn nhất. Và ở mọi thời điểm giá trị trong deque luôn là giảm nghiêm ngặt.</p>
<h3 class="editable"><a class="anchor" id="tại-sao-ta-không-nên-sử-dụng-cấu-trúc-dữ-liệu-cây-phân-đoạn" href="deque-min-max.md.html#tại-sao-ta-không-nên-sử-dụng-cấu-trúc-dữ-liệu-cây-phân-đoạn"></a><strong>Tại sao ta không nên sử dụng cấu trúc dữ liệu cây phân đoạn?</strong></h3>
<p>Ta chỉ có thể giải quyết bài toán này bằng cấu trúc dữ liệu $Segment$ $Tree$.
Để xây dựng được cây $Segment$ $Tree$ thì chúng ta sẽ phải chuẩn bị:</p>
<ul>
<li>Bộ nhớ: $O(N)$</li>
<li>Khởi tạo: $O(log_{2}N)$</li>
<li>Ta phải trả lời $N - K + 1$ vị trí. Do đó tổng độ phức tạp sẽ là $O(log_{2}N + (N - K + 1) \cdot log_{2}N)$</li>
</ul>
<h3 class="editable"><a class="anchor" id="khi-nào-thì-không-thể-dùng-deque-để-tìm-max-min-trong-đoạn-tịnh-tiến" href="deque-min-max.md.html#khi-nào-thì-không-thể-dùng-deque-để-tìm-max-min-trong-đoạn-tịnh-tiến"></a><strong>Khi nào thì không thể dùng deque để tìm max min trong đoạn tịnh tiến?</strong></h3>
<p>Với phương pháp dùng deque để tìm $max-min$ trong đoạn tịnh tiến thì bạn sẽ không thể giải quyết được bài toán sau:</p>
<p><strong>Cho một dãy số $A[i]$ $(1≤ A[i] ≤10^9)$ có $N (1 ≤ N ≤10^5)$ phần tử. Cho $M (1 ≤ M ≤ 200,000)$ truy vấn có dạng:</strong></p>
<ul>
<li>$0$ $pos$ $val$: Thay đổi giá trị phần tử thứ $pos$ thành $val$</li>
<li>$1$ $k$ $i$: Tính giá trị nhỏ nhất trong đoạn $[i - k + 1 … i]$ $(i - k + 1 ≥ 1)$</li>
<li>$2$ $k$ $i$: Tính giá trị lớn nhất trong đoạn $[i … i + k - 1]$ $(i + k - 1 ≤ N)$</li>
</ul>
<p>Như đã trình bày ở trên thì độ phức tạp khi xây dựng kĩ thuật tìm $max-min$ trong đoạn tịnh tiến là $O(N)$</p>
<p>Tuy nhiên thuật toán này chỉ thực sự hiệu quả khi chúng ta không có thao tác cập nhật lại giá trị của mảng. Nói cách khác thì với phương pháp này chúng ta chỉ có thể áp dụng khi bài toán là bài toán xử lý offine. Lý do là bởi giả sử chúng ta có M thao tác cập nhật giá trị mà mỗi khi cập nhật lại giá trị thì ta sẽ phải tính lại max và min trong từng vị trí $i$ $(1 ≤ i ≤ N)$. Lúc này thì độ phức tạp của thuật toán sẽ là $O(M \cdot N)$ và sẽ bị quá thời gian cho phép.</p>
<p>Để giải quyết được bài toán này thì chúng ta có thể sử dụng cấu trúc cây phân đoạn với độ phức tạp là $O(Mlog_{2}N)$.</p>
<h2 class="editable"><a class="anchor" id="một-số-lỗi-thường-gặp" href="deque-min-max.md.html#một-số-lỗi-thường-gặp"></a><strong>Một số lỗi thường gặp</strong></h2>
<p>Khi lấy giá trị trong deque ra thì bạn chưa kiểm tra hàng đợi của mình có đang rỗng không? Nếu hàng đợi rỗng mà bạn vẫn lấy giá trị $front()$ hoặc $back()$ thì chương trình sẽ sinh lỗi.</p>
<h1 class="editable"><a class="anchor" id="bài-toán-2" href="deque-min-max.md.html#bài-toán-2"></a><strong>Bài toán 2</strong></h1>
<h2 class="editable"><a class="anchor" id="đề-bài" href="deque-min-max.md.html#đề-bài"></a><strong>Đề bài</strong></h2>
<p>Trong một round đấu, rồng thần của Hoạt có thể khạc tối đa đạt $N$ phát chí mạng vào team địch. Sát thương chí mạng của lần khạc thứ $i$ gây ra là $A_i$. Tuy nhiên rồng thần cần có một khoảng thời gian để hồi lại mana. Vậy nên rồng thần không thể khạc $K$ lần chí mạng liên tiếp.
Bạn hãy chỉ cho Hoạt cách điều khiển sức mạnh của rồng thần sao cho tổng sát thương chí mạng gây ra của rồng thần là lớn nhất.
<strong>Input:</strong></p>
<ul>
<li>Dòng thứ nhất: chứa hai số nguyên $1 ≤ N ≤ 10^5; 2 ≤ K ≤ 10^5$</li>
<li>Dòng thứ hai chứa N số nguyên $A_1, A_2, …, A_N$ $(1 ≤ A_i ≤ 10^4)$ – sát thương chí mạng lần khạc thứ $i$ của rồng thần.</li>
</ul>
<p><strong>Output:</strong> Tổng sát thương chí mạng lớn nhất mà rồng thần có thể gây ra.</p>
<p><strong>Input:</strong>
</p><pre class="highlight"><code>7 3
1 4 2 3 6 5 9</code></pre>
<strong>Output:</strong>
<pre class="highlight"><code>23</code></pre>
<strong>Giải thích:</strong> Rồng thần sẽ khạc ở những thời điểm $1$, $2$ rồi $4$, $5$ sau cùng là $7$. Tổng sát thương sẽ là $1 + 4 + 3 + 6 + 9 = 23$.
<h2 class="editable"><a class="anchor" id="phân-tích-1" href="deque-min-max.md.html#phân-tích-1"></a><strong>Phân tích</strong></h2>
<p>Phân loại bài: data structures, dp</p>
<p>Gọi $dp[i]$ là tổng sát thương nhỏ nhất mà rồng thần đã bỏ qua khi xét đến vị trí $i$ và sẽ tiếp tục bỏ qua phát khạc thứ $i$
<strong>Khởi tạo:</strong></p>
<ul>
<li>$dp[0] = 0$</li>
<li>$dp[i] = INF;$ với $\forall i: 1 ≤ i ≤ N + 1$</li>
</ul>
<p><strong>Công thức quy hoạch động:</strong>
Với $\forall i: 1 ≤ i ≤ N + 1$ thì $dp[i] = min(dp[j]) + A[i]$ $\forall j: max(1, i - K) ≤ j ≤ i - 1$
<strong>Kết quả của bài toán là:</strong> Tổng sát thương của $N$ phát khạc trừ đi $dp[N + 1]$
</p><pre class="highlight"><code><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">+</span><span class="n">INF</span><span class="p">;</span>
<span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">ans</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">K</span><span class="p">);</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> 
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">-</span> <span class="n">dp</span><span class="p">[</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span></code></pre>
<strong>Độ phức tạp:</strong> $O(N \cdot K)$
<strong>Nhận xét:</strong>
Ta cập nhật giá trị $dp[i]$ bởi đoạn các giá trị $dp[j]$ liên tục. Do đó ta có thể dễ dàng cài đặt bằng cây phân đoạn với độ phức tạp: $O(N \cdot log_{2}N)$
Tuy nhiên ta nhận thấy rằng, đây chính là <strong>bài toán tìm min trong đoạn tịnh tiến</strong>. Ta sẽ làm tương tự như bài toán $1$ với độ phức tạp: $O(N)$
<h2 class="editable"><a class="anchor" id="cài-đặt-1" href="deque-min-max.md.html#cài-đặt-1"></a><strong>Cài đặt</strong></h2>
<p><strong>Ta cần phải sử dụng những cấu trúc sau:</strong></p>
<ul>
<li>Cấu trúc dữ liệu hàng đợi hai đầu: $deque$ - Lưu lại vị trí của phần tử có giá trị nhỏ nhất</li>
<li>Mảng $A$, lưu các phần tử nhập vào, tốn $O(N)$ bộ nhớ</li>
<li>Mảng $dp$, lưu đáp án của bài toán, tốn $O(N)$ bộ nhớ</li>
<li>Để dễ cài đặt thì ta chỉ cần đẩy vị trí $i$ vào hàng đợi. Khi ta có vị trị $i$ thì ta hoàn toàn có giá trị $dp[i]$ tương ứng.</li>
</ul>
<pre class="highlight"><code><span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">dq</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">-</span> <span class="n">K</span><span class="p">)</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()]</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">ans</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">back</span><span class="p">()]</span> <span class="o">&gt;=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
    <span class="n">dq</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">-</span> <span class="n">dp</span><span class="p">[</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span></code></pre>
<h1 class="editable"><a class="anchor" id="bài-toán-3" href="deque-min-max.md.html#bài-toán-3"></a><strong>Bài toán 3</strong></h1>
<h2 class="editable"><a class="anchor" id="đề-bài-1" href="deque-min-max.md.html#đề-bài-1"></a><strong>Đề bài</strong></h2>
<p><strong>Tòa nhà chọc trời</strong>
Có $N$ tòa nhà chọc trời được đánh số từ $1$ đến $N$. Tòa nhà thứ $i$ có độ cao là $H[i]$. Từ tòa nhà thứ $i$ ta có thể nhảy đến tòa nhà thứ $j$ $(i &lt; j)$ nếu như thỏa mãn một trong các điều kiện sau:</p>
<ul>
<li>$i + 1 = j$</li>
<li>$max(H[i + 1], …, H[j - 1]) &lt; min(H[i], H[j])$</li>
<li>$max(H[i], H[j]) &lt; min(H[i + 1], …, H[j - 1])$</li>
</ul>
<p>Hiện tại Gnar đang đứng trên tòa nhà $1$. Mục tiêu của anh ấy là nhảy đến tòa nhà thứ $N$ với số lần nhảy là ít nhất. Hãy giúp Gnar nhé!!!
<strong>Đầu vào:</strong></p>
<ul>
<li>Dòng đầu tiên chứa một số nguyên duy nhất $N$ $(2 ≤ N ≤ 3 \cdot 10^5)$ – tổng số lượng nhà chọc trời.</li>
<li>Dòng thứ hai chứa N số nguyên $H_1, H_2, …, H_N$ $(1 ≤ H_i ≤ 10^9)$ – chiều cao của các tòa nhà chọc trời.</li>
</ul>
<p><strong>Đầu ra:</strong> In ra số lượng bước nhảy tối thiểu để Gnar có thể nhảy đến tòa nhà thứ $N$.</p>
<p><strong>Ví dụ:</strong></p>
<p><strong>Input</strong>
</p><pre class="highlight"><code>5 
1 3 1 4 5</code></pre>
<strong>Output</strong>
<pre class="highlight"><code>3</code></pre>
<strong>Input</strong>
<pre class="highlight"><code>4 
4 2 2 4</code></pre>
<strong>Output</strong>
<pre class="highlight"><code>1</code></pre>
<strong>Input</strong>
<pre class="highlight"><code>5
100 1 100 1 100</code></pre>
<strong>Output</strong>
<pre class="highlight"><code>2</code></pre>
<strong>Bạn có thể nộp bài tại <a href="https://codeforces.com/contest/1407/problem/D">đây</a></strong>
<h2 class="editable"><a class="anchor" id="phân-tích-2" href="deque-min-max.md.html#phân-tích-2"></a><strong>Phân tích</strong></h2>
<p><strong>Phân loại bài:</strong> data structures, dp, graph</p>
<p><strong>Trường hợp 1:</strong> Nếu $i + 1 = j$ thì ta có thể xây dựng đồ thị cạnh nối giữa $i$ và $j$.</p>
<p><strong>Trường hợp 2:</strong> Nếu tòa nhà thứ $i$ và $j$ thỏa mãn điều kiện $max(H[i + 1], …, H[j - 1]) &lt; min(H[i], H[j])$ nghĩa là tất cả các tòa nhà nằm giữa $i$ và $j$ đều có chiều cao nhỏ hơn $min(H[i], H[j])$.</p>
<p>Điều này có nghĩa là tồn tại tòa nhà $k$ $(i + 1 \le k \le j - 1)$ có độ cao lớn nhất trong các tòa nhà từ $i + 1$ đến $j - 1$. Nếu $H[k] &lt; min(H[i], H[j])$ thì tất cả các tòa nhà từ $i + 1$ đến $j - 1$ đều nhỏ hơn $min(H[i], H[j])$.</p>
<p><img src="https://i.imgur.com/Tl3DSul.png" /></p>
<p><strong>Làm thế nào để tìm được hai biên nhận tòa nhà k làm max?</strong>
Vì $max(H[i + 1], …, H[j - 1]) &lt; min(H[i], H[j])$ nên $H[k] &lt; min(H[i], H[j])$. Điều này có nghĩa là cả $2$ tòa nhà $i$ và $j$ đều lớn hơn tòa nhà $k$ do đó tòa nhà $i$ và $j$ sẽ không nằm trong khoảng nhận tòa nhà $k$ là $max$.</p>
<p>Gọi $L[k]$ là vị trí xa nhất tính từ vị trí $k$ về bên trái nhận độ cao $H[k]$ là $max$</p>
<p>Gọi $R[k]$ là vị trí xa nhất tính từ vị trí $k$ về bên phải nhận độ cao $H[k]$ là $max$</p>
<p>Do đó tòa nhà $i$ sẽ là $L[k] - 1$ và tòa nhà $j$ sẽ là $R[k] + 1$.</p>
<p>Vì $max(H[L[k]] … H[R[k]]) = H[k]$ nên nếu $H[k] &lt; min(H[L[k] - 1], H[R[k] + 1])$ thì từ tòa nhà $L[k] - 1$ ta hoàn toàn có thể nhảy đến tòa nhà $R[k] + 1$. Do đó ta xây dựng đồ thị có cạnh nối giữa tòa nhà $L[k] - 1$ với tòa nhà $R[k] + 1$.</p>
<p><strong>Tại sao khi tìm tòa nhà $i$, $j$ ta không tìm tòa nhà gần nhất mà lại phải là xa nhất?</strong></p>
<p>Giả sử tòa nhà gần nhất bên trái, bên phải nhận tòa nhà $k$ làm $max$ lần lượt là $p$ và $q$. Khi ta tìm được 2 tòa nhà này thì ta cũng chẳng thể kết luận tòa nhà $p - 1$ có thể nhảy sang tòa nhà $q + 1$. Mà giả sử $min(H[p - 1], H[q + 1]) &gt; H[k]$ thì $p$, $q$ cũng là tòa nhà xa nhất nhận tòa nhà $k$ làm $max$.</p>
<p>Vì vậy ta sẽ xét tất cả các tòa nhà $k$ để có thể tìm được tòa nhà $i$ và $j$ thỏa mãn yêu cầu đề bài.</p>
<p><strong>Trường hợp 3:</strong> Nếu tòa nhà thứ $i$ và $j$ thỏa mãn điều kiện $max(H[i], H[j]) &lt; min(H[i + 1], …, H[j - 1])$ nghĩa là tất cả các tòa nhà nằm giữa $i$ và $j$ đều có độ cao lớn hơn hẳn $max(H[i], H[j])$.
<img src="https://i.imgur.com/j5e9vEU.png" /></p>
<p>Lập luận tương tự. Ở trường hợp này ta sẽ xây dựng $2$ mảng $l$ và $r$.</p>
<p>Gọi $l[k]$ là vị trí xa nhất tính từ vị trí $k$ về bên trái nhận độ cao $H[k]$ là $min$</p>
<p>Gọi $r[k]$ là vị trí xa nhất tính từ vị trí $k$ về bên phải nhận độ cao $H[k]$ là $min$</p>
<p>Đối với mỗi vị trí $k$ $(1 ≤ k ≤ N)$, $H[k]$ sẽ là độ cao nhỏ nhất trong đoạn từ $l[k]$ đến $r[k]$. Vì $min(H[l[k]] … H[r[k]]) = H[k]$ nên nếu $max(H[l[k] - 1], H[r[k] + 1]) &lt; H[k]$ thì ta hoàn toàn có thể nhảy từ tòa nhà $l[k] - 1$ sang tòa nhà $r[k] + 1$.</p>
<p>Do đó ta xây dựng đồ thị có cạnh nối giữa tòa nhà $l[k] - 1$ với tòa nhà $r[k] + 1$</p>
<p>Khi đã xây dựng được đồ thị thì có thể quy hoạch động hoặc sử dụng thuật toán tìm đường đi ngắn nhất $BFS$ để tính số lần nhảy ít nhất.</p>
<h2 class="editable"><a class="anchor" id="cài-đặt-2" href="deque-min-max.md.html#cài-đặt-2"></a><strong>Cài đặt</strong></h2>
<p><strong>Xây dựng mảng L</strong>
</p><pre class="highlight"><code><span class="cm">/* L[k]: Xa nhất về bên trái nhận H[k] là max */</span>
<span class="n">dq</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">H</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()]</span> <span class="o">&lt;=</span> <span class="n">H</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">L</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">L</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
    <span class="n">dq</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
<span class="p">}</span></code></pre>
<p><strong>Xây dựng mảng R</strong>
</p><pre class="highlight"><code><span class="cm">/* R[k]: Xa nhất về bên phải nhận H[k] là max */</span>
<span class="n">dq</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span> <span class="n">k</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">;</span> <span class="o">--</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">H</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()]</span> <span class="o">&lt;=</span> <span class="n">H</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">R</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">R</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
    <span class="n">dq</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
<span class="p">}</span></code></pre>
<p><strong>Xây dựng mảng l</strong>
</p><pre class="highlight"><code><span class="cm">/* l[k]: Xa nhất về bên trái nhận H[k] là min*/</span>
<span class="n">dq</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">H</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()]</span> <span class="o">&gt;=</span> <span class="n">H</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">l</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">l</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
    <span class="n">dq</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
<span class="p">}</span></code></pre>
<p><strong>Xây dựng mảng r</strong>
</p><pre class="highlight"><code>  <span class="cm">/* r[k]: Xa nhất về bên phải nhận H[k] là min */</span>
  <span class="n">dq</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span> <span class="n">k</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">;</span> <span class="o">--</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">H</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()]</span> <span class="o">&gt;=</span> <span class="n">H</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">dq</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">r</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">else</span> <span class="n">r</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
      <span class="n">dq</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
  <span class="p">}</span></code></pre>
<p><strong>Xây dựng đồ thị</strong>
</p><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">G</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">min</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="n">L</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">H</span><span class="p">[</span><span class="n">R</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
        <span class="n">G</span><span class="p">[</span><span class="n">L</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">H</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">H</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">G</span><span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre>
<h2 class="editable"><a class="anchor" id="đánh-giá-1" href="deque-min-max.md.html#đánh-giá-1"></a><strong>Đánh giá</strong></h2>
<ul>
<li>Số cạnh tối đa trong bài toán này: $M = 3 \cdot N$</li>
<li>Chi phí thời gian xây dựng 4 mảng $L, R, l, r$ là $O(N)$</li>
<li>Chi phí thời gian thuật toán $BFS$ là $O(N + M)$</li>
</ul>
<h1 class="editable"><a class="anchor" id="bài-tập-áp-dụng" href="deque-min-max.md.html#bài-tập-áp-dụng"></a><strong>Bài tập áp dụng</strong></h1>
<ul>
<li><a href="https://oj.vnoi.info/problem/mink">MINK</a></li>
<li><a href="https://oj.vnoi.info/problem/qbrect">QBRECT</a></li>
<li><a href="https://oj.vnoi.info/problem/kagain">KAGAIN</a></li>
<li><a href="https://oj.vnoi.info/problem/kplank">KPLANK</a></li>
<li><a href="https://oj.vnoi.info/problem/mmass">MMASS</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/data-structures/deque-min-max" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/data-structures/deque-min-max" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/data-structures/deque-min-max" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
