<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/algo/skill/viet-trinh-cham" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'algo/skill/viet-trinh-cham.md';
          var unescapedPath = 'algo/skill/viet-trinh-cham.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Tự code, tự chấm, tự sướng - Bí kíp thi offline</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/algo/skill/viet-trinh-cham"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Tự code, tự chấm, tự sướng - Bí kíp thi offline</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/">algo</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/algo/skill/">skill</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Tác giả</strong>: Vũ <em>chipchip</em> Phúc Hoàng</p>
<p>Bạn cảm thấy lo sợ trong những kì thi chấm offline? Bạn bình thường làm bài rất tốt nhưng khi chấm offline lại bị điểm kém vì sai những lỗi vớ vẩn? Bạn code sai một bài rất khó và debug mãi không được vì không có test sai? Tất cả những vấn đề đó sẽ được giải quyết đơn giản với một chương trình chấm bài tự động, giúp bạn tự kiểm tra bài mình và phát hiện test sai. Bài viết này sẽ giới thiệu với bạn những bước cơ bản nhất để viết trình chấm - một kĩ thuật mà bạn nên thành thạo trước khi thi HSG.</p>
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="viet-trinh-cham.md.html#trình-chấm-là-gì">Trình chấm là gì?</a></li><li><a href="viet-trinh-cham.md.html#tại-sao-nên-viết-trình-chấm">Tại sao nên viết trình chấm?</a></li><li><a href="viet-trinh-cham.md.html#khi-nào-nên-viết-trình-chấm">Khi nào nên viết trình chấm?</a></li><li><a href="viet-trinh-cham.md.html#thành-phần-của-một-bộ-trình-chấm">Thành phần của một bộ trình chấm</a><ul><li><a href="viet-trinh-cham.md.html#lời-giải-1">Lời giải 1:</a></li><li><a href="viet-trinh-cham.md.html#lời-giải-2">Lời giải 2:</a></li><li><a href="viet-trinh-cham.md.html#trình-sinh-test">Trình sinh test:</a></li><li><a href="viet-trinh-cham.md.html#trình-so-test">Trình so test:</a></li></ul></li><li><a href="viet-trinh-cham.md.html#ví-dụ-bài-vmellip">Ví dụ: Bài VMELLIP
</a><ul><li><a href="viet-trinh-cham.md.html#lời-giải-1-1">Lời giải 1:</a></li><li><a href="viet-trinh-cham.md.html#lời-giải-2-1">Lời giải 2:</a></li><li><a href="viet-trinh-cham.md.html#trình-sinh-test-trình-so-test">Trình sinh test + Trình so test:</a></li></ul></li><li><a href="viet-trinh-cham.md.html#làm-sao-để-viết-trình-chấm-một-cách-hiệu-quả">Làm sao để viết trình chấm một cách hiệu quả?</a><ul><li><a href="viet-trinh-cham.md.html#template-dành-cho-c">Template dành cho C++:</a></li><li><a href="viet-trinh-cham.md.html#template-dành-cho-pascal">Template dành cho Pascal:</a></li><li><a href="viet-trinh-cham.md.html#template-dùng-shell-script">Template dùng Shell script</a></li></ul></li><li><a href="viet-trinh-cham.md.html#luyện-tập-viết-trình-chấm">Luyện tập viết trình chấm</a></li></ul></div>
<h1 class="editable"><a class="anchor" id="trình-chấm-là-gì" href="viet-trinh-cham.md.html#trình-chấm-là-gì"></a>Trình chấm là gì?</h1>
<p>Trình chấm là một bộ chương trình giúp bạn tự động sinh ra các test input ngẫu nhiên và tự động chạy hai chương trình lời giải khác nhau với các input đó để so sánh output. Về cơ bản, trình chấm gồm 4 chương trình là: lời giải 1, lời giải 2, trình sinh test, và trình so test. Thường thì lời giải 1 là cách chuẩn bạn sẽ sử dụng, còn lời giải 2 là một cách có hiệu quả kém hơn nhưng vẫn chính xác.</p>
<h1 class="editable"><a class="anchor" id="tại-sao-nên-viết-trình-chấm" href="viet-trinh-cham.md.html#tại-sao-nên-viết-trình-chấm"></a>Tại sao nên viết trình chấm?</h1>
<p>Viết trình chấm là một trong những cách kiểm tra bài của mình đáng tin cậy nhất. Với những kì thi chấm offline, ví dụ như VOI, việc sai sót nhỏ rất khó tránh khỏi khi ta không thể biết kết quả trong khi thi. Vậy thì, nếu như bài của bạn không được chấm với bộ test của ban tổ chức, bạn hãy tự chấm nó với bộ test ngẫu nhiên mà mình sinh. Nếu bài của bạn đúng với các test ngẫu nhiên, bạn có thể tạm yên tâm là bài sẽ được điểm cao và không bị những sai sót "chí mạng" dẫn đến bài bị 0 điểm.</p>
<p>Trình chấm yêu cầu một trình "chuẩn" và một trình "trâu", và so sánh hai chương trình này với nhau. Nếu trình chấm của bạn phát hiện được một test mà kết quả hai chương trình không khớp nhau, trình chuẩn hoặc trình trâu của bạn sẽ sai, và bạn hãy sử dụng test đó để debug. Còn nếu tất cả các test đều đúng, bạn có thể tạm yên tâm, vì mặc dù có thể cả hai lời giải cùng sai, nhưng cùng sai giống hệt nhau thì rất khó.</p>
<p>Đối với những kì thi chấm online, hoặc đơn giản là bạn làm bài online trên mạng, trình chấm cũng rất hữu ích trong việc tìm test sai. Chẳng hạn khi bạn code một bài cấu trúc dữ liệu khó, nộp bài thấy bị 0 điểm, thay vì việc ngồi debug bằng mắt hãy thử code một bộ trình chấm để giúp tìm test sai. Với test sai tìm được bạn sẽ dễ dàng debug hơn rất nhiều.</p>
<p>Nhiều người ngại viết trình chấm vì cho rằng làm vậy mất thời gian. Tuy nhiên, khi đã thành thạo thì viết một bộ trình chấm cho một bài chỉ mất khoảng 10 phút, nếu như bài đó có thể làm trâu và sinh test ngẫu nhiên một cách dễ dàng. Lợi thế về mặt tâm lí khi đã biết chắc bài làm của mình đúng sẽ giúp bạn làm bài hiệu quả hơn, thực tế sẽ tiết kiệm được thời gian so với khi không kiểm tra bài. Tương tự, viết trình chấm để debug những bài code khó đôi khi hiệu quả hơn nhiều so với việc debug bằng mắt, tiết kiệm được rất nhiều thời gian.</p>
<h1 class="editable"><a class="anchor" id="khi-nào-nên-viết-trình-chấm" href="viet-trinh-cham.md.html#khi-nào-nên-viết-trình-chấm"></a>Khi nào nên viết trình chấm?</h1>
<p>Lời khuyên của tác giả là: Hãy viết trình chấm bất cứ lúc nào mà bài có thể làm trâu và sinh test ngẫu nhiên dễ dàng. Có một số bài mà cách trâu còn khó hơn cách chuẩn thì có thể tạm bỏ qua, tuy nhiên nếu có thời gian vẫn nên viết trình chấm sau đấy để đảm bảo chắc chắn.</p>
<h1 class="editable"><a class="anchor" id="thành-phần-của-một-bộ-trình-chấm" href="viet-trinh-cham.md.html#thành-phần-của-một-bộ-trình-chấm"></a>Thành phần của một bộ trình chấm</h1>
<p><strong>Lưu ý:</strong> Bài viết này hướng dẫn cho Pascal/C++ trên hệ điều hành Windows. Với các ngôn ngữ khác hoặc chạy trên hệ điều hành khác, một số lệnh sẽ thay đổi, tuy nhiên ý tưởng vẫn tương tự.</p>
<p>Một bộ trình chấm gồm có 4 thành phần: Lời giải 1, lời giải 2, trình sinh test, trình so test.</p>
<h2 class="editable"><a class="anchor" id="lời-giải-1" href="viet-trinh-cham.md.html#lời-giải-1"></a>Lời giải 1:</h2>
<p>Thường là code chuẩn của bạn. Dù viết trình chấm hay không thì phần này bắt buộc phải có nên cũng không cần phải nói nhiều. Trong bài viết này, ta sẽ giả sử input của trình lời giải 1 là <code>*.inp</code>, output là <code>*.out</code>.</p>
<h2 class="editable"><a class="anchor" id="lời-giải-2" href="viet-trinh-cham.md.html#lời-giải-2"></a>Lời giải 2:</h2>
<p>Thường là code trâu, hoặc là một cách giải khác, miễn là ra đúng đáp số. Hãy chọn cách dễ code nhất, dễ đúng nhất có thể, vì thời gian chạy thực ra không quan trọng lắm khi bạn chỉ cần sinh test nhỏ để kiểm tra. Trong bài viết này, ta sẽ giả sử input của trình lời giải 2 là <code>*.inp</code>, output là <code>*.ans</code>.</p>
<h2 class="editable"><a class="anchor" id="trình-sinh-test" href="viet-trinh-cham.md.html#trình-sinh-test"></a>Trình sinh test:</h2>
<p>Chương trình này có nhiệm vụ sinh input ngẫu nhiên vào file <code>*.inp</code>. Để cho hàm ngẫu nhiên được thay đổi khi chương trình khởi động, sử dụng lệnh <code>randomize</code> trong Pascal và <code>srand(time(NULL))</code> trong C++.</p>
<p><strong>Lưu ý:</strong> Lệnh <code>srand(time(NULL))</code> trong C++ tính random theo giây, tức là sau 1 giây nó mới thay đổi random seed. Vì vậy nhiều khả năng các test random sinh ra liên tục sẽ bị giống nhau. Để khắc phục điều này, ta có thể lồng trình sinh test vào trình so test chứ không tách ra cho chạy riêng nữa. Với Pascal thì không phải lo về điều này, vì <code>randomize</code> thay đổi random seed theo mili giây.</p>
<h2 class="editable"><a class="anchor" id="trình-so-test" href="viet-trinh-cham.md.html#trình-so-test"></a>Trình so test:</h2>
<p>Chương trình này có nhiệm vụ duyệt N lần, với N là số test cần so, mỗi lần thì chạy trình sinh test trước, xong đến lần lượt lời giải 1 và lời giải 2. Sau khi chạy xong, ta có được file <code>*.out</code> và <code>*.ans</code> tương ứng là kết quả của hai chương trình lời giải, và việc còn lại là so sánh 2 file này với nhau. Nếu kết quả trùng nhau (hoặc thỏa mãn điều kiện đề bài với những bài có nhiều đáp số), ta coi như test đó đúng và chuyển đến test sau. Nếu khác nhau, ta in ra sai và dừng chương trình lại luôn, và ta có 3 file <code>*.inp</code>, <code>*.out</code>, <code>*.ans</code> là dữ liệu của test sai.</p>
<p>Để chạy file, ta sử dụng <code>exec('*.exe', '')</code> trong Pascal và <code>system("*.exe")</code> trong C++.</p>
<h1 class="editable"><a class="anchor" id="ví-dụ-bài-vmellip" href="viet-trinh-cham.md.html#ví-dụ-bài-vmellip"></a>Ví dụ: Bài <a href="https://oj.vnoi.info/problem/vmellip/">VMELLIP</a>
</h1>
<p>Đây là một bài cấu trúc dữ liệu rất khó, thuộc đề thi VNOI Marathon 2015. Bài viết xin được lấy code của tanphatls987 được 90 điểm làm ví dụ.</p>
<h2 class="editable"><a class="anchor" id="lời-giải-1-1" href="viet-trinh-cham.md.html#lời-giải-1-1"></a>Lời giải 1:</h2>
<p><a href="http://ideone.com/jd2XXQ/">Link code</a></p>
<p>Đây là code của tanphatls987, được thêm 2 dòng <code>freopen</code> vào để mở file. Code gốc không có 2 dòng này vì nộp trên SPOJ sử dụng Standard Input / Output.</p>
<h2 class="editable"><a class="anchor" id="lời-giải-2-1" href="viet-trinh-cham.md.html#lời-giải-2-1"></a>Lời giải 2:</h2>
<p><a href="http://ideone.com/4cIx5a/">Link code</a></p>
<p>Đây là code trâu với độ phức tạp O(N * M), làm y như những gì đề bài bảo.</p>
<h2 class="editable"><a class="anchor" id="trình-sinh-test-trình-so-test" href="viet-trinh-cham.md.html#trình-sinh-test-trình-so-test"></a>Trình sinh test + Trình so test:</h2>
<p><a href="http://ideone.com/PGDQEN/">Link code</a></p>
<p>Vì đây là code C++ nên tác giả kết hợp trình sinh test với trình so test để cho hàm random chạy không bị trùng. Code sinh test từ dòng 11 đến dòng 37. Ở đây, ta duyệt 100 lần ứng với 100 test, mỗi lần duyệt ta sinh ngẫu nhiên ra file input <code>vmellip.inp</code>. Sau đó, ta lần lượt chạy hai chương trình ở trên: <code>system("vmellip.exe")</code> và <code>system("vmellip_trau.exe")</code> (lời giải 2 đặt tên là <code>vmellip_trau</code>). Sau đó ta sử dụng lệnh <code>system("fc vmellip.out vmellip.ans")</code>, có nhiệm vụ so hai file text <code>vmellip.out</code> và <code>vmellip.ans</code> với nhau. Nếu hai file hoàn toàn khớp nhau, lệnh <code>system</code> sẽ trả về exit code là 0, còn không sẽ trả về exit code là 1.</p>
<p>Chạy thử chương trình này, ta có thể sinh được một test sai như sau:</p>
<pre class="highlight"><code>1 5
6 6 
3 1 1 8
1 1 1 1
6 1 1
1 1 1 9
2 1 1 8
9 8</code></pre>
<p>Trong đó, lời giải 1 ra output là:</p>
<pre class="highlight"><code>1</code></pre>
<p>Lời giải 2 ra output là:</p>
<pre class="highlight"><code>0</code></pre>
<p>Giới hạn test (dòng 3) được đặt nhỏ, mục đích là để sinh ra test sai nhỏ dễ debug hơn. Sau khi code đã đúng, có thể tăng giới hạn lên để kiểm tra mạnh hơn.</p>
<h1 class="editable"><a class="anchor" id="làm-sao-để-viết-trình-chấm-một-cách-hiệu-quả" href="viet-trinh-cham.md.html#làm-sao-để-viết-trình-chấm-một-cách-hiệu-quả"></a>Làm sao để viết trình chấm một cách hiệu quả?</h1>
<p>Qua ví dụ trên, bạn có thể cảm thấy khá ngại khi code trình so test khá dài, code có thể mất thời gian. Tuy nhiên, ta hoàn toàn có thể viết code so test thành một template để ứng dụng cho tất cả các bài! Với một template so test có sẵn, việc còn lại của ta chỉ là code phần sinh test và trình trâu, nếu như đã làm quen với trình chấm thì chỉ mất khoảng 10 phút để viết.</p>
<p>Tác giả xin được chia sẻ với các bạn các template trình chấm do chính mình sử dụng.</p>
<h2 class="editable"><a class="anchor" id="template-dành-cho-c" href="viet-trinh-cham.md.html#template-dành-cho-c"></a>Template dành cho C++:</h2>
<pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="c1">// Tên chương trình</span>
<span class="k">const</span> <span class="n">string</span> <span class="n">NAME</span> <span class="o">=</span> <span class="s">"template"</span><span class="p">;</span>
<span class="c1">// Số test kiểm tra</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">NTEST</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="n">mt19937</span> <span class="nf">rd</span><span class="p">(</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">().</span><span class="n">time_since_epoch</span><span class="p">().</span><span class="n">count</span><span class="p">());</span>
<span class="cp">#define rand rd
</span>
<span class="c1">// Viết lại hàm random để sử dụng cho thuận tiện. Hàm random này sinh ngẫu nhiên số trong phạm vi long long, số sinh ra &gt;= l và &lt;= h.</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="nf">Rand</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="n">l</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">h</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">l</span> <span class="o">&lt;=</span> <span class="n">h</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">l</span> <span class="o">+</span> <span class="n">rd</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1LL</span> <span class="o">*</span> <span class="n">rd</span><span class="p">()</span> <span class="o">%</span> <span class="p">(</span><span class="n">h</span> <span class="o">-</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">iTest</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">iTest</span> <span class="o">&lt;=</span> <span class="n">NTEST</span><span class="p">;</span> <span class="n">iTest</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ofstream</span> <span class="n">inp</span><span class="p">((</span><span class="n">NAME</span> <span class="o">+</span> <span class="s">".inp"</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
        <span class="c1">// Code phần sinh test ở đây</span>
        <span class="n">inp</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
        <span class="c1">// Nếu dùng Linux thì "./" + Tên chương trình</span>
        <span class="n">system</span><span class="p">((</span><span class="n">NAME</span> <span class="o">+</span> <span class="s">".exe"</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
        <span class="n">system</span><span class="p">((</span><span class="n">NAME</span> <span class="o">+</span> <span class="s">"_trau.exe"</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
        <span class="c1">// Nếu dùng linux thì thay fc bằng diff</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">system</span><span class="p">((</span><span class="s">"fc "</span> <span class="o">+</span> <span class="n">NAME</span> <span class="o">+</span> <span class="s">".out "</span> <span class="o">+</span> <span class="n">NAME</span> <span class="o">+</span> <span class="s">".ans"</span><span class="p">).</span><span class="n">c_str</span><span class="p">())</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Test "</span> <span class="o">&lt;&lt;</span> <span class="n">iTest</span> <span class="o">&lt;&lt;</span> <span class="s">": WRONG!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Test "</span> <span class="o">&lt;&lt;</span> <span class="n">iTest</span> <span class="o">&lt;&lt;</span> <span class="s">": CORRECT!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<h2 class="editable"><a class="anchor" id="template-dành-cho-pascal" href="viet-trinh-cham.md.html#template-dành-cho-pascal"></a>Template dành cho Pascal:</h2>
<pre class="highlight"><code><span class="cm">{$mode objfpc}</span>
<span class="c1">// Thư viện dos chứa lệnh exec
</span><span class="k">uses</span> <span class="n">dos</span><span class="p">;</span>
<span class="k">const</span>
    <span class="c1">// Tên chương trình
</span>    <span class="n">NAM</span> <span class="p">=</span> <span class="s">'template'</span><span class="p">;</span>
    <span class="c1">// Số test kiểm tra
</span>    <span class="n">NTEST</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
<span class="k">var</span>
    <span class="n">iTest</span><span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>

<span class="k">begin</span>
    <span class="k">for</span> <span class="n">iTest</span> <span class="p">:=</span> <span class="m">1</span> <span class="k">to</span> <span class="n">NTEST</span> <span class="k">do</span>
    <span class="k">begin</span>
        <span class="c1">// Pascal không gặp vấn đề với randomize, vì vậy ta có thể tách trình sinh test riêng ra.
</span>        <span class="n">Exec</span><span class="p">(</span><span class="n">NAM</span> <span class="p">+</span> <span class="s">'_sinhtest.exe'</span><span class="p">,</span> <span class="s">''</span><span class="p">);</span>
        <span class="n">Exec</span><span class="p">(</span><span class="n">NAM</span> <span class="p">+</span> <span class="s">'.exe'</span><span class="p">,</span> <span class="s">''</span><span class="p">);</span>
        <span class="n">Exec</span><span class="p">(</span><span class="n">NAM</span> <span class="p">+</span> <span class="s">'_trau.exe'</span><span class="p">,</span> <span class="s">''</span><span class="p">);</span>
	    <span class="n">Exec</span><span class="p">(</span><span class="s">'fc'</span><span class="p">,</span> <span class="n">NAM</span> <span class="p">+</span> <span class="s">'.out '</span> <span class="p">+</span> <span class="n">NAM</span> <span class="p">+</span> <span class="s">'.ans'</span><span class="p">);</span>
        <span class="k">if</span> <span class="n">DosExitCode</span> <span class="p">&lt;&gt;</span> <span class="m">0</span> <span class="k">then</span>
        <span class="k">begin</span>
            <span class="k">writeln</span><span class="p">(</span><span class="s">'Test '</span><span class="p">,</span> <span class="n">iTest</span><span class="p">,</span> <span class="s">': WRONG!'</span><span class="p">);</span>
            <span class="k">exit</span><span class="p">;</span>
        <span class="k">end</span><span class="p">;</span>
        <span class="k">writeln</span><span class="p">(</span><span class="s">'Test '</span><span class="p">,</span> <span class="n">iTest</span><span class="p">,</span> <span class="s">': CORRECT!'</span><span class="p">);</span>
    <span class="k">end</span><span class="p">;</span>
<span class="k">end</span><span class="p">.</span></code></pre>
<h2 class="editable"><a class="anchor" id="template-dùng-shell-script" href="viet-trinh-cham.md.html#template-dùng-shell-script"></a>Template dùng Shell script</h2>
<p>Giả sử bạn có 2 code khác nhau, đã dịch ra 2 file executable là <code>prog1</code> và <code>prog2</code>. Bạn viết thêm 1 trình sinh test và dịch ra file <code>gen</code>, <code>gen</code> nhận 1 argument là randomized seed (VD với C++ bạn dùng <code>srand(atoi(argv[1]))</code>):</p>
<pre class="highlight"><code><span class="c"># Sinh 100 test</span>
<span class="k">for</span><span class="o">((</span><span class="nv">i</span><span class="o">=</span>1<span class="p">;</span>i&lt;<span class="o">=</span>100<span class="p">;</span>i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span>
  <span class="c"># Sinh input với seed $i và lưu vào in_tmp</span>
  ./gen <span class="nv">$i</span> <span class="o">&gt;</span> in_tmp
  <span class="c"># So sánh output của 2 code, nếu output khác nhau thì dừng lại.</span>
  <span class="c"># Khi đó ta có file in_tmp chính là input mà 2 code chạy ra kết quả khác nhau.</span>
  diff &lt;<span class="o">(</span>./prog1 &lt; in_tmp<span class="o">)</span> &lt;<span class="o">(</span>./prog2 &lt; in_tmp<span class="o">)</span> <span class="o">||</span> <span class="nb">break
</span><span class="k">done</span></code></pre>
<h1 class="editable"><a class="anchor" id="luyện-tập-viết-trình-chấm" href="viet-trinh-cham.md.html#luyện-tập-viết-trình-chấm"></a>Luyện tập viết trình chấm</h1>
<p>Để viết trình chấm thành thạo, hãy thử viết trình chấm với tất cả các bài mà bạn luyện tập, cho đến khi không còn ngại viết trình chấm nữa thì lúc đó bạn sẽ thành công. Hãy đặt ra mục tiêu là một sub AC với tất cả các bài mình làm với sự hỗ trợ của trình chấm. Một khi đã thành thạo tuyệt kĩ này, bạn sẽ dễ dàng chinh phục những kì thi chấm offline và không bao giờ phải lo lắng làm sai nữa.</p>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/algo/skill/viet-trinh-cham" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/algo/skill/viet-trinh-cham" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/algo/skill/viet-trinh-cham" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
