<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/translate/wcipeg/Convex-Hull" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'translate/wcipeg/Convex-Hull.md';
          var unescapedPath = 'translate/wcipeg/Convex-Hull.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Bao lồi (Convex Hull)</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/translate/wcipeg/Convex-Hull"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Bao lồi (Convex Hull)</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/">translate</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/wcipeg/">wcipeg</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Nguồn: <a href="http://wcipeg.com/wiki/Convex_hull">wcipeg</a></p>
<p></p><div class="toc"><div class="toc-title">Table of Contents</div><ul><li><a href="Convex-Hull.md.html#giải-thích-trực-quan-về-bao-lồi-trên-mặt-phẳng">Giải thích trực quan về bao lồi trên mặt phẳng</a></li><li><a href="Convex-Hull.md.html#thuật-toán-tìm-bao-lồi-trên-mặt-phẳng">Thuật toán tìm bao lồi trên mặt phẳng</a><ul><li><a href="Convex-Hull.md.html#thuật-toán-bọc-gói">Thuật toán bọc gói</a></li><li><a href="Convex-Hull.md.html#thuật-toán-graham">Thuật toán Graham</a><ul><li><a href="Convex-Hull.md.html#cài-đặt">Cài đặt</a></li></ul></li><li><a href="Convex-Hull.md.html#thuật-toán-chuỗi-đơn-điệu">Thuật toán chuỗi đơn điệu</a><ul><li><a href="Convex-Hull.md.html#cài-đặt-1">Cài đặt</a></li></ul></li><li><a href="Convex-Hull.md.html#xử-lí-trường-hợp-suy-biến">Xử lí trường hợp suy biến</a></li></ul></li><li><a href="Convex-Hull.md.html#ứng-dụng">Ứng dụng</a></li><li><a href="Convex-Hull.md.html#bao-lồi-3d">Bao lồi 3D</a></li><li><a href="Convex-Hull.md.html#bài-tập-áp-dụng">Bài tập áp dụng</a></li></ul></div>
<p>Trong <strong>hình học tính toán</strong> (<strong>computational geometry</strong>), <strong>bao lồi</strong> (<strong>convex hull</strong>) của một tập điểm là tập lồi nhỏ nhất (theo diện tích, thể tích, …) mà tất cả các điểm đều nằm trong tập đó.</p>
<p><img src="https://vnoi.info/wiki/uploads/algo_geometry_convex_hull_illustration.gif" /></p>
<h1 class="editable"><a class="anchor" id="giải-thích-trực-quan-về-bao-lồi-trên-mặt-phẳng" href="Convex-Hull.md.html#giải-thích-trực-quan-về-bao-lồi-trên-mặt-phẳng"></a>Giải thích trực quan về bao lồi trên mặt phẳng</h1>
<ul>
<li>Nếu ta coi các điểm trong một tập hợp là các cái đinh đóng trên một tấm gỗ, bao lồi của tập điểm đó có viền ngoài tạo bởi sợi dây chun mắc vào các cái đinh sau khi bị kéo căng về các phía.</li>
</ul>
<p><img src="https://vnoi.info/wiki/uploads/algo_geometry_convex_hull_nail.png" /></p>
<ul>
<li>
<p>Nếu ta coi các điểm trong một tập hợp là các con cừu trên đồng cỏ, bao lồi của tập điểm đó có viền ngoài là hàng rào có độ dài nhỏ nhất bao quanh tất cả các con cừu</p>
</li>
<li>
<p>Nếu ta coi các điểm trong một tập hợp là các đầu mút có thể của các hàng rào, bao lồi của tập điểm đó có viền ngoài là các hàng rào thẳng có điểm đầu và điểm cuối thuộc tập điểm đó và bao quanh diện tích lớn nhất.</p>
</li>
<li>
<p>Nếu ta coi các điểm trong một tập hợp là các cái cây, chu vi của bao lồi là độ dài tối thiểu của dải ruy băng bao quanh tất cả các cây đó.</p>
</li>
</ul>
<h1 class="editable"><a class="anchor" id="thuật-toán-tìm-bao-lồi-trên-mặt-phẳng" href="Convex-Hull.md.html#thuật-toán-tìm-bao-lồi-trên-mặt-phẳng"></a>Thuật toán tìm bao lồi trên mặt phẳng</h1>
<p>Bài toán tìm bao lồi của một tập điểm trên mặt phẳng là một trong những bài toán được nghiên cứu nhiều nhất trong hình học tính toán và có rất nhiều thuật toán để giải bài toán này. Sau đây là ba thuật toán phổ biến nhất, được giới thiệu theo thứ tự tăng dần về độ khó.</p>
<h2 class="editable"><a class="anchor" id="thuật-toán-bọc-gói" href="Convex-Hull.md.html#thuật-toán-bọc-gói"></a>Thuật toán bọc gói</h2>
<p><strong>Thuật toán bọc gói</strong> (<strong>Gift wrapping algorithm</strong>) hay còn gọi là thuật toán <strong>Jarvis march</strong> là một trong những thuật toán tìm bao lồi đơn giản và dễ hiểu nhất. Tên thuật toán xuất phát từ sự tương tự của thuật toán với việc đi bộ xung quanh các điểm và cầm theo một dải băng gói quà.</p>
<ul>
<li>Bước đầu tiên của thuật toán là chọn một điểm chắc chắn nằm trong bao lồi, ví dụ, điểm có tung độ lớn nhất (nếu có nhiều điểm cùng có tung độ lớn nhất thì có thể chọn điểm tung độ lớn nhất và hoành độ lớn nhất).</li>
<li>Xuất phát từ điểm này, mục tiêu của ta là sẽ lần lượt đi đến các điểm khác cho đến khi quay trở lại điểm ta chọn lúc đầu.</li>
<li>Ban đầu, ta nhìn về phía bên phải. Khi đi đến các điểm khác, ta sẽ lưu lại:
<ul>
<li>Điểm $P$ mà ta đang chọn</li>
<li>vector $\vec{v}$ chỉ hướng ta đang nhìn.</li>
</ul>
</li>
<li>Tiếp theo, thuật toán sẽ lặp lại liên tục các bước sau cho đến khi tìm được bao lồi.
<ul>
<li>Ta quay mặt theo chiều kim đồng hồ cho đến khi ta nhìn thấy một điểm, gọi điểm đó là $Q$.</li>
<li>Rồi ta cầm theo dải băng và đi đến điểm $Q$. Khi ta đến điểm đấy, ta thay:
<ul>
<li>$\vec{v}$ thành $\vec{PQ}$</li>
<li>$P$ thành $Q$.</li>
</ul>
</li>
</ul>
</li>
<li>Thuật toán kết thúc, khi ta quay trở về điểm ban đầu. Lúc này ta đã đi đến tất cả các đỉnh của bao lồi theo chiều kim đồng hồ.</li>
</ul>
<p>Để xác định điểm ta nhìn thấy đầu tiên khi ta quay mặt theo chiều kim đồng hồ, ta duyệt tất cả các điểm $R$ trong tập, ngoại trừ điểm $P$. Với mỗi điểm, ta xét vector $\vec{u}=\vec{PR}$; $\vec{u}$ tạo với $\vec{v}$ một góc $\theta$ nhỏ nhất sẽ tương ứng với điểm $Q$ (dễ dàng chứng minh được điều này). Để tìm $\theta$ nhỏ nhất, ta tìm $\cos{\theta}$ lớn nhất, mà ta lại dễ dàng tính được $\cos{\theta}$ bằng công thức $\frac{\vec{u}.\vec{v}}{|\vec{u}||\vec{v}|}$.</p>
<p>Với mỗi lần tìm điểm tiếp theo, ta cần duyệt qua tất cả các điểm trong tập, vì vậy độ phức tạp của mỗi lần tìm điểm là $O(n)$ với $n$ là số lượng điểm trong tập. Số lần tìm điểm tiếp theo phụ thuộc vào số lượng điểm là đỉnh của bao lồi, gọi số lượng điểm đó là $h$, khi đó độ phức tạp của cả thuật toán là $O(nh)$. Trong trường hợp xấu nhất, $h=n$ hay tất cả các điểm trong dữ liệu vào tạo thành một đa giác lồi, độ phức tạp của thuật toán là $O(n^2)$, không đủ nhanh khi $n&gt;5000$.</p>
<h2 class="editable"><a class="anchor" id="thuật-toán-graham" href="Convex-Hull.md.html#thuật-toán-graham"></a>Thuật toán Graham</h2>
<p>Thuật toán Graham có độ phức tạp trong trường hợp xấu nhất nhỏ hơn thuật toán bọc gói, song thuật toán Graham lại phức tạp hơn.</p>
<ul>
<li>Đầu tiên, ta xác định một điểm mà chắc chắn thuộc bao lồi. Thông thường, khi cài đặt người ta chọn điểm có tung độ nhỏ nhất (nếu có nhiều điểm như vậy thì chọn điểm trái nhất). Gọi điểm này là điểm $O$.</li>
<li>Chọn hệ trục tọa độ có gốc là điểm vừa chọn, đổi các tọa độ các điểm còn lại theo hệ trục tọa độ mới (chú ý lúc cài đặt thường ta không đổi trục tọa độ, nhưng khi tính góc hoặc sắp xếp ở bước tiếp theo cần chú ý tránh nhầm lẫn).</li>
<li>Tiếp theo, ta sắp xếp các điểm còn lại theo thứ tự tăng dần của góc tạo bởi trục hoành theo chiều dương và $\vec{OI}$ với $I$ là một trong các điểm còn lại.</li>
<li>Ta xét các điểm theo thứ tự ta vừa sắp xếp, với mỗi điểm ta sửa lại bao lồi $H$. Gọi điểm đầu tiên được cho vào bao lồi $H$ là $H_1$, điểm cuối cùng là $H_h$ (ban đầu $h = 0$). Khi xét mỗi điểm ta làm như sau:
<ol>
<li>Thêm điểm $P$ vào cuối bao lồi $H$. Tức là ta tăng $h$ lên 1 và đặt $H_h=P$.</li>
<li>Nếu $h&lt;3$, xét tiếp điểm tiếp theo, ngược lại làm bước 3.</li>
<li>Xét 3 điểm $H_h,H_{h−1}$ và $H_{h−2}$. Có thể sau khi cho thêm điểm $H_h$, ta biết được điểm $H_{h−1}$ chắc chắn không nằm trong bao. Gọi $\vec{u} =\overrightarrow{H_{h−2}H_{h−1}}$ và $\vec{v} =\overrightarrow{H_{h−1}H_h}$. Nếu khi đi theo hướng $\vec{v}$ rồi đi theo hướng $\vec{u}$ là ta đã bẻ góc ngược chiều kim đồng hồ, hay $\vec{u} \times \vec{v} &gt; 0$, thì cả ba điểm đều tạm thuộc bao, và ta xét tiếp điểm tiếp theo. Nhưng nếu $\vec{u} \times \vec{v} &lt; 0$, thì góc $\widehat{H_{h−2}H_{h−1}H_h}$ sẽ tạo ra đa giác lõm và điểm $H_{h−1}$ phải bị loại bỏ, có nghĩa là $H_{h−1}$ được đặt là $H_h$ và $h$ giảm đi 1. Sau đó quay lại bước 2 cho đến khi xét hết các điểm.</li>
</ol>
</li>
</ul>
<p><img src="https://vnoi.info/wiki/uploads/algo_geometry_convex_hull_graham.png" /></p>
<p>Hình minh họa:</p>
<ul>
<li>Ta đang xây dựng bao lồi, đến vị trí $h = 4$</li>
<li>Góc $\widehat{H_{h−2}H_{h−1}H_h}$ lõm, nên ta cần bỏ điểm $H_3$ khỏi bao lồi</li>
</ul>
<p>Sau quá trình trên, ta đã có một bao lồi $H_1,H_2,…,H_h$ sắp xếp ngược chiều kim đồng hồ.</p>
<p>Để đảm bảo ta loại bỏ điểm và thêm điểm với độ phức tạp $O(1)$, ta có thể dùng cấu trúc dữ liệu <a href="https://vnoi.info/wiki/algo/data-structures/data-structures-overview#1-ctdl-l%C6%B0u-tr%E1%BB%AF_1-2-stack-queue-deque">stack</a>.</p>
<p>Về độ phức tạp của thuật toán, ta thấy bước sắp xếp các điểm có độ phức tạp $O(n \log{n})$. Mỗi điểm được cho vào bao nhiều nhất một lần nên tổng độ phức tạp của các bước thêm điểm là $O(n)$, và mỗi điểm bị loại ra khỏi bao nhiều nhất một lần nên tổng độ phức tạp của các bước xóa điểm là $O(n)$, do đó độ phức tạp của bước xét các điểm là $O(n)$. Vậy, độ phức tạp của thuật toán Graham là $O(n \log{n})$, phù hợp cho hầu hết các bài toán.</p>
<h3 class="editable"><a class="anchor" id="cài-đặt" href="Convex-Hull.md.html#cài-đặt"></a>Cài đặt</h3>
<pre class="highlight"><code><span class="k">type</span>
  <span class="n">Point</span> <span class="p">=</span> <span class="k">record</span>  <span class="c1">// Kiểu dữ liệu điểm
</span>    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="kt">real</span><span class="p">;</span>
    <span class="n">ind</span><span class="p">:</span> <span class="kt">integer</span><span class="p">;</span> <span class="c1">// chỉ số trong mảng ban đầu
</span>  <span class="k">end</span><span class="p">;</span>

<span class="k">var</span>
  <span class="n">n</span><span class="p">:</span> <span class="kt">integer</span><span class="p">;</span> <span class="c1">// số điểm
</span>  <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="k">array</span><span class="p">[</span><span class="m">1.</span><span class="p">.</span><span class="n">maxn</span><span class="p">]</span> <span class="k">of</span> <span class="n">Point</span><span class="p">;</span> <span class="c1">// a: mảng input, b: bao lồi
</span>
<span class="k">Procedure</span> <span class="n">Swap</span><span class="p">(</span><span class="k">var</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">:</span> <span class="n">Point</span><span class="p">);</span> <span class="c1">// Hàm đổi chỗ 2 điểm
</span><span class="k">Var</span>
  <span class="n">temp</span><span class="p">:</span> <span class="n">Point</span><span class="p">;</span>
<span class="k">Begin</span>
  <span class="n">temp</span><span class="p">:=</span><span class="n">p1</span><span class="p">;</span> <span class="n">p1</span><span class="p">:=</span><span class="n">p2</span><span class="p">;</span> <span class="n">p2</span><span class="p">:=</span><span class="n">temp</span><span class="p">;</span>
<span class="k">End</span><span class="p">;</span>

<span class="k">Function</span> <span class="n">CCW</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">p3</span><span class="p">:</span><span class="n">Point</span><span class="p">):</span><span class="kt">integer</span><span class="p">;</span> <span class="c1">// Xem từ p1 --&gt; p2 --&gt; p3 là rẽ trái (1), đi thẳng (0) hay rẽ phải (-1)
</span><span class="k">Var</span>
  <span class="n">t</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">:</span> <span class="kt">real</span><span class="p">;</span>
<span class="k">Begin</span>
  <span class="n">a1</span> <span class="p">:=</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="p">-</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="n">b1</span> <span class="p">:=</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span> <span class="p">-</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
  <span class="n">a2</span> <span class="p">:=</span> <span class="n">p3</span><span class="p">.</span><span class="n">x</span> <span class="p">-</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="n">b2</span> <span class="p">:=</span> <span class="n">p3</span><span class="p">.</span><span class="n">y</span> <span class="p">-</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
  <span class="n">t</span>  <span class="p">:=</span> <span class="n">a1</span><span class="p">*</span><span class="n">b2</span> <span class="p">-</span> <span class="n">a2</span><span class="p">*</span><span class="n">b1</span><span class="p">;</span>
  <span class="k">If</span> <span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">esp</span> <span class="k">then</span> <span class="n">CCW</span><span class="p">:=</span><span class="m">0</span>
  <span class="k">else</span> <span class="k">if</span> <span class="n">t</span><span class="p">&lt;</span><span class="m">0</span> <span class="k">then</span> <span class="n">CCW</span><span class="p">:=-</span><span class="m">1</span>
  <span class="k">else</span> <span class="n">CCW</span><span class="p">:=</span><span class="m">1</span><span class="p">;</span>
<span class="k">End</span><span class="p">;</span>

<span class="k">Function</span> <span class="n">Lower</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">:</span> <span class="n">Point</span><span class="p">):</span><span class="kt">boolean</span><span class="p">;</span> <span class="c1">// So sánh để sắp xếp các điểm theo góc
</span><span class="k">Var</span>
  <span class="n">c</span><span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>
<span class="k">Begin</span>
  <span class="n">c</span> <span class="p">:=</span> <span class="n">CCW</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">);</span>
  <span class="n">Lower</span><span class="p">:=</span><span class="nb">false</span><span class="p">;</span>
  <span class="k">If</span> <span class="p">(</span><span class="n">c</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="k">then</span> <span class="n">Lower</span><span class="p">:=</span><span class="nb">true</span>
  <span class="k">else</span> <span class="k">If</span> <span class="p">(</span><span class="n">c</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span> <span class="k">and</span> <span class="p">((</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">&lt;</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="k">or</span> <span class="p">((</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">=</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">&lt;</span><span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">)))</span>
       <span class="k">then</span> <span class="n">Lower</span><span class="p">:=</span><span class="nb">true</span><span class="p">;</span>
<span class="k">End</span><span class="p">;</span>

<span class="k">Procedure</span> <span class="n">QuickSort</span><span class="p">;</span> <span class="c1">// Sắp xếp các điểm của mảng a theo góc
</span>  <span class="k">Procedure</span> <span class="n">Sort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="kt">integer</span><span class="p">);</span>
  <span class="k">Var</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">Point</span><span class="p">;</span>
  <span class="k">Begin</span>
    <span class="n">i</span> <span class="p">:=</span> <span class="n">l</span><span class="p">;</span> <span class="n">j</span> <span class="p">:=</span> <span class="n">r</span><span class="p">;</span> <span class="n">x</span> <span class="p">:=</span> <span class="n">a</span><span class="p">[(</span><span class="n">l</span><span class="p">+</span><span class="n">r</span><span class="p">)</span> <span class="k">div</span> <span class="m">2</span><span class="p">];</span>
    <span class="k">repeat</span>
      <span class="k">while</span> <span class="n">lower</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="p">)</span> <span class="k">do</span> <span class="k">inc</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
      <span class="k">while</span> <span class="n">lower</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">do</span> <span class="n">dec</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
      <span class="k">if</span> <span class="n">i</span> <span class="p">&lt;=</span> <span class="n">j</span> <span class="k">then</span>
        <span class="k">begin</span>
          <span class="n">Swap</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
          <span class="k">inc</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="n">dec</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
        <span class="k">end</span><span class="p">;</span>
    <span class="k">until</span> <span class="n">i</span><span class="p">&gt;</span><span class="n">j</span><span class="p">;</span>
    <span class="k">if</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">r</span> <span class="k">then</span> <span class="n">Sort</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
    <span class="k">if</span> <span class="n">l</span><span class="p">&lt;</span><span class="n">j</span> <span class="k">then</span> <span class="n">Sort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
  <span class="k">End</span><span class="p">;</span>
<span class="k">Begin</span>
  <span class="k">If</span> <span class="n">n</span> <span class="p">&gt;</span> <span class="m">2</span> <span class="k">then</span> <span class="n">Sort</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="k">End</span><span class="p">;</span>

<span class="k">Procedure</span> <span class="n">Graham</span><span class="p">;</span>
<span class="k">Var</span>
  <span class="n">i</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>
<span class="k">Begin</span>
  <span class="c1">// Tìm điểm có tung độ nhỏ nhất
</span>  <span class="n">c</span> <span class="p">:=</span> <span class="m">1</span><span class="p">;</span>
  <span class="k">For</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">2</span> <span class="k">to</span> <span class="n">n</span> <span class="k">do</span>
    <span class="k">If</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span> <span class="p">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="p">].</span><span class="n">y</span><span class="p">)</span> <span class="k">or</span> <span class="p">((</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span> <span class="p">=</span> <span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="p">].</span><span class="n">y</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span> <span class="p">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="p">].</span><span class="n">x</span><span class="p">))</span> <span class="k">then</span>
      <span class="n">c</span> <span class="p">:=</span> <span class="n">i</span><span class="p">;</span>
  <span class="c1">// Đổi chỗ điểm tung độ nhỏ nhất về a[1]
</span>  <span class="n">Swap</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>

  <span class="n">m</span> <span class="p">:=</span> <span class="m">2</span><span class="p">;</span> <span class="n">b</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">:=</span> <span class="n">a</span><span class="p">[</span><span class="m">1</span><span class="p">];</span> <span class="n">b</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="p">:=</span> <span class="n">a</span><span class="p">[</span><span class="m">2</span><span class="p">];</span>
  <span class="n">b</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">ind</span> <span class="p">:=</span> <span class="m">1</span><span class="p">;</span> <span class="n">b</span><span class="p">[</span><span class="m">2</span><span class="p">].</span><span class="n">ind</span> <span class="p">:=</span> <span class="m">2</span><span class="p">;</span>
  <span class="k">For</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">3</span> <span class="k">to</span> <span class="n">n</span> <span class="k">do</span>
    <span class="k">begin</span>
      <span class="c1">// Loại bỏ b[m] nếu ta xác định được nó không thuộc bao lồi
</span>      <span class="k">while</span> <span class="p">(</span><span class="n">m</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">CCW</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">m</span><span class="p">-</span><span class="m">1</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span> <span class="k">do</span> <span class="n">dec</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>

      <span class="c1">// Thêm điểm a[i] vào bao lồi
</span>      <span class="k">inc</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
      <span class="n">b</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="p">:=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
      <span class="n">b</span><span class="p">[</span><span class="n">m</span><span class="p">].</span><span class="n">ind</span> <span class="p">:=</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">end</span><span class="p">;</span>
<span class="k">End</span><span class="p">;</span></code></pre>
<p>Bạn cũng có thể tham khảo thêm cài đặt C++ <a href="https://sites.google.com/site/kc97ble/arithmetic/graham-cpp-2/graham-cpp">ở đây</a></p>
<h2 class="editable"><a class="anchor" id="thuật-toán-chuỗi-đơn-điệu" href="Convex-Hull.md.html#thuật-toán-chuỗi-đơn-điệu"></a>Thuật toán chuỗi đơn điệu</h2>
<p>Thuật toán <strong>chuỗi đơn điệu</strong> (<strong>Monotone chain</strong>) vừa dễ cài đặt, vừa là thuật toán nhanh nhất trong số 3 thuật toán được giới thiệu trong bài viết này. Thuật toán dựa trên việc tìm hai chuỗi đơn điệu của bao lồi: chuỗi trên và chuỗi dưới. Ta thấy điểm ở xa về phía bên phải nhất (từ đây gọi là điểm phải nhất) và điểm ở xa về phía bên trái nhất (từ đây gọi là điểm trái nhất) trong dữ liệu vào luôn là hai đỉnh của bao lồi. Phần bao lồi theo chiều kim đồng hồ tính từ điểm trái nhất và ngược chiều kim đồng hồ tính từ điểm phải nhất gọi là chuỗi trên, phần còn lại của bao lồi gọi là chuỗi dưới. Ta sẽ tìm chuỗi trên và chuỗi dưới độc lập với nhau.</p>
<ul>
<li>Bước đầu tiên là sắp xếp các điểm được cho theo thứ tự tăng dần theo hoành độ. Nếu hai điểm có cùng hoành độ, điểm có tung độ nhỏ hơn sẽ đứng trước.</li>
<li>Ta xét việc xây dựng chuỗi trên. Gọi $H$ là chuỗi trên hiện tại và độ lớn của bao là $h$. Điểm đầu của chuỗi là $H_1$ và điểm cuối là $H_h$. Với mỗi điểm được xét:
<ol>
<li>Thêm điểm này vào $H$.</li>
<li>Nếu $h&lt;3$, xét tiếp điểm tiếp theo.</li>
<li>Gọi $\vec{u}=\overrightarrow{H_{h-2}H_{h-1}}$ và $\vec{v}=\overrightarrow{H_{h-1}H_h}$. Lần này, do ta đang di chuyển theo chiều kim đồng hồ để tìm chuỗi trên, ta kiểm tra xem $\vec{u} \times \vec{v}$ có nhỏ hơn 0 hay không. Nếu có, ta xét tiếp điểm tiếp theo. Nếu không, ta loại bỏ $H_{h-1}$ và quay lại bước 2.</li>
</ol>
</li>
</ul>
<p>Sau khi xét hết các điểm, $H$ sẽ chứa toàn bộ các điểm ở chuỗi trên. Sau đó, ta tìm chuỗi dưới bằng cách tương tự, chỉ khác là ta xét các điểm theo thứ tự ngược lại (tức là ta xét điểm trái nhất trước). Lưu ý không thêm điểm phải nhất hai lần. Khi thuật toán kết thúc, $H$ sẽ chứa tất cả các đỉnh của bao lồi, với điểm đầu được lặp lại ở cuối.</p>
<p>Thuật toán này cũng có độ phức tạp $O(n \log{n})$. Thuật toán chuỗi đơn điệu được khuyên dùng ở mọi bài toán tìm bao lồi, do nó đơn giản hơn thuật toán Graham và nhanh hơn một chút (do ta không phải tính góc).</p>
<h3 class="editable"><a class="anchor" id="cài-đặt-1" href="Convex-Hull.md.html#cài-đặt-1"></a>Cài đặt</h3>
<pre class="highlight"><code><span class="k">struct</span> <span class="nc">pt</span> <span class="p">{</span> <span class="c1">// Kiểu điểm</span>
  <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">bool</span> <span class="nf">cmp</span> <span class="p">(</span><span class="n">pt</span> <span class="n">a</span><span class="p">,</span> <span class="n">pt</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// So sánh theo tọa độ x, trong trường hợp bằng nhau so sánh theo y</span>
  <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span> <span class="o">||</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">cw</span> <span class="p">(</span><span class="n">pt</span> <span class="n">a</span><span class="p">,</span> <span class="n">pt</span> <span class="n">b</span><span class="p">,</span> <span class="n">pt</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// a -&gt; b -&gt; c đi theo thứ tự xuôi chiều kim đồng hồ</span>
  <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">ccw</span> <span class="p">(</span><span class="n">pt</span> <span class="n">a</span><span class="p">,</span> <span class="n">pt</span> <span class="n">b</span><span class="p">,</span> <span class="n">pt</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// a -&gt; b -&gt; c đi theo thứ tự ngược chiều kim đồng hồ</span>
  <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">convex_hull</span> <span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">pt</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// chỉ có 1 điểm</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Sắp xếp các điểm theo tọa độ x, nếu bằng nhau sắp xếp theo y</span>
  <span class="n">sort</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">cmp</span><span class="p">);</span>

  <span class="n">pt</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>  <span class="n">p2</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>

  <span class="n">vector</span><span class="o">&lt;</span><span class="n">pt</span><span class="o">&gt;</span> <span class="n">up</span><span class="p">,</span> <span class="n">down</span><span class="p">;</span> <span class="c1">// chuỗi trên và chuỗi dưới</span>
  <span class="n">up</span><span class="p">.</span><span class="n">push_back</span> <span class="p">(</span><span class="n">p1</span><span class="p">);</span>
  <span class="n">down</span><span class="p">.</span><span class="n">push_back</span> <span class="p">(</span><span class="n">p1</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// xét lần lượt các điểm</span>
    <span class="c1">// Thêm vào chuỗi trên</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">cw</span> <span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">p2</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">up</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">cw</span> <span class="p">(</span><span class="n">up</span><span class="p">[</span><span class="n">up</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">up</span><span class="p">[</span><span class="n">up</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">up</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
      <span class="n">up</span><span class="p">.</span><span class="n">push_back</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// Thêm vào chuỗi dưới</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">ccw</span> <span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">p2</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">down</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">ccw</span> <span class="p">(</span><span class="n">down</span><span class="p">[</span><span class="n">down</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">down</span><span class="p">[</span><span class="n">down</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">down</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
      <span class="n">down</span><span class="p">.</span><span class="n">push_back</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Gộp 2 chuỗi trên và dưới để lấy bao lồi</span>
  <span class="n">a</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">up</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="n">a</span><span class="p">.</span><span class="n">push_back</span> <span class="p">(</span><span class="n">up</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="o">=</span><span class="n">down</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
    <span class="n">a</span><span class="p">.</span><span class="n">push_back</span> <span class="p">(</span><span class="n">down</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span></code></pre>
<p>Bạn cũng có thể tham khảo thêm cài đặt C++ <a href="https://sites.google.com/site/kc97ble/arithmetic/monotonechain-cpp">ở đây</a></p>
<h2 class="editable"><a class="anchor" id="xử-lí-trường-hợp-suy-biến" href="Convex-Hull.md.html#xử-lí-trường-hợp-suy-biến"></a>Xử lí trường hợp suy biến</h2>
<p>Các thuật toán trên hoạt động tốt trong trường hợp lí tưởng, tức là không có hai điểm nào trùng nhau và không có ba điểm nào thẳng hàng. Tuy nhiên, trong hầu hết các bài toán, ta sẽ phải xử lí các điểm trùng nhau và các bộ ba điểm thẳng hàng. Biện luận tất cả các trường hợp sẽ là một công việc khó nhằn và nhàm chán. Vì vậy, hãy ghi nhớ những điều sau:</p>
<ul>
<li>
<p>Đọc kĩ đề bài để biết được dữ liệu vào có bị suy biến hay không, nếu có thì rơi vào trường hợp nào. (Lưu ý rằng không phải đề bài nào cũng nói rõ rằng dữ liệu bị suy biến).</p>
</li>
<li>Nếu tồn tại các điểm trùng nhau
<ul>
<li>Thuật toán bọc gói sẽ thực hiện phép chia cho số không. Ta cần tránh điều này để thuật toán chạy đúng.</li>
<li>Nếu ta chỉ cần tính chu vi hoặc diện tích của bao lồi, thuật toán Graham và thuật toán chuỗi đơn điệu sẽ không gặp vấn đề gì.</li>
<li>Nếu ta phải in ra các đỉnh của bao lồi, có ba thứ tự in các đỉnh mà đề bài có thể hỏi: cùng chiều kim đồng hồ, ngược chiều kim đồng hồ, hoặc theo thứ tự xuất hiện trong dữ liệu vào. Rõ ràng hai thứ tự in các đỉnh đầu tiên không có ý nghĩa gì khi có các điểm trùng nhau. Nếu đề bài yêu cầu in các đỉnh theo thứ tự xuất hiện trong dữ liệu vào, đề bài có thể yêu cầu in ra đỉnh đầu tiên xuất hiện trong dữ liệu vào nếu các đỉnh trùng nhau, hoặc in ra tất cả các đỉnh. Hãy đọc đề bài thật kĩ. Trong mọi trường hợp, ta đều có thể dễ dàng xử lí kết quả sau khi chạy thuật toán tìm bao lồi để phù hợp với yêu cầu bài toán, và ta nên làm như vậy vì kết hợp xử lí kết quả với thuật toán tìm bao lồi không những khó hơn mà có thể tạo ra sai sót không đáng có</li>
</ul>
</li>
<li>Nếu có các bộ ba điểm thẳng hàng
<ul>
<li>Ta cần biết đề bài yêu cầu bao lồi có số lượng đỉnh tối đa hay tối thiểu, từ đó, ta suy ra ta có nên cho thêm các điểm thuộc cạnh của bao lồi hay không. Nếu chỉ có các bộ ba điểm thẳng hàng mà không có các điểm trùng nhau, ta có thể sửa dấu $&lt;$ thành dấu $\leq$ trong thuật toán Graham và thuật toán chuỗi đơn điệu nếu bài toán yêu cầu bao lồi có số lượng đỉnh tối đa. Còn trong thuật toán bọc gói, ta sẽ chọn điểm ở xa nhất hoặc điểm ở gần nhất nếu có hai điểm cùng có số đo góc nhỏ nhất tùy vào yêu cầu bài toán.</li>
<li>Thứ tự các đỉnh không phải là vấn đề, trừ khi đề bài yêu cầu in ra thứ tự các đỉnh của bao lồi có số đỉnh lớn nhất, trong đó các đỉnh thuộc cùng một cạnh được sắp xếp theo thứ tự xuất hiện trong dữ liệu vào. Khi đó, xử lí kết quả sau khi tìm bao lồi là lựa chọn tốt nhất.</li>
</ul>
</li>
<li>Trường hợp xấu nhất trên lí thuyết là khi diện tích bao lồi bằng 0. Có hai trường hợp như vậy, và ta có thể dễ dàng xử lí hai trường hợp đó: tất cả các điểm đều trùng nhau, hoặc tất cả điểm đều thẳng hàng.
<ul>
<li>Thuật toán chuỗi đơn điệu vẫn hoạt động bình thường nếu ta chỉ cần biết diện tích hoặc chu vi bao lồi.</li>
<li>Nếu ta cần in ra các đỉnh của bao lồi, ta không nên chỉnh sửa thuật toán mà nên xét riêng hai trường hợp trên.</li>
</ul>
</li>
</ul>
<h1 class="editable"><a class="anchor" id="ứng-dụng" href="Convex-Hull.md.html#ứng-dụng"></a>Ứng dụng</h1>
<p>Ngoại trừ các ứng dụng hiển nhiên, tìm bao lồi còn giúp ta giải các bài toán sau:</p>
<ul>
<li>Cặp điểm xa nhất</li>
<li>(Bài toán trộn màu): Bạn có một số hộp sơn, mỗi hộp sơn có tỉ lệ thành phần ba màu cơ bản xanh:đỏ:vàng là $x:d:v$, với $x,d,v$ dương. Giả sử màu của hộp sơn chỉ phụ thuộc vào tỉ lệ ba màu cơ bản. Bằng cách pha trộn các loại sơn, liệu ta có thể thu được màu mục tiêu hay không (màu mục tiêu cũng được cho bằng tỉ lệ ba màu cơ bản), biết rằng lượng sơn trong hộp là vô tận. Bài toán này hóa ra lại có thể giải bằng cách tìm bao lồi trên mặt phẳng. Bước đầu tiên, ta chuẩn hóa dữ liệu bằng cách chia tỉ lệ ba màu cơ bản với lượng màu xanh (tức là nếu tỉ lệ bằng $x:d:v$ thì ta chuẩn hóa còn $1:\frac{d}{x}:\frac{v}{x}$). Ta làm tương tự với màu mục tiêu. Sau đó ta bỏ qua lượng màu xanh do lượng màu xanh ở tất cả các hộp lẫn màu mục tiêu đều bằng 1, và tập trung xử lí hai màu kia. Mỗi màu của hộp sơn đều có thể biểu diễn bằng một điểm trên mặt phẳng. Khi đó, các màu mà các hộp sơn đó có thể pha trộn được sẽ nằm trong bao lồi. Đó là do khi trộn hai màu có điểm biểu diễn trên mặt phẳng lần lượt là $A$ và $B$, màu ta thu được sẽ có điểm biểu diễn nằm trên đoạn $AB$, nên ta dễ dàng tìm được một dãy các bước trộn màu để có được màu mục tiêu nếu điểm biểu diễn màu mục tiêu nằm trong bao lồi.</li>
</ul>
<h1 class="editable"><a class="anchor" id="bao-lồi-3d" href="Convex-Hull.md.html#bao-lồi-3d"></a>Bao lồi 3D</h1>
<p><img src="https://vnoi.info/wiki/uploads/algo_geometry_convex_hull_3d.gif" /></p>
<p>Tim bao lồi trong 3D thực sự là một bài toán khó. Bài toán này chắc chắn sẽ không bao giờ được ra trong IOI, và học sinh trung học không cần phải đi sâu vào vấn đề này. Tuy nhiên, có một thuật toán $O(n^2)$ khá là đơn giản: đầu tiên, ta tìm hình chiếu của các điểm trên mặt phẳng $xy$, và tìm một các chắc chắn thuộc bao bằng cách lấy một điểm có tung độ lớn nhất rồi tìm điểm kia bằng cách chạy vòng lặp của thuật toán bọc gói một lần. Đây là phần đầu tiên của bao lồi. Sau đó, xét cạnh vừa tìm được, tìm một điểm thứ ba để tạo thành một mặt tam giác của bao lồi. Ta chọn điểm thứ ba bằng cách tìm điểm để tất cả các điểm khác nằm ở phía bên phải của mặt tam giác đó (giống như thuật toán bọc gói, ta tìm cạnh để tất cả các điểm khác đều nằm về phía bên phải cạnh đó). Bây giờ ta đã có ba cạnh trong bao lồi, ta chọn ngẫu nhiên một trong ba cạnh đó, rồi tìm tiếp một tam giác với cạnh này, rồi tiếp tục cho đến khi không còn cạnh nào nữa (Khi ta tìm thêm một mặt tam giác, ta phải thêm hai cạnh vào bao, tuy vậy hai cạnh này phải chưa có trong bao, nếu không ta phải đi tìm hai cạnh khác). Có tổng cộng $O(n)$ mặt, và mỗi lần duyệt các điểm ta mất thời gian $O(n)$ vì ta phải duyệt tất cả các điểm còn lại, do đó độ phức tạp của thuật toán là $O(n^2)$. (Nếu bạn nghĩ bạn có thể cài đặt được thuật toán này, hãy nộp bài tại <a href="http://www.spoj.com/problems/CH3D/">SPOJ - CH3D</a>). Ta có thể tăng tốc độ thuật toán này bằng các loại bỏ các điểm chắc chắn không phải đỉnh của bao, bằng cách tìm các điểm cực theo các trục tọa độ, rồi loại bỏ các điểm nằm trong bát diện mà các đỉnh đấy tạo ra.</p>
<p>Ta có thể tìm bao lồi trong không gian với độ phức tạp $O(n \log{n})$ bằng phương pháp chia để trị, tuy nhiên việc cài đặt thuật toán này là vô cùng khó.</p>
<h1 class="editable"><a class="anchor" id="bài-tập-áp-dụng" href="Convex-Hull.md.html#bài-tập-áp-dụng"></a>Bài tập áp dụng</h1>
<ul>
<li><a href="https://open.kattis.com/problems/convexhull">Kattis - convexhull</a></li>
<li><a href="https://open.kattis.com/contests/vietnam-national17-open/problems/parade">ACM ICPC Vietnam National 2017 - K</a></li>
<li><a href="https://oj.vnoi.info/problem/military/">VNOJ - MILITARY</a></li>
<li><a href="https://oj.vnoi.info/problem/headqrt/">VNOJ - HEADQRT</a></li>
<li><a href="https://oj.vnoi.info/problem/kmix/">VNOJ - KMIX</a></li>
<li><a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=382">USACO - Cow Curling</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/translate/wcipeg/Convex-Hull" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/translate/wcipeg/Convex-Hull" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/translate/wcipeg/Convex-Hull" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
