<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/translate/wcipeg/kmp" />
<link rel="stylesheet" type="text/css" href="../../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'translate/wcipeg/kmp.md';
          var unescapedPath = 'translate/wcipeg/kmp.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>Thuật toán Knuth-Morris-Pratt (KMP)</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/translate/wcipeg/kmp"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">Thuật toán Knuth-Morris-Pratt (KMP)</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/">translate</a></li>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/translate/wcipeg/">wcipeg</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p><strong>Nguồn</strong>: <a href="http://wcipeg.com/wiki/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm">wcipeg</a></p>
<p><strong>Người dịch</strong>: Trần Kim Thạch</p>
<h1 class="editable"><a class="anchor" id="giới-thiệu" href="kmp.md.html#giới-thiệu"></a>Giới thiệu</h1>
<p>Trước khi đọc bài này, bạn có thể đọc về các thuật ngữ trong xử lý xâu cũng như về bài toán so khớp chuỗi <a class="internal absent" href="https://vnoi.info/wiki/algo/string/basic">ở đây</a></p>
<p>Thuật toán Knuth-Morris-Pratt (KMP) là một thuật toán với thời gian chạy tuyến tính nhằm giải quyết bài toán so khớp chuỗi.</p>
<p>Thuật toán được xây dựng dựa vào quan sát rằng một xâu con chung của $S$ và $T$ sẽ đưa ra được thông tin $S$ có khớp với các vị trí sau của $T$ hay không. Bởi vì xâu con chung này đồng nghĩa với một phần của $T$ đã khớp với một phần của $S$, nên bằng việc khởi tạo trước một số thông tin với xâu $S$, ta sẽ thu được những kết luận về $T$ (nhờ xâu con chung) mà không cần quay ngược và so sánh lại những ký tự đã khớp.</p>
<p>Cụ thể hơn, ta muốn tính toán trước cách xâu $S$ tự khớp với chính nó. Nhờ vậy thuật toán sẽ <em>không quay nhìn lại</em> và chỉ duyệt qua $T$ một lần duy nhất.</p>
<p>Cùng với quá trình tiền xử lí tuyến tính $O(|T|)$ (với $|T|$ là độ dài xâu $T$), thuật toán có thời gian chạy tuyến tính.</p>
<h2 class="editable"><a class="anchor" id="cảm-hứng" href="kmp.md.html#cảm-hứng"></a>Cảm hứng</h2>
<p>Cảm hứng của KMP có thể được minh họa rõ nhất qua 3 ví dụ dưới đây.</p>
<h3 class="editable"><a class="anchor" id="ví-dụ-1" href="kmp.md.html#ví-dụ-1"></a>Ví dụ 1</h3>
<pre class="highlight"><code>S = aaa
T = aaaaaaaaa</code></pre>
<p>Ở ví dụ này, ta cần các lần xuất hiện của xâu $S$ trong xâu $T$ ($S$ xuất hiện 7 lần).</p>
<p>Ta có thể duyệt bình thường với độ phức tạp $O(|S| * |T|)$ như sau:</p>
<ul>
<li>So $S_1$ với $T_1$, $S_2$ với $T_2$, $S_3$ với $T_3$, do đó vị trí số 1 là vị trí khớp của $S$ trong $T$.</li>
<li>So $S_1$ với $T_2$, $S_2$ với $T_3$, $S_3$ với $T_4$, tìm được vị trí số 2 là vị trí khớp của $S$ trong $T$.</li>
<li>So $S_1$ với $T_3$, $S_2$ với $T_4$, $S_3$ với $T_5$, tìm được vị trí số 3 là vị trí khớp của $S$ trong $T$.</li>
</ul>
<p>Và cứ mãi như vậy cho đến khi đủ hết trường hợp.</p>
<p>Tuy nhiên ta có thể làm tốt hơn nếu ta tiền xử lý $S$ và để ý:</p>
<ul>
<li>$S_1$ giống $S_2$</li>
<li>$S_2$ giống $S_3$.</li>
</ul>
<p>Vậy <strong>tiền tố</strong> độ dài 2 của $S$ ($S_1 S_2$) khớp với <strong>xâu con</strong> độ dài 2 ở vị trí thứ 2 của $S$ ($S_2 S_3$) - nói cách khác, $S$ tự khớp một phần.</p>
<p>Sau khi kiểm tra khớp ở vị trí số 1 (so sánh $S$ với $T_1 T_2 T_3$), ta đã biết:</p>
<ul>
<li>$S_1 = T_1$</li>
<li>$S_2 = T_2$</li>
<li>$S_3 = T_3$</li>
</ul>
<p>Khi ta kiểm tra khớp ở vị trí số 2 (so sánh $S$ với $T_2 T_3 T_4$), ta có:</p>
<ul>
<li>$S_2 = T_2$, $S_3 = T_3$</li>
<li>$S_1 = S_2$, $S_2 = S_3$</li>
</ul>
<p>Suy ra:</p>
<ul>
<li>$S_1 = T_2$</li>
<li>$S_2 = T_3$.</li>
</ul>
<p>Do vậy, việc so sánh với $T_2$, $T_3$ là không cần thiết nữa. Ta chỉ cần kiểm tra nốt $S_3 = T_4$ là đã kết luận được $S$ được tìm thấy ở vị trí 2 trong $T$. Như vậy, sau đáp án ở vị trí $1$, ta chỉ cần thêm $1$ thao tác để kết luận $S$ cũng có ở vị trí $2$ trong $T$, thay vì $3$ như thuật duyệt bình thường. Đến đây ta biết:</p>
<ul>
<li>$S_1 = T_2$</li>
<li>$S_2 = T_3$</li>
<li>$S_3 = T_4$</li>
</ul>
<p>Và tương tự, lại kết luận được:</p>
<ul>
<li>$S_1 = T_3$</li>
<li>$S_2 = T_4$.</li>
</ul>
<p>Ta sau đó chỉ cần so $S_3$ với $T_5$, tìm được một đáp án nữa, cứ thế tiếp tục. Trong khi thuật toán duyệt cần đến $3$ phép tính cho mỗi lần so sánh $S$ với một xâu con của $T$, kĩ thuật của chúng ta chỉ cần $3$ phép tính ở lần lặp đầu và $1$ cho mỗi kết quả sau, và không xét lại các kí tự của $T$. (Đây cũng là cách con người giải quyết bài toán)</p>
<h3 class="editable"><a class="anchor" id="ví-dụ-2" href="kmp.md.html#ví-dụ-2"></a>Ví dụ 2</h3>
<pre class="highlight"><code>S = aaa
T =  aabaabaaa</code></pre>
<p>Như ở trên, ta bắt đầu như thuật toán duyệt, so sánh:</p>
<ul>
<li>$S_1$ với $T_1$</li>
<li>$S_2$ với $T_2$</li>
<li>$S_3$ với $T_3$</li>
</ul>
<p>Ở đây ta thấy $S_3$ khác $T_3$, vậy $S$ <strong>không</strong> khớp với $T$ ở vị trí $1$. Đến bước này thuật duyệt sẽ tiếp tục bằng cách so $S_1$ với $T_2$ và $S_2$ với $T_3$, không khớp; rồi lại so $S_1$ với $T_3$, không khớp; cứ như vậy.</p>
<p>Thế nhưng chúng ta sẽ thấy ngay rằng sau kết quả không khớp ở vị trí đầu, khả năng tìm thấy $S$ ở các vị trí $2$ và $3$ của $T$ đã không còn. Lí do là vì, như đã trình bày ở ví dụ 1:</p>
<ul>
<li>$S_2 = S_3$</li>
<li>$S_3 \neq T_3$</li>
</ul>
<p>Do đó $S_2 \neq T_3$.</p>
<p>Tương tự như vậy, do:</p>
<ul>
<li>$S_1 = S_2$</li>
<li>$S_2 \neq T_3$</li>
</ul>
<p>Nên $S_1 \neq T_3$, ta không cần tìm $S$ ở vị trí thứ $3$ của $T$ làm gì. Sẽ hợp lí hơn khi bắt đầu tiếp ở vị trí số $4$ (do ta không thể chắc chắn có thể tìm được hay không $S_2 S_3 S_4 \, = \, T_4T_5T_6$).</p>
<p>Sau khi so sánh ở vị trí 4 và thấy tiếp tục không khớp, ta dùng lập luận tương tự loại bỏ vị trí số $5$ và $6$, và bắt đầu lại ở vị trí số $7$ (ở đây 2 xâu khớp nhau). Lần nữa, hãy chú ý các kí tự của $T$ được duyệt qua theo trình tự.</p>
<h3 class="editable"><a class="anchor" id="ví-dụ-3" href="kmp.md.html#ví-dụ-3"></a>Ví dụ 3</h3>
<p>Đây là một ví dụ phức tạp hơn:</p>
<pre class="highlight"><code>S = tartan
T = tartaric_acid</code></pre>
<p>Ta quan sát thấy <strong>tiền tố</strong> độ dài $2$ của $S$ khớp với chính <strong>xâu con</strong> độ dài $2$ bắt đầu ở vị trí số $4$ của nó. Bây giờ lần lượt so sánh các vị trí từ $S_1$ đến $S_6$ với $T_1$ đến $T_6$. Ta thấy $S_6$ không khớp với $T_6$, vậy không có kết quả ở vị trí số $1$.</p>
<p>Ở đây hãy chú ý:</p>
<ul>
<li>$S_1 \neq S_2$</li>
<li>$S_1 \neq S_3$</li>
<li>$S_2 = T_2$</li>
<li>$S_3 = T_3$</li>
</ul>
<p>Nên ta có $S_1 \neq T_2$ và $S_1 \neq T_3$. Vậy không thể có trùng khớp ở vị trí số $2$ và $3$.</p>
<p>Tới đây hãy nhớ lại rằng:</p>
<ul>
<li>$S_1 = S_4$</li>
<li>$S_2 = S_5$</li>
<li>$S_4 = T_4$</li>
<li>$S_5 = T_5$</li>
</ul>
<p>Ta suy ra $S_1 = T_4$, $S_2 = T_5$. Vậy ta sẽ tiếp tục kiểm tra vị trí số 4 bằng việc so sánh $S_3$ với $T_6$. Làm theo cách này, ta loại bỏ được hai trường hợp và bắt đầu duyệt lại không phải ở đầu mà ở giữa xâu $S$, tránh được việc xét lại $T_4$ và $T_5$.</p>
<h2 class="editable"><a class="anchor" id="ý-tưởng-chính" href="kmp.md.html#ý-tưởng-chính"></a>Ý tưởng chính</h2>
<p><em>Gọi $S^i$ là tiền tố độ dài $i$ của xâu $S$.</em></p>
<p>Các ví dụ trên chính là tư tưởng hoạt động của KMP: dựa trên quan sát rằng một số xâu con của xâu cần tìm có khớp với xâu con nào khác của xâu cần tìm hay không. Tuy nhiên định hướng chung, mang tính hệ thống của thuật toán thì chưa rõ ràng. Định hướng này được phát biểu như sau:</p>
<p><em>Ở mỗi vị trí $i$ của $S$, tìm hậu tố chuẩn dài nhất của $S^i$ mà cũng là tiền tố của $S$.</em> (<strong>Hậu tố chuẩn</strong> của một xâu là hậu tố có độ dài bé hơn xâu đó.)</p>
<p>Ta sẽ gọi độ dài của xâu con này là $\pi_i$. Ta cũng có thể định nghĩa $\pi_i$ là số $j$ lớn nhất để $S^j \sqsupset S^i$. Ký hiệu $X \sqsupset Y$ nghĩa là $X$ là hậu tố của $Y$.</p>
<p>Bảng $\pi$, gọi là <strong>hàm tiền tố</strong>, chiếm bộ nhớ tuyến tính, và như sẽ trình bày dưới đây, có thể tính được trong thời gian tuyến tính. Bảng sẽ chứa <em>toàn bộ</em> các thông tin cần thiết để máy thực hiện những phương án "thông minh nhất" cho quá trình tìm kiếm. Cụ thể hơn:</p>
<ul>
<li>Trong ví dụ 1 và 2:
<ul>
<li>$\pi_1 = 0$, không có tiền tố chuẩn thỏa mãn.</li>
<li>$\pi_2 = 1$, tiền tố <code>a</code> khớp hậu tố <code>a</code>.</li>
<li>$\pi_3 = 2$, tiền tố <code>aa</code> khớp hậu tố <code>aa</code>.</li>
</ul>
</li>
<li>Trong ví dụ 3:
<ul>
<li>$\pi_1 = 0$</li>
<li>$\pi_2 = 0$</li>
<li>$\pi_3 = 0$</li>
<li>$\pi_4 = 1$, tiền tố <code>t</code> khớp với xâu con <code>t</code> kết thúc ở vị trí thứ $4$.</li>
<li>$\pi_5 = 2$, tiền tố <code>ta</code> khớp với xâu con <code>ta</code> kết thúc ở vị trí thứ $5$.</li>
<li>$\pi_6 = 0$.</li>
</ul>
</li>
</ul>
<p>Tổng quát, bảng $\pi$ cho ta biết, sau một lần khớp hoặc không khớp giữa "cây kim" và "đống rơm", vị trí tiếp theo trong "đống rơm" ta cần kiểm tra là gì. Các phép so sẽ tiếp tục ở các vị trí tiếp theo, không bao giờ quay ngược về các kí tự ta đã kiểm tra rồi.</p>
<h2 class="editable"><a class="anchor" id="tính-toán-độ-phức-tạp" href="kmp.md.html#tính-toán-độ-phức-tạp"></a>Tính toán độ phức tạp</h2>
<p>Để tính độ phức tạp cho hàm tiền xử lí, trước tiên ta có quan sát:</p>
<ul>
<li>Dãy $\pi_i^{*} = i, \pi_i, \pi_{\pi_i}, \pi_{\pi_{\pi_i}}, … ,0$ chứa toàn bộ những giá trị $j$ thỏa mãn $S^j \sqsupset S^i$.</li>
</ul>
<p>Vậy, ta có thể đếm toàn bộ những hậu tố của $S^i$ đồng thời là tiền tố của $S$ bằng cách bắt đầu với $i$, dò nó trong bảng $\pi$, dùng kết quả đó dò tiếp tục và tiếp tục, đến khi kết thúc bằng $0$.</p>
<p><em>Chứng minh:</em></p>
<ul>
<li>Đầu tiên ta chứng minh chiều xuôi: nếu $j$ xuất hiện trong $\pi_i^{*}$ thì $S^j \sqsupset S^i$.
<ul>
<li>Nếu $j$ là phần tử đầu trong $\pi_i^{*}$. Vậy $j = i$ và hẳn nhiên $S^j \sqsupset S^i$.</li>
<li>Nếu $j$ không là phần tử đầu: Gọi phần tử trước nó là $k$. Vậy $\pi_k = j$. Theo định nghĩa, $S^j \sqsupset S^k$. Nhưng $S^k \sqsupset S^i$. Do quan hệ này có tính chất bắc cầu, $S^j \sqsupset S^i$.</li>
</ul>
</li>
<li>Giờ ta chứng minh chiều ngược: nếu $S^j \sqsupset S^i$, $j$ thuộc $\pi_i^{*}$. Giả sử $j$ không xuất hiện trong dãy. Rõ ràng $0 &lt; j &lt; i$ do $i$ và $0$ đều có trong dãy. Do $\pi_i^{*}$ luôn giảm, ta có thể tìm được một và chỉ một $k$ thuộc $\pi_i^{*}$ sao cho $k&gt;j$ và $\pi_k&lt;j$. Nói cách khác, ta có thể tìm được một và chỉ một $k$ mà sau nó $j$ "có lẽ" sẽ xuất hiện (để giữ cho dãy luôn giảm). Ở phần đầu chứng minh ta đã biết $S^k \sqsupset S^i$. Do hậu tố độ dài $j$ của $S^i$ là một hậu tố của hậu tố độ dài $k$ của $S^i$, hậu tố độ dài $j$ của $S^i$ phải khớp với hậu tố độ dài $j$ của $S^k$. Nhưng hậu tố độ dài $j$ của $S^i$ cũng khớp với $S^j$, nên $S^j$ khớp với hậu tố độ dài $j$ của $S^k$. Vậy ta kết luận $\pi_k \ge j$. Thế nhưng $j \ge \pi_k$, mâu thuẫn.</li>
</ul>
<p>Cũng chính nhờ việc chứng minh này, ta có thể xây dựng một thuật toán để tính bảng $\pi$. Với mỗi $i$:</p>
<ul>
<li>Đầu tiên ta tìm số $j &gt; 0$ sao cho $S^j \sqsupset S^i$.</li>
<li>Nếu không tìm được, ta kết luận $\pi_i = 0$ (như trường hợp $i=1$).</li>
<li>Nếu có $j &gt; 0$ thỏa mãn, vậy khi xóa bỏ kí tự cuối của hậu tố này, ta thu được một hậu tố của $S_{i-1}$ đồng thời là tiền tố của $S$, tức là $S^{j-1} \sqsupset S^{i-1}$. Vậy bước đầu ta đếm mọi hậu tố chuẩn và không-rỗng của $S^{i-1}$ đồng thời là tiền tố của $S$. Nếu ta tìm được một hậu tố độ dài $k$ đồng thời thỏa $S_k = S_i$, vậy $S^{k+1} \sqsupset S^i$, và $k+1$ là một giá trị khả dĩ của $j$. Vậy ta sẽ gán $k = \pi_{i-1}$ và tiếp tục lặp lại trong dãy $\pi_{\pi_i}, \pi_{\pi_{\pi_i}}, … $ Quá trình sẽ dừng lại nếu gặp phải một phần tử $j$ trong dãy sao cho $S_{j+1} = S_i$, và gán $\pi_i = j+1$; cách này sẽ luôn cho kết quả tối ưu vì dãy $\pi_{i-1}^*$ luôn giảm và nó chứa toàn bộ giá trị $k$ khả dĩ. Nếu đi đến hết dãy, vậy $\pi_i = 0$.</li>
</ul>
<p>Dưới đây là mã giả để tính $\pi$:</p>
<pre class="highlight"><code>π[1] ← 0
for i ∈ [2..m]
    k ← π[i-1]
    while k &gt; 0 and S[k+1] ≠ S[i]
        k ← π[k]
    if S[k+1] = S[i]
        π[i] ← 0
    else
        π[i] ← k+1</code></pre>
<p>Hoặc có thể viết gọn lại như sau:</p>
<pre class="highlight"><code>π[1] ← 0
k ← 0
for i ∈ [2..m]
    while k &gt; 0 and S[k+1] ≠ S[i]
        k ← π[k]
    if S[k+1] = S[i]
        k ← k+1
    π[i] ← k</code></pre>
<p>Thuật toán có độ phức tạp $O(m)$. Để hiểu tại sao thì hãy để ý, <code>k</code> không bao giờ âm; nó không thể giảm nhiều hơn mức nó tăng. <code>k</code> chỉ tăng ở dòng <code>k ← k+1</code>, vốn chỉ bị gọi nhiều nhất là $m-1$ lần. Vậy <code>k</code> giảm nhiều nhất là k lần. Nhưng <code>k</code> giảm ở mỗi lần lặp của vòng <code>while</code>, vậy tổng tất cả các bước trong vòng <code>while</code> không quá $O(m)$. Tất cả những câu lệnh trong vòng <code>for</code> đều có độ phức tạp là hằng số, nên cả thuật toán có độ phức tạp $O(m)$.</p>
<h2 class="editable"><a class="anchor" id="so-khớp" href="kmp.md.html#so-khớp"></a>So khớp</h2>
<p>Coi như ta đã xây dựng xong bảng $\pi$. Đây là lúc ta sử dụng những thông tin cực khổ lấy được này. Giả sử rằng ta đã kiểm tra đang vị trí thứ $j$, và $k$ kí tự đầu của $S$ đã khớp. Nói cách khác:</p>
<ul>
<li>$S_1 = T_j$</li>
<li>$S_2 = T_{j+1}$</li>
<li>$S_3 = T_{j+2}$</li>
<li>…</li>
<li>$S_k = T_{j+k-1}$.</li>
</ul>
<p>Có 2 khả năng:</p>
<ul>
<li>Ta muốn tiếp tục chạy trên $S$ và $T$ để kiểm tra các cặp kí tự</li>
<li>Ta kiểm tra ở một ví trị khác trên $T$.</li>
</ul>
<p>Lí do cho trường hợp 2 là:</p>
<ul>
<li>hoặc $k = m$ (tức đã tìm thấy một vị trí trùng khớp của $S$ trên $T$ và ta cần tiếp tục ở vị trí khác)</li>
<li>hoặc $S_{k+1} \neq T_{j+k}$ (loại bỏ vị trí hiện tại).</li>
</ul>
<p>Nếu ta đã biết từ $S_1$ đến $S_k$ khớp với từ $T_j$ đến $T_{j+k-1}$, vị trí nào ta có thể bỏ qua? Đây là cốt lõi của thuật toán KMP:</p>
<ul>
<li>
<em>Định lý</em>: Nếu $k &gt; 0$ thì $p = k - \pi_k$ sẽ là giá trị $p$ nhỏ nhất sao cho $S_1,…,S_{k-p}$ khớp với $T_{j+p},…,T_{j+k-1}$. (Nếu $k=0$, $p=1$.)</li>
</ul>
<p>Nói một cách dễ hình dung hơn, ta có thể bỏ qua tất cả các vị trí từ $0$ đến $p-1$.</p>
<p>Suy nghĩ thật kĩ lí thuyết này.</p>
<ul>
<li>Nếu $p &gt; 0$ <em>không thỏa mãn</em> $S_1,…,S_{k-p}$ khớp với $T_{j+p},…,T_{j+k-1}$, vậy $S$ <strong>không khớp</strong> với $T$ ở vị trí $j+p$, tức ta có thể loại bỏ vị trí này.</li>
<li>Mặt khác, nếu $p &gt; 0$ <em>thỏa mãn</em> yêu cầu trên, xâu $S$ <strong>có khả năng</strong> khớp với $T$ ở vị trí $j+p$, và thực tế là các kí tự từ vị trí $j+p$ đến $j+k-1$ đều đã khớp với các vị trí tương ứng ở $S$. Ta chỉ cần tiếp tục bằng cách so $S_{k-p+1}$ với $T_{j+k}$, "không quay đầu lại" như đã hứa.</li>
</ul>
<p><em>Chứng minh:</em></p>
<ul>
<li>Có $0 \le q &lt; k$.</li>
<li>Nếu $S^q \sqsupset S^k$, vậy theo định nghĩa ta có $S_1,…,S_q = S_{k-q+1},…, S_k$. Nhưng vì $S_1,…, S_k = T_j,…,T_{j+k-1}$, nên $S_{k-q+1},…,S_k = T_{j+k-q},…,T_{j+k-1}$. Vậy $S_1,…S_q = T_{j+k-q},…,T_{j+k-1}$.</li>
<li>Ngược lại, nếu không có $S^q \sqsupset S^k$, vậy $S_1,…,S_q \neq S_{k-q+1},…, S_k$, dẫn đến $S_{k-q+1},…,S_k = T_{j+k-q},…,T_{j+k-1}$ là sai, và dẫn đến $S_1,…S_q = T_{j+k-q},…,T_{j+k-1}$ là sai.</li>
</ul>
<p>Ta kết luận rằng $k-q$ là một giá trị khả dĩ của $p$ khi và chỉ khi $S^q \sqsupset S^k$. Do maximum của $q$ là $\pi_k$, minumum của $p$ được xác định bởi $k-\pi_k$.</p>
<p>Dưới đây là mã giả:</p>
<pre class="highlight"><code>j ← 1
k ← 0
while j+m-1 ≤ n
    while k ≤ m and S[k+1] = T[j+k]
        k ← k+1
    if k = m
        print "Match at position " j
    if k = 0
        j ← j+1
    else
        j ← j+k-π[k]
        k ← π[k]</code></pre>
<p>Ta dò trong xâu cần search một lần một kí tự; kí tự đang được xét là nằm ở vị trí $j+k$. Nếu xảy ra không trùng khớp, ta dùng bảng $\pi$ để tìm đến vị trí khả dĩ tiếp theo.</p>
<p>Đoạn code tương đương dưới đây thể hiện rõ hơn việc thuật toán xét một kí tự một lần và không quay ngược lại:</p>
<pre class="highlight"><code>k ← 0
for i ∈ [1..n]
    while k &gt; 0 and S[k+1] ≠ T[i]
        k ← π[k]
    if S[k+1] = T[i]
        k ← k+1
    if k = m
        print "Match at position " i-m+1
        k ← π[k]</code></pre>
<p>Ở đây, <code>i</code> tương ứng với <code>j+k</code> ở đoạn code trên. Mỗi lần lặp của vòng lặp trong của một trong 2 đoạn code tương ứng với một lần lặp của vòng lặp ngoài ở đoạn còn lại. Ở đoạn thứ hai, ta cũng có thể chứng minh thuật có độ phức tạp $O(n)$; mỗi lần vòng <code>while</code> ở trong được thực hiện, giá trị của <code>k</code> giảm, nhưng nó không thể giảm nhiều hơn <code>n</code> lần bởi <code>k</code> khởi đầu là không và không bao giờ âm. <code>k</code> chỉ tăng nhiều nhất một lần ở vòng lặp ngoài (tức nhiều nhất tổng cộng <code>n</code> lần). Vậy vòng lặp trong chỉ lặp nhiều nhất <code>n</code> lần, và tất cả các câu lệnh khác có độ phức tạp hằng số.</p>
<h2 class="editable"><a class="anchor" id="bài-tập-áp-dụng" href="kmp.md.html#bài-tập-áp-dụng"></a>Bài tập áp dụng:</h2>
<ul>
<li>
<a href="https://oj.vnoi.info/problem/substr">VNOJ - SUBSTR</a>.
<ul>
<li><a href="http://ideone.com/4E11f6">Code C++</a></li>
</ul>
</li>
<li><a href="https://oj.vnoi.info/problem/twoopers/">VNOJ - TWOOPERS</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/translate/wcipeg/kmp" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/translate/wcipeg/kmp" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/translate/wcipeg/kmp" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
