<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/news-bulletin/b%E1%BA%A3ng-tin-14122020" />
<link rel="stylesheet" type="text/css" href="../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'news-bulletin/b%E1%BA%A3ng-tin-14122020.md';
          var unescapedPath = 'news-bulletin/bảng-tin-14122020.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>bảng-tin-14122020</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/news-bulletin/b%E1%BA%A3ng-tin-14122020"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">bảng-tin-14122020</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/news-bulletin/">news-bulletin</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Chào các bạn VNOI</p>
<p>Dưới đây là bài viết tổng hợp các bài viết / comment chất lượng trong <strong>2 tuần</strong> từ <strong>14/12/2020 đến 3/1/2021</strong>. Để có bài viết/ comment xuất hiện trong bảng tin, các bạn hãy cố gắng đặt các câu hỏi hay hoặc viết các câu trả lời thật hữu ích nhé!</p>
<h2 class="editable"><a class="anchor" id="các-link-quan-trọng" href="bảng-tin-14122020.md.html#các-link-quan-trọng"></a>Các link quan trọng:</h2>
<ul>
<li><a href="https://drive.google.com/drive/folders/1LBcmCf7TEwKJeaIgDRk-BBkHQbkHyR3n?usp=sharing">Thư viện đề thi VNOI</a></li>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3591035067583968/">Form hỏi bài VNOI</a></li>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3551923554828453/">Nội quy group VNOI</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="bảng-tin" href="bảng-tin-14122020.md.html#bảng-tin"></a>Bảng tin</h2>
<ul>
<li>
<p><a href="https://www.facebook.com/vnoi.wiki/videos/308545883881762">Livestream chữa VOI 2021</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/groups/VNOIForum/permalink/3794123667275106/">Chia sẻ về cách học lập trình thi đấu - bạn Nguyễn Khắc Mạnh</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/groups/VNOIForum/permalink/3836861573001315/">Trang Web mới của Free Contest</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/groups/VNOIForum/permalink/3835637126457093/">Hỏi bài CF 868F (sử dụng kĩ thuật DP Chia để trị)</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/groups/VNOIForum/permalink/3830589686961837/">Kì thi CODE WOW - LINE Technology Vietnam</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/groups/VNOIForum/permalink/3826237537397052/">Livestream chữa đề ICPC Vietnam Regional 2021</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/groups/VNOIForum/permalink/3808249232529216/">Thảo luận về học tiếng anh cho lập trình thi đấu</a>)</p>
</li>
<li>
<p><a href="https://www.facebook.com/groups/VNOIForum/permalink/3813838455303627/">Lời giải kì thi VNOI Online 2021</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/groups/VNOIForum/permalink/3811864558834350/">Kết quả và test kì thi VNOI Online 2021</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/news-bulletin/b%E1%BA%A3ng-tin-14122020" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/news-bulletin/b%E1%BA%A3ng-tin-14122020" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/news-bulletin/b%E1%BA%A3ng-tin-14122020" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
