<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="http://vnoi.info/wiki/news-bulletin/b%E1%BA%A3ng-tin-30112020" />
<link rel="stylesheet" type="text/css" href="../gollum/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css" media="all">
<link rel="stylesheet" type="text/css" href="../gollum/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css" media="print">
<link rel="stylesheet" type="text/css" href="../custom.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3854179708000474');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
  /></noscript>


<script>
  var criticMarkup = '';
	var baseUrl = '/wiki';
	var uploadDest = 'uploads';
	var perPageUploads = '';
	if (perPageUploads == 'true') {
	  uploadDest = uploadDest + window.location.pathname.replace(/.*gollum\/[-\w]+\//, "/").replace(/\.[^/.]+$/, "").replace(baseUrl, "")
	}
	  var pageFullPath = 'news-bulletin/b%E1%BA%A3ng-tin-30112020.md';
          var unescapedPath = 'news-bulletin/bảng-tin-30112020.md';
    var pageFormat   = 'markdown';

  </script>
<script src="../gollum/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
        processEscapes: true
      },
      TeX: { extensions: ["autoload-all.js"] }
    };
  </script>
<script type="text/javascript" src="https://vnoi.info/wiki/mathjax.config.js"></script>
<script defer src="../gollum/assets/mathjax/MathJax.js%3Fconfig=TeX-AMS-MML_HTMLorMML"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61806804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61806804-1');
  </script>
<title>bảng-tin-30112020</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=449532395210446";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script>
      fbq('track', 'ViewContent');
    </script>
<div class="container-lg clearfix">
<div id="wiki-wrapper" class="page">
<div id="head">
<nav class="actions pt-4">
<div class="TableObject">
<div class="TableObject-item">
<a class="btn" href="../index.html">Home</a>
</div>
<div class="TableObject-item TableObject-item--primary px-2">
<form class="search-form" action="https://vnoi.info/wiki/gollum/search" method="get" id="search-form">
<input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search" aria-label="Search site" autocomplete="off">
</form> </div>
<div class="TableObject-item">
<a class="btn" href="../gollum/overview.html">Overview</a>
</div>
<div class="TableObject-item">
<a class="btn" href="https://oj.vnoi.info/tickets/new?issue_url=https://vnoi.info/wiki/news-bulletin/b%E1%BA%A3ng-tin-30112020"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Report</a>
</div>
</div>
</nav>
</div>
<div id="wiki-content">
<h1 class="pt-4">bảng-tin-30112020</h1>
<div class="breadcrumb"><nav aria-label="Breadcrumb"><ol>
<li class="breadcrumb-item"><a href="https://vnoi.info/wiki/gollum/overview/news-bulletin/">news-bulletin</a></li>
</ol></nav></div>
<div class="">
<div id="wiki-body" class="gollum-markdown-content overflow-hidden ">
<div class="markdown-body ">
<p>Chào các bạn VNOI</p>
<p>Dưới đây là bài viết tổng hợp các bài viết / comment chất lượng trong <strong>2 tuần</strong> từ <strong>30/11/2020</strong> đến <strong>13/12/2020</strong>. Để có bài viết/ comment xuất hiện trong bảng tin, các bạn hãy cố gắng đặt các câu hỏi hay hoặc viết các câu trả lời thật hữu ích nhé!</p>
<h2 class="editable"><a class="anchor" id="thông-báo-về-kì-thi-vnoi-online-2021" href="bảng-tin-30112020.md.html#thông-báo-về-kì-thi-vnoi-online-2021"></a>Thông báo về kì thi VNOI Online 2021</h2>
<ul>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3773270639360409/">link</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="khoá-học-mern-stack-đội-ngũ-zerosx-team" href="bảng-tin-30112020.md.html#khoá-học-mern-stack-đội-ngũ-zerosx-team"></a>Khoá học MERN Stack - đội ngũ ZerosX Team</h2>
<ul>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3756550771032396/">link</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="trang-web-chấm-bài-ucode-vn-bạn-nguyễn-chí-thức" href="bảng-tin-30112020.md.html#trang-web-chấm-bài-ucode-vn-bạn-nguyễn-chí-thức"></a>Trang web chấm bài Ucode.vn - bạn Nguyễn Chí Thức</h2>
<ul>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3753237181363755/">link</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="cách-để-học-c-thầy-lê-minh-hoàng" href="bảng-tin-30112020.md.html#cách-để-học-c-thầy-lê-minh-hoàng"></a>Cách để học C++ - thầy Lê Minh Hoàng</h2>
<ul>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3775548505799289/?comment_id=3775670942453712">link</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="thảo-luận-về-vnu-oi" href="bảng-tin-30112020.md.html#thảo-luận-về-vnu-oi"></a>Thảo luận về VNU-OI</h2>
<ul>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3770336186320521/">ngày 1</a></li>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3772943762726430/">ngày 2</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="thảo-luận-về-algorithm-trong-phỏng-vấn-xin-việc" href="bảng-tin-30112020.md.html#thảo-luận-về-algorithm-trong-phỏng-vấn-xin-việc"></a>Thảo luận về Algorithm trong phỏng vấn xin việc</h2>
<ul>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3757390337615106/">link</a></li>
</ul>
<h2 class="editable"><a class="anchor" id="hỏi-về-2sat-bạn-nguyễn-khắc-mạnh" href="bảng-tin-30112020.md.html#hỏi-về-2sat-bạn-nguyễn-khắc-mạnh"></a>Hỏi về 2SAT - bạn Nguyễn Khắc Mạnh</h2>
<ul>
<li><a href="https://www.facebook.com/groups/VNOIForum/permalink/3754618187892321/">link</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer" class="pt-4">
</div>
</div>
<hr><br>
<div class="fb-like" data-href="/wiki/news-bulletin/b%E1%BA%A3ng-tin-30112020" data-width="1080" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
<div class="fb-save" data-uri="/wiki/news-bulletin/b%E1%BA%A3ng-tin-30112020" data-size="large"></div>
<br>
<div class="fb-comments" data-href="vnoi.info//wiki/news-bulletin/b%E1%BA%A3ng-tin-30112020" data-width="100%" data-numposts="5"></div>
</div>
</div>
</body>
</html>
